<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Ecosystem</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='learn.html'>Learn</a></li><li class=''><a href='documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class='active'><a href='ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><section class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='ecosystem.html'><strong>Ecosystem</strong></a></li><li><a href='#Grails' class='anchor-link'>Grails</a></li><li><a href='#Gradle' class='anchor-link'>Gradle</a></li><li><a href='#Spock' class='anchor-link'>Spock</a></li><li><a href='#GPars' class='anchor-link'>GPars</a></li><li><a href='#Ratpack' class='anchor-link'>Ratpack</a></li><li><a href='#Griffon' class='anchor-link'>Griffon</a></li><li><a href='#Geb' class='anchor-link'>Geb</a></li><li><a href='#SDKMAN!' class='anchor-link'>SDKMAN!</a></li><li><a href='#BeakerX' class='anchor-link'>BeakerX</a></li><li><a href='#Micronaut' class='anchor-link'>Micronaut</a></li><li><a href='#Infrastructor' class='anchor-link'>Infrastructor</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><div id='contribute-btn'>
                                            <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/apache/groovy-website/tree/asf-site/site/src/site/pages/ecosystem.groovy"'>
                                                <i class='fa fa-pencil-square-o'></i> Improve this doc
                                            </button>
                                        </div><h1><i class='fa fa-leaf'></i> Ecosystem</h1><p>
                                        Beside the language and its API, Groovy gave birth to a fruitful ecosystem of projects around it,
                                        on various themes such as web frameworks, desktop application framework, concurrency, testing, and more.
                                        In this section, we&apos;ll highlight a few of the most well-known and successful projects,
                                        which leverage Groovy at their core.
                            </p><hr class='divider'/><article><a name='Grails'></a><div class='content-heading clearfix media'><div><img class='pull-left' src='img/ecosystem/grails.png' alt='Grails' hspace='20px'/><p>Grails is an Open Source, full stack, web application framework for the JVM. It takes advantage of the Groovy programming language and convention over configuration to provide a productive and stream-lined development experience.</p></div><a href='http://grails.org/' target='_blank'>Learn more...</a></div></article><hr class='divider'/><article><a name='Gradle'></a><div class='content-heading clearfix media'><div><img class='pull-right' src='img/ecosystem/gradle.png' alt='Gradle' hspace='20px'/><p>Gradle is build automation evolved. Gradle can automate the building, testing, publishing, deployment and more of software packages or other types of projects such as generated static websites, generated documentation or indeed anything else.</p></div><a href='http://gradle.org' target='_blank'>Learn more...</a></div></article><hr class='divider'/><article><a name='Spock'></a><div class='content-heading clearfix media'><div><h2>Spock</h2><p>Spock is a testing and specification framework for Java and Groovy applications. What makes it stand out from the crowd is its beautiful and highly expressive specification language. Thanks to its JUnit runner, Spock is compatible with most IDEs, build tools, and continuous integration servers.</p></div><a href='http://spockframework.org/' target='_blank'>Learn more...</a></div></article><hr class='divider'/><article><a name='GPars'></a><div class='content-heading clearfix media'><div><img class='pull-right' src='img/ecosystem/gpars.png' alt='GPars' hspace='20px'/><p>The GPars framework offers Java developers intuitive and safe ways to handle Java or Groovy tasks concurrently. Leveraging the enormous flexibility of the Groovy programming language and building on proven Java technologies, we aim to make concurrent programming for multi-core hardware intuitive, robust and enjoyable.</p></div><a href='http://www.gpars.org/' target='_blank'>Learn more...</a></div></article><hr class='divider'/><article><a name='Ratpack'></a><div class='content-heading clearfix media'><div><img class='pull-left' src='img/ecosystem/ratpack.png' alt='Ratpack' hspace='20px'/><p>Ratpack is a simple, capable, toolkit for creating high performance web applications.</p></div><a href='http://www.ratpack.io/' target='_blank'>Learn more...</a></div></article><hr class='divider'/><article><a name='Griffon'></a><div class='content-heading clearfix media'><div><img class='pull-right' src='img/ecosystem/griffon.png' alt='Griffon' hspace='20px'/><p>Griffon is an application framework for developing desktop applications in the JVM, with Groovy being the primary language of choice. Inspired by Grails, Griffon follows the Convention over Configuration paradigm, paired with an intuitive MVC architecture and a command line interface.</p></div><a href='http://griffon-framework.org/' target='_blank'>Learn more...</a></div></article><hr class='divider'/><article><a name='Geb'></a><div class='content-heading clearfix media'><div><img class='pull-left' src='img/ecosystem/geb.png' alt='Geb' hspace='20px'/><p>Geb is a powerful browser functional testing framework that lets you quickly and easily write functional tests in Groovy. It brings together the power of WebDriver, the elegance of jQuery content selection, the robustness of Page Object modelling and the expressiveness of the Groovy language.</p></div><a href='http://www.gebish.org/' target='_blank'>Learn more...</a></div></article><hr class='divider'/><article><a name='SDKMAN!'></a><div class='content-heading clearfix media'><div><img class='pull-right' src='img/ecosystem/sdkman.png' alt='SDKMAN!' hspace='20px'/><p>SDKMAN! is a tool for managing parallel versions of multiple Software Development Kits on most Unix based systems. It provides a convenient command line interface for installing, switching, removing and listing Candidates.</p></div><a href='http://sdkman.io/' target='_blank'>Learn more...</a></div></article><hr class='divider'/><article><a name='BeakerX'></a><div class='content-heading clearfix media'><div><img class='pull-left' src='img/ecosystem/beakerx.png' alt='BeakerX' hspace='20px'/><p>BeakerX brings Groovy to the Jupyter interactive computing environment.  It provides interactive plots, tables, and a notebook-style web UI.</p></div><a href='http://beakerx.com/' target='_blank'>Learn more...</a></div></article><hr class='divider'/><article><a name='Micronaut'></a><div class='content-heading clearfix media'><div><img class='pull-right' src='img/ecosystem/micronaut.png' alt='Micronaut' hspace='20px'/><p>Micronaut is a modern, JVM-based, full-stack framework for building modular, easily testable microservice applications. </p></div><a href='http://micronaut.io/' target='_blank'>Learn more...</a></div></article><hr class='divider'/><article><a name='Infrastructor'></a><div class='content-heading clearfix media'><div><img class='pull-left' src='img/ecosystem/infrastructor.png' alt='Infrastructor' hspace='20px'/><p>Infrastructor is an agentless server provisioning tool written in Groovy. It provides a DSL to configure either VMs and bare metal machines via SSH.</p></div><a href='http://infrastructor.io/' target='_blank'>Learn more...</a></div></article><hr class='divider'/><article><p>
                                    There are of course many other projects using or built with the Groovy programming language.
                                    For instance, you can find some more by having a look at the <a href='https://github.com/trending?l=groovy'>trending Groovy projects</a> on Github.
                                </p></article></div></div></section></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='learn.html'>Learn</a></li><li><a href='documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='security.html'>Security</a></li><li><a href='learn.html#books'>Books</a></li><li><a href='thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>