<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - groovyc - the Groovy compiler</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/><link rel='stylesheet' type='text/css' href='css/docstyle.css'/><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class='active'><a href='learn.html'>Learn</a></li><li class=''><a href='documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#'><strong>Table of contents</strong></a></li><div id="toc" class="toc2">

<ul class="sectlevel1">
<li><a href="#section-groovyc-compiler">1. groovyc, the Groovy compiler</a></li>
<li><a href="#_ant_task">2. Ant task</a></li>
<li><a href="#Gant">3. Gant</a></li>
<li><a href="#Gradle">4. Gradle</a></li>
<li><a href="#_maven_integration">5. Maven integration</a>
<ul class="sectlevel2">
<li><a href="#_gmaven_and_gmavenplus">5.1. GMaven and GMavenPlus</a>
<ul class="sectlevel3">
<li><a href="#section-gmaven">5.1.1. GMaven</a></li>
<li><a href="#section-gmavenplus">5.1.2. GMavenPlus</a></li>
<li><a href="#section-gmaven2">5.1.3. GMaven 2</a></li>
</ul>
</li>
<li><a href="#section-groovyeclipse">5.2. The Groovy Eclipse Maven plugin</a></li>
</ul>
</li>
<li><a href="#section-jointcompilation">6. Joint compilation</a></li>
<li><a href="#section-android">7. Android support</a></li>
</ul>
</div>
</ul></div><div class='col-lg-8 col-lg-pull-0'><h1>groovyc - the Groovy compiler</h1>
<div class="sect1">
<h2 id="section-groovyc-compiler"><a class="anchor" href="#section-groovyc-compiler"></a>1. groovyc, the Groovy compiler</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>groovyc</code> is the Groovy compiler command line tool. It allows you to compile Groovy sources into bytecode. It plays
the same role as <code>javac</code> in the Java world. The easiest way to compile a Groovy script or class is to run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>groovyc MyClass.groovy</pre>
</div>
</div>
<div class="paragraph">
<p>This will produce a <code>MyClass.class</code> file (as well as other .class files depending on the contents of the source). <code>groovyc</code> supports
a number of command line switches:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Short version</th>
<th class="tableblock halign-left valign-top">Long version</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@argfile</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read options and source files from specified file.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovyc @conf/args</p></td>
</tr>
</tfoot>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-cp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-classpath, --classpath</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the compilation classpath. Must be the first argument.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovyc -cp lib/dep.jar MyClass.groovy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--sourcepath</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Directory where to find source files. Not used anymore. Specifying this parameter will have no effect.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--temp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporary directory for the compiler</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--encoding</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Encoding of the source files</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovyc --encoding utf-8 script.groovy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--help</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays help for the command line groovyc tool</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovyc --help</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-d</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify where to place generated class files.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovyc -d target Person.groovy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-v</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays the compiler version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovyc -v</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-e</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--exception</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays the stack trace in case of compilation error</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovyc -e script.groovy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-j</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--jointCompilation*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables joint compilation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovyc -j A.groovy B.java</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--basescript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base class name for scripts (must derive from Script)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-indy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--indy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables invokedynamic support. Requires Java 7+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovyc --indy Person.groovy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--configscript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Advanced compiler configuration script</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovyc --configscript config/config.groovy src/Person.groovy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-Jproperty=value</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Properties to be passed to <code>javac</code> if joint compilation is enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovyc -j -Jtarget=1.6 -Jsource=1.6 A.groovy B.java</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-Fflag</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flags to be passed to <code>javac</code> if joint compilation is enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovyc -j -Fnowarn A.groovy B.java</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-pa</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--parameters</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generates metadata for reflection on method parameter names. Requires Java 8+.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovyc --parameters Person.groovy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-pr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--enable-preview</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable preview Java features (JEP 12) (jdk12+ only).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovy --enable-preview Person.groovy</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Notes:</strong>
* for a full description of joint compilation, see <a href="#section-jointcompilation">the joint compilation section</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ant_task"><a class="anchor" href="#_ant_task"></a>2. Ant task</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the <a href='https://docs.groovy-lang.org/latest/html/documentation/groovyc-ant-task.html#ThegroovycAntTask-groovyc'>groovyc Ant task</a> documentation.
It allows the Groovy compiler to be invoked from <a href="http://ant.apache.org/">Apache Ant</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Gant"><a class="anchor" href="#Gant"></a>3. Gant</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/Gant/Gant">Gant</a> is a tool for scripting Ant tasks using Groovy
instead of XML to specify the logic. As such, it has exactly the same features
as the Groovyc Ant task.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Gradle"><a class="anchor" href="#Gradle"></a>4. Gradle</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://www.gradle.org/">Gradle</a> is a build tool that allows you to leverage the
flexibility of <a href="http://ant.apache.org/">Ant</a>, while keeping the simplicity of
convention over configuration that tools like <a href="http://maven.apache.org/">Maven</a>
offer. Builds are specified using a Groovy DSL, which offers great flexibility
and succinctness.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maven_integration"><a class="anchor" href="#_maven_integration"></a>5. Maven integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are several approaches to compiling Groovy code in your Maven
projects. <a href="#section-gmavenplus">GMavenPlus</a> is the
most flexible and feature rich, but like most Groovy compiler tools, it can
have difficulties with joint Java-Groovy projects (for the same reason
<a href="#section-gmaven">GMaven</a> and <a href="#Gradle">Gradle</a> can have issues).
The <a href="#section-groovyeclipse">Groovy-Eclipse compiler plugin for Maven</a>
sidesteps the joint compilation issues. Read
<a href="https://github.com/groovy/groovy-eclipse/wiki/Groovy-Eclipse-Maven-plugin#why-another-groovy-compiler-for-maven-what-about-gmaven">this</a>
for a deeper discussion of the benefits and disadvantages of the two
approaches.</p>
</div>
<div class="paragraph">
<p>A third approach is to use Maven’s Ant plugin to compile a groovy
project. Note that the Ant plugin is bound to the compile and
test-compile phases of the build in the example below. It will be
invoked during these phases and the contained tasks will be carried out
which runs the Groovy compiler over the source and test directories. The
resulting Java classes will coexist with and be treated like any
standard Java classes compiled from Java source and will appear no
different to the JRE, or the JUnit runtime.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;com.mycomp.MyGroovy&lt;/groupId&gt;
    &lt;artifactId&gt;MyGroovy&lt;/artifactId&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;name&gt;Maven Example building a Groovy project&lt;/name&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;3.8.1&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
            &lt;artifactId&gt;groovy-all&lt;/artifactId&gt;
            &lt;version&gt;2.5.0&lt;/version&gt;
            &lt;type&gt;pom&lt;/type&gt; &lt;!-- required JUST since Groovy 2.5.0 --&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;id&gt;compile&lt;/id&gt;
                        &lt;phase&gt;compile&lt;/phase&gt;
                        &lt;configuration&gt;
                            &lt;tasks&gt;
                                &lt;mkdir dir="${basedir}/src/main/groovy"/&gt;
                                &lt;taskdef name="groovyc"
                                    classname="org.codehaus.groovy.ant.Groovyc"&gt;
                                    &lt;classpath refid="maven.compile.classpath"/&gt;
                                &lt;/taskdef&gt;
                                &lt;mkdir dir="${project.build.outputDirectory}"/&gt;
                                &lt;groovyc destdir="${project.build.outputDirectory}"
                                    srcdir="${basedir}/src/main/groovy/" listfiles="true"&gt;
                                    &lt;classpath refid="maven.compile.classpath"/&gt;
                                &lt;/groovyc&gt;
                            &lt;/tasks&gt;
                        &lt;/configuration&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;run&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                    &lt;execution&gt;
                        &lt;id&gt;test-compile&lt;/id&gt;
                        &lt;phase&gt;test-compile&lt;/phase&gt;
                        &lt;configuration&gt;
                            &lt;tasks&gt;
                                &lt;mkdir dir="${basedir}/src/test/groovy"/&gt;
                                &lt;taskdef name="groovyc"
                                    classname="org.codehaus.groovy.ant.Groovyc"&gt;
                                    &lt;classpath refid="maven.test.classpath"/&gt;
                                &lt;/taskdef&gt;
                                &lt;mkdir dir="${project.build.testOutputDirectory}"/&gt;
                                &lt;groovyc destdir="${project.build.testOutputDirectory}"
                                    srcdir="${basedir}/src/test/groovy/" listfiles="true"&gt;
                                    &lt;classpath refid="maven.test.classpath"/&gt;
                                &lt;/groovyc&gt;
                            &lt;/tasks&gt;
                        &lt;/configuration&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;run&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This assumes you have a Maven project setup with <code>groovy</code> subfolders
as peers to the java src and test subfolders. You can use the <code>java</code>/<code>jar</code>
archetype to set this up then rename the java folders to groovy or keep
the java folders and just create groovy peer folders. There exists, also
a groovy plugin which has not been tested or used in production. After
defining the build section as in the above example, you can invoke the
typical Maven build phases normally. For example, <code>mvn test</code> will
execute the test phase, compiling Groovy source and Groovy test source
and finally executing the unit tests. If you run <code>mvn jar</code> it will
execute the jar phase bundling up all of your compiled production
classes into a jar after all of the unit tests pass. For more detail on
Maven build phases consult the Maven2 documentation.</p>
</div>
<div class="sect2">
<h3 id="_gmaven_and_gmavenplus"><a class="anchor" href="#_gmaven_and_gmavenplus"></a>5.1. GMaven and GMavenPlus</h3>
<div class="sect3">
<h4 id="section-gmaven"><a class="anchor" href="#section-gmaven"></a>5.1.1. GMaven</h4>
<div class="paragraph">
<p><a href="https://github.com/groovy/gmaven">GMaven</a> is the original Maven plugin
for Groovy, supporting both compiling and scripting Groovy.</p>
</div>
<div class="paragraph">
<p><strong>Important:</strong></p>
</div>
<div class="paragraph">
<p>You should be aware that GMaven is <strong>not supported anymore</strong> and can have
difficulties with <a href="#section-jointcompilation">joint compilation</a>.
<a href="#section-gmavenplus">GMavenPlus</a> can be a good replacement, but if you
are having problems with joint compilation, you might consider the
<a href="#section-groovyeclipse">Groovy Eclipse maven plugin</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="section-gmavenplus"><a class="anchor" href="#section-gmavenplus"></a>5.1.2. GMavenPlus</h4>
<div class="paragraph">
<p><a href="https://github.com/groovy/GMavenPlus">GMavenPlus</a> is a rewrite of
<a href="#section-gmaven">GMaven</a> and is in active development. It supports most of the
features of GMaven (a couple notable exceptions being
<a href="http://maven.apache.org/plugin-tools/maven-plugin-tools-java/index.html">mojo Javadoc tags</a>
and support for older Groovy versions). Its joint compilation uses stubs (which
means it has the same potential issues as <a href="#section-gmaven">GMaven</a> and <a href="#Gradle">Gradle</a>). The main
advantages over its predecessor are that it supports recent Groovy versions,
InvokeDynamic, Groovy on Android, GroovyDoc, and configuration scripts.</p>
</div>
</div>
<div class="sect3">
<h4 id="section-gmaven2"><a class="anchor" href="#section-gmaven2"></a>5.1.3. GMaven 2</h4>
<div class="paragraph">
<p>Unlike the name might seem to suggest, <a href="http://groovy.github.io/gmaven/">GMaven 2</a>
is not aimed at replacing <a href="#section-gmaven">GMaven</a>. In fact, it removes the
non-scripting features of the GMaven plugin. It has not yet had any release and
appears to be inactive currently.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="section-groovyeclipse"><a class="anchor" href="#section-groovyeclipse"></a>5.2. The Groovy Eclipse Maven plugin</h3>
<div class="paragraph">
<p><a href="https://github.com/groovy/groovy-eclipse/wiki/Groovy-Eclipse-Maven-plugin">Groovy-Eclipse</a>
provides a compiler plugin for Maven. Using the compiler
plugin, it is possible to compile your maven projects using the
Groovy-Eclipse compiler. One feature unavailable elsewhere is
stubless joint compilation.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-jointcompilation"><a class="anchor" href="#section-jointcompilation"></a>6. Joint compilation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Joint compilation means that the Groovy compiler will parse the
Groovy source files, create stubs for all of them, invoke the Java
compiler to compile the stubs along with Java sources, and then continue
compilation in the normal Groovy compiler way. This allows mixing of
Java and Groovy files without constraint.</p>
</div>
<div class="paragraph">
<p>Joint compilation can be enabled using the <code>-j</code> flag with the command-line compiler,
or using using a nested tag and all the attributes and further nested tags as required
for the Ant task.</p>
</div>
<div class="paragraph">
<p>It is important to know that if you don&#8217;t enable joint compilation and try to compile
Java source files with the Groovy compiler, the Java source files will be compiled as
if they were Groovy sources. In some situations, this might work since most of the Java
syntax is compatible with Groovy, but there are a number of places where semantics could be different.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-android"><a class="anchor" href="#section-android"></a>7. Android support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is possible to write an Android application in Groovy. However this requires a special
version of the compiler, meaning that you cannot use the regular
<a href="#section-groovyc-compiler">groovyc tool</a> to target Android bytecode. In particular, Groovy
provides specific JAR files for Android, which have a classifier of <code>grooid</code>. In order to make
things easier, a <a href="https://github.com/groovy/groovy-android-gradle-plugin">Gradle plugin</a> adds
support for the Groovy language in the Android Gradle toolchain.</p>
</div>
<div class="paragraph">
<p>The plugin can be applied like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.0.0'
    }
}

apply plugin: 'groovyx.android'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then you will need to add a dependency on the <code>grooid</code> version of the Groovy compiler:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.7:grooid'
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that if a Groovy jar does not provide a <code>grooid</code> classifier alternative, then it means
that the jar is directly compatible with Android. In that case, you can add the dependency directly
like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.7:grooid'       // requires the grooid classifier
    compile ('org.codehaus.groovy:groovy-json:2.4.7') {     // no grooid version available
        transitive = false                                  // so do not depend on non-grooid version
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that the <code>transitive=false</code> parameter for <code>groovy-json</code> will let Gradle download the JSON support jar
without adding a dependency onto the normal jar of Groovy.</p>
</div>
<div class="paragraph">
<p>Please make sure to go to the <a href="https://github.com/groovy/groovy-android-gradle-plugin">plugin homepage</a> in order to
find the latest documentation and version.</p>
</div>
</div>
</div>
</div>
</div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='learn.html'>Learn</a></li><li><a href='documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='security.html'>Security</a></li><li><a href='learn.html#books'>Books</a></li><li><a href='thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script><script src='https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js'></script><script>document.addEventListener('DOMContentLoaded',prettyPrint)</script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>