<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - groovyConsole - the Groovy Swing console</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/><link rel='stylesheet' type='text/css' href='css/docstyle.css'/><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class='active'><a href='learn.html'>Learn</a></li><li class=''><a href='documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#'><strong>Table of contents</strong></a></li><div id="toc" class="toc2">

<ul class="sectlevel1">
<li><a href="#title-heading">1. Groovy : Groovy Console</a></li>
<li><a href="#GroovyConsole-Basics">2. Basics</a></li>
<li><a href="#GroovyConsole-Features">3. Features</a>
<ul class="sectlevel2">
<li><a href="#GroovyConsole-Command-lineOptionsandArguments">3.1. Command-line Options and Arguments</a></li>
<li><a href="#GroovyConsole-RunningScripts">3.2. Running Scripts</a></li>
<li><a href="#GroovyConsole-EditingFiles">3.3. Editing Files</a></li>
<li><a href="#GroovyConsole-Historyandresults">3.4. History and results</a></li>
<li><a href="#GroovyConsole-Interrupt">3.5. Interrupting a script</a></li>
<li><a href="#GroovyConsole-Andmore">3.6. And more</a></li>
</ul>
</li>
<li><a href="#GroovyConsole-EmbeddingtheConsole">4. Embedding the Console</a></li>
<li><a href="#GroovyConsole-Visualizingscriptoutputresults">5. Visualizing script output results</a></li>
<li><a href="#GroovyConsole-ASTbrowser">6. Advanced debugging: AST browser</a></li>
<li><a href="#GroovyConsole-CSTbrowser">7. Advanced debugging: CST browser</a></li>
</ul>
</div>
</ul></div><div class='col-lg-8 col-lg-pull-0'><h1>groovyConsole - the Groovy Swing console</h1>
<div class="sect1">
<h2 id="title-heading"><a class="anchor" href="#title-heading"></a>1. Groovy : Groovy Console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Groovy Swing Console allows a user to enter and run Groovy scripts.
This page documents the features of this user interface.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="GroovyConsole-Basics"><a class="anchor" href="#GroovyConsole-Basics"></a>2. Basics</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src='https://docs.groovy-lang.org/latest/html/documentation/assets/img/GroovyConsole.gif' alt="image"></span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Groovy Console is launched via <code>groovyConsole</code> or
<code>groovyConsole.bat</code>, both located in <code>$GROOVY_HOME/bin</code></p>
</li>
<li>
<p>The Console has an input area and an output area.</p>
</li>
<li>
<p>You type a Groovy script in the input area.</p>
</li>
<li>
<p>When you select <code>Run</code> from the <code>Actions</code> menu, the console
compiles the script and runs it.</p>
</li>
<li>
<p>Anything that would normally be printed on <code>System.out</code> is printed in
the output area.</p>
</li>
<li>
<p>If the script returns a non-null result, that result is printed.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="GroovyConsole-Features"><a class="anchor" href="#GroovyConsole-Features"></a>3. Features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="GroovyConsole-Command-lineOptionsandArguments"><a class="anchor" href="#GroovyConsole-Command-lineOptionsandArguments"></a>3.1. Command-line Options and Arguments</h3>
<div class="paragraph">
<p>The Groovy Console supports several options to control classpath and other features.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">./bin/groovyConsole --help
Usage: groovyConsole [options] [filename]
The Groovy Swing Console allows a user to enter and run Groovy scripts.
      --configscript=PARAM   A script for tweaking the compiler configuration options
      -cp, -classpath, --classpath
                             Specify where to find the class files - must be first
                               argument
  -D, --define=&lt;name=value&gt;  Define a system property
  -h, --help                 Display this help message
  -i, --indy                 Enable InvokeDynamic (Indy) compilation for scripts
  -pa, --parameters          Generate metadata for reflection on method parameter
                               names (jdk8+ only)
  -pr, --enable-preview             Enable preview Java features (JEP 12) (jdk12+ only)
  -V, --version              Display the version</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="GroovyConsole-RunningScripts"><a class="anchor" href="#GroovyConsole-RunningScripts"></a>3.2. Running Scripts</h3>
<div class="paragraph">
<p>There are several shortcuts that you can use to run scripts or code snippets:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Ctrl+Enter</code> and <code>Ctrl+R</code> are both shortcut keys for <code>Run Script</code>.</p>
</li>
<li>
<p>If you highlight just part of the text in the input area, then Groovy
runs just that text.</p>
</li>
<li>
<p>The result of a script is the value of the last expression
executed.</p>
</li>
<li>
<p>You can turn the System.out capture on and off by selecting <code>Capture
System.out</code> from the <code>Actions</code> menu</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="GroovyConsole-EditingFiles"><a class="anchor" href="#GroovyConsole-EditingFiles"></a>3.3. Editing Files</h3>
<div class="paragraph">
<p>You can open any text file, edit it, run it (as a Groovy Script) and
then save it again when you are finished.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select <code>File &gt; Open</code> (shortcut key <code>ctrl+O</code>) to open a file</p>
</li>
<li>
<p>Select <code>File &gt; Save</code> (shortcut key <code>ctrl+S</code>) to save a file</p>
</li>
<li>
<p>Select <code>File &gt; New File</code> (shortcut key <code>ctrl+Q</code>) to start again with a
blank input area</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="GroovyConsole-Historyandresults"><a class="anchor" href="#GroovyConsole-Historyandresults"></a>3.4. History and results</h3>
<div class="ulist">
<ul>
<li>
<p>You can pop-up a gui inspector on the last (non-null) result by
selecting <code>Inspect Last</code> from the <code>Actions</code> menu. The inspector is a
convenient way to view lists and maps.</p>
</li>
<li>
<p>The console remembers the last ten script runs. You can scroll back
and forth through the history by selecting <code>Next</code> and <code>Previous</code>
from the <code>Edit</code> menu. <code>Ctrl-N</code> and <code>ctrl-P</code> are convenient shortcut keys.</p>
</li>
<li>
<p>The last (non-null) result is bound to a variable named <code>_</code> (an
underscore).</p>
</li>
<li>
<p>The last result (null and non-null) for every run in the history is
bound into a list variable named <code><em></code> (two underscores). The result of
the last run is <code></em>[-1]</code>, the result of the second to last run is
<code>__[-2]</code> and so forth.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="GroovyConsole-Interrupt"><a class="anchor" href="#GroovyConsole-Interrupt"></a>3.5. Interrupting a script</h3>
<div class="paragraph">
<p>The Groovy console is a very handy tool to develop scripts. Often, you will
find yourself running a script multiple times until it works the way you want
it to. However, what if your code takes too long to finish or worse, creates
an infinite loop? Interrupting script execution can be achieved by clicking
the <code>interrupt</code> button on the small dialog box that pops up when a script
is executing or through the <code>interrupt</code> icon in the tool bar.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src='https://docs.groovy-lang.org/latest/html/documentation/assets/img/gconsole-toolbar.png' alt="Toolbar"></span></p>
</div>
<div class="paragraph">
<p>However, this may not be sufficient to interrupt a script: clicking the button
will interrupt the execution thread, but if your code doesn&#8217;t handle the interrupt
flag, the script is likely to keep running without you being able to effectively
stop it. To avoid that, you have to make sure that the <code>Script &gt; Allow interruption</code>
menu item is flagged. This will automatically apply an AST transformation to your
script which will take care of checking the interrupt flag (<code>@ThreadInterrupt</code>).
This way, you guarantee that the script can be interrupted even if you don&#8217;t explicitly
handle interruption, at the cost of extra execution time.</p>
</div>
</div>
<div class="sect2">
<h3 id="GroovyConsole-Andmore"><a class="anchor" href="#GroovyConsole-Andmore"></a>3.6. And more</h3>
<div class="ulist">
<ul>
<li>
<p>You can change the font size by selecting <code>Smaller Font</code> or <code>Larger
Font</code> from the <code>Actions menu</code></p>
</li>
<li>
<p>The console can be run as an Applet thanks to <code>groovy.ui.ConsoleApplet</code></p>
</li>
<li>
<p>Code is auto indented when you hit return</p>
</li>
<li>
<p>You can drag&#8217;n&#8217;drop a Groovy script over the text area to open a file</p>
</li>
<li>
<p>You can modify the classpath with which the script in the console is
being run by adding a new JAR or a directory to the classpath from the
<code>Script</code> menu</p>
</li>
<li>
<p>Error hyperlinking from the output area when a compilation error is
expected or when an exception is thrown</p>
</li>
<li>
<p>You can enable InvokeDynamic (Indy) compilation mode by selecting
<code>Enable Indy Compilation</code> from the <code>Script</code> menu</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="GroovyConsole-EmbeddingtheConsole"><a class="anchor" href="#GroovyConsole-EmbeddingtheConsole"></a>4. Embedding the Console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To embed a Swing console in your application, simply create the Console
object, load some variables, and then launch it. The console can be embedded in
either Java or Groovy code. The Java code for this is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">import groovy.ui.Console;

    ...
    Console console = new Console();
    console.setVariable("var1", getValueOfVar1());
    console.setVariable("var2", getValueOfVar2());
    console.run();
    ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once the console is launched, you can use the variable values in Groovy
code.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="GroovyConsole-Visualizingscriptoutputresults"><a class="anchor" href="#GroovyConsole-Visualizingscriptoutputresults"></a>5. Visualizing script output results</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can customize the way script output results are visualized. Let’s
see how we can customize this. For example, viewing a map result would
show something like this:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src='https://docs.groovy-lang.org/latest/html/documentation/assets/img/gconsole-sc-without-visu.png' alt="image"></span></p>
</div>
<div class="paragraph">
<p>What you see here is the usual textual representation of a Map. But,
what if we enabled custom visualization of certain results? The Swing
console allows you to do just that. First of all, you have to ensure
that the visualization option is ticked: <code>View &#8594; Visualize Script
Results</code> — for the record, all settings of the Groovy Console are stored
and remembered thanks to the Preference API. There are a few result
visualizations built-in: if the script returns a <code>java.awt.Image</code>, a
<code>javax.swing.Icon</code>, or a <code>java.awt.Component</code> with no parent, the object is
displayed instead of its <code>toString()</code> representation. Otherwise,
everything else is still just represented as text. Now, create the
following Groovy script in <code>~/.groovy/OutputTransforms.groovy</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">import javax.swing.*

transforms &lt;&lt; { result -&gt;
    if (result instanceof Map) {
        def table = new JTable(
            result.collect{ k, v -&gt;
                [k, v?.inspect()] as Object[]
            } as Object[][],
            ['Key', 'Value'] as Object[])
        table.preferredViewportSize = table.preferredSize
        return new JScrollPane(table)
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Groovy Swing console will execute that script on startup, injecting
a transforms list in the binding of the script, so that you can add your
own script results representations. In our case, we transform the Map
into a nice-looking Swing JTable. We’re now able to visualize maps
in a friendly and attractive fashion, as the screenshot below shows:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src='https://docs.groovy-lang.org/latest/html/documentation/assets/img/gconsole-sc-with-visu.png' alt="image"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="GroovyConsole-ASTbrowser"><a class="anchor" href="#GroovyConsole-ASTbrowser"></a>6. Advanced debugging: AST browser</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Groovy Console can visualize the AST (Abstract Syntax Tree) representing
the currently edited script, as shown by the screenshot below. This is
useful when you want to understand how an AST transformation
is working and particularly handy if you are developing your own AST transform.
In the example below, we have annotated our class with the <code>@Immutable</code> annotation
and the Groovy compiler has generated a lot of boilerplate code for us.
We can see the code for the generated equals method in the <code>Source</code> tab.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src='https://docs.groovy-lang.org/latest/html/documentation/assets/img/astbrowser_source.png' alt="AST Browser"></span></p>
</div>
<div class="paragraph">
<p>We can even examine the JVM bytecode generated by the compiler.
In the image below we are looking at the bytecode for the Groovy
expression <code>LocalDate.parse('2020/02/10', 'yyyy/MM/dd')</code>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src='https://docs.groovy-lang.org/latest/html/documentation/assets/img/astbrowser_bytecode.png' alt="AST Browser"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="GroovyConsole-CSTbrowser"><a class="anchor" href="#GroovyConsole-CSTbrowser"></a>7. Advanced debugging: CST browser</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Groovy Console can visualize the CST (Concrete Syntax Tree) representing
the initial parsing of the script. This is mainly useful for parsing gurus.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src='https://docs.groovy-lang.org/latest/html/documentation/assets/img/cstbrowser.png' alt="CST Browser"></span></p>
</div>
</div>
</div>
</div>
</div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='learn.html'>Learn</a></li><li><a href='documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='security.html'>Security</a></li><li><a href='learn.html#books'>Books</a></li><li><a href='thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script><script src='https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js'></script><script>document.addEventListener('DOMContentLoaded',prettyPrint)</script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>