<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Mailing-lists</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='learn.html'>Learn</a></li><li class=''><a href='documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class='active'><a href='support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'>
                                            <li><a href='support.html'>Support</a></li><li><a href='https://groovy.apache.org/index.html'>Contribute</a></li><li><a href='reporting-issues.html'>Reporting issues</a></li><li class='active'><a href='mailing-lists.html'><strong>Mailing-lists</strong></a></li><li><a href='events.html'>Events</a></li><li><a href='usergroups.html'>User groups</a></li><li><a href='thanks.html'>Thanks</a></li><li><a href='groovy-weekly.html'>Groovy newsletter</a></li>
                                        </ul><br/><a class="twitter-timeline" href="https://twitter.com/ApacheGroovy?ref_src=twsrc%5Etfw">Tweets by ApacheGroovy</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><div class='col-lg-8 col-lg-pull-0'><div id='contribute-btn'>
                                            <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/apache/groovy-website/tree/asf-site/site/src/site/pages/mailing-lists.groovy"'>
                                                <i class='fa fa-pencil-square-o'></i> Improve this doc
                                            </button>
                                        </div><h1><i class='fa fa-envelope-o'></i> Mailing-lists</h1><p>The Groovy mailing lists are a great way to interact with the Groovy developers and Groovy users.</p><hr class='divider'/><article><h1>Available lists</h1><table class='table'><tr><td><h3>users@groovy.apache.org</h3><em>General purpose list for questions and discussion about Groovy</em></td><td><a href='https://lists.apache.org/list.html?users@groovy.apache.org'>Browse</a></td><td><a href='mailto:users-subscribe@groovy.apache.org'>Subscribe</a></td><td><a href='mailto:users-unsubscribe@groovy.apache.org'>Unsubscribe</a></td><td><a href='http://mail-archives.apache.org/mod_mbox/groovy-users/'>Archive</a></td></tr><tr><td><h3>dev@groovy.apache.org</h3><em>More focused list about the language implementation and its evolution</em></td><td><a href='https://lists.apache.org/list.html?dev@groovy.apache.org'>Browse</a></td><td><a href='mailto:dev-subscribe@groovy.apache.org'>Subscribe</a></td><td><a href='mailto:dev-unsubscribe@groovy.apache.org'>Unsubscribe</a></td><td><a href='http://mail-archives.apache.org/mod_mbox/groovy-dev/'>Archive</a></td></tr><tr><td><h3>commits@groovy.apache.org</h3><em>Tracks all commits</em></td><td><a href='https://lists.apache.org/list.html?commits@groovy.apache.org'>Browse</a></td><td><a href='mailto:commits-subscribe@groovy.apache.org'>Subscribe</a></td><td><a href='mailto:commits-unsubscribe@groovy.apache.org'>Unsubscribe</a></td><td><a href='http://mail-archives.apache.org/mod_mbox/groovy-commits/'>Archive</a></td></tr><tr><td><h3>notifications@groovy.apache.org</h3><em>Contains JIRA and Github notifications</em></td><td><a href='https://lists.apache.org/list.html?notifications@groovy.apache.org'>Browse</a></td><td><a href='mailto:notifications-subscribe@groovy.apache.org'>Subscribe</a></td><td><a href='mailto:notifications-unsubscribe@groovy.apache.org'>Unsubscribe</a></td><td><a href='http://mail-archives.apache.org/mod_mbox/groovy-notifications/'>Archive</a></td></tr></table><hr class='divider'/><h2>Alternative mailing list archives</h2><ul><li><p>
                                        The mailing lists are archived on <a href='http://groovy.markmail.org/'>MarkMail</a>.
                                        You can browse <a href='http://groovy.markmail.org/search/?q='>recent emails</a>.</p><p>
                                        MarkMail also provide RSS feeds: <a href='http://groovy.markmail.org/atom/+list:org.apache.groovy.users'>users</a> <a href='http://groovy.markmail.org/atom/+list:org.apache.groovy.dev'>dev</a> <a href='http://groovy.markmail.org/atom/+list:org.apache.groovy.commits'>commits</a> <a href='http://groovy.markmail.org/atom/+list:org.apache.groovy.notifications'>notifications</a>
                                        </p></li><li><p>
                                        The mailing lists are archived on <a href='http://www.nabble.com/'>Nabble</a>: <a href='http://groovy.329449.n5.nabble.com/'>combined</a> <a href='http://groovy.329449.n5.nabble.com/Groovy-Users-f329450.html'>users</a> <a href='http://groovy.329449.n5.nabble.com/Groovy-Dev-f372993.html'>dev</a> <a href='http://groovy.329449.n5.nabble.com/Groovy-Commits-f5723493.html'>commits</a> <a href='http://groovy.329449.n5.nabble.com/Groovy-Notifications-f5723494.html'>notifications</a></p><p>
                                        You can even post messages to a mailing list through Nabble
                                        but you first need to be subscribed to the appropriate list!
                                        </p></li><li>
                                    You can also find archives on mail-archive.com: <a href='https://www.mail-archive.com/users@groovy.apache.org/'>users</a> <a href='https://www.mail-archive.com/dev@groovy.apache.org/'>dev</a> <a href='https://www.mail-archive.com/commits@groovy.apache.org/'>commits</a> <a href='https://www.mail-archive.com/notifications@groovy.apache.org/'>notifications</a>
                                    </li><li>
                                    You can also find some historic dev mailing list archives on MARC: <a href='https://marc.info/?l=groovy-dev&r=1&s=groovy&q=b&w=4'>groovy-dev</a>
                                    </li></ul></article></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='learn.html'>Learn</a></li><li><a href='documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='security.html'>Security</a></li><li><a href='learn.html#books'>Books</a></li><li><a href='thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>