<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.7 release notes</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#releasenotes'>Release notes for Groovy 1.7</a></li><li><a href='#Groovy17releasenotes-IDESupport' class='anchor-link'>IDE Support</a></li><li><a href='#Groovy17releasenotes-Newfeatures' class='anchor-link'>New features</a></li><li><a href='#Groovy17releasenotes-Otherminorenhancements' class='anchor-link'>Other minor enhancements</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='releasenotes'></a><h1>Release notes for Groovy 1.7</h1><div class="sect1">
<h2 id="Groovy17releasenotes-IDESupport">IDE Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before diving directly into the new features in Groovy 1.7, please let
me mention the great progress made in terms of IDE support for Groovy
(and also for <a href="http://griffon-framework.org/">Griffon</a>,
<a href="http://gradle.org/">Gradle</a>, <a href="https://gant.github.io/">Gant</a> or
<a href="http://grails.org/">Grails</a>). All the major IDEs (Eclipse,
<a href="http://www.jetbrains.com/idea/features/groovy_grails.html">IntelliJ
IDEA</a>, <a href="http://wiki.netbeans.org/Groovy">NetBeans</a>) provide an excellent
level of support for the language. Initially, the Eclipse support was
the one lacking the most, but thanks to the hard work of the
SpringSource Eclipse team, we now have a great environment for
developing mixed Java / Groovy applications with features like
cross-language refactoring, Groovy-specific code completion, and more.</p>
</div>
<div class="paragraph">
<p>New and Improved Eclipse pluginFor more information on the Eclipse
support, please have a look at the Groovy Eclipse plugin home page, as
well as the notes for the M1 release and M2 release.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Groovy17releasenotes-Newfeatures">New features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="Groovy17releasenotes-AnonymousInnerClassesandNestedClasses">Anonymous Inner Classes and Nested Classes</h3>
<div class="paragraph">
<p>Although oftentimes closures and maps coercion suffice, there are still
areas where the lack of Anonymous Inner Classes (AIC) and Nested Classes
(NC) can be problematic. That’s why we decided to eventually implement
AIC and NC in Groovy 1.7.</p>
</div>
<div class="paragraph">
<p>Be CarefulThe implementation of AIC and NC follows the Java lead, but
you should not take out the Java Language Spec and keep shaking the head
about things that are different. The implementation done looks much like
what we do for groovy.lang.Closure, with some benefits and some
differences. Accessing private fields and methods for example can become
a problem, but on the other hand local variables don’t have to be final.</p>
</div>
<div class="sect3">
<h4 id="Groovy17releasenotes-NestedStaticClasses">Nested Static Classes</h4>
<div class="paragraph">
<p>Here’s an example of Nested Static Classes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">class A {
    static class B {}
}

new A.B()</code></pre>
</div>
</div>
<div class="paragraph">
<p>The usage of static nested classes is the best supported one. If you
absolutely need an inner class, you should make it a static one.</p>
</div>
</div>
<div class="sect3">
<h4 id="Groovy17releasenotes-AnonymousInnerClasses">Anonymous Inner Classes</h4>
<div class="paragraph">
<p>Some other examples, this time for Anonymous Inner Classes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">boolean called = false

Timer timer = new Timer()
timer.schedule(new TimerTask() {
    void run() {
        called = true
    }
}, 0)
sleep 100

assert called</code></pre>
</div>
</div>
<div class="paragraph">
<p>More informationIf you want to learn a bit more about the cases which
are currently supported in 1.7, you can have a look at one of our unit
tests covering this new feature.</p>
</div>
</div>
<div class="sect3">
<h4 id="Groovy17releasenotes-AccessingtheOuterContextfromaNestedClass">Accessing the Outer Context from a Nested Class</h4>
<div class="paragraph">
<p>If you are in a nested class Y and the surrounding class is X, then you
can access the variable v of X in Java by X.this.v. Groovy does not
support this syntax.</p>
</div>
</div>
<div class="sect3">
<h4 id="Groovy17releasenotes-CreatingInstancesofNon-StaticInnerClasses">Creating Instances of Non-Static Inner Classes</h4>
<div class="paragraph">
<p>In Java you can do this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public class Y {
    public class X {}
    public X foo() {
        return new X();
    }
    public static X createX(Y y) {
        return y.new X();
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>It should be noted that the nested class X needs a reference to the
outer class instance of Y. For this Java will create a constructor that
takes Y as first parameter in X. This constructor is synthetic, so it
won’t appear in any code completion.<br>
 In case of new X(), like you have it in method foo(), then compiler
will then create new X(this) instead. In case of createX the compiler
will create new X(y). Groovy does not support this.</p>
</div>
<div class="paragraph">
<p>Instead Groovy supports giving the instance in like the compiler would
do it. That means the code above has to be rewritten as</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">public class Y {
    public class X {}
    public X foo() {
        return new X(this);
    }
    public static X createX(Y y) {
        return new X(y);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>CautionCaution though, Groovy supports calling methods with one
parameter without giving an argument. The parameter will then have the
value null. Basically the same rules apply to calling a constructor.
There is a danger that you will write new X() instead of new X(this) for
example. Since this might also be the regular way we have not yet found
a good way to prevent this problem.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="Groovy17releasenotes-Annotations">Annotations</h3>
<div class="paragraph">
<p>Groovy’s support of annotations is identical to Java 5 annotations, but
we felt that in some cases it would be interesting to be able to add
annotations in other places than the usual places (types, fields,
methods, parameters, etc.). For instance, in Java, it is impossible to
add annotations on imports or packages. Groovy does go beyond and adds
support for annotation on imports, packages and variable declarations.
We’ll take a look at the usage of those extended annotations on Grape.</p>
</div>
<div class="sect3">
<h4 id="Groovy17releasenotes-Grape">Grape</h4>
<div class="paragraph">
<p>The Grape dependency system lets you request dependencies in your
scripts, without having to deal with downloading, packaging, or
specifying the classpath yourself. To use Grape, we had to use the @Grab
annotation to ``grab'' a dependency from a repository (Maven’s central
repository, for example). The problem was that annotation had to be
attached to some allowed elements, ie. the places where annotations can
be put in Java. Now, we can put annotations on imports:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">@Grab(group='net.sf.json-lib', module='json-lib', version='2.3', classifier='jdk15')
import net.sf.json.groovy.*

assert new JsonSlurper().parseText(
    new JsonGroovyBuilder().json {
        book(title: "Groovy in Action", author:"Dierk König et al")
    }.toString()
).book.title == 'Groovy in Action'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Another example with @Grab on variable declarations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">@Grab('net.sf.json-lib:json-lib:2.3:jdk15')
def builder = new net.sf.json.groovy.JsonGroovyBuilder()

def books = builder.books {
    book(title: "Groovy in Action", author: "Dierk Koenig")
}

assert books.toString() == '''{"books":{"book":{"title":"Groovy in Action","author":"Dierk Koenig"}}}'''</code></pre>
</div>
</div>
<div class="paragraph">
<p>RemarkPlease note on this one an improvement in the @Grab annotation: we
provide a shorter version taking just a String as value parameter
representing the dependency, in addition to the more verbose example in
the previous example. You simply append the group, module, version and
classifier together, joined by colons.</p>
</div>
<div class="paragraph">
<p>A Grape <strong>resolver</strong> was added, so you can specify a remote location where
grapes are downloaded from:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">@GrabResolver(name='restlet.org', root='http://maven.restlet.org')
@Grab(group='org.restlet', module='org.restlet', version='1.1.6')
import org.restlet.Restlet
// ...</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="Groovy17releasenotes-PowerAsserts">Power Asserts</h3>
<div class="paragraph">
<p>Groovy’s ``assert'' keyword has sometimes been criticized as it’s, in a
way, limited, as it just checks that the expression it’s being passed is
true or false. Unlike with testing frameworks such as JUnit/TestNG and
the various additional assertion utilities, where you get nicer and more
descriptive messages, Groovy’s assert would just tell you the expression
was false, and would give the value of variables used in the expression,
but nothing more. With Power Asserts, initially developed in the
<a href="http://spockframework.org/">Spock Framework</a>, the output of the assert is
now much nicer and provides a visual representation of the value of each
sub-expressions of the expression being asserted. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">assert new File('foo.bar') == new File('example.txt')</code></pre>
</div>
</div>
<div class="paragraph">
<p>Will yield:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">Caught: Assertion failed:

assert new File('foo.bar') == new File('example.txt')
       |                   |  |
       foo.bar             |  example.txt
                           false</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="Groovy17releasenotes-AST">AST</h3>
<div class="paragraph">
<p>With Groovy 1.6, we introduced AST Transformations, for letting
developers do compile-time metaprogramming, by modifying the Abstract
Syntax Tree before it is transformed into bytecode. In Groovy 1.6,
several such transformations were added, especially ``local''
transformations triggered by annotations (such as @Delegate, @Singleton,
@Bindable and friends). However powerful this feature is, writing AST
transformation has always been a bit tedious. Groovy 1.7 features two
new features which should help simplify the work of AST transformation
writers: an AST viewer and an AST builder.</p>
</div>
<div class="sect3">
<h4 id="Groovy17releasenotes-ASTViewer">AST Viewer</h4>
<div class="paragraph">
<p>The following screenshot shows a new window that can be launched from
the Groovy Swing Console. You can visualize the AST of a script you’re
working on in the console: for instance, writing the code you’d like to
create in your AST transformation. The AST viewer greatly help with
figuring out how Groovy builds its AST when compiling your Groovy
code.<br>
<span class="image"><img src="img/AstBrowser.png" alt="image"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="Groovy17releasenotes-ASTBuilder">AST Builder</h4>
<div class="paragraph">
<p>Visualizing the AST is one thing, but we also need a mechanism to create
and modify ASTs more easily. The introduction of the AST builder
simplifies the authoring of AST transformations, by giving you three
different approaches for working on the AST:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>building from string</p>
</li>
<li>
<p>building from code</p>
</li>
<li>
<p>building from specification</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Before the AST builder, one had to create and instantiate manually all
the various AST nodes. Let’s see how those three forms help with this,
for instance for creating a node representing a constant string.</p>
</div>
<div class="sect4">
<h5 id="Groovy17releasenotes-Buildingfromstring">Building from string</h5>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">List&lt;ASTNode&gt; nodes = new AstBuilder().buildFromString(''' "Hello" ''')</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="Groovy17releasenotes-Buildingfromcode">Building from code</h5>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">List&lt;ASTNode&gt; nodes = new AstBuilder().buildFromCode { "Hello" }</code></pre>
</div>
</div>
<div class="sect5">
<h6 id="Groovy17releasenotes-Buildingfromspecification">Building from specification</h6>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">List&lt;ASTNode&gt; nodes = new AstBuilder().buildFromSpec {
    block {
        returnStatement {
            constant "Hello"
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more informationPlease have a look at the documentation on the AST
Builder. You’ll discover the advantages and inconveniences of the
various forms, and why all three are needed depending on what you want
to achieve with the AST.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Groovy17releasenotes-Otherminorenhancements">Other minor enhancements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="Groovy17releasenotes-AbilitytocustomizetheGroovyTruth">Ability to customize the Groovy Truth</h3>
<div class="paragraph">
<p>In Groovy, booleans aren’t the sole things which can be evaluated to
true or false, but for instance, null, empty strings or collections are
evaluated to false or true if of length &gt; 0 or non-empty. This notion of
'truth' was coined 'Groovy Truth' in the
<a href="http://www.manning.com/koenig/">Groovy in Action</a> book. With Groovy
Truth, instead of doing frequent null checks, you could simply write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">def string = "more than one character"
if (string) { println "the String is neither null nor empty" }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Up until Groovy 1.7, only a small set of classes had a certain meaning
with regards to how they were coerced to a boolean value, but now it is
possible to provide a method for coercion to boolean in your own
classes. For example, the following Predicate class offers the ability
to coerce Predicate instances to true or false, thanks to the
implementation of the boolean asBoolean() method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">class Predicate {
    boolean value
    boolean asBoolean() { value }
}

assert new Predicate(value: true)
assert !new Predicate(value: false)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Is is also possible to use categories or ExpandoMetaClass to inject an
asBoolean() method, or to override an existing one (even one on the
small set of classes with special Groovy truth behavior).</p>
</div>
</div>
<div class="sect2">
<h3 id="Groovy17releasenotes-Dependencyupgrades">Dependency upgrades</h3>
<div class="paragraph">
<p>Some of the dependencies of Groovy have been upgraded to newer versions.</p>
</div>
<div class="paragraph">
<p>For instance, Groovy now uses the latest ASM version, which is
``invokedynamic''-ready. So as we progress towards the inclusion of
JSR-292 / invokedynamic, we’ll be ready and be using the latest version
of ASM. We also use the latest version of Ivy which is used by the Grape
dependency module.</p>
</div>
</div>
<div class="sect2">
<h3 id="Groovy17releasenotes-RewriteoftheGroovyScriptEngine">Rewrite of the GroovyScriptEngine</h3>
<div class="paragraph">
<p>The GroovyScriptEngine (which is also used by Groovlets) has been
rewritten to solve various dependency issues it was suffering from, and
the outcome of this is that it should also now be much faster overall.</p>
</div>
<div class="paragraph">
<p>The new logic uses additional phase operations to track dependencies. As
a result the error-prone class loader technique to track them is gone
now. These operations ensure that every script file will be tracked, its
dependencies recorded during compilation and all transitive dependencies
will be calculated. And only scripts will be recorded as dependency, no
classes. The new GroovyScriptEngine also uses only one compilation
``process'' for script compilation which solves the problem of circular
or mutual dependencies, that caused stack overflows in the past. As a
result the new engine can reliably handle dependencies and should be
much faster. </p>
</div>
</div>
<div class="sect2">
<h3 id="Groovy17releasenotes-Groovyconsolepreferences">Groovy console preferences</h3>
<div class="paragraph">
<p>A small annoyance, especially for developers using big LCD screens: the
Groovy Console didn’t remember preferences of position of the separator
between the coding area and output view, or the font size being used.
This is now fixed, as the console remembers such settings. You won’t
need anymore to adjust the console to your liking each time you run it,
it should now have some more brain cells to remember your preferences.</p>
</div>
</div>
<div class="sect2">
<h3 id="Groovy17releasenotes-NewoutputwindowfortheGroovyconsole">New output window for the Groovy console</h3>
<div class="paragraph">
<p>There is a new visualization option for the results of the execution of
your scripts in your Groovy Console. Instead of displaying the results
in the bottom output pane, it’s now possible to use an external window
for viewing those results. Run your script with CTRL-R or CMD-R, you
will see something like the following screenshot. You can then dismiss
the window by hitting Escape, CTRL-W (CMD-W on Macs) or Enter.
<span class="image"><img src="img/newoutputwindow.png" alt="image"></span><br>
 You will also notice the addition of line numbers in the gutter of the
editor area.</p>
</div>
</div>
<div class="sect2">
<h3 id="Groovy17releasenotes-SQLbatchupdatesandtransactions">SQL batch updates and transactions</h3>
<div class="sect3">
<h4 id="Groovy17releasenotes-Batchupdates">Batch updates</h4>
<div class="paragraph">
<p>The Groovy Sql class now features batch updates, thanks to its new
withBatch() method, taking a closure and a statement instance:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">sql.withBatch { stmt -&gt;
    ["Paul", "Jochen", "Guillaume"].each { name -&gt;
        stmt.addBatch "insert into PERSON (name) values ($name)"
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="Groovy17releasenotes-Transactions">Transactions</h4>
<div class="paragraph">
<p>Similarly, there’s a withTransaction() method added to Sql, which works
also with datasets:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">def persons = sql.dataSet("person")
sql.withTransaction {
    persons.add name: "Paul"
    persons.add name: "Jochen"
    persons.add name: "Guillaume"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script src='https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js'></script><script>document.addEventListener('DOMContentLoaded',prettyPrint)</script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>