<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.0.0-beta-4 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.0.0-beta-4</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Task</a></li><li><a href='#type4' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.0.0-beta-4</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-61'>GROOVY-61</a>] - full regex support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-64'>GROOVY-64</a>] - using a primitive type name causes OutOfMemoryException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-75'>GROOVY-75</a>] - overloading getter methods doesn&#39;t seem to work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-106'>GROOVY-106</a>] - support the \uxxxx style escapes for Unicode characters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-128'>GROOVY-128</a>] - Function with statically typed parameter generates bad bytecodes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-131'>GROOVY-131</a>] - Variable visibility issue within nested closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-133'>GROOVY-133</a>] - Closure parameters can&#39;t be of static primative type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-143'>GROOVY-143</a>] - GString not replacing ${value} correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-153'>GROOVY-153</a>] - Statically typed static fields generates a bad class file</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-155'>GROOVY-155</a>] - Can&#39;t test if a the value of a Character is greater than or less than a value</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-159'>GROOVY-159</a>] - for in where the control variable id used in the range specification doesn&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-160'>GROOVY-160</a>] - Use of control variable after a for loop generates bad bytecodes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-162'>GROOVY-162</a>] - Can&#39;t cast an Integer to a Character</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-166'>GROOVY-166</a>] - Broken Links on Groovy website, possible example syntax error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-167'>GROOVY-167</a>] - should support getting of listener properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-168'>GROOVY-168</a>] - for loop variable is not correctly passed into inner closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-171'>GROOVY-171</a>] - Null pointer in groovysh on ctrl-D</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-176'>GROOVY-176</a>] - A range between an integer and a character doesn&#39;r work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-177'>GROOVY-177</a>] - fix build system so that the groovyConsole works again</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-178'>GROOVY-178</a>] - Arithmetic characters held in dynamically trped variables doesn&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-179'>GROOVY-179</a>] - Character doesn&#39;t support arithmetic operations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-181'>GROOVY-181</a>] - bad GroovyServlet link in Groovlets example</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-182'>GROOVY-182</a>] - classes derived indirectly from Script don&#39;t work with Bindings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-183'>GROOVY-183</a>] - MarkupBuilder fails for embedded groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-184'>GROOVY-184</a>] - for loop fails for embedded groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-185'>GROOVY-185</a>] - setProperty() and now getProperty() do not throw MissingPropertyException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-188'>GROOVY-188</a>] - Trailing null when iterating StringTokenizer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-191'>GROOVY-191</a>] - 4 + &#39;x&#39; causes error. most-general-type rule not applied</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-194'>GROOVY-194</a>] - System.out.println() called in bsf.GroovyEngine#declareBean()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-195'>GROOVY-195</a>] - Unable to new arbitary script name for in BSFManager#exec()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-196'>GROOVY-196</a>] - java.lang.String.multiply(0) should return &quot;&quot; not throw exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-206'>GROOVY-206</a>] - GroovyStrings are not always coerced to String</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-209'>GROOVY-209</a>] - Empty try block causes VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-211'>GROOVY-211</a>] - Cand have a closure over the parameters of another closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-212'>GROOVY-212</a>] - assigning to a class name should give a meaningful error message</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-213'>GROOVY-213</a>] - (NegativeArraySizeException) cannot handle 128 variable expansions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-214'>GROOVY-214</a>] - nested closures seem to have a problem with variable passing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-216'>GROOVY-216</a>] - println &quot;${1}${1}&quot; prints 1 not 11</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-224'>GROOVY-224</a>] - Variable declartion with type gets lost in closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-227'>GROOVY-227</a>] - BigDecimal type does not behave as expected with operators (+, -, ...)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-230'>GROOVY-230</a>] - use of variable inside closure seems broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-232'>GROOVY-232</a>] - inherited invokeMethod does not work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-234'>GROOVY-234</a>] - GroovyScripEngine is broken for Threads</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-237'>GROOVY-237</a>] - Verify error when closure parameter is reused</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-238'>GROOVY-238</a>] - Nested closure with the same parameter name generates bad bytecodes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-239'>GROOVY-239</a>] - Closures nested more than two deep can&#39;t access top level variables</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-240'>GROOVY-240</a>] - Parser thows nullpointer exception for missing close brace</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-241'>GROOVY-241</a>] - Currying a curried closure doesn&#39;t produce a new object</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-243'>GROOVY-243</a>] - Closure#curry doesn&#39;t support multiple args (and ius supposed to)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-244'>GROOVY-244</a>] - Currying a Curried Closure changes base closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-245'>GROOVY-245</a>] - Cloning a curried closure removes the currying</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-249'>GROOVY-249</a>] - MarkupBuilder can&#39;t reference binding variables</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-147'>GROOVY-147</a>] - refactor GroovyShell.evaluate() to be simpler to use</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-150'>GROOVY-150</a>] - Streamline exception hierarchy under SyntaxException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-154'>GROOVY-154</a>] - Improve Groovy methods&#39; Javadoc comments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-156'>GROOVY-156</a>] - support next/previous, plus/minus and ranges of java.util.Date</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-157'>GROOVY-157</a>] - support map.each { key, value | ... } notation for maps</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-161'>GROOVY-161</a>] - Refactor some methods of GroovyShell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-180'>GROOVY-180</a>] - bug in DocGenerator.groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-189'>GROOVY-189</a>] - Groovysh double return should be replaced</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-190'>GROOVY-190</a>] - Add way to configure classpath used by groovysh</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-192'>GROOVY-192</a>] - AntBuilder should be able to access properties defined outside of its closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-201'>GROOVY-201</a>] - new Groovy stream methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-207'>GROOVY-207</a>] - rename queryEach to be eachRow for Groovy SQL</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-208'>GROOVY-208</a>] - new readText() and maybe writeText() methods on File, InputStream, Reader</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-218'>GROOVY-218</a>] - Support JDK 1.5 style for loop with optional type and use of &#39;:&#39; instead of &#39;in&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-219'>GROOVY-219</a>] - support currying when calling closures with too few parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-221'>GROOVY-221</a>] - Support &quot;&quot;&quot; as an alternative to here-docs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-222'>GROOVY-222</a>] - add a grep method on Object to perform a filter using a case expression (regex, range, class etc)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-228'>GROOVY-228</a>] - allow script base class to be specified on a GroovyShell or GroovyClassLoader</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-229'>GROOVY-229</a>] - allow ~/.groovy/lib to provide libraries used for groovy shell &amp; scripts</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-231'>GROOVY-231</a>] - resolve the SomeClass.class versus SomeClass issue</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-235'>GROOVY-235</a>] - TemplateEngine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-236'>GROOVY-236</a>] - use add/subtract operator overloading methods rather than plus/minus</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-242'>GROOVY-242</a>] - rename map methods to collect to be more consistent</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-248'>GROOVY-248</a>] - Groovy String&#39;s toString() method always returns the same string</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-84'>GROOVY-84</a>] - Allow import blah.* support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-225'>GROOVY-225</a>] - Allow \ to escape line ending</li></ul><a name='type3'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-13'>GROOVY-13</a>] - default parameter values</li></ul><a name='type4'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-31'>GROOVY-31</a>] - Add MetaClass.getMethodClosure to allow analysis of &#39;does understand method&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-80'>GROOVY-80</a>] - Add neater python style import statements</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-198'>GROOVY-198</a>] - it would be nice if conditional clauses could be coerced to a boolean</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>