<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.0.0-beta-8 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.0.0-beta-8</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.0.0-beta-8</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-200'>GROOVY-200</a>] - at runtime, groovy incorrectly fails when choosing between signature-specialized versions of a method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-267'>GROOVY-267</a>] - url(label: &#39;test&#39;) { CDATA(body) }</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-289'>GROOVY-289</a>] - groovyconsole not starting because of non existing jar in CLASSPATH</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-326'>GROOVY-326</a>] - Groovy fails to build under JDK 1.5 (CVS HEAD)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-354'>GROOVY-354</a>] - Array.length not working</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-363'>GROOVY-363</a>] - lineNumber table has all 0 instead of correct offsets</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-364'>GROOVY-364</a>] - Class names can not have dot</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-419'>GROOVY-419</a>] - Error when parsing strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-490'>GROOVY-490</a>] - Groovy shell scripts can&#39;t find environment if invoked via a symlink</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-505'>GROOVY-505</a>] - dash in script filename</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-509'>GROOVY-509</a>] - Infinite loop in StringLexer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-512'>GROOVY-512</a>] - code generator fails to cast argument to &quot;~&quot; to string</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-520'>GROOVY-520</a>] - Groovy cannot be compiled under JDK1.5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-528'>GROOVY-528</a>] - says ambiguity where there is no ambiguity</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-535'>GROOVY-535</a>] - Parse error - 100% CPU</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-552'>GROOVY-552</a>] - Double-quoted string containing just a backslash</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-562'>GROOVY-562</a>] - String &quot;\\r&quot; not evaluated properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-600'>GROOVY-600</a>] - java1.5 cant run groovyConsole on Windows XP Pro</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-615'>GROOVY-615</a>] - 100% CPU during compile: [ buggy string&quot; ]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-617'>GROOVY-617</a>] - Parser goes to the endless loop on unterminated string</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-621'>GROOVY-621</a>] - Clarification for CodeSource to allow compilation against 1.5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-627'>GROOVY-627</a>] - Groovy not compatible with asm-1.5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-628'>GROOVY-628</a>] - -cp option don&#39;t works on Windows&#39;s groovy.bat</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-629'>GROOVY-629</a>] - -cp option don&#39;t works on Windows&#39;s groovy.bat</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-632'>GROOVY-632</a>] - Groovy editor doesn&#39;t highlight multi-line strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-641'>GROOVY-641</a>] - The groovyConsole command doesnt work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-642'>GROOVY-642</a>] - aStringBuffer + anObject gives runtime error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-643'>GROOVY-643</a>] - HOME not quoted in groovysh</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-651'>GROOVY-651</a>] - fix build system so that the groovyConsole works again</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-654'>GROOVY-654</a>] - eta Characters \t \n \r in String Literal</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-655'>GROOVY-655</a>] - Error in generating meta characters \t \n \r in string literal</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-657'>GROOVY-657</a>] - Unable to invoke method on BuilderClassSupport subclasses</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-658'>GROOVY-658</a>] - Problems with XP install</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-659'>GROOVY-659</a>] - [PATCH] Fix behavior of scripts when invoked via symlink</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-661'>GROOVY-661</a>] - unexpected behavior with adding list to a number</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-665'>GROOVY-665</a>] - CVS at 200411210956</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-672'>GROOVY-672</a>] - grovvyConsole doesn&#39;t seems to be working with the release &quot;groovy-1.0-beta-7.zip&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-676'>GROOVY-676</a>] - AntBuilder doesn&#39;t call Tasks nested in TaskContainers properly</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-169'>GROOVY-169</a>] - Readline support in groovysh</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-215'>GROOVY-215</a>] - change the &#39;dc&#39; build target so that it redeploys a snapshot binary distro</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-436'>GROOVY-436</a>] - groovy should have an antlib descriptor for groovyc and possibly wiki2html</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-648'>GROOVY-648</a>] - Fall through to method closures call from the binding of a script</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-677'>GROOVY-677</a>] - Call statically typed method first before anything else</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-646'>GROOVY-646</a>] - Fix InteractiveShell to allow embedded shells</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-647'>GROOVY-647</a>] - Provide a binding command in the interactive shell</li></ul><a name='type3'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-653'>GROOVY-653</a>] - CVS is down</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>