<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 3.0.0-beta-2 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 3.0.0-beta-2</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Dependency upgrade</a></li><li><a href='#type2' class='anchor-link'>Improvement</a></li><li><a href='#type3' class='anchor-link'>New Feature</a></li><li><a href='#type4' class='anchor-link'>Task</a></li><li><a href='#type5' class='anchor-link'>Test</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 3.0.0-beta-2</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9054'>GROOVY-9054</a>] - @groovy.transform.builder.Builder should generate @Generated annotations for build(), builder() and setter methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9115'>GROOVY-9115</a>] - General error during class generation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9121'>GROOVY-9121</a>] - Default compiler configuration is modified by GroovyMain</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9123'>GROOVY-9123</a>] - &quot;java.nio.file.Path.setText&quot; does not work with CompileStatic on Groovy 2.5.7</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9127'>GROOVY-9127</a>] - Cannot set protected field from subclass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9136'>GROOVY-9136</a>] - Compile error when accessing a public field inside a closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9141'>GROOVY-9141</a>] - NPE: Groovy compiler error: exception in phase &#39;conversion&#39; in source unit</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9147'>GROOVY-9147</a>] - Using &#39;File.text = &#39; cause FileNotFoundException in Groovy 2.5.7 with @CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9151'>GROOVY-9151</a>] - Default Arguments: reference to another defaulted parameter causes run-time errors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9153'>GROOVY-9153</a>] - StaticInvocationWriter modifies shared global node ConstantExpression.NULL</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9156'>GROOVY-9156</a>] - The metaDataMap table of values should scale with the outer frame</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9161'>GROOVY-9161</a>] - Sortable AST transform replaces custom compareTo method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9162'>GROOVY-9162</a>] - AutoClone AST transform replaces custom clone method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9163'>GROOVY-9163</a>] - AutoExternalize AST transform replaces custom read/write method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9170'>GROOVY-9170</a>] - The method clone should be public as it implements the corresponding method from interface java.lang.Object</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9176'>GROOVY-9176</a>] - Syntactic sugar for set method calls in conflict with class member declarations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9184'>GROOVY-9184</a>] - CLONE - Use of an inner enum causes compilation to go into infinite loop - antlr2 fix</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9191'>GROOVY-9191</a>] - Cannot compile generic method without public keyword</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9499'>GROOVY-9499</a>] - VerifyError when AIC used as argument to special constructor call</li></ul><a name='type1'></a><h2>Dependency upgrade</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9117'>GROOVY-9117</a>] - Bump jmh gradle plugin to 0.4.8</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9118'>GROOVY-9118</a>] - Bump japicmp gradle plugin to 0.2.8</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9119'>GROOVY-9119</a>] - Bump spotbugs gradle plugin to 1.7.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9138'>GROOVY-9138</a>] - Upgrade JUnit 5 to 5.5.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9139'>GROOVY-9139</a>] - Bump JUnit 5 to 5.5.0-M1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9142'>GROOVY-9142</a>] - Bump jackson-dataformat-yaml to 2.9.9</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9143'>GROOVY-9143</a>] - Bump picocli to 3.9.6</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9179'>GROOVY-9179</a>] - Bump CodeNarc to 1.4</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9180'>GROOVY-9180</a>] - Bump junit5 to 5.5.0-RC2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9181'>GROOVY-9181</a>] - Bump jansi to 1.8</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9182'>GROOVY-9182</a>] - Bump gradle to 5.5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9186'>GROOVY-9186</a>] - Bump asm to 7.2-beta</li></ul><a name='type2'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9103'>GROOVY-9103</a>] - CLONE - CLONE - Fix warning &quot;An illegal reflective access operation has occurred&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9112'>GROOVY-9112</a>] - Clean bad smell in `GroovyClassLoader` *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9122'>GROOVY-9122</a>] - code smell in ProcessingUnit *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9131'>GROOVY-9131</a>] - Extension method support for native method references</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9133'>GROOVY-9133</a>] - Groovy Console could support an AutoRun feature</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9135'>GROOVY-9135</a>] - Additional support for @Testable annotation in JUnit5Runner</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9140'>GROOVY-9140</a>] - Class.&amp;instanceMethod with incorrect first param</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9165'>GROOVY-9165</a>] - Grape cannot pull in picocli *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9169'>GROOVY-9169</a>] - Groovy could support andThen/compose aliases for rightShift/leftShift</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9175'>GROOVY-9175</a>] - Open SecureASTCustomizer for extension</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9177'>GROOVY-9177</a>] - Support JDK14</li></ul><a name='type3'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9145'>GROOVY-9145</a>] - Add DGSM `dumpAll` to `Thread`</li></ul><a name='type4'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8647'>GROOVY-8647</a>] - Split package renaming first stage</li></ul><a name='type5'></a><h2>Test</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9164'>GROOVY-9164</a>] - Add tests for @Generated annotation</li></ul><p>* potentially breaking change (read issue for details - even minor differences are sometimes flagged as potentially breaking changes)</p></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>