<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 2.3.0-beta-1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 2.3.0-beta-1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li><li><a href='#type4' class='anchor-link'>Task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 2.3.0-beta-1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5249'>GROOVY-5249</a>] - Avoid unnecessary locking in ClassInfo.getMetaClass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5413'>GROOVY-5413</a>] - groovyc should emit errors when @Override is not respected</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5842'>GROOVY-5842</a>] - Runtimer error when types down match with Map and Map.Entry when using @CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5864'>GROOVY-5864</a>] - @AutoExternalize doesn&#39;t create no-argument constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5899'>GROOVY-5899</a>] - withObject[Output|Input]Stream - auto detect &#39;it&#39; type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6314'>GROOVY-6314</a>] - ResourceGroovyMethods uses BufferedWriter/BufferedOutputStream</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6329'>GROOVY-6329</a>] - @Delegate should support including/excluding which methods are delegated to (and optionally complain if multiple exist) - advanced use cases</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6330'>GROOVY-6330</a>] - Groovy not checking generics information correctly for covariant methods implementing interfaces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6337'>GROOVY-6337</a>] - weird verify error with TupleConstructor and Lazy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6440'>GROOVY-6440</a>] - Upgrade to Gradle 1.9</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6451'>GROOVY-6451</a>] - Support repository roots in @GrabResolver should work correctly for relative hrefs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6456'>GROOVY-6456</a>] - AbstractHttpServlet.applyResourceNameMatcher race condition *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6465'>GROOVY-6465</a>] - List#sort(Comparable) conflict with jdk8 *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6501'>GROOVY-6501</a>] - Decouple AST transformation from its interface via ASTTransformationCustomizer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6511'>GROOVY-6511</a>] - Illegal use of non virtual function call when compiling with JDK 8</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6524'>GROOVY-6524</a>] - Implicit closure coercion conflicts with DGM methods in type checked mode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6548'>GROOVY-6548</a>] - groovysh: Import command is vulnerable and ugly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6550'>GROOVY-6550</a>] - VerifyError when instantiating class that has Java 8 default method in its ancestry</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6559'>GROOVY-6559</a>] - JsonOutput does not escape single char (char/Character)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6560'>GROOVY-6560</a>] - JsonOutput does not escape URL (windows path)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6561'>GROOVY-6561</a>] - Implementation for running a script from a URL in GroovyMain is flawed.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6573'>GROOVY-6573</a>] - TailRecursive creates compilation error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6576'>GROOVY-6576</a>] - list literal constructor misses direct constructor call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6577'>GROOVY-6577</a>] - misleading error message for boolean assignment</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6580'>GROOVY-6580</a>] - InnerClassCompletionVisitor does not overwrite existing propertyMissing/methodMissing impls completely</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6582'>GROOVY-6582</a>] - Script.invokeMethod bypasses getProperty when looking for closure-valued properties.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6593'>GROOVY-6593</a>] - Operators other than dot do not support carriage returns</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6596'>GROOVY-6596</a>] - New template engine: MarkupTemplateEngine with optional type checking</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6597'>GROOVY-6597</a>] - GroovyClassLoader.addClasspath should respect URI paths and not use URL.equals</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6605'>GROOVY-6605</a>] - Object ranges should be inferred as Range&lt;Object&gt; for improved fluency</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6625'>GROOVY-6625</a>] - Sql failed to process query unterminated &#39; character  - legal statement containing quotes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6627'>GROOVY-6627</a>] - Problem With CompileStatic And Class.newInstance()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6640'>GROOVY-6640</a>] - Compilation warning when using @AutoClone on an object with collection properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6641'>GROOVY-6641</a>] - Compiling a source with a URL pointing to the current working directory produces incorrectly named classes for top-level closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6646'>GROOVY-6646</a>] - vararg method resolution with static compilation selects wrong candidate between (String...) and (Class&lt;?&gt; ...)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6647'>GROOVY-6647</a>] - static compilation fails at runtime for calling private constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6654'>GROOVY-6654</a>] - Can&#39;t @Override method with generic argument type in parameterized subclass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6657'>GROOVY-6657</a>] - Type checker doesn&#39;t find constructor if generic placeholder name doesn&#39;t match</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6662'>GROOVY-6662</a>] - indy caching bug for static method invocations</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3048'>GROOVY-3048</a>] - Groovy Sql API should support stored procedures that have output parameters and return a result set</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3328'>GROOVY-3328</a>] - Automatic imports for selected text execution</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4464'>GROOVY-4464</a>] - Loosen white space restrictions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4639'>GROOVY-4639</a>] - Add isSet()/hasValue()/similar method to ConfigObject</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5159'>GROOVY-5159</a>] - Grammar could accept nls! before SPREAD_DOT</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5924'>GROOVY-5924</a>] - Provide a mechanism to allow the type checker to know what are the expected argument types of a closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6159'>GROOVY-6159</a>] - JsonBuilder list handling improvement</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6303'>GROOVY-6303</a>] - Add ability to use a different font for the input/output area of Groovy Console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6383'>GROOVY-6383</a>] - Allow more conditional blocks other than &quot;environments&quot; in ConfigSlurper</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6393'>GROOVY-6393</a>] - groovysh: suggest reducing startup time by loading commands from code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6395'>GROOVY-6395</a>] - groovysh tab-complete properties of Map/Node instances</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6397'>GROOVY-6397</a>] - groovysh: prefix commands with &quot;:&quot; to avoid namespace overlap *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6399'>GROOVY-6399</a>] - groovysh: Completion of standalone default methods and infix keywords</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6448'>GROOVY-6448</a>] - Add @DelegatesTo to AstSpecificationCompiler for better IDE autocomplete</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6459'>GROOVY-6459</a>] - Add comment/uncomment function to groovy-console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6466'>GROOVY-6466</a>] - indy DTT#castToType usage</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6467'>GROOVY-6467</a>] - usage of DTT#castToBoolean in indy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6479'>GROOVY-6479</a>] - Closure to SAM interface coercion doesn&#39;t handle contravariant types correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6499'>GROOVY-6499</a>] - groovysh: do not offer GroovyObject Default methods on tab completion</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6546'>GROOVY-6546</a>] - Improve parser speeds of Groovy JSON parser while maintaining backward compatability</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6554'>GROOVY-6554</a>] - Improve serialization speeds of JsonOutput while maintaining backward compatibility</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6572'>GROOVY-6572</a>] - Add faster invocation path for closures in static compilation mode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6585'>GROOVY-6585</a>] - Extend @BaseScript so that script bodies can be implemented in a method named something other than run.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6588'>GROOVY-6588</a>] - Enhance GroovyAssert for JUnit 4 Support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6592'>GROOVY-6592</a>] - Allow @BaseScript on import or package definition</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6615'>GROOVY-6615</a>] - Support custom abstract method for configured Script base class like @BaseScript does</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6645'>GROOVY-6645</a>] - AstSpecificationCompiler and his methods should be public</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6652'>GROOVY-6652</a>] - Upgrade to ASM 5.0.1</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1642'>GROOVY-1642</a>] - Script needs to be able to retrieve the full path of &quot;its&quot; file</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6377'>GROOVY-6377</a>] - New Groovy NIO module</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6570'>GROOVY-6570</a>] - Add @TailRecursive AST transformation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6649'>GROOVY-6649</a>] - Support a Sortable annotation and transform</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6661'>GROOVY-6661</a>] - Support the concept of &quot;traits&quot;</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5923'>GROOVY-5923</a>] - CompileStatic: closure dispatch is sometimes not type checked</li></ul><a name='type4'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6347'>GROOVY-6347</a>] - Upgrade TestNG dependency to version 6.8.7</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6366'>GROOVY-6366</a>] - Update Jline to 2.11</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6367'>GROOVY-6367</a>] - Update JANSI to 1.11</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6492'>GROOVY-6492</a>] - Upgrade to Gradle 1.10</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6667'>GROOVY-6667</a>] - Dependency upgrades: ant to 1.9.3, xmlunit to 1.5, xstream to 1.4.7</li></ul><p>* potentially breaking change (read issue for details - even minor differences are sometimes flagged as potentially breaking changes)</p></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>