<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 2.1.0-beta-1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 2.1.0-beta-1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Task</a></li><li><a href='#type4' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 2.1.0-beta-1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3153'>GROOVY-3153</a>] - groovy, groovysh, groovyconsole, etc Cannot use spaces in supplied classpath -cp</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4637'>GROOVY-4637</a>] - XmlSlurper Unable to Access Attributes with Same Name but in Different Namespaces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4648'>GROOVY-4648</a>] - Pasting into groovy console using shift+insert turns overwrite mode on.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4950'>GROOVY-4950</a>] - ConfigSlurper broken on AppEngine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5191'>GROOVY-5191</a>] - Running script with &#39;--enoding&#39; param and some script parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5394'>GROOVY-5394</a>] - Grape&#39;s Grab ignores &#39;ext&#39; when classifier is not set</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5433'>GROOVY-5433</a>] - Node is missing documentation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5439'>GROOVY-5439</a>] - error: incompatible types on Java stubs returning generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5468'>GROOVY-5468</a>] - Documentation error for ExpandoMetaClass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5583'>GROOVY-5583</a>] - Parsing problem of number literal 0x8000000000000000L</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5590'>GROOVY-5590</a>] - Caused by: org.codehaus.groovy.runtime.InvokerInvocationException: java.io.IOException: Cannot run program &quot;find&quot;: java.io.IOException: error=24, Too many open files</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5591'>GROOVY-5591</a>] - groovy-all-2.0.0-sources.jar is missing lots of source files</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5598'>GROOVY-5598</a>] - Cannot use @CompileStatic with Thread.start method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5607'>GROOVY-5607</a>] - @Compile static Sql.newInstance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5608'>GROOVY-5608</a>] - @CompileStatic casting problem</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5630'>GROOVY-5630</a>] - Java stub generator generates wrong cast for return value of generic method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5635'>GROOVY-5635</a>] - SyntaxException.getEndColumn() returns &quot;getStartColumn() + 1&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5636'>GROOVY-5636</a>] - java.lang.ArrayIndexOutOfBoundsException: size==0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5660'>GROOVY-5660</a>] - JsonOutput Date formatting is not threadsafe</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5665'>GROOVY-5665</a>] - Groovyc ant task fails with nested javac when using generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5666'>GROOVY-5666</a>] - Incorrectly finding &quot;where&quot; in query string</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5668'>GROOVY-5668</a>] - Input stream not closed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5669'>GROOVY-5669</a>] - DOMCategory should provide name() convenience method for Node&#39;s not just Element&#39;s</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5675'>GROOVY-5675</a>] - Stub compiler expands generic-inner-class variable declaration incorrectly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5687'>GROOVY-5687</a>] - Constants defined in an interface not visible to implementing subclass in a static context</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5691'>GROOVY-5691</a>] - TimeoutException immediately thrown when using both TimedInterrupt and with {} closure on a Map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5695'>GROOVY-5695</a>] - jarsigner fails because two duplicate objects exists in groovy-2.0.1.jar</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5705'>GROOVY-5705</a>] - STC: calling a closure stored in a property yields an NPE</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5710'>GROOVY-5710</a>] - Stub generator should not use raw types when casting default return values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5712'>GROOVY-5712</a>] - @TypeChecked and &quot;Charset ISO_8859_1_CHARSET = Charset.forName(&quot;ISO-8859-1&quot;)&quot;: Cannot assign value of type java.lang.Class to variable of type java.nio.charset.Charset</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5723'>GROOVY-5723</a>] - Problem with cached calls with GroovyServlet</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5729'>GROOVY-5729</a>] - Delegation to an  interface with deprecated methods shows a compile error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5732'>GROOVY-5732</a>] - Delegating to an abstract class hierarchy doesn&#39;t implement interfaces at a higher level</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5737'>GROOVY-5737</a>] - @Log won&#39;t compile with @CompileStatic if &quot;log&quot; is used in a Closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5738'>GROOVY-5738</a>] - The if(instanceof) block is not inferring type in a Closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5739'>GROOVY-5739</a>] - performance problem in DefaultGroovyMethods.removeAll()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5751'>GROOVY-5751</a>] - Adding milliseconds with TimeCategory gives incorrect toString</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5762'>GROOVY-5762</a>] - Static compilation runtime error when using mapped constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5766'>GROOVY-5766</a>] - Changes in groovy.json.JsonOutput require extensive permissions that aren&#39;t compatible with some web frameworks.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5779'>GROOVY-5779</a>] - Static type checking - Color.red recognized as int</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5792'>GROOVY-5792</a>] - XmlNodePrinter uses quote variables for more than just attributes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5803'>GROOVY-5803</a>] - wasted work in &quot;ClassNode.addMixin&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5811'>GROOVY-5811</a>] - InvokerInvocationException not being unwrapped *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5828'>GROOVY-5828</a>] - No way to tell @Immutable that you&#39;re using an Immutable List structure already</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5838'>GROOVY-5838</a>] - groovydoc not working (ClassNotFoundException)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5844'>GROOVY-5844</a>] - Copy/paste error in EmptyBorderFactory</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5849'>GROOVY-5849</a>] - wasted work in &quot;ClassCompletionVerifier.checkMethodForWeakerAccessPrivileges&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5851'>GROOVY-5851</a>] - wasted work in &quot;SimpleGroovyClassDocAssembler.extractName&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5853'>GROOVY-5853</a>] - wasted work in &quot;DefaultGrailsDomainClassInjector.implementsMethod&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5854'>GROOVY-5854</a>] - wasted work in the &quot;ClassNode&quot; constructor</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5472'>GROOVY-5472</a>] - remove $getCallSiteArray for indy compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5509'>GROOVY-5509</a>] - Add base script option to groovyc and its ant task</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5553'>GROOVY-5553</a>] - Provide a builder for compilation customizers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5554'>GROOVY-5554</a>] - AST customizer working as a guard for another</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5560'>GROOVY-5560</a>] - Add DGM leftShift and other appropriate methods for java.lang.Appendable interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5563'>GROOVY-5563</a>] - Option to default to Static Compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5626'>GROOVY-5626</a>] - Remove buildSrc&#39;s target and .gradle directories from the source distribution</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5646'>GROOVY-5646</a>] - Allow customization of @Singleton&#39;s instance getter name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5667'>GROOVY-5667</a>] - upgrade to gradle 1.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5680'>GROOVY-5680</a>] - collectMany should have a map variant</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5716'>GROOVY-5716</a>] - @Immutable annotation should allow Cloneable fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5745'>GROOVY-5745</a>] - DGM should have a getAt method for Iterable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5767'>GROOVY-5767</a>] - Support for DSL type checking</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5794'>GROOVY-5794</a>] - Upgrade junit to 4.11</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5795'>GROOVY-5795</a>] - Upgrade testng to 6.8</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5796'>GROOVY-5796</a>] - upgrade qdox to 1.12.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5813'>GROOVY-5813</a>] - array coercion missing for subarray assignment</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5815'>GROOVY-5815</a>] - The range interface should return the generic type T from getTo() and getFrom()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5840'>GROOVY-5840</a>] - support jar: in addition to file: and http: for urls when running scripts on the command line</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5845'>GROOVY-5845</a>] - Add an includePackage attribute for the ToString AST transform</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5862'>GROOVY-5862</a>] - Pretty toString() for AnnotationConstantExpression</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5503'>GROOVY-5503</a>] - Compiler flag for type checking most classes, and TypeUnchecked annotation override</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5549'>GROOVY-5549</a>] - add DGM variant for Map#subMap supporting an array of keys</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5682'>GROOVY-5682</a>] - Add clone or copy constructor to XML Node</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5714'>GROOVY-5714</a>] - @DelegatesTo annotation for IDEs/TypeChecker</li></ul><a name='type3'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5718'>GROOVY-5718</a>] - upgrade to gradle 1.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5860'>GROOVY-5860</a>] - Upgrade the GPars dependency to 1.0</li></ul><a name='type4'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5821'>GROOVY-5821</a>] - Provide a way to assemble an annoation consisting of several other</li></ul><p>* potentially breaking change (read issue for details - even minor differences are sometimes flagged as potentially breaking changes)</p></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>