<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.6.0-beta-2 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.6.0-beta-2</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.6.0-beta-2</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-596'>GROOVY-596</a>] - StackOverflowError when instanciate BeanInfo</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1649'>GROOVY-1649</a>] - a keyword used as name of property should not require quotes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2135'>GROOVY-2135</a>] - failed to reference an instance defined in enum class with the syntax like Planet.MERCURY</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2208'>GROOVY-2208</a>] - debug info not generated</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2421'>GROOVY-2421</a>] - edit command doesn&#39;t work on Mac</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2535'>GROOVY-2535</a>] - lost LineNumberTable in groovyc-produced bytecode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2784'>GROOVY-2784</a>] - XmlNodePrinter namespace declarations are inserted at incorrect scope</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2786'>GROOVY-2786</a>] - ObservableMap doesn&#39;t fire Property Change Event upon removal</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2787'>GROOVY-2787</a>] - typing &quot;x.class&quot; in groovysh changes x.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2793'>GROOVY-2793</a>] - NullPointerException when using SQL.rollback()/commit() when DataSource is being used</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2803'>GROOVY-2803</a>] - annotations definition in groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2804'>GROOVY-2804</a>] - I/O example on documentation web site fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2809'>GROOVY-2809</a>] - Setting certain nested javac arguments in groovyc leads to an exception.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2810'>GROOVY-2810</a>] - Namespaces lost by XmlNodePrinter in some cases</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2814'>GROOVY-2814</a>] - Groovy arithmetic errors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2816'>GROOVY-2816</a>] - Invalid method code length</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2817'>GROOVY-2817</a>] - Off by one error on string indexing error reporting</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2818'>GROOVY-2818</a>] - Either support true stateful mixins or remove the current experimental implementation all together</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2819'>GROOVY-2819</a>] - Correct return type optimization that forces you to return java.lang.Number</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2828'>GROOVY-2828</a>] - Command line option -cp does not work:  &quot;Error: no argument for:c&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2829'>GROOVY-2829</a>] - Groovy&#39;s class verification doesn&#39;t allow for covariant return types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2830'>GROOVY-2830</a>] - false super field initialization leads to cast error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2837'>GROOVY-2837</a>] - CLONE -Groovy objects trying to override final methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2848'>GROOVY-2848</a>] - Concatenating GStrings produces gaps for GSQL</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2858'>GROOVY-2858</a>] - String plus ignored after new line</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2860'>GROOVY-2860</a>] - Groovy/Grails Joint build fails with error: The field &#39;metaClass&#39; is declared multiple times.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2861'>GROOVY-2861</a>] - Instantiating a class inside a script invoked by the GroovyScriptEngine causes a NullPointerException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2863'>GROOVY-2863</a>] - Groovy Bundle Manifest should use Import-Package instead of hardcode Require-Bundle (bundle names)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2864'>GROOVY-2864</a>] - defining a field and a property of the same name </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2867'>GROOVY-2867</a>] - Impossible to use Map.get() or put() inside use(DOMCategory)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2874'>GROOVY-2874</a>] - ClassCastException sometimes from .properties.each</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2875'>GROOVY-2875</a>] - MetaClassRegistryImpl constantMetaClasses map is leaking resources</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2876'>GROOVY-2876</a>] - Incorrect manifests for OSGi usage</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2878'>GROOVY-2878</a>] - byte[].encodeBase64() incorrectly introduces line breaks</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2891'>GROOVY-2891</a>] - bug in GroovyCategorySupport - infinite loop</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2905'>GROOVY-2905</a>] - File.eachLine reports line numbers starting with 1, 2,...</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2906'>GROOVY-2906</a>] - Fix and improvement for Base64 encoding in GDK</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2911'>GROOVY-2911</a>] - StreamingDOMBuilder does not implement default namespace properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2912'>GROOVY-2912</a>] - flatten() does not work on byte[]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2915'>GROOVY-2915</a>] - StreamingSAXBuilder is missing startDocument() and endDocument()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2917'>GROOVY-2917</a>] - Groovy/Grails Joint Build: The &#39;field&#39; metaClass is declared multiple times problem</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2924'>GROOVY-2924</a>] - Problem with reserved keyword and annotations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2928'>GROOVY-2928</a>] - &quot;as&quot; does not convert strings to integer types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2938'>GROOVY-2938</a>] - MarkupBuilder indentation fails when combining yield statements and empty tags</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2948'>GROOVY-2948</a>] - classloading weird issue</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2950'>GROOVY-2950</a>] - Problem in Groovy Console - can not create new window.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2957'>GROOVY-2957</a>] - Some enhanced SwingBuilder attributes mask actual attributes of child content</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2965'>GROOVY-2965</a>] - No argument invocation fails for closure with variable argument list.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2966'>GROOVY-2966</a>] - IllegalArgumentException from @Bindable AST Transformation with Integer properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2976'>GROOVY-2976</a>] - ClassCastException when printing a mixed type int/long range</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2989'>GROOVY-2989</a>] - Unescaped less-than in Matcher#getAt docs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3001'>GROOVY-3001</a>] - BUG! exception in phase &#39;semantic analysis&#39; in source unit &#39;sample/SimpleBean.groovy&#39; null using Groovy-1.5.{5,6} with GlassFish V3&#39;s JSF+Groovy Support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3002'>GROOVY-3002</a>] - XmlNodePrinter does not propertly handle special characters within tag values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3011'>GROOVY-3011</a>] - Compile error when using generic types with upper bounds</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3012'>GROOVY-3012</a>] - abstract getter in super class is not overwritten by property in subclass by stub generator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3019'>GROOVY-3019</a>] - Groovy calls wrong method if they are the same name and an Array attribut</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3021'>GROOVY-3021</a>] - Inheritance of getProperty method broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3028'>GROOVY-3028</a>] - Make Regular Expression handling consistent</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3029'>GROOVY-3029</a>] - Grails compiler is broken because CompilationUnit.PrimaryClassNodeOperation is no longer called like it used to be</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3031'>GROOVY-3031</a>] - Groovy Console: binding is not preserved between selection invocations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3034'>GROOVY-3034</a>] - Import static ignores superclass public methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3039'>GROOVY-3039</a>] - [null]-[1] leads to java.lang.NullPointerException </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3049'>GROOVY-3049</a>] - PropertyExpression contains wrong line,column data</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3050'>GROOVY-3050</a>] - RangeExpression providing wrong ClassNode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3051'>GROOVY-3051</a>] - ForStatement wrong line, column data</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3061'>GROOVY-3061</a>] - ExpandoMetaClass handling when closure itself is a &quot;meta&quot; closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3070'>GROOVY-3070</a>] - ListExpression, MapExpression inside PropertyExpression wrong line, column data</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3077'>GROOVY-3077</a>] - Bindable transformation causes verification errors with static properties</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-715'>GROOVY-715</a>] - Optional return for &quot;if&quot; statements [minor breaking change]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1131'>GROOVY-1131</a>] - Character ++ and -- should be closed under their type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1389'>GROOVY-1389</a>] - Groovy does not support $ in the beginning of a field name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1725'>GROOVY-1725</a>] - SQL pipeline improvement</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2138'>GROOVY-2138</a>] - let groovy support concatting objects and strings with plus sign</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2308'>GROOVY-2308</a>] - use java5 classes for ConcurrentReaderHashmap</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2778'>GROOVY-2778</a>] - Allow users to register new commands</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2783'>GROOVY-2783</a>] - sql.rows() and sql.eachRow() not consistent in behaviour?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2808'>GROOVY-2808</a>] - Global transforms should only be executed once in IntelliJ IDEA</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2820'>GROOVY-2820</a>] - auto indent for GroovyConsole</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2842'>GROOVY-2842</a>] - Line/Column Information for ClassNodes in throws expression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2843'>GROOVY-2843</a>] - Line/Column Information for ClassNodes in imports</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2844'>GROOVY-2844</a>] - Line/Column Information for fully qualified class names</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2845'>GROOVY-2845</a>] - GenericTypes in AST for local variable </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2846'>GROOVY-2846</a>] - Line/Column Information for ClassNodes in CastExpression and ArrayExpression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2847'>GROOVY-2847</a>] - GenericTypes in AST for ConstructorCallExpression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2851'>GROOVY-2851</a>] - leftShift operator for map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2859'>GROOVY-2859</a>] - make GroovyResultSet object printable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2862'>GROOVY-2862</a>] - Some DGM niceness for Character</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2893'>GROOVY-2893</a>] - Line-/Column Information of PropertyExpression and FieldExpression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2896'>GROOVY-2896</a>] - Findbugs reporting error in groovy compiled class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2919'>GROOVY-2919</a>] - make groovyConsole browser friendly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2927'>GROOVY-2927</a>] - GString isCase() should return true when comparing two GStrings which have the same toString() value [minor breaking change]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2946'>GROOVY-2946</a>] - withReader(File, String, Closure) is missing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3013'>GROOVY-3013</a>] - Allow joint compiler to keep generated stubs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3018'>GROOVY-3018</a>] - It would be good to be able to name threads when using the DGSM start variants</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3022'>GROOVY-3022</a>] - SpreadDot should also work for Enumeration</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3025'>GROOVY-3025</a>] - *. (spread-dot) should always call iterator on its recevier, and never fall back to the semanics of . (dot)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3030'>GROOVY-3030</a>] - Make FactoryBuilderSupport.getContextAttribute() public</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1543'>GROOVY-1543</a>] - Support multiple declarations at once: def a,b = 1,2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2920'>GROOVY-2920</a>] - XmlSlurper: Query NodeChild for Namespace URI</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2940'>GROOVY-2940</a>] - DGM should have sort for Map which works on the EntrySet and creates a LinkedHashMap containing the sorted result</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2973'>GROOVY-2973</a>] - Provide a GString.EMPTY that allows GString concatenation with Strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3004'>GROOVY-3004</a>] - List implementation that fires PropertyChangeEvents</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3046'>GROOVY-3046</a>] - Groovy should provide an @Immutable annotation to make creating immutable objects easy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3072'>GROOVY-3072</a>] - Annotation for making &#39;new&#39; statements cleaner</li></ul><a name='type3'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2975'>GROOVY-2975</a>] - upgrade xmlunit to 1.2</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>