<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.0.0-JSR-4 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.0.0-JSR-4</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Task</a></li><li><a href='#type4' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.0.0-JSR-4</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-266'>GROOVY-266</a>] - an inner closure doesn&#39;t use the outer closures delegate to resolve names</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-276'>GROOVY-276</a>] - problems with packages</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-279'>GROOVY-279</a>] - closures don&#39;t find variables in a delegate if the variable written to before it&#39;s read</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-361'>GROOVY-361</a>] - closure syntax not recognized</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-362'>GROOVY-362</a>] - synchronized keyword</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-365'>GROOVY-365</a>] - variables created within the closure fail to be visible outside as local variables</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-435'>GROOVY-435</a>] - Can&#39;t have private constructors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-449'>GROOVY-449</a>] - classes cant access superclass fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-494'>GROOVY-494</a>] - closure syntax following function  call syntax</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-499'>GROOVY-499</a>] - constructor can&#39;t invoke overloaded constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-511'>GROOVY-511</a>] - The delegate of an eclosing closure is not being used to resolve references</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-516'>GROOVY-516</a>] - Groovy editor and builder do not work in post-M7</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-517'>GROOVY-517</a>] - Groovy editor and builder do not work in post-M7</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-522'>GROOVY-522</a>] - groovy batch file doesn&#39;t work if -cp specified</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-523'>GROOVY-523</a>] - ~/.groovy/lib doesn&#39;t work as advertised</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-537'>GROOVY-537</a>] - evaluate and class lookup</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-546'>GROOVY-546</a>] - Global variables can not be accessed from many places</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-575'>GROOVY-575</a>] - A closure created in a closure does not have access to properties on the parent closure&#39;s delegate</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-664'>GROOVY-664</a>] - reference inner java classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-705'>GROOVY-705</a>] - Syntax error in correct code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-732'>GROOVY-732</a>] - Problem accessing static fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-769'>GROOVY-769</a>] - Parser error when Map key contains period in JSR mode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-800'>GROOVY-800</a>] - VerifyError with synchronized</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-802'>GROOVY-802</a>] - GroovyClassLoader.parseClass(File) Not Closing Streams</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-834'>GROOVY-834</a>] - Many, many compiler warnings (Eclipse 3.1 M6)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-866'>GROOVY-866</a>] - negative number can be used as key for map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-868'>GROOVY-868</a>] - Cannot call existing Java 1.5 varargs functions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-870'>GROOVY-870</a>] - groovy.bat doesn&#39;t execute scripts with spaces in their path</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-913'>GROOVY-913</a>] - Windows Batch File Fails to Pass More than Eight Arguments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-915'>GROOVY-915</a>] - import * doesn&#39;t import inner classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-928'>GROOVY-928</a>] - No line numbers/source file for exceptions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-932'>GROOVY-932</a>] - Missing line/col information</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-947'>GROOVY-947</a>] - VerifyError with Runnable.run and synchronized wait()-notify</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-959'>GROOVY-959</a>] - About the number of arguments in calling methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-979'>GROOVY-979</a>] - (&#39;00&#39;..&#39;10&#39;).each{println it} stalls VM</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-991'>GROOVY-991</a>] - Can&#39;t find/access AST Node typeorg.codehaus.groovy.antlr.GroovySourceAST</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-993'>GROOVY-993</a>] - confused by the def used in closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-998'>GROOVY-998</a>] - GroovyJ: Error while opening ColorAndFontPanel in IDEA 5.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1004'>GROOVY-1004</a>] - List.minus() sometimes results in a list w/ elements ordered differently from the original list</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1006'>GROOVY-1006</a>] - Bugs in handling lists consisting of numbers of mixed types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1008'>GROOVY-1008</a>] - Overriding properties defined w/ @Property gives wrong results</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1013'>GROOVY-1013</a>] - groovy command accepts very limited number of command line args on windows</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1014'>GROOVY-1014</a>] - Problem invoking a method with arrays as arguments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1017'>GROOVY-1017</a>] - Cannot compile two classes that depend on each other</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1018'>GROOVY-1018</a>] - cannot access public static attributes called &quot;Class&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1020'>GROOVY-1020</a>] - Bad error reporting in the &quot;groovy&quot; Ant task</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1022'>GROOVY-1022</a>] - MarkupBuilder can&#39;t output tags with colons or hyphens</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1023'>GROOVY-1023</a>] - methods with varargs are called with null when args are empty but should use an empty Array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1025'>GROOVY-1025</a>] - Can not use the syntax obj.@name in the left hand side of assgnment operators (=, +=, *=, etc)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1026'>GROOVY-1026</a>] - Null argument to methods with vararg parameters are replaced with array of length 1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1028'>GROOVY-1028</a>] - When accessing a static member of an interface null is delivered.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1030'>GROOVY-1030</a>] - no source and line number is shown in exceptions thrown from inside a script</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1031'>GROOVY-1031</a>] - Currying and recursive closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1032'>GROOVY-1032</a>] - Missing End Quote Hangs Script Created Through InvokerHelper</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1035'>GROOVY-1035</a>] - gpath is broken when using xml namespaces in attributes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1037'>GROOVY-1037</a>] - Primitive types don&#39;t have default values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1038'>GROOVY-1038</a>] - Misleading error message when accessing a private static field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1042'>GROOVY-1042</a>] - NoClassDefFoundError in Spring when calling static methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1043'>GROOVY-1043</a>] - java.util.regex.Matcher: group access by [] operator broken in jsr-03</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1051'>GROOVY-1051</a>] - Can&#39;t multiply two numbers ;-)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1052'>GROOVY-1052</a>] - Improper line endings in groovy bootstrap scripts</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1055'>GROOVY-1055</a>] - MissingPropertyException: No such property: println</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1056'>GROOVY-1056</a>] - MetaClass.getAttribute() doesn&#39;t work if the field is on a superclass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1057'>GROOVY-1057</a>] - If a class has a property and an attribute with the same name then getProperty always reruens the attribute</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1058'>GROOVY-1058</a>] - Can&#39;t set the vaule of an attribute on a superclass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1059'>GROOVY-1059</a>] - a.@b() is flagged as a syntax error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1064'>GROOVY-1064</a>] - Compiler throws NPE when it can&#39;t find an imported class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1068'>GROOVY-1068</a>] - setDelegate doesn&#39;t work when &#39;def&#39; is used</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1071'>GROOVY-1071</a>] - import com.foo.SomeClass.* does not work properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1072'>GROOVY-1072</a>] - void.class is not recognized by groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1076'>GROOVY-1076</a>] - MarkupBuilder does not work with escaped tags</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1081'>GROOVY-1081</a>] - reader.transformLine(writer) {closure} doesn&#39;t yield closure return value to the writer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1082'>GROOVY-1082</a>] - Currying a Writable closure results in a non writable closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1099'>GROOVY-1099</a>] - Changing the delegate ona Curried Closure causes subsiquent calls to fail</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1102'>GROOVY-1102</a>] - Fix mockobjects dependency in project.xml</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1130'>GROOVY-1130</a>] - byte[] to Byte[] coercions behave unexpectedly in both directions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1140'>GROOVY-1140</a>] - Groovy-classloader: class in same .groovy file not found when used within a package</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1148'>GROOVY-1148</a>] - NPE in CompileUnit.addModule</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1151'>GROOVY-1151</a>] - &#39;bad interpreter&#39; message when running groovy on OSX</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5012'>GROOVY-5012</a>] - Can&#39;t have private constructors again</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-290'>GROOVY-290</a>] - Get rid of GROOVY_HOME</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-773'>GROOVY-773</a>] - migration tool to help to migrate automatically from old groovy to new groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-876'>GROOVY-876</a>] - support closure with 2 params in default Method collect(Map, Collection, Closure)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-967'>GROOVY-967</a>] - remove PropertyValue from Object.allProperties() and eachProperty{}, refactor methods to use a Map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1010'>GROOVY-1010</a>] - [patch] add parent() implement to XmlSlurper</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1027'>GROOVY-1027</a>] - improved error messages</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1033'>GROOVY-1033</a>] - gpath syntax for xml documents with namespaces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1047'>GROOVY-1047</a>] - Don&#39;t print the full file path in stack traces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1075'>GROOVY-1075</a>] - splitEachLine() wraps the result of the split in a (useless) single element list</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1094'>GROOVY-1094</a>] - Use &quot;root.maven&quot; classloader for GroovyShell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1095'>GROOVY-1095</a>] - Use &quot;root.maven&quot; classloader for GroovyShell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1129'>GROOVY-1129</a>] - de-/encodeBase64 should both use byte[] or Byte[]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1134'>GROOVY-1134</a>] - groovy.util.Node rename Methods to allow property-like access.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1145'>GROOVY-1145</a>] - Change the signature of GroovyResourceLoader.loadGroovyFile() to support URLs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1147'>GROOVY-1147</a>] - Workaround fix for checking mod time for file:// URL</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-247'>GROOVY-247</a>] - support synchronized blocks</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-938'>GROOVY-938</a>] - Debug option for groovyc</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1040'>GROOVY-1040</a>] - support namespaced (QName) based navigations in the Node XML model.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1135'>GROOVY-1135</a>] - Provide a GroovyLogTestCase that allows running tests under a certain log level and spoof that log</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1154'>GROOVY-1154</a>] - Implement output &lt;&lt; input with streams</li></ul><a name='type3'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1083'>GROOVY-1083</a>] - class resolving enhancements</li></ul><a name='type4'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-367'>GROOVY-367</a>] - Consider with() block/statement for &quot;importing&quot; methods into a namespace</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>