<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.0.0-RC-1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.0.0-RC-1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li><li><a href='#type4' class='anchor-link'>Task</a></li><li><a href='#type5' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.0.0-RC-1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-265'>GROOVY-265</a>] - The delegate is ignored when resolving names in a closure in a script</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-825'>GROOVY-825</a>] - Iterating through groovy binding variables in a script results in java.util.ConcurrentModificationException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-937'>GROOVY-937</a>] - Can&#39;t access private field from closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-984'>GROOVY-984</a>] - ClassCastException calling super(String) of java.lang.Exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-996'>GROOVY-996</a>] - protected fields not visible in subclasses</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1045'>GROOVY-1045</a>] - groovy does not ignore global CLASSPATH even if -cp is specified on command line</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1103'>GROOVY-1103</a>] - Passing a Double to a method expecting String causes a StackOverflowError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1128'>GROOVY-1128</a>] - [].asSynchronized() &lt;&lt; 1 fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1139'>GROOVY-1139</a>] - String.getAt throws NoSuchPropertyException with integer references</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1141'>GROOVY-1141</a>] - Automatic Integer -&gt; BigInteger coercion needed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1157'>GROOVY-1157</a>] - Problem with vargs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1158'>GROOVY-1158</a>] - Missing line/col information when using wrong constructors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1176'>GROOVY-1176</a>] - Runtime does does not choose from multimethods corect;y</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1188'>GROOVY-1188</a>] - Unboxing a Boolean generates an NPE</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1192'>GROOVY-1192</a>] - ambiguous invocation exception for DOMCategory.getAt(Element, String)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1194'>GROOVY-1194</a>] - Memory leak in MetaClassRegistry</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1199'>GROOVY-1199</a>] - Groovy generates invalid class files when having a method that invokes a super class method taking a primitive as an argument.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1208'>GROOVY-1208</a>] - GroovyMarkup transforms single quotes in double quotes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1233'>GROOVY-1233</a>] - VerifyError when printing map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1240'>GROOVY-1240</a>] - Can&#39;t reference array classes statically</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1262'>GROOVY-1262</a>] - NPE in MetaClassHelper.getClassName when calling static methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1263'>GROOVY-1263</a>] - Potentially misleading error message</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1264'>GROOVY-1264</a>] - Incorrect reporting of errorful execution</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1267'>GROOVY-1267</a>] - MultipleCompilationErrorsException trying to run multiply by a negative with start and minus operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1273'>GROOVY-1273</a>] - VerifyError with ! and instanceof</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1277'>GROOVY-1277</a>] - Parent class private method shadows derived class private method with the same name.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1278'>GROOVY-1278</a>] - Call to another contructor using this(args) results in constructor running on a new object.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1280'>GROOVY-1280</a>] - Calling Closure property with super and named arguments causes error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1296'>GROOVY-1296</a>] - Allow for null values in GroovyRowResult</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1306'>GROOVY-1306</a>] - MarkupBuilder does not escape strings with newlines</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1312'>GROOVY-1312</a>] - method resolution not working</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1321'>GROOVY-1321</a>] - &quot;Caught A Bug&quot; error message shows with some bad scripts</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1338'>GROOVY-1338</a>] - Iterator for (x in y) and .each returning conllection not items in deep nesting closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1343'>GROOVY-1343</a>] - Code ceneration error when constucting literal Map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1345'>GROOVY-1345</a>] - static final declarations in classes not producing getter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1353'>GROOVY-1353</a>] - UberTestCase3 is missing out tests</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1363'>GROOVY-1363</a>] - Wrong Error Message (java.lang.IncompatibleClassChangeError) for Undefined Variable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1364'>GROOVY-1364</a>] - DOMCategory.getAt(Element, String) cannot be used because it conflicts with DGM.getAt(Object, String)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1386'>GROOVY-1386</a>] - command line tools fail with SecurityException on OSX</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1399'>GROOVY-1399</a>] - NPE in eclipse-plugin: no .class file generated</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1410'>GROOVY-1410</a>] - test for Annotation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1412'>GROOVY-1412</a>] - Ambiguous method overloading for method ... interface parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1415'>GROOVY-1415</a>] - Cant see line/column number in groovy runtime exceptions.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1418'>GROOVY-1418</a>] - MarkupBuilder does not escape element content correctly if it contains EOL sequences</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1421'>GROOVY-1421</a>] - Invoker.asIterator() does not check for metaclass methods when trying to create an Iterator for an object</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1445'>GROOVY-1445</a>] - VerifyError in generated class data</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1448'>GROOVY-1448</a>] - Startup error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1463'>GROOVY-1463</a>] - println prepends erroneous &quot;.&quot; to result of Class#getSimpleName()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1470'>GROOVY-1470</a>] - Illegal class modifiers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1478'>GROOVY-1478</a>] - at least one variable name makes trouble</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1483'>GROOVY-1483</a>] - Repeatable VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1484'>GROOVY-1484</a>] - NoSuchMethodError because static method is tried to be invoked on super class bug method signature does not match</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1498'>GROOVY-1498</a>] - tools.jar needed for AntBuilder (and Gant)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1506'>GROOVY-1506</a>] - groovy task in ant throws NPE when calling target from inside groovy with antcall</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1509'>GROOVY-1509</a>] - Error Message for errors happening in getter contains no usable information</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1519'>GROOVY-1519</a>] - Caught: BUG! exception in phase &#39;class generation&#39; </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1521'>GROOVY-1521</a>] - The startup scripts for Groovy executables have problems on non-Windows systems</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1533'>GROOVY-1533</a>] - GroovyJ plugin is not listed as available for IDEA 6</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1534'>GROOVY-1534</a>] - Exception thrown in an overriden setProperty() trapped</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1556'>GROOVY-1556</a>] - ensure printing String[] shows the contents of the Array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1557'>GROOVY-1557</a>] - calling getClass() fails if called on a java.lang.Class object</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1571'>GROOVY-1571</a>] - XmlSlurper GPathResult may contain erroneous null elements at end of findAll lists</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1600'>GROOVY-1600</a>] - Eclipse Plugin changes projects folder when default groovy output path changes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1601'>GROOVY-1601</a>] - Same Groovy and Java Output Folders doesn&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1606'>GROOVY-1606</a>] - Caught: java.lang.ClassCastException: gjdk.console.Console_GroovyReflector</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-170'>GROOVY-170</a>] - statically typed variables should generate compile errors if invalid methods/properties are used</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-498'>GROOVY-498</a>] - Use static method dispatch when possible if types are statically declared</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-748'>GROOVY-748</a>] - [PATCH] make sure files are closed, even on exceptions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1098'>GROOVY-1098</a>] - Using the + operator to concatenate objects with a string does not call toString()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1115'>GROOVY-1115</a>] - let Lists coerce to Sets</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1120'>GROOVY-1120</a>] - allow dynamic method calls via obj.&quot;$methodname&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1122'>GROOVY-1122</a>] - rename &#39;eachLine&#39; to &#39;each&#39; for File, etc.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1125'>GROOVY-1125</a>] - provide intersect on Collections generally, not only on List</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1152'>GROOVY-1152</a>] - Allow calling quoted methods and GString interpolated methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1236'>GROOVY-1236</a>] - make unique() supporting Closures analagous to sort() </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1320'>GROOVY-1320</a>] - add groupBy() method to Lists</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1359'>GROOVY-1359</a>] - Ability to import custom user class an use it in the body of template</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1377'>GROOVY-1377</a>] - Readers and InputStreams should have specialized &#39;each&#39; methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1378'>GROOVY-1378</a>] - File.each is mapped to asCollection. Instead it should be mapped to asIterator to prevent out-of-memory errors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1379'>GROOVY-1379</a>] - DefaultGroovyMethods.java contains unchecked .close operations. This should be remedied.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1384'>GROOVY-1384</a>] - Make &quot;as&quot; be customisable through the asType(Class) method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1400'>GROOVY-1400</a>] - GroovyRowResult should implement Map to access properties in JSPs (EL/JSTL)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1428'>GROOVY-1428</a>] - groovysh&#39;s welcome is ungrammatical</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1439'>GROOVY-1439</a>] - Allow conversion from closure to interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1459'>GROOVY-1459</a>] - empty GStrings and Character 0 should evaluate to false in boolean tests</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1482'>GROOVY-1482</a>] - Sql#firstRow throws IndexOutOfBoundsException if no rows are found  (Patch included)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1529'>GROOVY-1529</a>] - Allow conversion from Map to interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1537'>GROOVY-1537</a>] - Upgrade dependencies</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1559'>GROOVY-1559</a>] - MissingMethodException should report whether the missing method is static or not</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1568'>GROOVY-1568</a>] - Improve error message when attempting to use inner classes</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-463'>GROOVY-463</a>] - Allow default parameters on constructors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1070'>GROOVY-1070</a>] - Add antlib support to Groovy ant support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1346'>GROOVY-1346</a>] - Allow &quot;in&quot; to be a boolean operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1488'>GROOVY-1488</a>] - enable jumping to the groovy source when klicking on the stacktrace in the console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1507'>GROOVY-1507</a>] - When using command-line scripts the line number in the current file is not available</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1508'>GROOVY-1508</a>] - Add option -a &lt;splitpattern&gt; to allow auto split of lines read when using command-line scripts (via -e)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1510'>GROOVY-1510</a>] - Add groupBy() method to filter lists according to a critieria</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1565'>GROOVY-1565</a>] - Add Run As... JUnit Test for GroovyTestCases in Eclipse plugin</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1387'>GROOVY-1387</a>] - use central coercion mechnism when setting fields/proeprties</li></ul><a name='type4'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-867'>GROOVY-867</a>] - support RemoveIf</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1381'>GROOVY-1381</a>] - new MOP implementation task</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1486'>GROOVY-1486</a>] - groovy task: Allow classpath specification</li></ul><a name='type5'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1409'>GROOVY-1409</a>] - remove old closure syntax</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>