<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 3.0.2 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 3.0.2</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Dependency upgrade</a></li><li><a href='#type2' class='anchor-link'>Improvement</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 3.0.2</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9097'>GROOVY-9097</a>] - STC: different errors for map[k] and map.getAt(k)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9185'>GROOVY-9185</a>] - groovyc doesn&#39;t keep RetentionPolicy in generated bytecode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9399'>GROOVY-9399</a>] - Annotations on annotation methods are missing in the AST</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9400'>GROOVY-9400</a>] - Regression in end of line handling between 2.5.9 and 3.0.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9402'>GROOVY-9402</a>] - Groovy 3.0.0 not working in OSGi container</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9406'>GROOVY-9406</a>] - `VerifyError` when annotating with both @InheritConstructors and @NullCheck and calling the resulting c&#39;tor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9409'>GROOVY-9409</a>] - org.codehaus.groovy.runtime.callsite.GroovySunClassLoader is unusable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9410'>GROOVY-9410</a>] - Writable is not on classpath for compilation when using maven repository</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9412'>GROOVY-9412</a>] - enum added to List fails TypeChecked</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9413'>GROOVY-9413</a>] - Groovy 3.0 seem to have a problem with &lt;?&gt;, can&#39;t handle it in Java interface method when called from Groovy.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9414'>GROOVY-9414</a>] - Groovy 3.0.1 : @Delegate does not work with default getter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9420'>GROOVY-9420</a>] - Incorrect type inference on map[key]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9424'>GROOVY-9424</a>] - Incorrect handling of final variables within switch</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9427'>GROOVY-9427</a>] - Regression in GString handling</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9429'>GROOVY-9429</a>] - Illegal reflective access warnings occurred when getting property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9433'>GROOVY-9433</a>] - grammar ambiguity with ternary expression being confused with safe indexing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9438'>GROOVY-9438</a>] - Incorrect handling of particular case statements within switch</li></ul><a name='type1'></a><h2>Dependency upgrade</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9403'>GROOVY-9403</a>] - Bump javaparser to 3.15.12</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9419'>GROOVY-9419</a>] - Bump gradle to 6.2.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9428'>GROOVY-9428</a>] - Bump javaparser to 3.15.13</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9437'>GROOVY-9437</a>] - Bump gradle to 6.2.2</li></ul><a name='type2'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4694'>GROOVY-4694</a>] - Move AstBuilderTransformation Global xForm to separate module</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9408'>GROOVY-9408</a>] - Avoid unnecessary looking up default import classes when resolving types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9417'>GROOVY-9417</a>] - Make @NullCheck play nicer with @Immutable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9430'>GROOVY-9430</a>] - Added support for ScriptEngine.FILENAME behaviour</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9434'>GROOVY-9434</a>] - groovyConsole UI tweak</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>