<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.6.0-beta-1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.6.0-beta-1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li><li><a href='#type4' class='anchor-link'>Task</a></li><li><a href='#type5' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.6.0-beta-1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1257'>GROOVY-1257</a>] - compiling of classes with missing parents of a parent class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1630'>GROOVY-1630</a>] - each(Matcher,Closure) doesn&#39;t work for patterns with groups; plus other regex issues [minor breaking change]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2380'>GROOVY-2380</a>] - groovysh not working with JVM 1.4.2_06-b03</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2432'>GROOVY-2432</a>] - Setting unscoped log level to ALL can cause infiinte loop and stack overflow</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2483'>GROOVY-2483</a>] - groovy.bat can not set system property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2491'>GROOVY-2491</a>] - Concurrency performance changes break closure method resolution in Grails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2523'>GROOVY-2523</a>] - compiler complains for loop has  empty body </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2532'>GROOVY-2532</a>] - Building GroovyDoc Runs Out of Heap Space</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2533'>GROOVY-2533</a>] - Arithmetic with negative literals doesn&#39;t work as expected</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2542'>GROOVY-2542</a>] - Missing hyphen in XML declaration encoding created by StreamingMarkupBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2548'>GROOVY-2548</a>] - -cp include  in bash script startGroovy do not include all needed jars</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2555'>GROOVY-2555</a>] - Calling abstract super method causes stack overflow instead of compiler error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2564'>GROOVY-2564</a>] - startGroovy error with solaris</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2567'>GROOVY-2567</a>] - Antbuilder/Groovy ant task that uses forking java task causes StackOverflow in ANT script</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2569'>GROOVY-2569</a>] - the equals operator(==) error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2573'>GROOVY-2573</a>] - ConfigSlurper does not process property files with nested properties correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2575'>GROOVY-2575</a>] - getLineNumber()/getColumnNumber() on PropertyExpression always returns -1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2585'>GROOVY-2585</a>] - Can not insert nulls into the table using Sql.execute</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2586'>GROOVY-2586</a>] - scrollPane() should not allow multiple components as children</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2591'>GROOVY-2591</a>] - Groovy Ant Task is not executing Groovy Test Cases as the Command Line does</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2592'>GROOVY-2592</a>] - XmlNodePrinter doesn&#39;t escape special characters in attributes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2603'>GROOVY-2603</a>] - [&#39;a&#39;] as LinkedHashSet throws GroovyCastException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2604'>GROOVY-2604</a>] - Annotations on a local variable crash GroovyC</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2606'>GROOVY-2606</a>] - Error processing uncompiled classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2617'>GROOVY-2617</a>] - Unable to use spread operator with maps</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2618'>GROOVY-2618</a>] - GroovyConsole&#39;s Executing Window doesn&#39;t disappear after script finishes nor if user clicks on Interrupt button</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2619'>GROOVY-2619</a>] - for ( ; ite.hasNext() ; ) does not compile</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2620'>GROOVY-2620</a>] - Process.consumeProcessXXX methods do not handle newline properly.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2622'>GROOVY-2622</a>] - Calling a vararg method from a closure throws an exception </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2628'>GROOVY-2628</a>] - Command line option for classpath (--cp/--classpath) is broken on Windows</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2634'>GROOVY-2634</a>] - Using Java Generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2637'>GROOVY-2637</a>] - Enums error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2643'>GROOVY-2643</a>] - Delegate property is ignored by closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2644'>GROOVY-2644</a>] - startGroovy.bat appends CLASSPATH to jvm&#39;s startup classpath</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2646'>GROOVY-2646</a>] - changed behaviour of isImplicitThis() in MethodCallExpression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2654'>GROOVY-2654</a>] - Joint compilation Groovy class stubs missing exception information</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2658'>GROOVY-2658</a>] - Overloaded methods mismatched arguments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2666'>GROOVY-2666</a>] - Different exception behavior in groovy 1.6 (original exception is wrapped)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2670'>GROOVY-2670</a>] - -cp and -clasaspath don&#39;t work for Groovy.bat in Vista</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2672'>GROOVY-2672</a>] - groovysh catch an exception on the multibyte environment. </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2678'>GROOVY-2678</a>] - Installation of Groovy in a Path the contains spaces doesn&#39;t work (eg &quot;Program Files&quot;)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2685'>GROOVY-2685</a>] - CLIBuilder regression since 1.5.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2689'>GROOVY-2689</a>] - Strange coersion bug in Groovy shell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2690'>GROOVY-2690</a>] - groovy.bat faile to start script that are in a folder with a dash follow with &quot;s&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2691'>GROOVY-2691</a>] - Annotations are not working</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2693'>GROOVY-2693</a>] - Generics and joint compilation: method types are not fully respected</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2694'>GROOVY-2694</a>] - CachedClass.CachedMethodComparatorWithString doesn&#39;t work on non Sun JDK</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2695'>GROOVY-2695</a>] - Problem in Groovy MOP causing stack overflows in Grails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2697'>GROOVY-2697</a>] - line/column information for parenthesised expression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2699'>GROOVY-2699</a>] - GDK links are wrong</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2700'>GROOVY-2700</a>] - Joint compiler incorrectly assumes that subclass is a Java class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2706'>GROOVY-2706</a>] - Unable to use increment operator on static variables prefixed by class name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2712'>GROOVY-2712</a>] - SwingBuilder cannot bind to the &#39;value&#39; property of a scrollBar</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2714'>GROOVY-2714</a>] - multiline string with &quot;&quot;&quot;  or &#39;&#39;&#39;  error causes problem in groovysh</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2718'>GROOVY-2718</a>] - CLONE -JAVA_HOME with Backslash at end results in Error JAVA_HOME not set</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2719'>GROOVY-2719</a>] - wrong method override is chosen</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2723'>GROOVY-2723</a>] - XStream cannot loadXML from GroovyScriptEngine created classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2725'>GROOVY-2725</a>] - Semicolon required for certain generics declarations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2726'>GROOVY-2726</a>] - Missing 2 else&#39;s in InvokerHelper.setAttribute()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2739'>GROOVY-2739</a>] - Compilation error: BUG! exception in phase &#39;semantic analysis&#39; in source unit </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2742'>GROOVY-2742</a>] - Behavior of Closure in GString needs to be documented</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2743'>GROOVY-2743</a>] - Fail to compile when there is a method return List&lt;int[]&gt;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2745'>GROOVY-2745</a>] - the gsp template can not support unicode(utf-8)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2747'>GROOVY-2747</a>] - Joint Compilation fails on the command line</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2749'>GROOVY-2749</a>] - eachLine and splitEachLine work without encoding</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2755'>GROOVY-2755</a>] - The runtime must instantiate or avoid the nulled MetaClass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2766'>GROOVY-2766</a>] - methodMissing is invoked twice</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2774'>GROOVY-2774</a>] - Java final fields may be changed by Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2776'>GROOVY-2776</a>] - &quot;println&quot; in new console window prints in the oldest one</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2794'>GROOVY-2794</a>] - Groovy 1.5.6 Windows startGroovy.bat fails to pass CLASSPATH to groovy starter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2798'>GROOVY-2798</a>] - startGroovy error in 1.5.6 using Cygwin</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2800'>GROOVY-2800</a>] - wrong use of generics in stub compiler</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1074'>GROOVY-1074</a>] - Better exception reporting with line number</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1132'>GROOVY-1132</a>] -  match vs match[] handling inconsistent for eachMatch vs. =~</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1348'>GROOVY-1348</a>] - Patch to provide acess to Script Object in GroovyScriptEngine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1934'>GROOVY-1934</a>] - \u0000 produces MultipleCompilationErrorsException, unexpected char</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2560'>GROOVY-2560</a>] - sum, min and friends should work on the same types that collect, each and their friends work on.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2598'>GROOVY-2598</a>] - eachLine should support a 2 arg closure with index being second arg</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2615'>GROOVY-2615</a>] - Patches for line / colum information for various AST Nodes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2679'>GROOVY-2679</a>] - Allow to omit square brackets in annotations when list has just one element (similar to Java)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2721'>GROOVY-2721</a>] - index-all page for Groovy JDK DocGenerator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2735'>GROOVY-2735</a>] - Allow to set ClassLoader explicitly for ProxyGenerator class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2744'>GROOVY-2744</a>] - It would be useful to have a way to flip posix behavior on/off for CliBuilder without exposing specific Commons CLI classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2748'>GROOVY-2748</a>] - line/column information patch for several nodes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2764'>GROOVY-2764</a>] - Plus on Collection tries to keep similar type of original collection but not for LinkedList</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2765'>GROOVY-2765</a>] - Intersect on Collection should try to keep similar type of original collection (like plus)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2767'>GROOVY-2767</a>] - Preserve line/column information for user-defined occurrences of variables this,super and literals null,true,false</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2770'>GROOVY-2770</a>] - encoding specific versions of newWriter and withWriter wrap the created OutputStreamWriter in a BufferedWriter which hides encoding</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2772'>GROOVY-2772</a>] - Add missing &#39;items&#39; attribute for list</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2799'>GROOVY-2799</a>] - add a way to override the commandline conf in GroovyStarter</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1884'>GROOVY-1884</a>] - GEP: Adding Bound Properties to GroovyBeans</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2593'>GROOVY-2593</a>] - DataSet&#39;s should allowing sorting</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2594'>GROOVY-2594</a>] - Allow factories to intercept and handle child closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2791'>GROOVY-2791</a>] - Please add a loadFile method to groovy.ui.Console for ease of use.</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2595'>GROOVY-2595</a>] - in SwingBuilder, action() node should accept child closure as action closure</li></ul><a name='type4'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1053'>GROOVY-1053</a>] - Replace use of mockobjects.com with jMock</li></ul><a name='type5'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-259'>GROOVY-259</a>] - unit test case to ensure that we always set line number information on all AST nodes</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>