<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 2.0.0-beta-3 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 2.0.0-beta-3</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 2.0.0-beta-3</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3388'>GROOVY-3388</a>] - GroovyASTTransformation phase must be SEMANTIC_ANALYSIS or later for usage</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4231'>GROOVY-4231</a>] - DOMCategory.setValue is unable to handle newly created elements</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4269'>GROOVY-4269</a>] - metaClosure not called when using named parameters in Sql.rows</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4362'>GROOVY-4362</a>] - Node.text() returns empty string for non-String or Collection values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4617'>GROOVY-4617</a>] - Error when running groovysh with verbose option (-v)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4633'>GROOVY-4633</a>] - @InheritConstructors does not work on inner classes *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4660'>GROOVY-4660</a>] - NPE in groovy.servlet.AbstractHttpServlet if deploy WAR to jetty </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4803'>GROOVY-4803</a>] - out of memory error when running groovydoc when there are java files in packages</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4841'>GROOVY-4841</a>] - Null BigDecimals converted to String with add operator *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4922'>GROOVY-4922</a>] - StackOverflowError when calling super and overriding a package protected java method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4934'>GROOVY-4934</a>] - incorrect signature attributes in class files for inner class generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4946'>GROOVY-4946</a>] - Groovy getAt cannot be used with lazily initialized lists</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4979'>GROOVY-4979</a>] - @ToString creates additional unneeded field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4997'>GROOVY-4997</a>] - @Immutable not working for inner classes *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5044'>GROOVY-5044</a>] - Ant Groovyc compilation error in Gradle</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5082'>GROOVY-5082</a>] - Sometimes invalid inner class reference left in .class files produced for interfaces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5084'>GROOVY-5084</a>] - Groovydoc can&#39;t handle @link tags in package-info.java</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5087'>GROOVY-5087</a>] - Variables from a static import scope used in GStrings resolve to null under certain conditions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5119'>GROOVY-5119</a>] - Node.depthFirst() &#39;forgets&#39; text nodes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5130'>GROOVY-5130</a>] - Documentation: Error for one of the examples from JN0025-Starting</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5144'>GROOVY-5144</a>] - JsonSlurper does not handle backslashes at the end of a String</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5158'>GROOVY-5158</a>] - Encoding issue with groovy.xml.XmlUtil.serialize()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5163'>GROOVY-5163</a>] - IncompatibleClassChangeError when running groovysh</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5170'>GROOVY-5170</a>] -  GroovyRowResult and GroovyResultSet are Inconsistent with each other when using a postgres driver</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5197'>GROOVY-5197</a>] - Source location incorrect for statement after a label</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5202'>GROOVY-5202</a>] - inherited non public listener structure causing NPE</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5207'>GROOVY-5207</a>] - @Field access within closure fails with &#39;BUG! exception in phase &#39;class generation&#39; in source unit&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5212'>GROOVY-5212</a>] - Compilation problem for java enums defined as groovy classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5213'>GROOVY-5213</a>] - Inner classes are not type checked</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5214'>GROOVY-5214</a>] - Source location incorrect for enums</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5216'>GROOVY-5216</a>] - groovy.sql.Sql.newInstance(Map&lt;String, Object&gt;) remove params</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5217'>GROOVY-5217</a>] - Calls to closures declared as fields are not type checked properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5219'>GROOVY-5219</a>] - FactoryBuilderSupport doesn&#39;t register methods in a predictable order</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5221'>GROOVY-5221</a>] - Problem with @InheritConstructors with multiple level of inheritance (part 1 of 2 - document the current limitation)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5222'>GROOVY-5222</a>] - Casts to subclasses should not be caught as errors by the type checker</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5224'>GROOVY-5224</a>] - groovy.util.Node plus operator assuming all children are not strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5226'>GROOVY-5226</a>] - Variables which type is determined thanks to instanceof checks should be usable as arguments without casts</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5228'>GROOVY-5228</a>] - Prefix/Postfix operations are not type checked</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5229'>GROOVY-5229</a>] - Some properties are not recognized as properties by the type checker</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5231'>GROOVY-5231</a>] - Problem with @TupleConstructor with static type checking</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5232'>GROOVY-5232</a>] - Static type checking fails on setter call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5233'>GROOVY-5233</a>] - Static type checker has problems with args coerced to arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5235'>GROOVY-5235</a>] - Static compilation of method call expressions with missing default parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5237'>GROOVY-5237</a>] - Static type checker complains on assignment on generics fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5238'>GROOVY-5238</a>] - Methods belonging to a different source unit get visited and report errors at the wrong place</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5240'>GROOVY-5240</a>] - Static type checker confuses Class and type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5247'>GROOVY-5247</a>] - Sorting a map then passing it to JsonBuilder results in a NullPointerException only in 1.8.5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5248'>GROOVY-5248</a>] - call site caching missing null check</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5256'>GROOVY-5256</a>] - Wrong generation of stubs with Generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5257'>GROOVY-5257</a>] - Node.ReplaceNode method fails cannot remove itself</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5258'>GROOVY-5258</a>] - Static type checker incorrectly handles assignments of variables used as parameters in control structures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5259'>GROOVY-5259</a>] - VerifyError - cannot access outer class static final fields from an inner class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5260'>GROOVY-5260</a>] - Groovyc stub generation doesn&#39;t handle all primitive types properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5262'>GROOVY-5262</a>] - Problem currying null parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5267'>GROOVY-5267</a>] - getting java.lang.VerifyError depending on some simple method content</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5272'>GROOVY-5272</a>] - Intermittant/random incorrect resolution of sub-interface constant values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5274'>GROOVY-5274</a>] - CLONE - Problem with @InheritConstructors with multiple level of inheritance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5277'>GROOVY-5277</a>] - SecureASTCustomizer doesn&#39;t check class methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5278'>GROOVY-5278</a>] - groovy allows top-level classes be marked as private *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5279'>GROOVY-5279</a>] - groovysh holds a grudge - </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5280'>GROOVY-5280</a>] - DOMCategory: NullPointerException in setValue() when element has no text</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5285'>GROOVY-5285</a>] - super.setMetaClass() generates StackOverflowError when there is no base class *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5286'>GROOVY-5286</a>] - Constant pool is used for not final fields too</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5287'>GROOVY-5287</a>] - invalid unboxing in compare and other operations if primopts are enabled</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5288'>GROOVY-5288</a>] - invalid cast of null to int</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5292'>GROOVY-5292</a>] - Stub generation doesn&#39;t handle &#39;protected&#39; multi-line String correctly.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5293'>GROOVY-5293</a>] - ASTTransformationVisitor not closing URL streams</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5294'>GROOVY-5294</a>] - This reference is null during construction of object of abstract class implemented as closure map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5295'>GROOVY-5295</a>] - Static type checker cannot choose between two covariant return type methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5303'>GROOVY-5303</a>] - page title on groovydoc index page is &quot;{todo.title}&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5304'>GROOVY-5304</a>] - groovydoc output html does not specify character encoding</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5308'>GROOVY-5308</a>] - Caught: BUG! exception in phase &#39;conversion&#39; in source unit &#39;${file}&#39; null</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5316'>GROOVY-5316</a>] - @Lazy (LazyASTTransformation) not multi-thread safe</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5323'>GROOVY-5323</a>] - JsonOutput.prettyPrint breaks escaped special characters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5330'>GROOVY-5330</a>] - Typo in exception message at JsonSlurper.parseObject()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5332'>GROOVY-5332</a>] - Map&lt;String,Integer&gt; is recognized as Map&lt;String,String&gt; by the type checker</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5339'>GROOVY-5339</a>] - groovy.sql.Sql.executeQuery(String) should be non-final for extension</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5340'>GROOVY-5340</a>] - AbstractQueryCommand constructor should be protected for subclassing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5371'>GROOVY-5371</a>] - Sql DataSet fails to work with non-literals in queries (fix error message/doco)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5374'>GROOVY-5374</a>] - @TypeChecked does not recognize @Log annotation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5377'>GROOVY-5377</a>] - CLONE - Incomprehensible Error Message Passing Partial Evaluated Lambda Function (improved error message for normal closure not on classpath case)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5383'>GROOVY-5383</a>] - @ListenerList changes the ArrayList classnode generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5384'>GROOVY-5384</a>] - Type checker doesn&#39;t infer generics properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5411'>GROOVY-5411</a>] - Type checker doesn&#39;t seem to realise a non-static method won&#39;t satisfy a call from a static context</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5415'>GROOVY-5415</a>] - Static Type checker reporting invalid error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5416'>GROOVY-5416</a>] - Transform loaded by wrong class loader when @GroovyASTTransformationClass(classes = ...) is used</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5428'>GROOVY-5428</a>] - Performance problem: ClassCastExceptions are created in normal execution flow which kills performance</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2528'>GROOVY-2528</a>] - Provide optional attribute to groovy task to specify Java executable to use, similar to the executable attribute used in the javac task</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3916'>GROOVY-3916</a>] - Implement ranges for Calendar</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4735'>GROOVY-4735</a>] - part1: patches to enable groovy-eclipse to run unpatched groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4788'>GROOVY-4788</a>] - The clearTime() method added to java.*.Date should return the modified Date for a more fluent API</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5024'>GROOVY-5024</a>] - Reduce groovyc command line length</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5134'>GROOVY-5134</a>] - @ToString optionally exclude fields with null values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5139'>GROOVY-5139</a>] - GroovyTestCase&#39;s shouldFail {...} should return the throwable and not the enclosed message</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5223'>GROOVY-5223</a>] - Bytecode optimizations: make use of LDC for class literals *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5230'>GROOVY-5230</a>] - Add a &lt;license/&gt; block to groovy&#39;s POM</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5241'>GROOVY-5241</a>] - GroovyScriptEngineImpl could use ConcurrentHashMaps</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5255'>GROOVY-5255</a>] - GroovyClassLoader-aware constructor of GroovyScriptEngineImpl</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5266'>GROOVY-5266</a>] - GroovyEngine not creating friendly script names for ant files</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5269'>GROOVY-5269</a>] - Add hasVariable to binding</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5270'>GROOVY-5270</a>] - TableSorter prints to System.out on table change</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5271'>GROOVY-5271</a>] - TimeDuration should implement Comparable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5276'>GROOVY-5276</a>] - Change ProxyGenerator to use ASM based class generation instead of GroovyShell *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5283'>GROOVY-5283</a>] - Add a collate method to List</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5307'>GROOVY-5307</a>] - &quot;Null key for a Map not allowed&quot; is a bad error description in JsonOutput</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5315'>GROOVY-5315</a>] - Inject could take the initialValue from the first item in the Collection/Array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5324'>GROOVY-5324</a>] - Provide a hook for FactoryBuilderSupport subclasses/decorators for handling methodMissing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5325'>GROOVY-5325</a>] - Provide a hook for FactoryBuilderSupport subclasses/decorators for handling propertyMissing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5326'>GROOVY-5326</a>] - FactorBuilderSupport&#39;s resolve* methods could be extension friendly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5329'>GROOVY-5329</a>] - Allow static type checking to be turned off for individual classes/methodss</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5333'>GROOVY-5333</a>] - Visit properties and fields even if variable is a DynamicVariable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5338'>GROOVY-5338</a>] - GroovyDoc doesn&#39;t create package-list</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5387'>GROOVY-5387</a>] - Support for Iterable.collectEntries</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5401'>GROOVY-5401</a>] - Extend groovy.sql.DataSet with paging capabilities</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5402'>GROOVY-5402</a>] - Provide a plus() method for arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5407'>GROOVY-5407</a>] - Make DGM.first() and DGM.last() work with any Iterable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5408'>GROOVY-5408</a>] - JavaAwareCompilationUnit should have a constructor that allows to set transformLoader</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5409'>GROOVY-5409</a>] - Improve error message for shouldFailWithCause</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5429'>GROOVY-5429</a>] - Add excludes to @EqualsAndHashCode</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3307'>GROOVY-3307</a>] - Add byte[].encodeHex</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4835'>GROOVY-4835</a>] - provide a @NotYetImplemented AST transform for test cases of not yet implemented features (@Hackergarten contribution)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5096'>GROOVY-5096</a>] - @Immutable should have an extensible way to be informed of classes that are &quot;deemed&quot; Immutable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5263'>GROOVY-5263</a>] - New GDK method: Object[].contains()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5273'>GROOVY-5273</a>] - Provide contains as a DGM method for primitive arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5341'>GROOVY-5341</a>] - json implicit object of type JsonBuilder added to groovlets</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5375'>GROOVY-5375</a>] - Sql has newInstance methods which create connections but doesn&#39;t manage them</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5392'>GROOVY-5392</a>] - @ASTTest AST transformation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5405'>GROOVY-5405</a>] - Named parameters for groovy.sql.Sql</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5412'>GROOVY-5412</a>] - Implement a matchesPartially() method on Matchers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5414'>GROOVY-5414</a>] - Groovy could benefit from DGM takeWhile and dropWhile methods</li></ul><a name='type3'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5284'>GROOVY-5284</a>] - Upgrade Ant to 1.8.3</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5305'>GROOVY-5305</a>] - Update xstream dependency</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5334'>GROOVY-5334</a>] - revert jansi to 1.6</li></ul><p>* potentially breaking change (read issue for details - even minor differences are sometimes flagged as potentially breaking changes)</p></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>