<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.1.0-rc-2 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.1.0-rc-2</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li><li><a href='#type4' class='anchor-link'>Task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.1.0-rc-2</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-272'>GROOVY-272</a>] - Misleading MissingMethodException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1019'>GROOVY-1019</a>] - Ant Task Not Using Classpath</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1066'>GROOVY-1066</a>] - Task.execute() not called when expected within a sequential closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1260'>GROOVY-1260</a>] - Using the Ant task with multiple targets fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1272'>GROOVY-1272</a>] - pom missing from ibiblio release of groovy-all-1.0-jsr-05</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1853'>GROOVY-1853</a>] - Groovy in maven(m2) repository does not have pom.xml</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1918'>GROOVY-1918</a>] - StackOverflowError when use GSQL&#39;s eachRow</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2006'>GROOVY-2006</a>] - JDK Dynamic Proxies Broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2079'>GROOVY-2079</a>] - &#39;abc&#39;++ throws Error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2124'>GROOVY-2124</a>] - groovyConsole can not read dead keys on Linux</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2149'>GROOVY-2149</a>] - Groovyc ant task cannot be found when using embeddable/groovy-all*.jar in ant build script</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2182'>GROOVY-2182</a>] - groovy.sql.Sql printing row in closure causes java.lang.StackOverflowError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2195'>GROOVY-2195</a>] - ConfigSlurper does not resolve within closures references to outer properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2201'>GROOVY-2201</a>] - select code in groovyconsole and fails to execute selected code via ctrl + enter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2203'>GROOVY-2203</a>] - missing cast in covariant return types implementation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2205'>GROOVY-2205</a>] - Multiline text selection not handled correctly in GroovyConsole on execution (Windows only bug)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2207'>GROOVY-2207</a>] - row num and col num of error info is not correct</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2209'>GROOVY-2209</a>] - Maps of closures coercion to classes fails with non-overriding methods, protected methods, and with arrays parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2210'>GROOVY-2210</a>] - The behavior of enum is different between Java and Groovy in switch statement.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2213'>GROOVY-2213</a>] - Instantiation exception in Groovysh when creating an enum type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2215'>GROOVY-2215</a>] - Cannot create enum type with explicit constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2217'>GROOVY-2217</a>] - FactoryBuilderSupport doesn&#39;t route all pertinent calls to its proxyBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2218'>GROOVY-2218</a>] - TimeCategory Date subtraction does not always work for hours and minutes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2219'>GROOVY-2219</a>] - VerifyError with derived class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2224'>GROOVY-2224</a>] - Groovy Console - Closing Frame with Find/Replace dialog open leaves the dialog open and process not ending</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2225'>GROOVY-2225</a>] - replaceAll cannot replace backslash</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2227'>GROOVY-2227</a>] - Stacktrace/bytecode missing line numbers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2232'>GROOVY-2232</a>] - VerifyError when using DelegatingMetaClass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2243'>GROOVY-2243</a>] - missing method list in exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2245'>GROOVY-2245</a>] - groovy launch requires &quot;tools.jar&quot; system property to be set even if corresponding file does not exist</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2246'>GROOVY-2246</a>] - subMap, findAll should return LinkedHashMap instead of plain HashMap</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-139'>GROOVY-139</a>] - user vs. developer error messages - filtering stack traces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1203'>GROOVY-1203</a>] - Website should show Maven&#39;s artifactId and groupId on Download Page</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1960'>GROOVY-1960</a>] - bundling Groovy jar in Ant lib dir causes Sql to fail to fails to find driver class when jar file specified in classpath element</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2087'>GROOVY-2087</a>] - Groovy ant task should support passing parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2101'>GROOVY-2101</a>] - Error message needs changing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2186'>GROOVY-2186</a>] - Configurable reaction to exceptions during template binding</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2199'>GROOVY-2199</a>] - FileNameFinder should supports excludes pattern as well as current includes pattern</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2200'>GROOVY-2200</a>] - AllTestSuite should supports excludes pattern as well as current includes pattern</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2206'>GROOVY-2206</a>] - Add row num to Groovy Console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2233'>GROOVY-2233</a>] - GPath: allow attribute reference using unquoted selectors in XmlParser Nodes, making it consistent with XmlSlurper</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-783'>GROOVY-783</a>] - Make GroovyShell read script using specified encoding</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2036'>GROOVY-2036</a>] - There is no equivalent of Ruby&#39;s respond_to - you have to catch MissingMethodException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2253'>GROOVY-2253</a>] - XmlParser should provide a getter/setter to allow adjustment of the trimWhitespace settting</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1723'>GROOVY-1723</a>] - Provide unit tests for date/time support</li></ul><a name='type4'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1333'>GROOVY-1333</a>] - fix code appearance on codehaus/confluence</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>