<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 3.0.5 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 3.0.5</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Dependency upgrade</a></li><li><a href='#type2' class='anchor-link'>Improvement</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 3.0.5</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4945'>GROOVY-4945</a>] - Incorrect &quot;Possible solutions&quot; when calling a method on super in a non-derived class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5103'>GROOVY-5103</a>] - groovy compiler ignores import * for static nested classes in java sources</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7094'>GROOVY-7094</a>] - Semantic of access super fields is not consistent: super.@field == super.field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7512'>GROOVY-7512</a>] - Cannot call Trait method from Closure when using static compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7549'>GROOVY-7549</a>] - java.lang.IllegalAccessError occurs when attempting to run code built with CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7701'>GROOVY-7701</a>] - org.codehaus.groovy.runtime.typehandling.GroovyCastException in Groovy &quot;.with { ... }&quot; - Block</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7848'>GROOVY-7848</a>] - Closure generic parameters ignored and return types missing from collections methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8100'>GROOVY-8100</a>] - MarkupBuilder cant yield before first tag</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8274'>GROOVY-8274</a>] - methodMissing not executed when the delegate is an inner class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8715'>GROOVY-8715</a>] - Cannot resolve array of inner class from type in same package (no import)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8840'>GROOVY-8840</a>] - CLONE - Compile Static causes getAt to fail (advanced cases)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8999'>GROOVY-8999</a>] - Access to private fields and methods from subclass exhibits strange behavior</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9344'>GROOVY-9344</a>] - CCE in closure shared variable assignment</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9422'>GROOVY-9422</a>] - @CompileStatic non-static inner class instantiation in closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9477'>GROOVY-9477</a>] - FastStringServiceFactory SPI loading in OSGi</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9516'>GROOVY-9516</a>] - Static compiler infers wrong type for implicitly shared variables</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9548'>GROOVY-9548</a>] - groovydoc: properties claim to be &quot;private&quot; and don&#39;t show annotations </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9554'>GROOVY-9554</a>] - @Field variable access within closures broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9558'>GROOVY-9558</a>] - Wrong code for putAt on Map that is member of closure delegate</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9562'>GROOVY-9562</a>] - Base class property causes CCE</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9566'>GROOVY-9566</a>] - Default import for Proxy is wrong</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9567'>GROOVY-9567</a>] - groovydoc: abstract methods do not have abstract modifier</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9568'>GROOVY-9568</a>] - groovydoc: extra default constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9569'>GROOVY-9569</a>] - SC: new compiler error for access of static, non-final, outer-class field *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9571'>GROOVY-9571</a>] - groovydoc: annotation definitions, enums, interfaces, and traits have a default ctor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9573'>GROOVY-9573</a>] - groovydoc: byte[] shown as [B</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9574'>GROOVY-9574</a>] - ConcurrentModificationException in Java9.concealedPackageList</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9575'>GROOVY-9575</a>] - ASTNode.hashCode violates Object.hashCode contract: does not return consistent value</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9577'>GROOVY-9577</a>] - Order of ModuleNode#getImports() is expected but not guaranteed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9580'>GROOVY-9580</a>] - STC: return type checking for generic, covariant property gives false error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9581'>GROOVY-9581</a>] - コンパイラで、クロージャから静的クラス変数を参照できない.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9584'>GROOVY-9584</a>] - CLONE - Error when creation a variable named &quot;context&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9586'>GROOVY-9586</a>] - CLONE - SC: calling trait method inside closure has incorrect receivers data</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9587'>GROOVY-9587</a>] - Scope of method call changed from non-static to static 2.4-&gt;2.5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9588'>GROOVY-9588</a>] - groovyCompile 6x slower in 3.0.4 than 2.5.6</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9591'>GROOVY-9591</a>] - Compiler error for use of variable expression within tap closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9597'>GROOVY-9597</a>] - CompileStatic: @ClosureParams in @DelegatesTo doesn&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9598'>GROOVY-9598</a>] - CompileStatic: Runtime error: Access outer class property from static inner in @DelegatesTo</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9599'>GROOVY-9599</a>] - CliBuilder: Option with &quot;type: String, defaultValue &#39;&#39;&quot; (empty String) results in NullObject if default value is applied</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9600'>GROOVY-9600</a>] - Picocli-related VersionProvider helper classes should be public to avoid access warnings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9601'>GROOVY-9601</a>] - Parsing text into a class became much slower under Groovy 3.x</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9603'>GROOVY-9603</a>] - Assignment of Map literal to Map element fails to compile (static)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9604'>GROOVY-9604</a>] - STC: method or property missing errors for Closure&#39;s getResolveStrategy(), etc.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9605'>GROOVY-9605</a>] - leftShift operator does not work on BigInteger (throws UnsupportedOperationException)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9606'>GROOVY-9606</a>] - Traits using generics generate incorrect stub for Methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9607'>GROOVY-9607</a>] - Class generation regression in 3.0.5-ss: This method should not have been called</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9608'>GROOVY-9608</a>] - MetaClassImpl.getAttribute(Class,Object,String,boolean) drops super</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9611'>GROOVY-9611</a>] - Reflexive access to class attributes broken in Groovy 3</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9615'>GROOVY-9615</a>] - super.method() can trigger method on outer class in case of missing method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9618'>GROOVY-9618</a>] - Property reference resolves to field, not getter when property name is single upper-case letter *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9620'>GROOVY-9620</a>] - MetaClassImpl uses findPropertyInClassHierarchy inefficiently</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9634'>GROOVY-9634</a>] - ClassNode hasPossibleMethod and tryFindPossibleMethod make inefficient use of getMethods(String) and getSuperClass()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9642'>GROOVY-9642</a>] - Inner interface of parent class unresolved in anon. inner class expression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9643'>GROOVY-9643</a>] - Using Spock thrown() method causes IllegalAccessError for 2.0-M2-groovy-3.0 on JDK 8 with noverify switch</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9645'>GROOVY-9645</a>] - Inconsistencies in JavaBean naming for property access</li></ul><a name='type1'></a><h2>Dependency upgrade</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9583'>GROOVY-9583</a>] - Bump gradle to 6.5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9590'>GROOVY-9590</a>] - Bump javaparser to 3.16.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9593'>GROOVY-9593</a>] - Bump Spock to 2.0-M3-groovy-3.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9616'>GROOVY-9616</a>] - Bump testng to 7.1.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9621'>GROOVY-9621</a>] - Bump gradle to 6.5.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9622'>GROOVY-9622</a>] - Bump checkstyle to 8.34</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9623'>GROOVY-9623</a>] - Bump Jackson version to 2.11.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9624'>GROOVY-9624</a>] - Bump Codenarc to 1.6</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9625'>GROOVY-9625</a>] - Bump spotbugs/plugin to 4.0.6/4.4.4</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9626'>GROOVY-9626</a>] - Bump rat to 0.7.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9627'>GROOVY-9627</a>] - Bump picocli to 4.4.0 *</li></ul><a name='type2'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9576'>GROOVY-9576</a>] - groovydoc: $INIT static method shown on Groovy enums</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9578'>GROOVY-9578</a>] - Also output aborted tests in JUnit 5 GroovyJUnitRunnerHelper</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9589'>GROOVY-9589</a>] - Parse source codes in parallel</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9592'>GROOVY-9592</a>] - Replace &quot;groovy.generate.stub.in.memory&quot; with &quot;groovy.mem.stub&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9594'>GROOVY-9594</a>] - Rename whitelist/blacklist in SecureASTCustomizer to more meaningful names *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9602'>GROOVY-9602</a>] - return more specific type for ifS/ifElseS helper methods in GeneralUtils</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9619'>GROOVY-9619</a>] - Adjust pom for groovy-test-junit5 so that junit-jupiter-api is compile time not runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9633'>GROOVY-9633</a>] - Improve the doco on the Groovy Console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9644'>GROOVY-9644</a>] - Add java.io.File to immutable type list</li></ul><p>* potentially breaking change (read issue for details - even minor differences are sometimes flagged as potentially breaking changes)</p></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>