<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.8.0 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.8.0</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li><li><a href='#type4' class='anchor-link'>Task</a></li><li><a href='#type5' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.8.0</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1034'>GROOVY-1034</a>] - running groovy.bat does not return exit status on windows</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1328'>GROOVY-1328</a>] - cleanup strategy of choosing the class to execute when a file contains multiple classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1525'>GROOVY-1525</a>] - &quot;groovy -help&quot; doesn&#39;t mention -cp option (also groovysh, groovyconsole etc.)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1769'>GROOVY-1769</a>] - parse of assert fails when newline between &#39;test&#39; and &#39;message&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2037'>GROOVY-2037</a>] - Can&#39;t use Java 6 classpath wildcards</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2177'>GROOVY-2177</a>] - Groovysh &#39;history recall&#39; seems to be picking the wrong entry (off by 1)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2516'>GROOVY-2516</a>] - ExpandoMetaClass.class.metaClass creates StackOverflow</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2717'>GROOVY-2717</a>] - Groovyc ignores includeAntRuntime when not forked.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2811'>GROOVY-2811</a>] - GroovyClassLoader.isSourceNewer() fails when url has spaces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2914'>GROOVY-2914</a>] - LoadConfiguration fails to load *.jar</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2959'>GROOVY-2959</a>] - Deprecations warnings issues for Ant 1.7.0 -&gt; 1.7.1 upgrade</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2991'>GROOVY-2991</a>] - It looks like there&#39;s no way to escape $ character in the regexp string</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3047'>GROOVY-3047</a>] - enum definition does not allow trailing comma</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3064'>GROOVY-3064</a>] - ant task setContextClassloader</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3186'>GROOVY-3186</a>] - ConfigSlurper only allows a single block for any given name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3194'>GROOVY-3194</a>] - increment/decrement operations must respect the variable type </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3384'>GROOVY-3384</a>] - XML NodeList.add(index, Node) does not work as expected</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3398'>GROOVY-3398</a>] - Shift-Backspace does not delete character before caret</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3463'>GROOVY-3463</a>] - Spring/CGLIB proxies throw exception &quot;object is not an instance of declaring class&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3466'>GROOVY-3466</a>] - MetaClassCreationHandle.create() should not be final</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3492'>GROOVY-3492</a>] - Commandline proccessor seems to modifiy script path</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3496'>GROOVY-3496</a>] - Slashy Strings may not terminate with a backslash</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3565'>GROOVY-3565</a>] - package-info.java - groovydoc treats it wrong</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3570'>GROOVY-3570</a>] - Causes application to crash due to too many files being open</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3613'>GROOVY-3613</a>] - Need to supply hand-crafted constructor for enum having &gt;1 field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3657'>GROOVY-3657</a>] - Category annotation results in Groovy Builder error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3681'>GROOVY-3681</a>] - AntBuilder calls maybeConfigure() on Task too early</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3684'>GROOVY-3684</a>] - Caret is not visible in code panel after opening a file</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3712'>GROOVY-3712</a>] - @Delegate produces invalid class file</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3736'>GROOVY-3736</a>] - GroovyDoc processes first paragraph correctly but not the rest of overview.html</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3737'>GROOVY-3737</a>] - groovydoc and other groovy bugs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3738'>GROOVY-3738</a>] - groovydoc doesn&#39;t handle @ directives in summary sentences.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3739'>GROOVY-3739</a>] - groovydoc doesn&#39;t handle {@link xxx} correctly.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3740'>GROOVY-3740</a>] - groovydoc doesn&#39;t handle # correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3741'>GROOVY-3741</a>] - There is no way to specify a style sheet (CSS file) to groovydoc.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3745'>GROOVY-3745</a>] - groovydoc doesn&#39;t handle @link&#39;s correctly in project-info.groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3748'>GROOVY-3748</a>] - Web site Groovy Doc has two flavors and problem with shown methods for GroovyShell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3773'>GROOVY-3773</a>] - GroovyDoc doesn&#39;t handle default parameters correctly.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3783'>GROOVY-3783</a>] - Need groovydoc command</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3785'>GROOVY-3785</a>] - groovydoc doesn&#39;t handle enum comments correctly.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3832'>GROOVY-3832</a>] - groovy.sql.Sql.close should empty statement cache</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3841'>GROOVY-3841</a>] - AST Browser - Generalize AST Browser so that it can produce TreeNodes for the UI or TextNodes for a file based tool</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3854'>GROOVY-3854</a>] - &quot;Groovy executing&quot; dialog comes/stays forever although no script should be running</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3871'>GROOVY-3871</a>] - null check for propertyMissingGet in MetaClassImpl.checkIfStdMethod considered harmful</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3915'>GROOVY-3915</a>] - Documentation: Invalid link, bad HTML in RootLoader doc</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3920'>GROOVY-3920</a>] - GroovyConsole: Empty dialogbox remains after script is executed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3933'>GROOVY-3933</a>] - XmlTemplateEngine does not handle quotes in attribute values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3934'>GROOVY-3934</a>] - GroovyCodeSource(URL) is not setting scriptText</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3945'>GROOVY-3945</a>] - Statically imported closure field is not resolved</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3947'>GROOVY-3947</a>] - No stack trace printed in the Groovy console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3954'>GROOVY-3954</a>] - GroovyCodeSource:159 may hide exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3960'>GROOVY-3960</a>] - DocGenerator not documented generified methods?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3965'>GROOVY-3965</a>] - Inconsistent numbering - deploying groovy artifacts to Maven repositories</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3966'>GROOVY-3966</a>] - GroovyConsole window loses focus when script is run</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3975'>GROOVY-3975</a>] - No generic type information for closure parameters in generated closure class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3977'>GROOVY-3977</a>] - Auto-conversion inconsistency in BigDecimal treatment in method calls - Double vs Float</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3978'>GROOVY-3978</a>] - Error in as Int[] conversion</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3979'>GROOVY-3979</a>] - Enum inside a class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3980'>GROOVY-3980</a>] - GroovyScriptingEngine doesn&#39;t recognize changes in the source of checked class only when dependencies got changed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3985'>GROOVY-3985</a>] - error in instance initializer for Enum element, without special method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3986'>GROOVY-3986</a>] - can&#39;t omit toplevel parentheses in enum element method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3987'>GROOVY-3987</a>] - Cannot copy the text selected in output pane of GroovyConsole</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3989'>GROOVY-3989</a>] - Groovy compiler allows overriding final methods but class loading fails with java.lang.VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3991'>GROOVY-3991</a>] - Exponantiation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3993'>GROOVY-3993</a>] - NPE when trying to access member of a static array from an inner static enum</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3994'>GROOVY-3994</a>] - ClassCastException when trying to instantiat an EnumSet from an inner enum</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3996'>GROOVY-3996</a>] - Enum static field initialization inconsistency</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4004'>GROOVY-4004</a>] - stub generator creates wrong code for inner and nested classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4005'>GROOVY-4005</a>] - Stub generator creates invalid Java code for anonymous inner classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4009'>GROOVY-4009</a>] - Avoiding repeated resolve() calls in case of failure to resolve the type.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4012'>GROOVY-4012</a>] - java.lang.ArrayStoreException thrown on trying to execute a list</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4013'>GROOVY-4013</a>] - GroovyScriptEngine.loadScriptByName returns anonymous inner classes on second invocation/reload</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4015'>GROOVY-4015</a>] - GStrings are not coerced to Strings in super constructor call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4025'>GROOVY-4025</a>] - Groovy interfaces allow methods with full body?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4028'>GROOVY-4028</a>] - Inner classes - Constructor calls with named arguments don&#39;t get implicit this reference passed as 1st argument</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4029'>GROOVY-4029</a>] - putAt and  put behave different on Maps</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4035'>GROOVY-4035</a>] - Super method calls from anonymous classes sometimes fail</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4038'>GROOVY-4038</a>] - Closure meta class respondsTo(closure, &quot;doCall&quot;) does not work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4040'>GROOVY-4040</a>] - DGM#flatten(Collection, Closure) isn&#39;t using closure properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4043'>GROOVY-4043</a>] - Error in resolving inner class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4046'>GROOVY-4046</a>] - 1 == new Object() throws ClassCastException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4048'>GROOVY-4048</a>] - waitForProcessOutput should also waitFor internally</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4049'>GROOVY-4049</a>] - 1.7.x&#39;s faster DGM loading system causes issues on Google App Engine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4058'>GROOVY-4058</a>] - Unexpected compilation error with MapEntryExpression usage - groovy grammar issue?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4061'>GROOVY-4061</a>] - Error trying to configure GroovyServlet to point to single groovy file for all URLs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4066'>GROOVY-4066</a>] - Groovy clibuilder doesn&#39;t take the parameter when the longOpt name ends with character &quot;s&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4069'>GROOVY-4069</a>] - Custom constructors added via metaclass are sometimes not cleaned up</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4070'>GROOVY-4070</a>] - Wrong value returned for &quot;Attribute.name()&quot; when iterating over GPath Attributes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4071'>GROOVY-4071</a>] - IndexOutOfBoundsException for labeled assertion statement</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4075'>GROOVY-4075</a>] - shouldFailWithCause no longer works for unchecked exceptions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4078'>GROOVY-4078</a>] - Number.step incorrectly believes there is an infinite loop</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4079'>GROOVY-4079</a>] - @Grab fails with ClassCastException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4080'>GROOVY-4080</a>] - Invalid class generated for an annotation when @Grab is used with it.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4081'>GROOVY-4081</a>] - Compiler should not allow enum constructor calls from outside the enum</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4098'>GROOVY-4098</a>] - setter and getter destroy meta properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4099'>GROOVY-4099</a>] - @Immutable annotation does not allow untyped static fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4100'>GROOVY-4100</a>] - clearTime() fails for times in the afternoon</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4104'>GROOVY-4104</a>] - MethodClosure for a protected method in a super class not working properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4106'>GROOVY-4106</a>] - ExpandoMetaClassCreationHandle does infinite recursion for ExpandoMetaClass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4107'>GROOVY-4107</a>] - ResolveVisitor falsely resolves an import against itself</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4108'>GROOVY-4108</a>] - Possible NPE in Groovy Ant task</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4116'>GROOVY-4116</a>] - Call to an interface method results in IllegalAccessError when not implemented as &quot;public&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4117'>GROOVY-4117</a>] - org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl#registerMethods should not call System.exit</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4118'>GROOVY-4118</a>] - JavaStubGenerator doesn&#39;t generate annotations available in Groovy code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4119'>GROOVY-4119</a>] - Implicit construtor call fails with NoSuchMethodError when an inner class extends another</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4120'>GROOVY-4120</a>] - Non static inner class usage fails with MethodSelectionException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4121'>GROOVY-4121</a>] - Compiler fails to do assignment-to-final-fields checks on fields made final by @Immutable (was: @Immutable does not make fields immutable)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4129'>GROOVY-4129</a>] - Implicit &#39;this&#39; reference not being passed if inner class instance is created in outer class instance initializer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4130'>GROOVY-4130</a>] - Using categories results in multiple thread locals being retained that Tomcat has to forcibly clear</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4131'>GROOVY-4131</a>] - Compiler allows 2 main methods in a script</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4133'>GROOVY-4133</a>] - @Delegate does not handle native methods correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4134'>GROOVY-4134</a>] - Closure default values cannot be static constants</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4137'>GROOVY-4137</a>] - Default constructor added by groovy does not have source information set on it</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4138'>GROOVY-4138</a>] - Groovy JDK File.eachFileMatch insufficient documentation to use the method.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4139'>GROOVY-4139</a>] - Assigning with empty String as hash key (i.e. a[&#39;&#39;]=t) yields StringIndexOutOfBoundsException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4140'>GROOVY-4140</a>] - Groovy JDK documentation has mismatch between signatures and explanation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4145'>GROOVY-4145</a>] - Statically imported fields &amp; properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4147'>GROOVY-4147</a>] - Timecategory strange format (too many &#39;-&#39; signs) when printing &#39;negative&#39; date</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4151'>GROOVY-4151</a>] - println &quot;$this&quot; fails in inner class, but println &#39;&#39;+this works</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4158'>GROOVY-4158</a>] - cannot mix rcurry and ncurry together</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4159'>GROOVY-4159</a>] - hang on exception in synchronized block</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4161'>GROOVY-4161</a>] - Source locations for added default constructors are incorrect</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4163'>GROOVY-4163</a>] - Groovyc is unable to compile a class which implements interface and uses @Delegate annotation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4168'>GROOVY-4168</a>] - MapWithDefault doesn&#39;t have correct equals functionality</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4169'>GROOVY-4169</a>] - Compile error on annotations for closure parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4170'>GROOVY-4170</a>] - Currying private methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4177'>GROOVY-4177</a>] - Groovy categories cause tomcat memory leak and prevent tomcat shutting down</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4180'>GROOVY-4180</a>] - groovydoc appears to be broken with java.util.NoSuchElementException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4182'>GROOVY-4182</a>] - very bad performance in GroovyCategorySupport because of static AtomicInteger use</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4187'>GROOVY-4187</a>] - GDK should make the File method  setText(String text, String charset)    an alias for   write(String text, String charset)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4188'>GROOVY-4188</a>] - NoSuchFieldError when defining a field named &quot;metaClass&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4190'>GROOVY-4190</a>] - Static generic method invocation with explicitely stated type doesn&#39;t compile</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4191'>GROOVY-4191</a>] -  java.lang.ArrayStoreException on attempt to assign number to an element of a string array for a second time</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4192'>GROOVY-4192</a>] - Class ReleaseInfo isn&#39;t thread-safe</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4193'>GROOVY-4193</a>] - ImportNode.getClassName() throws NPE when type is null</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4196'>GROOVY-4196</a>] - Source locations not correct for some return and block statements created in ReturnAdder class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4201'>GROOVY-4201</a>] - @Immutable cannot handle List</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4202'>GROOVY-4202</a>] - successive metaclass modification for class then instance fails.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4206'>GROOVY-4206</a>] - Inconsistent handling of boolean properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4215'>GROOVY-4215</a>] - exception trying to define method in closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4219'>GROOVY-4219</a>] - Error during class generation for simple java/groovy program</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4222'>GROOVY-4222</a>] - @Lazy has incorrect behavior for static fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4225'>GROOVY-4225</a>] - Wrong generation of import statements in stubs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4227'>GROOVY-4227</a>] - Grails 1.3.1 groovysh render incorrect char encoding in prompt and messages</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4235'>GROOVY-4235</a>] - Closure returned from static method cannot access class properties through &quot;this&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4237'>GROOVY-4237</a>] - LocalVariableTable index attributes aren&#39;t consecutive</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4241'>GROOVY-4241</a>] - Problems with the &#39;as&#39; operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4243'>GROOVY-4243</a>] - Incorrect super class for script containing an anonymous inner class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4244'>GROOVY-4244</a>] - Properties cannot be set through a @Delegate</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4246'>GROOVY-4246</a>] - Issue with incrementing array when using Random number generation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4250'>GROOVY-4250</a>] - Power assert doesn&#39;t pretty-print empty String</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4252'>GROOVY-4252</a>] - Invalid code crashes the compiler</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4254'>GROOVY-4254</a>] - Compiler wrongly compiles a ClosureListExpression that results in NoSuchMethodError at runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4257'>GROOVY-4257</a>] - Collection.unique() method might remove not duplicate items</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4259'>GROOVY-4259</a>] - Groovyc Ant task hard-codes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4265'>GROOVY-4265</a>] - @Delegate&#39;s dealing with static methods seems incorrect</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4267'>GROOVY-4267</a>] - Unable to import static for static inner classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4268'>GROOVY-4268</a>] - Breaking change in enum syntax</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4272'>GROOVY-4272</a>] - Constant integer and double expressions in AstBuilder.buildFromCode { } cause NoSuchFieldErrors at runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4285'>GROOVY-4285</a>] - XmlUtil.serialize doesn&#39;t seem to pick right method for GPathResult</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4286'>GROOVY-4286</a>] - GroovyScriptEngine doesn&#39;t recompile updateted script</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4288'>GROOVY-4288</a>] - GroovyScriptEngine can&#39;t refresh class from url other than file</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4293'>GROOVY-4293</a>] - BUG! exception in phase &#39;parsing&#39; in source unit &#39;Script1.groovy&#39; null</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4295'>GROOVY-4295</a>] - Joint compilation fails for interfaces with primitive fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4304'>GROOVY-4304</a>] - OptimizerVisitor may run twice, corrupting constants</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4307'>GROOVY-4307</a>] - Grapes doesn&#39;t handle properties correctly used in the organisation field of a POM.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4309'>GROOVY-4309</a>] - printf not bound to &quot;out&quot; in groovlet context as in print/println</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4312'>GROOVY-4312</a>] - Empty primitive arrays evaluate to true</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4316'>GROOVY-4316</a>] - Add test/coverage (for CLONE of Joint compilation fails for interfaces with primitive fields)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4325'>GROOVY-4325</a>] - Compiler does not mind multiple default cases for a switch statement</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4329'>GROOVY-4329</a>] - Stub generator exhibits a synthetic method in the stubs it should not</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4330'>GROOVY-4330</a>] - Groovy 1.7.4 wont build from source</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4334'>GROOVY-4334</a>] - Method parameter names missing in compiled classes when using parameter in closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4336'>GROOVY-4336</a>] - EMC DSL is broken for some methods on Closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4337'>GROOVY-4337</a>] - Generated createCallSiteArray is too big for JVM</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4340'>GROOVY-4340</a>] - Curry method fails when using it in a chain with IllegalArgumentException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4341'>GROOVY-4341</a>] - DefaultGroovyMethods#unique O(n²) performance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4347'>GROOVY-4347</a>] - DGM#consumeProcessOutput(Process, StringBuffer, StringBuffer) accepts only StringBuffers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4348'>GROOVY-4348</a>] - Cannot get a closure&#39;s resolve strategy with property syntax</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4363'>GROOVY-4363</a>] - @Immutable class, failure when trying to define private static members</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4364'>GROOVY-4364</a>] - DGM.eachLine() returns wrong result</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4376'>GROOVY-4376</a>] - deprecated @groovy.lang.Immutable feature broken on current trunk (1.8-beta-2)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4378'>GROOVY-4378</a>] - Incorrect handling of unicode escape sequences when calculating source locations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4380'>GROOVY-4380</a>] - Round-tripping XML which contains a newline character reference in an attribute&#39;s value removes the character reference</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4385'>GROOVY-4385</a>] - Response already committed on Google App Engine when serving blobs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4386'>GROOVY-4386</a>] - static import does not work in Groovy 1.7.4</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4391'>GROOVY-4391</a>] - Groovy build fails test target using Java 1.7.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4392'>GROOVY-4392</a>] - asymmetry of closure parameter type among String#replaceAll/String#eachMatch/Pattern#each</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4394'>GROOVY-4394</a>] - JavaStubGenerator doesn&#39;t properly generate annotations with properties of array type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4397'>GROOVY-4397</a>] - @Delegate broken in Groovy 1.8.0-beta-2-SNAPSHOT</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4404'>GROOVY-4404</a>] - Variable scope of BlockStatement getting lost inside ReturnAdder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4405'>GROOVY-4405</a>] - ResourceBundle in 1.7-beta-1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4406'>GROOVY-4406</a>] - Script extension set on groovyc does not flow down to the CompilerConfiguration</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4408'>GROOVY-4408</a>] - Groovy truth of groovy.util.slurpersupport.NoChildren should be false</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4409'>GROOVY-4409</a>] - Groovy snapshot source archives for 1.8 beta-1 and beta-2 are having everything packaged twice</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4410'>GROOVY-4410</a>] - ClassFormatError extending generic interface that has a method with an Array argument returning the generic type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4412'>GROOVY-4412</a>] - FindBugs errors for new Integer() vs. Integer.valueOf() like calls</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4414'>GROOVY-4414</a>] - unaryMinus fails for Short and Byte</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4416'>GROOVY-4416</a>] - Accessing outer properties/methods from inner classes results in NPE</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4418'>GROOVY-4418</a>] - Unqualified reference in subclass static method to superclass static fields fails to compile</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4422'>GROOVY-4422</a>] - An Interface nested within a class fails to parse.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4431'>GROOVY-4431</a>] - Groovy Console binding&#39;s output-transform missing yields a stacktrace when context is cleared</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4434'>GROOVY-4434</a>] - Java stub generator doesn&#39;t use FQN for annotation values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4435'>GROOVY-4435</a>] - Inconsistent handling of final fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4437'>GROOVY-4437</a>] - Static import don&#39;t work in scripts in default packages</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4440'>GROOVY-4440</a>] - Groovy Console looking for wrong LAF on Snow Leopard</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4441'>GROOVY-4441</a>] - method File.eachFile is not returning full directory content</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4443'>GROOVY-4443</a>] - null.asBoolean() should be false</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4444'>GROOVY-4444</a>] - Constructor chaining in enums doesn&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4445'>GROOVY-4445</a>] - ImmutableASTTransformation puts initialization of static fields into instance constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4447'>GROOVY-4447</a>] - A few issues in stubgenerator testing infrastructure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4448'>GROOVY-4448</a>] - SwingBuilder TitledBorder not recognizing justification attribute correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4449'>GROOVY-4449</a>] - Vararg parameter allowed in non-last position but fails at runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4451'>GROOVY-4451</a>] - Stub generation for annotation types doesn&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4453'>GROOVY-4453</a>] - Duplicate methods added by stub generator in joint compilation when method parameters have default values.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4455'>GROOVY-4455</a>] - multiple assignment code makes Groovy AST Browser throw Exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4467'>GROOVY-4467</a>] - Groovy JDK&#39;s java.util.Date page has double method definitions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4469'>GROOVY-4469</a>] - http://groovy.codehaus.org/gapi/ - empty/duplicate/missing Javadocs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4470'>GROOVY-4470</a>] - Stub generator cannot handle multi-line strings as annotation values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4475'>GROOVY-4475</a>] - Boolean seems to support toBoolean() but yields incorrect results</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4477'>GROOVY-4477</a>] - Exceptions do not get unwrapped from InvokerInvocationException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4480'>GROOVY-4480</a>] - Parsing seems to have changed in 1.8</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4481'>GROOVY-4481</a>] - MetaClassRegistry listener isn&#39;t triggered and iterator is not returning updated MCs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4482'>GROOVY-4482</a>] - Closure.memoize fails on Google App Engine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4484'>GROOVY-4484</a>] - changelist 20965 Broke AST Browser in Groovy Console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4486'>GROOVY-4486</a>] - No stacktrace or message for exceptions in the main constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4492'>GROOVY-4492</a>] - Bug in groovy.util.GroovyScriptEngine isSourceNewer() results in gratuitous recompilations and lost of static state in groovlets</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4497'>GROOVY-4497</a>] - IllegalAccessError when accessing base class property with &quot;super.propertyName&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4500'>GROOVY-4500</a>] - Issues with remote closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4504'>GROOVY-4504</a>] - Groovy compilation results in warnings in generated code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4505'>GROOVY-4505</a>] - Rogue line number for method declarations confuses IDE debuggers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4508'>GROOVY-4508</a>] - Incorrect stub code generated for constructor with optional parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4510'>GROOVY-4510</a>] - NPE during &quot;record&quot; command with relative path file name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4512'>GROOVY-4512</a>] - Method invocation syntax does not work properly with ComposedClosures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4514'>GROOVY-4514</a>] - Groovydoc does not include all the implemented interfaces of a type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4516'>GROOVY-4516</a>] - @Delegate does not work with default method parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4517'>GROOVY-4517</a>] - Java stub generator does not set correct value for annotations that expect a Class as a value</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4521'>GROOVY-4521</a>] - Inconsistency between CompilerConfiguration, groovy -c and groovysh ?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4524'>GROOVY-4524</a>] - Groovy AntBuilder reset InputHandler when use &lt;groovy&gt; task </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4527'>GROOVY-4527</a>] - Groovydoc does not include a super-type which is referenced in the source using a fully-qualified name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4528'>GROOVY-4528</a>] - Groovydoc does not work with java 5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4534'>GROOVY-4534</a>] - Thread.join appears to not work correctly in at least one special case</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4545'>GROOVY-4545</a>] - Invalid closure name generated when containing method name has spaces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4546'>GROOVY-4546</a>] - Several bugs with @Category</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4547'>GROOVY-4547</a>] - A few UI issues in AST Browser</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4548'>GROOVY-4548</a>] - @Field cannot annotate a multiple assignment expression. throws a ClassCastException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4549'>GROOVY-4549</a>] - Source locations dropped inside of StaticImportVisitor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4550'>GROOVY-4550</a>] - Regression with @Immutable: @Immutable fields not recognised</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4551'>GROOVY-4551</a>] - Method Closure.curry() returns raw type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4555'>GROOVY-4555</a>] - Wrong return subtypes of collectEntries{}</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4561'>GROOVY-4561</a>] - VerifyError when debugging Groovy core tests</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4566'>GROOVY-4566</a>] - AbstractASTTransformation should not reference ImmutableASTTransformation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4567'>GROOVY-4567</a>] - AST browser decompiled source is missing parens for StaticMethodCallExpressions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4569'>GROOVY-4569</a>] - AST Browser throws exception for enum classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4578'>GROOVY-4578</a>] - static star ImportNode has invalid constructor?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4580'>GROOVY-4580</a>] - vmplugin throws NPE when trying to throw a GroovyBugException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4584'>GROOVY-4584</a>] - VerifyError with nonstatic category references in static methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4587'>GROOVY-4587</a>] - VerifyError after int optimizations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4599'>GROOVY-4599</a>] - Exception java.lang.VerifyError &quot;Expecting to find object/array on stack&quot; when overriding a notyped method with a typed method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4600'>GROOVY-4600</a>] - (null as float) behaviour changed in 1.8</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4601'>GROOVY-4601</a>] - Stub generator doesn&#39;t escape strings with mixed single and double quotes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4604'>GROOVY-4604</a>] - Stub generator doesn&#39;t escape double quotes in String annotation values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4607'>GROOVY-4607</a>] - Groovy doesn&#39;t correctly check for weaker access privileges when using inheritance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4609'>GROOVY-4609</a>] - Using log variable created with @Log or @Log4j causes compiler error if used in static method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4614'>GROOVY-4614</a>] - what does a static outer class declaration mean?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4619'>GROOVY-4619</a>] - problem compiling @Delegate to an interface that extends another interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4626'>GROOVY-4626</a>] - Console launched from groovy-all-1.7.6.jar now has ivy dependancy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4628'>GROOVY-4628</a>] - typo in document comment of Immuable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4630'>GROOVY-4630</a>] - NPE in OptimizingStatementWriter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4649'>GROOVY-4649</a>] - static inner classes are not being compiled correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4657'>GROOVY-4657</a>] - Regression: Null element coerced to &quot;null&quot; String when containing List is coerced to String array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4667'>GROOVY-4667</a>] - for-loop type declaration does not work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4669'>GROOVY-4669</a>] - &quot;anystring&quot; as byte[] throws java.lang.NumberFormatException: For input string: &quot;anystring&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4691'>GROOVY-4691</a>] - Grails 1.3.7 breaks bean-fields plugin</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4695'>GROOVY-4695</a>] - anonymous classes InnerClassNode has -1 for line numbers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4700'>GROOVY-4700</a>] - @Field variable can&#39;t be referred from closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4704'>GROOVY-4704</a>] - Error with null parameter in prepared statements with old DB2 driver</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4707'>GROOVY-4707</a>] - Scripts&#39; class nodes didn&#39;t have correct source positions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4709'>GROOVY-4709</a>] - @Interrupt AST transformations should not be applied on abstract methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4715'>GROOVY-4715</a>] - StreamingMarkupBuilder can produce invalid xml</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4719'>GROOVY-4719</a>] - Groovy build fails in tests - test RedundantCastInStubTest fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4720'>GROOVY-4720</a>] - Method overriding with ExpandoMetaClass is partially broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4731'>GROOVY-4731</a>] - sample code in javadoc of Map#spreadMap() don&#39;t works</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4734'>GROOVY-4734</a>] - Object initializer not being called on object construction</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4741'>GROOVY-4741</a>] - VerifyError: Expecting to find integer on stack</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4743'>GROOVY-4743</a>] - Inner classes of inner classes can&#39;t find outer class method names.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4746'>GROOVY-4746</a>] - broken @link in MetaObjectProtocol.java&#39;s javadoc</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4747'>GROOVY-4747</a>] - ClosureWriter incorrectly changes the accessedVariable field of a VariableExpression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4748'>GROOVY-4748</a>] - javadoc comment problems which breaks generated HTMLs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4751'>GROOVY-4751</a>] - Defensive copying doesn&#39;t work for @Immutable classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4753'>GROOVY-4753</a>] - CliBuilder#expandArgumentFiles throws StringIndexOutOfBoundsException on empty arguments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4756'>GROOVY-4756</a>] - wrong usage of _$st in interfaces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4765'>GROOVY-4765</a>] - __$swapInit not quite doing what was expected</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4774'>GROOVY-4774</a>] - Problem with extended command expressions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4781'>GROOVY-4781</a>] - @WithReadLock and @WithWriteLock creates the wrong locks</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4782'>GROOVY-4782</a>] - @Singleton(lazy=true) does not perform the correct double checked locking for Java</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4786'>GROOVY-4786</a>] - @EqualsAndHashCode : excludes does not work correctly </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4795'>GROOVY-4795</a>] - can&#39;t specify &#39;synchronize&#39; parameter to ListenerList AST Transformation.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4797'>GROOVY-4797</a>] - VerifyError when using @ListenerList</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4821'>GROOVY-4821</a>] - Multiple assignment triggers internal error during &#39;conversion&#39; phase</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1113'>GROOVY-1113</a>] - support indexed properties for GroovyBeans</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1178'>GROOVY-1178</a>] - Add a Utility Method for Converting GPathResults to XML</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1704'>GROOVY-1704</a>] - GroovyScriptEngineListener</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1705'>GROOVY-1705</a>] - stop running GroovyScriptEngine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2214'>GROOVY-2214</a>] - clearly state the implicit variables used with groovy command -p -n and -a options </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2701'>GROOVY-2701</a>] - improve regex in Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2727'>GROOVY-2727</a>] - improve CliBuilder/OptAccessor&#39;s long command line opts handling</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2806'>GROOVY-2806</a>] - Performance of fibonacci function</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2898'>GROOVY-2898</a>] - The count() in DefaultGroovyMethod should support counting by a Closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2945'>GROOVY-2945</a>] - Binary counterpart to setText(File, String)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2987'>GROOVY-2987</a>] - Slow leftShift GDK methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3697'>GROOVY-3697</a>] - Enhance consistency of regex/pattern DGM methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3811'>GROOVY-3811</a>] - Groovydoc should recognise Javadoc tags and treat them specially in HTML output as Javadoc does</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3923'>GROOVY-3923</a>] - update license text in file headers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3935'>GROOVY-3935</a>] - Update groovysh to use jansi for windows ANSI support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3941'>GROOVY-3941</a>] - Invalid method code length for many tokens in code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3946'>GROOVY-3946</a>] - Allow overriding the default Groovy class loader</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3959'>GROOVY-3959</a>] - TestNG script runner masks root cause of exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3961'>GROOVY-3961</a>] - Prepend &#39;.groovy&#39; in the filename of the save dialog &amp; filter *.groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3992'>GROOVY-3992</a>] - Add a reverse method to Map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3997'>GROOVY-3997</a>] - TemplateServlet works directly with System.getProperty instead of init parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3999'>GROOVY-3999</a>] - StackOverflowError not recognizable as such in GroovyConsole</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4006'>GROOVY-4006</a>] - Implicit this reference for inner classes should be handled automatically</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4014'>GROOVY-4014</a>] - Provide more Feedback while downloading Grapes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4019'>GROOVY-4019</a>] - Enhance the named argument constructors related to @Immutable to throw MissingPropertyException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4026'>GROOVY-4026</a>] - MockFor and StubFor improvements</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4033'>GROOVY-4033</a>] - Stateful metaclass mixins are completely undocumented</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4039'>GROOVY-4039</a>] - Make the MissingMethodException show class duplication errors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4041'>GROOVY-4041</a>] - TRIVIAL doco issues for classes URL and File</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4045'>GROOVY-4045</a>] - Comment the nature of the documentation for http://groovy.codehaus.org/(g)api/</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4047'>GROOVY-4047</a>] - Cyclic inheritence check - scattered across multiple compilation phases</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4054'>GROOVY-4054</a>] - Methods generated for enum classes not synthetic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4059'>GROOVY-4059</a>] - Groovyc: taking file.encoding property over from parent process when forked</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4073'>GROOVY-4073</a>] - Add extra DOM manipulation methods to DOMCategory</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4074'>GROOVY-4074</a>] - Add DGM#getAt(Iterator, int) method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4103'>GROOVY-4103</a>] - It would be useful for groovy.sql.Sql to support a map-based newInstance method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4111'>GROOVY-4111</a>] - The compiler can reject invalid code (constructor call on an abstract type) earlier than it does</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4115'>GROOVY-4115</a>] - StreamingMarkupBuilder should provide an option for using double quotes around attributes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4126'>GROOVY-4126</a>] - @Immutable should support URI as one of the known immutable types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4132'>GROOVY-4132</a>] - Groovy should support &#39;as Interface&#39; shorthand syntax on normal Objects not just Maps and Closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4152'>GROOVY-4152</a>] - Groovy code using constants seems unsuitable for hotswap</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4183'>GROOVY-4183</a>] - GroovyConsole should display a Groovy icon on the dock when running on Mac OSX</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4195'>GROOVY-4195</a>] - DGM getAt method for Calendar</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4200'>GROOVY-4200</a>] - GroovyConsole scrolls input area to top of the source file when the output area gains focus</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4203'>GROOVY-4203</a>] - Groovyc Ant task can get a NPE when trying to set stubDir plus doesn&#39;t expose keepStubs flag</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4204'>GROOVY-4204</a>] - BigDecimal division is currently implemented using pre Java 1.5 code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4208'>GROOVY-4208</a>] - @PackageScope should also work for methods and classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4212'>GROOVY-4212</a>] - TransformTestHelper class misspelled, has no test case, and should accept String as input not just File</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4213'>GROOVY-4213</a>] - add a local transform for logging</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4224'>GROOVY-4224</a>] - Open up ObservableList and ObservableMap for extension</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4230'>GROOVY-4230</a>] - Update deprecated Look&amp;Feel seetings in SwingBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4233'>GROOVY-4233</a>] - Provide last() and first() implementations on Object []</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4247'>GROOVY-4247</a>] - New method: File.renameTo(String path)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4253'>GROOVY-4253</a>] - findResult object/collection/map enhancement patch</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4262'>GROOVY-4262</a>] - &lt;groovyc&gt; does not provide an option to customize the target bytecode version used by ACG</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4271'>GROOVY-4271</a>] - InputStream.eachByte in DGM to read IS using a byte buffer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4273'>GROOVY-4273</a>] - Provide better error message in case of misspelled enum constant</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4294'>GROOVY-4294</a>] - Collection and Map functions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4303'>GROOVY-4303</a>] - Provide minus and intersect methods for maps</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4305'>GROOVY-4305</a>] - Make groovy.lang.Reference implement Serializable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4310'>GROOVY-4310</a>] - Power asserts should use DefaultGroovyMethods.toString() instead of &#39;plain&#39; toString()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4311'>GROOVY-4311</a>] - Make Closure a java.util.concurrent.Callable (re-addressed)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4314'>GROOVY-4314</a>] - Keyword &quot;const&quot; should be allowed as map key for literal maps/named params and property access</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4321'>GROOVY-4321</a>] - Keywords &quot;super&quot; and &quot;this&quot; should be allowed as map key for literal maps/named params and property access</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4343'>GROOVY-4343</a>] - @Log annotation should support Apache Commons Logging</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4344'>GROOVY-4344</a>] - Assert a closure call should look like </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4345'>GROOVY-4345</a>] - @Log annotation should support naming the logger</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4350'>GROOVY-4350</a>] - @Log annotation should be extensible by users and other frameworks</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4351'>GROOVY-4351</a>] - Improve Category Performance and Memory </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4361'>GROOVY-4361</a>] - Further generification of type signatures in DGM</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4371'>GROOVY-4371</a>] - Decouple core classes of ASTBrowser from Swing classes to make other views on the AST tree possible</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4393'>GROOVY-4393</a>] - Add multiple file extensions support in compiler</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4399'>GROOVY-4399</a>] - Command expressions using named arguments doesn&#39;t support newlines after colon</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4423'>GROOVY-4423</a>] - Map should have an isCase method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4424'>GROOVY-4424</a>] - Groovy should provide a way to adjust the ivy message logging level</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4425'>GROOVY-4425</a>] - GroovyConsole has a hard-coded output limit on the console; needs a way to configure it</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4452'>GROOVY-4452</a>] - proposed GrabResolver shorthand</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4456'>GROOVY-4456</a>] - DGM#collectEntries has a Collection variant but no Object[] variant</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4496'>GROOVY-4496</a>] - Do not scroll output console when exception is thrown, let people see the message without having to scroll back</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4501'>GROOVY-4501</a>] - String to Enum coercion</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4511'>GROOVY-4511</a>] - asType for collections should use .addAll if no &lt;init&gt;(Collection) constructor is found</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4525'>GROOVY-4525</a>] - Sql.newInstance map version assumes map values are strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4538'>GROOVY-4538</a>] - AST Browser - Allowing changing the font size in the decompiled source view</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4541'>GROOVY-4541</a>] - ast browser should save your selected compilerphase and restore it when the window opens. </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4552'>GROOVY-4552</a>] - Closure.leftShift() and rightShift() and trampoline() return the raw type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4553'>GROOVY-4553</a>] - AnnotationConstantExpression.visit should include a call to super.visit</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4564'>GROOVY-4564</a>] - AST Browser Tree should support font resizing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4574'>GROOVY-4574</a>] - consistency of the regex apis: replaceFirst with Closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4588'>GROOVY-4588</a>] - Add start DGSM to Thread class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4621'>GROOVY-4621</a>] - CliBuilder should treat GString like Strings when specifying options</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4664'>GROOVY-4664</a>] - Add @ThreadInterrupt to console scripts automatically</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4671'>GROOVY-4671</a>] - DGM#inject can be generified</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4675'>GROOVY-4675</a>] - Prefer ClassHelper.make(Class) over new ClassNode(Class)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4680'>GROOVY-4680</a>] - Grape/Grab Documentation is incomplete</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4690'>GROOVY-4690</a>] - Allow PrimaryClassNodeOperations to be added to CompilerConfiguration</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4693'>GROOVY-4693</a>] - GDK groovydocs for String.padXXX are not very clear [new wording attached]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4703'>GROOVY-4703</a>] - Improve FactoryBuilderSupport exception messages</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4713'>GROOVY-4713</a>] - typo( lists -&gt; maps ) in GDK doc comment</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4717'>GROOVY-4717</a>] - implement a way for direct method calls</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4722'>GROOVY-4722</a>] - Enhance GrapeIvy to support ext</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4724'>GROOVY-4724</a>] - add support for overriding package-, doc- or class-templates in Groovydoc descendant classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4771'>GROOVY-4771</a>] - add paging to eachRow and rows GString methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4772'>GROOVY-4772</a>] - add javadocs for sql paging</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4775'>GROOVY-4775</a>] - Support &#39;changing&#39; attribute on @Grab annotation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4779'>GROOVY-4779</a>] - add syntax highlighting to the AST Browser decompiled source view</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4780'>GROOVY-4780</a>] - AstBrowser - Add option to hide the tree view and just show the decompiled source</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4785'>GROOVY-4785</a>] - Improve Closure javadoc for resolution strategy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4788'>GROOVY-4788</a>] - The clearTime() method added to java.*.Date should return the modified Date for a more fluent API</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-972'>GROOVY-972</a>] - makeMarkupBuilder use Writers instead of PrintWriters to allow System independent line feeds, e.g. with StringWriter</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1746'>GROOVY-1746</a>] - Add default to Map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1819'>GROOVY-1819</a>] - primitif type and direct call methode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2128'>GROOVY-2128</a>] - Portable jar with groovy runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2597'>GROOVY-2597</a>] - Map or Property Sort</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2879'>GROOVY-2879</a>] - Create @Identity annotation to autogenerate equals() / hashCode() / toString()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3093'>GROOVY-3093</a>] - Allow annotations to take closures as arguments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3349'>GROOVY-3349</a>] - Add stripMargin() to multi-line strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3391'>GROOVY-3391</a>] - New AST transformation @InheritConstructors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3649'>GROOVY-3649</a>] - SQL named parameters in Sql.executeUpdate</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3846'>GROOVY-3846</a>] - Grape command cannot remove and/or update a &quot;grape&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3938'>GROOVY-3938</a>] - Stamp groovy classes with the version of groovy used to generate them.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4062'>GROOVY-4062</a>] - Add getBytes to InputStream, URL and File</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4124'>GROOVY-4124</a>] - Groovy equality for Sets and Maps</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4144'>GROOVY-4144</a>] - Closures should have rcurry and ncurry as well as curry</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4146'>GROOVY-4146</a>] - Groovy&#39;s Sql classes could support batch operations by leveraging the java.sql.Statement.executeBatch() command.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4148'>GROOVY-4148</a>] - CliBuilder should support @argumentFile processing similar to what javadoc has</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4160'>GROOVY-4160</a>] - Gradle build</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4174'>GROOVY-4174</a>] - Support for String translation similar to unix &#39;tr&#39; command</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4186'>GROOVY-4186</a>] - Possible syntactic sugar for JSR-223</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4205'>GROOVY-4205</a>] - Groovy should have a DGM#capitalize(String) method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4207'>GROOVY-4207</a>] - Groovy should have DGM#expand and DGM#unexpand methods for tab manipulation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4221'>GROOVY-4221</a>] - @Synchronized AST transform</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4228'>GROOVY-4228</a>] - Groovy should have a mechanism to create class-level fields in Scripts</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4256'>GROOVY-4256</a>] - Can groovyConsole provide an option to compile a script?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4318'>GROOVY-4318</a>] - Provide a mechanism for Global AST Transformations to be able to define a file extension for the Groovy sources they should be applied to</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4322'>GROOVY-4322</a>] - Support for Closure composition</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4324'>GROOVY-4324</a>] - Provide a stub generator testing infrastructure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4377'>GROOVY-4377</a>] - Add synthetic bindings to JList</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4384'>GROOVY-4384</a>] - Implement GEP-3: extended command expressions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4436'>GROOVY-4436</a>] - Support (at least at the syntax level) for project Coin &quot;Diamond&quot; syntax</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4462'>GROOVY-4462</a>] - Provide (full/partial?) semantic support for project Coin &quot;Diamond&quot; syntax</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4468'>GROOVY-4468</a>] - Groovy Console&#39;s AST Browser should allow you to view a source code view of AST</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4474'>GROOVY-4474</a>] - Enhanced SwingBuilder to add a columnModel into a table, added cellEditor support to tables and trees, implemented optional DefaultRenderer-behaviour for cellRenderers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4479'>GROOVY-4479</a>] - Closure Memoization</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4509'>GROOVY-4509</a>] - ASTTransformation @ListenerList - Java-style listener support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4518'>GROOVY-4518</a>] - add support for @WithReadLock and @WithWriteLock declarative synchronization</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4522'>GROOVY-4522</a>] - Closure Trampoline</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4530'>GROOVY-4530</a>] - @ThreadInterrupt AST Transformation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4536'>GROOVY-4536</a>] - There are DGM#sort methods for Map but no min or max methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4539'>GROOVY-4539</a>] - create @TimedInterrupt annotation to automatically timeout scripts after a certain amount of time</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4542'>GROOVY-4542</a>] - @ConditionalInterrupt AST Transformation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4560'>GROOVY-4560</a>] - @Immutable should allow public static final constants to be defined</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4581'>GROOVY-4581</a>] - allow the storage of meta data on ast nodes using a map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4622'>GROOVY-4622</a>] - add paging to groovy.Sql</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4644'>GROOVY-4644</a>] - JSON support: provide a parser and a builder for JSON content</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2282'>GROOVY-2282</a>] - ProxyMetaClass doesn&#39;t work as expected with StubFor/Mockfor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3065'>GROOVY-3065</a>] - Document MarkupBuilder and StreamingMarkupBuilder and StaxBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3262'>GROOVY-3262</a>] - Support linking to other javadocs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3267'>GROOVY-3267</a>] - Support @see tag for GDK</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4175'>GROOVY-4175</a>] - GroovyScriptEngine - loading non file based scripts does not work - isSourceNewer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4234'>GROOVY-4234</a>] - GroovyScriptEngine.loadScriptByName loads the wrong class when scripts contain class definitions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4264'>GROOVY-4264</a>] - Issure related to ordering of generated classes when a script has multiple classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4274'>GROOVY-4274</a>] - improved int math</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4276'>GROOVY-4276</a>] - allow direct method calls on &quot;this&quot; to private methods if the method call target is clearly selectable at compile time</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4401'>GROOVY-4401</a>] - GEP-3: ability to use (extended) command expression on the RHS</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4402'>GROOVY-4402</a>] - GEP-3: allow zero-args methods in the chain of calls</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4403'>GROOVY-4403</a>] - GEP-3: disambiguate cases where minus something or [] or {} are used as the argument of extended command expressions</li></ul><a name='type4'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3087'>GROOVY-3087</a>] - groovydoc improvements</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4052'>GROOVY-4052</a>] - Upgrade Ant to 1.8.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4143'>GROOVY-4143</a>] - Update licensing information/link in site FAQ</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4319'>GROOVY-4319</a>] - Rename @ScriptField to @Field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4459'>GROOVY-4459</a>] - Upgrade junit to 4.8.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4460'>GROOVY-4460</a>] - remove/deprecate unused o.c.g.a.e.RegexExpression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4465'>GROOVY-4465</a>] - Upgrade Ivy 2.2.0 RC to final</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4593'>GROOVY-4593</a>] - Bundle GPars in the binary distribution</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4608'>GROOVY-4608</a>] - Upgrade Ant 1.8.1 to 1.8.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4819'>GROOVY-4819</a>] - RPM based install v1.8.0</li></ul><a name='type5'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3374'>GROOVY-3374</a>] - Add clearTime() to java.util.Date and/or java.util.Calendar</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3810'>GROOVY-3810</a>] - remove deprecation exception from java.io.File.each and apply semantics from java.lang.Object.each and other iterator semantics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3973'>GROOVY-3973</a>] - GroovyClassLoader incompatible with older version(s)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4153'>GROOVY-4153</a>] - Statically imported properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4537'>GROOVY-4537</a>] - New signature for String.replaceFirst( regex, closure )</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>