<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 2.3.2 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 2.3.2</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 2.3.2</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5996'>GROOVY-5996</a>] - Sql#executeInsert does not return list of auto-generated keys *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6258'>GROOVY-6258</a>] - groovydoc information loss when using generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6342'>GROOVY-6342</a>] - @CompileStatic + Elvis operator cause null pointers to be thrown</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6437'>GROOVY-6437</a>] - Sql.withTransaction() doesn&#39;t rollback on checked exceptions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6612'>GROOVY-6612</a>] - GroovyRowResult case insensitive inconsistency</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6774'>GROOVY-6774</a>] - BuilderASTTransformation uses wrong class loader to load builder strategy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6775'>GROOVY-6775</a>] - GroovyDoc reports Exception: groovy.lang.ReadOnlyPropertyException: Cannot set readonly property: comparator for class: java.util.TreeMap</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6784'>GROOVY-6784</a>] - Problem with GroovyConsole allow interruption and @CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6798'>GROOVY-6798</a>] - Fix autocompletion of map entries in Groovy shell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6806'>GROOVY-6806</a>] - The type checker should use the transform loader instead of the source unit loader for extension methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6808'>GROOVY-6808</a>] - Closures may have wrong inner class attributes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6810'>GROOVY-6810</a>] - GroovyCastException on type handling</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6815'>GROOVY-6815</a>] - IntelliJ sees proper 2.3.1 release as &#39;groovy-2.3.1.SNAPSHOT&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6819'>GROOVY-6819</a>] - IncompatibleClassChangeError when using closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6820'>GROOVY-6820</a>] - The type checker disallows the Outer.this notation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6821'>GROOVY-6821</a>] - Calling outer class method inside &quot;super&quot; call in constructor fails with static compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6823'>GROOVY-6823</a>] - Static compiler does not always make direct method call for getProperty in an inner class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6828'>GROOVY-6828</a>] - jarjar assembly missing classes required by GroovyConsole</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6807'>GROOVY-6807</a>] - BaseTemplate could add a default toString implementation for debugging</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6817'>GROOVY-6817</a>] - groovy.sql.Sql#execute doesn&#39;t handle invoking SQL that returns multiple results</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3504'>GROOVY-3504</a>] - DataSet classes could support batch operations</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6373'>GROOVY-6373</a>] - &#39;log&#39; field introduced via @Slf4j not accessible in inner class of @CompileStatic class</li></ul><p>* potentially breaking change (read issue for details - even minor differences are sometimes flagged as potentially breaking changes)</p></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>