<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.5.1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.5.1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Task</a></li><li><a href='#type4' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.5.1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1545'>GROOVY-1545</a>] - startGroovy script uses Bash extensions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1778'>GROOVY-1778</a>] - Overriding final causes verify error not compile error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2001'>GROOVY-2001</a>] - NumberMath.getMath(Number) behaves differently from NumberMath.getMath(Number,Number) for Byte and Short</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2163'>GROOVY-2163</a>] - jUnit-4 Tests do not run</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2290'>GROOVY-2290</a>] - Poor performance versus Rhino/Javascript</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2302'>GROOVY-2302</a>] - Final not adhered to for calls with a class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2365'>GROOVY-2365</a>] - Deadlock in GroovyClassLoader</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2367'>GROOVY-2367</a>] - property addition does not overwrite abstract getter definition</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2368'>GROOVY-2368</a>] - sudden abstract</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2370'>GROOVY-2370</a>] - 1.5 Causes StackOverflowError with Ant Java Task</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2372'>GROOVY-2372</a>] - Named parameter without paranthesis in an assertion caused an error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2375'>GROOVY-2375</a>] - &quot;groovy&quot; launcher broken on Cygwin</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2376'>GROOVY-2376</a>] - A NumberFormatException occurs when starting the groovy console in the command line </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2377'>GROOVY-2377</a>] - sub-tabbedPane in swingbuilder missing title</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2378'>GROOVY-2378</a>] - Problem with XmlParser</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2381'>GROOVY-2381</a>] - Problem by extends class in groovy 1.5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2391'>GROOVY-2391</a>] - ExpandoMetaClass: Unable to override DGM asType method on certain types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2394'>GROOVY-2394</a>] - Groovy 1.5 has serious concurrency regression.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2398'>GROOVY-2398</a>] - invokeMethod called twice on GroovyInterceptable when non-existent method called from an instance method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2399'>GROOVY-2399</a>] - Groovy does not run on IBM JRE6</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2404'>GROOVY-2404</a>] - A lost funktion in GSQL</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2408'>GROOVY-2408</a>] - Groovy does not respect covariant return types when overriding methods from Object</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2417'>GROOVY-2417</a>] - &#39;null&#39; value for a property breaks ConfigSlurper</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2418'>GROOVY-2418</a>] - Nested javac task within groovyc produces class resolving errors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2427'>GROOVY-2427</a>] - resetting TableModel with a groovy.model.TableModel does not reset columns</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2463'>GROOVY-2463</a>] - Renaming Groovy script with script open in Groovy Editor causes Eclipse to hang</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2469'>GROOVY-2469</a>] - Bad Junit action ID causes error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2538'>GROOVY-2538</a>] - GString usage with Java Integration causes calsscasstexception if we cast returned string in java code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2541'>GROOVY-2541</a>] - Add archive mappings to site.xml that make the Test NG feature avaialble from the Groovy update site</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-951'>GROOVY-951</a>] - Accessing Map elements using a GroovyString</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1123'>GROOVY-1123</a>] - File.write and append should have an additional version: setText() and leftShift</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1181'>GROOVY-1181</a>] - println in closure doesn&#39;t respect &quot;out&quot; PrintWriter binding</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1756'>GROOVY-1756</a>] - Sql.rows</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2388'>GROOVY-2388</a>] - Applying the plus operator to a SortedSet yields a HashSet</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2389'>GROOVY-2389</a>] - maven2 groovy pom.xml quality</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2395'>GROOVY-2395</a>] - Extending XmlNodePrinter to support namespaces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2402'>GROOVY-2402</a>] - Applying the minus operator to a SortedSet yields a HashSet</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2407'>GROOVY-2407</a>] - Improved Groovy Truth for Iterator and Enumeration</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2413'>GROOVY-2413</a>] - GroovyResultSetExtension toString method wsill null exception on null values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2420'>GROOVY-2420</a>] - Add iterator for referencedClassVariable and referencedLocalVariable map entries</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2477'>GROOVY-2477</a>] - give variables higher precedence over other code completions</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1172'>GROOVY-1172</a>] - Add File &lt;&lt; String to be a groovier way to write a string to a file</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1673'>GROOVY-1673</a>] - Patch to integrate templates into content assist (Ctrl+space)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2390'>GROOVY-2390</a>] - inclusion of groovy test cases inside graphical junit test runner</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-316'>GROOVY-316</a>] - GroovyBuilder option to copy groovy source into bin dir instead compiling it</li></ul><a name='type3'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2406'>GROOVY-2406</a>] - Rollback iterator based framework</li></ul><a name='type4'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1797'>GROOVY-1797</a>] - request for keyword</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>