<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.7.0-rc-1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.7.0-rc-1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.7.0-rc-1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2212'>GROOVY-2212</a>] - Cannot load the class method after updated, failed after 1.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2696'>GROOVY-2696</a>] - Joint compiler does not honour JavaBean spec for boolean properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2897'>GROOVY-2897</a>] - Accessors for boolean properties are not generated properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3318'>GROOVY-3318</a>] - Javac doesn&#39;t see synthetic Groovy methods in Groovy-compiled superclass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3532'>GROOVY-3532</a>] - GroovyConsole AST Viewer fails when trying to display AST for inner classes and anonymous inner classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3545'>GROOVY-3545</a>] - GroovyConsole AST Viewer does find AstBrowserProperties.groovy, so nodes have bad node names</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3645'>GROOVY-3645</a>] - Running invalid Groovy program produces IncompatibleClassChangeError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3702'>GROOVY-3702</a>] - Groovlet: depending groovy files are not recompiled</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3715'>GROOVY-3715</a>] - Unnecessary mandatory dependencies in groovy-all POM</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3807'>GROOVY-3807</a>] - Sql.expand not working in Sql.eachRow(GString sql, Closure metaClosure, Closure rowClosure) </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3808'>GROOVY-3808</a>] - Sql.Dataset: No logging implemented</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3809'>GROOVY-3809</a>] - Sql.Dataset: Values are converted to string causing errors when inserting dates</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3827'>GROOVY-3827</a>] - One compile error reported twice</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3830'>GROOVY-3830</a>] - java.lang.IncompatibleClassChangeError thrown with Interface containing variable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3831'>GROOVY-3831</a>] - Expecting to find object/array on stack</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3833'>GROOVY-3833</a>] - AST Browser doesn&#39;t use same classloader as groovyConsole. loaded JARs aren&#39;t found in AST Browser</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3834'>GROOVY-3834</a>] - methodMissing is called twice instead of once</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3843'>GROOVY-3843</a>] - API doc of groovy.servlet.TemplateServlet, Logging and extra-output option &#39;generate.by&#39; is &#39;generated.by&#39;. </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3844'>GROOVY-3844</a>] - ASTBrowser does not show the free-standing methods of script as it shows the statements</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3847'>GROOVY-3847</a>] - Weird compiler error when using assert incorrectly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3850'>GROOVY-3850</a>] - groovyc should not generate method stub if method name is invalid in Java</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3851'>GROOVY-3851</a>] - @Grapes does not work (at least not in Groovy Console)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3852'>GROOVY-3852</a>] - groovyc allows multiple annotations of the same type on the same element</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3853'>GROOVY-3853</a>] - Changes to @Grab parameters not detected in Groovy Console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3857'>GROOVY-3857</a>] - Newline in interfaces declaration with generics is not fully supported.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3861'>GROOVY-3861</a>] - AST transforms of spock do not take effect when the library is loaded using @Grab</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3863'>GROOVY-3863</a>] - this.class fails in static methods that return void</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3865'>GROOVY-3865</a>] - GroovyConsole not correctly remembering fullStackTraces flag</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3868'>GROOVY-3868</a>] - &quot;as&quot; and &quot;asType()&quot; produce different results when converting Strings to primitive types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3873'>GROOVY-3873</a>] - adding methods to metaclass of interface not working</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3874'>GROOVY-3874</a>] - Improve the caching logic in GroovyClassLoader</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3875'>GROOVY-3875</a>] - CurriedClosure does not clone the parent closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3876'>GROOVY-3876</a>] - as Integer doesn&#39;t work with GStringImpl</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3877'>GROOVY-3877</a>] - problem trying to extend an abstract groovy class with a java class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3878'>GROOVY-3878</a>] - Can&#39;t call Java varargs method when it&#39;s mixed in to toplevel</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3882'>GROOVY-3882</a>] - &quot;final&quot; not working as expected</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3886'>GROOVY-3886</a>] - no sutb generation for inner classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3888'>GROOVY-3888</a>] - GroovyServlets does not find groovlets in web application core under tomcat6</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3893'>GROOVY-3893</a>] - NPE in GroovyScriptEngine.getResourceConnection(String)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3894'>GROOVY-3894</a>] - NumberFormatException if value is too big</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3895'>GROOVY-3895</a>] - Joint compiler doesn&#39;t like classes that contain methods with primitive types for names</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3904'>GROOVY-3904</a>] - groovyc hangs if a type is declared to extend itself</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3706'>GROOVY-3706</a>] - Tiny improvement to groovy.sql.Sql eachRows()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3765'>GROOVY-3765</a>] - Add line numbers to source window of groovyConsole</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3778'>GROOVY-3778</a>] - Round out eachRows() and rows() variants taking metaDataClosure.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3838'>GROOVY-3838</a>] - AST Browser should have more descriptive tree node labels for common node types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3839'>GROOVY-3839</a>] - AST Transforms: @GroovyASTTransformationClass annotation should allow parameters of type Class[] not just String[]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3840'>GROOVY-3840</a>] - AST Browser - EmptyStatement nodes do not render in AST Browser, visitEmptyStatement missing from GroovyCodeVisitor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3842'>GROOVY-3842</a>] - AST Browser - Browser should have option to show script, show class, or show both (performance improvement)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3849'>GROOVY-3849</a>] - Unix scripts should resolve links before trying to include startGroovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3856'>GROOVY-3856</a>] - Add Reader support to GroovyShell and GroovyCodeSOurce</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3858'>GROOVY-3858</a>] - Deprecate groovy.util.GroovyLog</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3859'>GROOVY-3859</a>] - Deprecate groovy.ui.InteractiveShell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3860'>GROOVY-3860</a>] - Groovydoc throws NullPointerException when link tag missing packages attribute</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3862'>GROOVY-3862</a>] - Add iteration to sql ResultSetMetaData so that it can be used more groovily</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3866'>GROOVY-3866</a>] - GroovyConsole should have a setting which auto clears the output whenever the script is run</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3884'>GROOVY-3884</a>] - InvokerHelper.getVersion() should also work on Google App Engine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3890'>GROOVY-3890</a>] - ObjectGraphBuilder: add a general purpose bean factory</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3080'>GROOVY-3080</a>] - implementation for inner classes in Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3452'>GROOVY-3452</a>] - Spellchecking</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3671'>GROOVY-3671</a>] - &quot;grape resolve -ivy (... ... ...)+&quot; could generate ivy dependencies</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3897'>GROOVY-3897</a>] - Add new Grape Ivy resolvers at runtime</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-69'>GROOVY-69</a>] - support inner classes (or at least nested classes)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-917'>GROOVY-917</a>] - Cannot instantiate Java inner class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2065'>GROOVY-2065</a>] - GroovyScriptEngine loadScriptByName have a poor performance in Network drives</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2197'>GROOVY-2197</a>] - GroovyScriptEngine is not able to read from directory parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2443'>GROOVY-2443</a>] - Enum does not support instance (value) specific methods</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>