<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.8.9 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.8.9</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>Sub-task</a></li><li><a href='#type3' class='anchor-link'>Task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.8.9</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4373'>GROOVY-4373</a>] - Groovlet generated error &quot;The requested resource () is not available.&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4458'>GROOVY-4458</a>] - NPE in org.codehaus.groovy.runtime.dgmimpl.NumberNumberPlus$DoubleInteger</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4648'>GROOVY-4648</a>] - Pasting into groovy console using shift+insert turns overwrite mode on.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4820'>GROOVY-4820</a>] - Problems using Groovlet / GSP from embedded Jetty</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4950'>GROOVY-4950</a>] - ConfigSlurper broken on AppEngine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4975'>GROOVY-4975</a>] - GroovyScripeEngine fails to properly reload when dependent class is updated</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5009'>GROOVY-5009</a>] - Problem dispatching array as argument to a closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5187'>GROOVY-5187</a>] - Groovy Script Engine creates new classes for each script and doesn&#39;t get garbage collected</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5189'>GROOVY-5189</a>] - Character XOR behaves differently depending on JVM</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5289'>GROOVY-5289</a>] - Using GroovyServlet deployed to Tomcat with a multi-level context causes 404 errors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5418'>GROOVY-5418</a>] - Compilation error with covariant return types (incompatible types)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5425'>GROOVY-5425</a>] - ObjectRange doesn&#39;t have BigInteger optimisation for size()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5433'>GROOVY-5433</a>] - Node is missing documentation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5439'>GROOVY-5439</a>] - error: incompatible types on Java stubs returning generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5468'>GROOVY-5468</a>] - Documentation error for ExpandoMetaClass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5630'>GROOVY-5630</a>] - Java stub generator generates wrong cast for return value of generic method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5665'>GROOVY-5665</a>] - Groovyc ant task fails with nested javac when using generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5675'>GROOVY-5675</a>] - Stub compiler expands generic-inner-class variable declaration incorrectly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5706'>GROOVY-5706</a>] - JSR 223 invokeFunction broken in 2.0.2 - regression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5710'>GROOVY-5710</a>] - Stub generator should not use raw types when casting default return values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5713'>GROOVY-5713</a>] - timing problem with GroovyScriptEngine recompilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5723'>GROOVY-5723</a>] - Problem with cached calls with GroovyServlet</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5729'>GROOVY-5729</a>] - Delegation to an  interface with deprecated methods shows a compile error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5730'>GROOVY-5730</a>] - array given spreaded to doCall method if EMC is enabled</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5732'>GROOVY-5732</a>] - Delegating to an abstract class hierarchy doesn&#39;t implement interfaces at a higher level</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5739'>GROOVY-5739</a>] - performance problem in DefaultGroovyMethods.removeAll()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5747'>GROOVY-5747</a>] - First call to Groovlet succeeds but subsequent calls return 404</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5751'>GROOVY-5751</a>] - Adding milliseconds with TimeCategory gives incorrect toString</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5786'>GROOVY-5786</a>] - methods defined by one eval are &#39;lost&#39; over time</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5803'>GROOVY-5803</a>] - wasted work in &quot;ClassNode.addMixin&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5809'>GROOVY-5809</a>] - .groovy files on the classpath don&#39;t work if the absolute path contains non-latin characters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5844'>GROOVY-5844</a>] - Copy/paste error in EmptyBorderFactory</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5858'>GROOVY-5858</a>] - &quot;string&quot;.count(&#39;&#39;) fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5901'>GROOVY-5901</a>] - @AutoClone excludes param works correctly only for COPY_CONSTRUCTOR AutoCloneStyle</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5932'>GROOVY-5932</a>] - covariant method addition causing call to abstract method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5937'>GROOVY-5937</a>] - groovydoc does not document type alias for property correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5938'>GROOVY-5938</a>] - groovydoc does not document array property correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5939'>GROOVY-5939</a>] - groovydoc does not show link for property type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5940'>GROOVY-5940</a>] - groovydoc does not show class hierarchy correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5958'>GROOVY-5958</a>] - &#39;Allowed Interruption&#39; menu item is missing at GroovyConsole on MacOSX</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5980'>GROOVY-5980</a>] - Finally executes twice on NPE while casting method result</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5370'>GROOVY-5370</a>] - ConfigSlurper - multiple environment blocks broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5509'>GROOVY-5509</a>] - Add base script option to groovyc and its ant task</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5626'>GROOVY-5626</a>] - Remove buildSrc&#39;s target and .gradle directories from the source distribution</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5716'>GROOVY-5716</a>] - @Immutable annotation should allow Cloneable fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5761'>GROOVY-5761</a>] - getBytes for GString</li></ul><a name='type2'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3105'>GROOVY-3105</a>] - API documentation for ConfigSlurper</li></ul><a name='type3'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5860'>GROOVY-5860</a>] - Upgrade the GPars dependency to 1.0</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>