<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.0.0-beta-5 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.0.0-beta-5</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Task</a></li><li><a href='#type4' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.0.0-beta-5</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-66'>GROOVY-66</a>] - remove the x.print() or y.println() from all web pages</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-67'>GROOVY-67</a>] - Null property causes OutOfMemoryError in groovyc</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-82'>GROOVY-82</a>] - GroovySwing examples fail to execute</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-83'>GROOVY-83</a>] - Syntax error in quickStart.html page</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-102'>GROOVY-102</a>] - Install Problem, I have added the Path and Groovy_Home Variable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-151'>GROOVY-151</a>] - Sometimes calling a closure with () doen&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-152'>GROOVY-152</a>] - Parser doesn&#39;t like a closure called with no parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-175'>GROOVY-175</a>] - super-constructor calling bug</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-199'>GROOVY-199</a>] - overriding an inherited method that has basic types in the signature is problematic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-203'>GROOVY-203</a>] - Missing plugin dependencies</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-204'>GROOVY-204</a>] - org.osgi.framework.BundleException when running Eclipse plugin</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-220'>GROOVY-220</a>] - Object[] or String[] not allowd for type of a variable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-233'>GROOVY-233</a>] - super call in invokeMethod causes a VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-251'>GROOVY-251</a>] - Lexer does not recognize .1 as a numeric literal</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-252'>GROOVY-252</a>] - Verify Error on member function in class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-253'>GROOVY-253</a>] - Odd string crashes the parser</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-264'>GROOVY-264</a>] - Parser doesn&#39;t like literal closures in stings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-268'>GROOVY-268</a>] - Lexer doesn&#39;t understand hex constants</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-269'>GROOVY-269</a>] - parameters of boolean type to methods were not generated correctly in bytecode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-271'>GROOVY-271</a>] - Groovy does not support floating point constants with exponents</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-273'>GROOVY-273</a>] - ClassGenration for numeric literal types other than Double and Integer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-274'>GROOVY-274</a>] - Negate (-) does not work for types other than Integer, Double</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-278'>GROOVY-278</a>] - Subclassing a java object in Groovy still has problame</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-280'>GROOVY-280</a>] - ClassFormatError with JDK 1.5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-285'>GROOVY-285</a>] - parsing &#39;int x = 123&#39; fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-286'>GROOVY-286</a>] - modulo operator doesn&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-288'>GROOVY-288</a>] - User Guide bugs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-293'>GROOVY-293</a>] - Exception thrown when assigning value to variable outside closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-294'>GROOVY-294</a>] - Syntax highlighting for comments not working correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-295'>GROOVY-295</a>] - Compilation error information not displayd  correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-296'>GROOVY-296</a>] - default package handling in content outline broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-299'>GROOVY-299</a>] - Content outline exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-302'>GROOVY-302</a>] - plugin fails if workspace has any closed projects</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-303'>GROOVY-303</a>] - import using package.* doesn&#39;t seem to work properly for implements/extends class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-306'>GROOVY-306</a>] - Printing the result of the ternery operator ? : is broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-308'>GROOVY-308</a>] - system.out &lt;&lt; a &lt;&lt; b   not working</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-309'>GROOVY-309</a>] - GString is not always converted to String when calling a Java method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-311'>GROOVY-311</a>] - Groovy 1.0 beta4  BSF implementation does not work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-320'>GROOVY-320</a>] - Support remainder (%) operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-321'>GROOVY-321</a>] - Verify error in a Closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-324'>GROOVY-324</a>] - Inconsistent stack height on assignment within closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-327'>GROOVY-327</a>] - refresh project kills eclipse</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-330'>GROOVY-330</a>] - broken classpath in builder while using jars from workspace</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-336'>GROOVY-336</a>] - Empty try skips finally</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-337'>GROOVY-337</a>] - closure not using its parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-339'>GROOVY-339</a>] - Problem coercing 7/3 to double</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-343'>GROOVY-343</a>] - VerifyError (InconsistentStackHeight) on assignment to external variable from a scope nested inside a closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-355'>GROOVY-355</a>] - VerbatimGStringTest failures - Windows vs. Unix EOL problem</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-356'>GROOVY-356</a>] - super used in method causes Verify error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-358'>GROOVY-358</a>] - Lexer/parser problem with tertiary operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-359'>GROOVY-359</a>] - Problems with numeric types (for example, 2.0D)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-366'>GROOVY-366</a>] - 65 &lt;&lt; 2 gets No such method: leftShift for class: java.lang.Integer with arguments: [2]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-372'>GROOVY-372</a>] - VerifyError on += of instance variable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-373'>GROOVY-373</a>] - VerifyError on assignment to boolean variable inside method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-377'>GROOVY-377</a>] - insert ${..} in string fails when singlequoted</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-381'>GROOVY-381</a>] - simple primitive casting not parsed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-387'>GROOVY-387</a>] - can&#39;t return from void method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-389'>GROOVY-389</a>] - cant use closures inside case statement</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-395'>GROOVY-395</a>] - GroovyClassLoader fails to resolve .groovy files in classpath on win32</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-404'>GROOVY-404</a>] - MissingMethodException for rightShift on Integer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-405'>GROOVY-405</a>] - Can&#39;t generate bytecode for void return</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-410'>GROOVY-410</a>] - GroovyShell.evaluate</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-412'>GROOVY-412</a>] - Inconsistent stack height with &quot;if&quot; in closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-441'>GROOVY-441</a>] - Expression in string is expanded at the begin of the string, not where it is defined</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-451'>GROOVY-451</a>] - num.times fails in specific situation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-452'>GROOVY-452</a>] - NPE in GroovyClassLoader</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-453'>GROOVY-453</a>] - Use of &quot;int&quot; causes method signature crash</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-458'>GROOVY-458</a>] - should be able to invoke a method called property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-462'>GROOVY-462</a>] - ClassGenerator patches for a few VerifyErrors, primitive uses as parameters and local vars</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-508'>GROOVY-508</a>] - Node.depthFirst() and Node.breadthFirst ommit the root element</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-55'>GROOVY-55</a>] - notes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-56'>GROOVY-56</a>] - notes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-119'>GROOVY-119</a>] - support the creation of arrays of primitive types in groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-256'>GROOVY-256</a>] - Numeric literals: default BigDecimal for decimals, support suffixes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-270'>GROOVY-270</a>] - should Groovy allow constants of the form 1L?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-281'>GROOVY-281</a>] - Improve error message when a matching constructor cannot be found at runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-297'>GROOVY-297</a>] - Get the builder to only build changed groovy files</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-312'>GROOVY-312</a>] - Improve Groovy markup to support all XML constructs.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-323'>GROOVY-323</a>] - Compilation speedup</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-398'>GROOVY-398</a>] - add Map.synchronized(), List.synchronized() methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-403'>GROOVY-403</a>] - allow easier recursive file processing with File.eachFileRecurse { ... }</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-438'>GROOVY-438</a>] - String objects could use left-pad and right-pad methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-448'>GROOVY-448</a>] - Improved Groovy Console</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-57'>GROOVY-57</a>] - expression x = 5 should return 5 to outer expressions so we can do x = y = 5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-149'>GROOVY-149</a>] - Add new Groovy methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-258'>GROOVY-258</a>] - Provide  support for running groovy based unit tests</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-260'>GROOVY-260</a>] - Thread.start { } to execute a closure in a new thread</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-315'>GROOVY-315</a>] - Ability to create static groovy methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-317'>GROOVY-317</a>] - Support bitwise OR in groovy.util.Bitwise</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-332'>GROOVY-332</a>] - Support events using SwingBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-360'>GROOVY-360</a>] - dynamic evaluation of expressionin Groovy scripts</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-428'>GROOVY-428</a>] - Socket and ServerSocket groovy methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-443'>GROOVY-443</a>] - Add base64 methods to String and byte[]</li></ul><a name='type3'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-423'>GROOVY-423</a>] - patch for quickStart.wiki</li></ul><a name='type4'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-49'>GROOVY-49</a>] - Support method invocation with closure syntax sugar for constructor calls</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-78'>GROOVY-78</a>] - create a single uber-jar with all the stuff you need to run groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-173'>GROOVY-173</a>] - provide security sandbox for executing scripts</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-186'>GROOVY-186</a>] - Runtime addition or overriding of methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-205'>GROOVY-205</a>] - Fix warnings</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>