<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.7.5 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.7.5</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.7.5</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1769'>GROOVY-1769</a>] - parse of assert fails when newline between &#39;test&#39; and &#39;message&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3463'>GROOVY-3463</a>] - Spring/CGLIB proxies throw exception &quot;object is not an instance of declaring class&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3613'>GROOVY-3613</a>] - Need to supply hand-crafted constructor for enum having &gt;1 field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3628'>GROOVY-3628</a>] - some Regular Expressions arent working with Unicode!</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3991'>GROOVY-3991</a>] - Exponantiation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4288'>GROOVY-4288</a>] - GroovyScriptEngine can&#39;t refresh class from url other than file</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4316'>GROOVY-4316</a>] - Add test/coverage (for CLONE of Joint compilation fails for interfaces with primitive fields)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4325'>GROOVY-4325</a>] - Compiler does not mind multiple default cases for a switch statement</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4329'>GROOVY-4329</a>] - Stub generator exhibits a synthetic method in the stubs it should not</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4330'>GROOVY-4330</a>] - Groovy 1.7.4 wont build from source</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4337'>GROOVY-4337</a>] - Generated createCallSiteArray is too big for JVM</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4340'>GROOVY-4340</a>] - Curry method fails when using it in a chain with IllegalArgumentException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4341'>GROOVY-4341</a>] - DefaultGroovyMethods#unique O(n²) performance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4347'>GROOVY-4347</a>] - DGM#consumeProcessOutput(Process, StringBuffer, StringBuffer) accepts only StringBuffers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4363'>GROOVY-4363</a>] - @Immutable class, failure when trying to define private static members</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4364'>GROOVY-4364</a>] - DGM.eachLine() returns wrong result</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4366'>GROOVY-4366</a>] - Compilation error in using inheritance and generics together</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4367'>GROOVY-4367</a>] - Implicit this fails to get passed correctly from one non-static inner class to another</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4380'>GROOVY-4380</a>] - Round-tripping XML which contains a newline character reference in an attribute&#39;s value removes the character reference</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4385'>GROOVY-4385</a>] - Response already committed on Google App Engine when serving blobs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4394'>GROOVY-4394</a>] - JavaStubGenerator doesn&#39;t properly generate annotations with properties of array type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4404'>GROOVY-4404</a>] - Variable scope of BlockStatement getting lost inside ReturnAdder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4405'>GROOVY-4405</a>] - ResourceBundle in 1.7-beta-1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4408'>GROOVY-4408</a>] - Groovy truth of groovy.util.slurpersupport.NoChildren should be false</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4410'>GROOVY-4410</a>] - ClassFormatError extending generic interface that has a method with an Array argument returning the generic type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4412'>GROOVY-4412</a>] - FindBugs errors for new Integer() vs. Integer.valueOf() like calls</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4414'>GROOVY-4414</a>] - unaryMinus fails for Short and Byte</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4416'>GROOVY-4416</a>] - Accessing outer properties/methods from inner classes results in NPE</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4418'>GROOVY-4418</a>] - Unqualified reference in subclass static method to superclass static fields fails to compile</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4253'>GROOVY-4253</a>] - findResult object/collection/map enhancement patch</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4344'>GROOVY-4344</a>] - Assert a closure call should look like </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4351'>GROOVY-4351</a>] - Improve Category Performance and Memory </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4393'>GROOVY-4393</a>] - Add multiple file extensions support in compiler</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4318'>GROOVY-4318</a>] - Provide a mechanism for Global AST Transformations to be able to define a file extension for the Groovy sources they should be applied to</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4324'>GROOVY-4324</a>] - Provide a stub generator testing infrastructure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4377'>GROOVY-4377</a>] - Add synthetic bindings to JList</li></ul><a name='type3'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3254'>GROOVY-3254</a>] - code clean up in 1.7</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>