<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 2.4.8 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 2.4.8</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Documentation</a></li><li><a href='#type2' class='anchor-link'>Improvement</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 2.4.8</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5396'>GROOVY-5396</a>] - Groovy classes can&#39;t see package-local properties from a super class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5752'>GROOVY-5752</a>] - DelegateASTTransformation#addGetterIfNeeded doesn&#39;t take boolean isX accessors into account</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5985'>GROOVY-5985</a>] - Invalid hash key &quot;serialVersionUID&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6107'>GROOVY-6107</a>] - Unable to access an outer class static method from a super call in the inner-class constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6175'>GROOVY-6175</a>] - invoking Closure property like method fails because of doCall/call asynchronity</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6245'>GROOVY-6245</a>] - @EqualsAndHashCode assumes get style getters for boolean properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6468'>GROOVY-6468</a>] - Unable to call private method/constructor from static inner class with @CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6584'>GROOVY-6584</a>] - Cannot use memoize() to cache metaclass method call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6738'>GROOVY-6738</a>] - Type checking considers extension methods but not extension properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6764'>GROOVY-6764</a>] - Problem Referring To Statically Imported Constants</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6831'>GROOVY-6831</a>] - Access to static fields/properties from within nested classes is inconsistent</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6862'>GROOVY-6862</a>] - Traits dont allow $ in identifiers where normal classes do</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6932'>GROOVY-6932</a>] - @Log annotation does not check logging enablement inside closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6947'>GROOVY-6947</a>] - NPE in compilation when assigning a value to &#39;this&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7044'>GROOVY-7044</a>] - Cloned NodeBuilder created nodes share values (child nodes) with original node.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7086'>GROOVY-7086</a>] - ShortTypeHandling: java.lang.ClassCastException: java.lang.Class cannot be cast to java.lang.String</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7109'>GROOVY-7109</a>] - Severe Memory Leak Happens when Script Executes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7150'>GROOVY-7150</a>] - Redirection of output in javax.script.ScriptEngine.invokeFunction() doesn&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7185'>GROOVY-7185</a>] - Impossible to override method with generic array of Java class.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7291'>GROOVY-7291</a>] - Primitive variables with no initial value expression not given default value when referenced within a closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7340'>GROOVY-7340</a>] - GroovyDoc doesn&#39;t understand method type parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7497'>GROOVY-7497</a>] - GroovyDoc reports only last method of a script</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7514'>GROOVY-7514</a>] - static final fields on trait aren&#39;t final</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7542'>GROOVY-7542</a>] - CompileStatic class generation bug &quot;register with message: rightShiftUnsigned and arguments X&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7558'>GROOVY-7558</a>] - Error when referencing private member variables from within a closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7584'>GROOVY-7584</a>] - transient fields in trait are not transient in implementing class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7679'>GROOVY-7679</a>] - calling super in Groovy (version 2.4.5) miss the parent class?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7683'>GROOVY-7683</a>] - Memory leak when using Groovy as JSR-223 scripting language.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7697'>GROOVY-7697</a>] - GroovyScriptEngine.loadScriptByName doesn&#39;t support environment variable &quot;groovy.ast&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7699'>GROOVY-7699</a>] - collate() on empty list shall return empty list</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7713'>GROOVY-7713</a>] - CompileStatic checking fails with null returns</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7731'>GROOVY-7731</a>] - OutOfMemoryError starting from groovy-2.4.5 version.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7748'>GROOVY-7748</a>] - SAM &amp; @CompileStatic failure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7774'>GROOVY-7774</a>] - Collection addAll fails CompileStatic type checking when adding a collection of subtypes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7787'>GROOVY-7787</a>] - leftShift in simple closure won&#39;t CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7834'>GROOVY-7834</a>] - Calling hashCode on IntRange iterates through all elements in the range.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7842'>GROOVY-7842</a>] - MarkupTemplateEngine totally broken when used with a Security Manager</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7849'>GROOVY-7849</a>] - Incompatible covariant array return type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7863'>GROOVY-7863</a>] - Statically compiled calls to private outer class methods fail with multiple levels of nesting</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7870'>GROOVY-7870</a>] - Implicit returns of transformed binary expressions do not have line numbers when statically compiled</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7872'>GROOVY-7872</a>] - Nested calls between @Lazy static properties throws MissingPropertyException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7873'>GROOVY-7873</a>] - Regression performance issue in string methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7875'>GROOVY-7875</a>] - IntRange fail fast on too large a range out by one</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7876'>GROOVY-7876</a>] - ClassCastException when calling DefaultTypeTransformation#compareEqual</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7880'>GROOVY-7880</a>] - Diamond Operator for own class causes NullPointerException if Static Compilation is enabled</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7884'>GROOVY-7884</a>] - GroovyScriptEngineImpl usage of CompilerConfiguration can lead to memory leaks</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7888'>GROOVY-7888</a>] - Type checker infers wrong type on compound assignment (e.g. += for collection) for property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7907'>GROOVY-7907</a>] - Cannot assign value of type java.lang.Object with varargs, parameterized method and @CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7912'>GROOVY-7912</a>] - MissingPropertyException when referencing a static import in a closure&#39;s optional parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7913'>GROOVY-7913</a>] - ClassInfo.globalClassValue lead  to GroovyClassLoader can&#39;t unload classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7916'>GROOVY-7916</a>] - MissingPropertyException when accessing a static inner class member from a sub class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7917'>GROOVY-7917</a>] - Sub class can&#39;t override final static property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7921'>GROOVY-7921</a>] - using &quot;this&quot; as the target of an assignment not working with Category annotation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7922'>GROOVY-7922</a>] - Static type checking not strict enough in the presence of ambiguous method matching</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7924'>GROOVY-7924</a>] - groovyc fails with NPE for dynamic method/property use on super</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7925'>GROOVY-7925</a>] - &#39;this&#39; and &#39;super&#39; as LHS of an assignment</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7926'>GROOVY-7926</a>] - Method that returns void in a Trait with generics produces questionable byte code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7927'>GROOVY-7927</a>] - Static type checking</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7930'>GROOVY-7930</a>] - @SelfType in hierarchy with an interface in the middle</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7932'>GROOVY-7932</a>] - Cannot call private constructor from closures with @CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7933'>GROOVY-7933</a>] - Incorrect boxing of boolean primitive types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7935'>GROOVY-7935</a>] - Right side of assignment - remove parens or not?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7936'>GROOVY-7936</a>] - renaming static imports</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7938'>GROOVY-7938</a>] - inconsistent access of methods in outer class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7940'>GROOVY-7940</a>] - Inconsistent handling of undocumented primitive data types at the @Lazy annotation under use of extends</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7948'>GROOVY-7948</a>] - tab completion for static imports in groovysh does not work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7951'>GROOVY-7951</a>] - MethodCallExpression.transformExpression does not copy generic types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7952'>GROOVY-7952</a>] - Property expressions for extension methods starting with &#39;is&#39; fail STC</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7953'>GROOVY-7953</a>] - Property expressions for extension methods on primitives fail STC</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7955'>GROOVY-7955</a>] - Groovydoc fails to parse Java source files containing the diamond operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7958'>GROOVY-7958</a>] - Incorrect parsing of comma-separated variable declaration as single statement after if/while/for</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7966'>GROOVY-7966</a>] - Change in source order changes output in Java+Groovy joint compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7969'>GROOVY-7969</a>] - Incorrect modifers on setter for volatile property with @Bindable/@Vetoable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7973'>GROOVY-7973</a>] - Class.this not evaluated correctly within a closure within an inner class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7976'>GROOVY-7976</a>] - Sort methods that accept a comparator should accept Comparator&lt;? super T&gt;  (fix DGM signatures)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7987'>GROOVY-7987</a>] - Type checker doesn&#39;t flag static method calls to instance methods with otherwise the same signature</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7994'>GROOVY-7994</a>] - Anonymous inner class believes protected method in parent&#39;s superclass returns Object</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7997'>GROOVY-7997</a>] - calling method having a Bigdecimal parameter with a long produces incorrect bigdecimal</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8019'>GROOVY-8019</a>] - Strange performance issue using if(true) versus if(1==1)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8035'>GROOVY-8035</a>] - Class unloading (PermGen) memory leak with Groovy Shell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8052'>GROOVY-8052</a>] - CVE-2016-6814 Security Vulnerability</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9388'>GROOVY-9388</a>] - pop method does not output the latest element of a sorted list</li></ul><a name='type1'></a><h2>Documentation</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7887'>GROOVY-7887</a>] - Typo s/now/know/ in core-domain-specific-languages</li></ul><a name='type2'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7472'>GROOVY-7472</a>] - Missing uncapitalize method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7663'>GROOVY-7663</a>] - Traits enhancement should rename static methodMissing and propertyMissing to static versions when weaving methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7894'>GROOVY-7894</a>] - Extend VariableScope to expose all declared variables</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7942'>GROOVY-7942</a>] - @Lazy transform creates unneeded getter/setter for backing store field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7946'>GROOVY-7946</a>] - StreamingJsonBuilder should support writable values</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>