<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 2.1.0-rc-1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 2.1.0-rc-1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 2.1.0-rc-1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3258'>GROOVY-3258</a>] -  groovy.xml.QName uses string interning of volatile data and the trim antipattern</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4670'>GROOVY-4670</a>] - groovy.ui.Console cannot be extended</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5009'>GROOVY-5009</a>] - Problem dispatching array as argument to a closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5074'>GROOVY-5074</a>] - SwingBuilder never shuts down the default executor service</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5473'>GROOVY-5473</a>] - groovysh 2.0.0-beta-3 ERROR java.lang.ClassCastException: required class java.lang.Class but encountered class org.fusesource.jansi.AnsiRenderer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5632'>GROOVY-5632</a>] - Closure default params can cause BUG! exception in phase &#39;class generation&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5775'>GROOVY-5775</a>] - XmlTemplateEngine does not escape expression values (part 1)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5812'>GROOVY-5812</a>] - Java code behaves wrong on 2.0.5 but not on 1.8.8</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5858'>GROOVY-5858</a>] - &quot;string&quot;.count(&#39;&#39;) fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5863'>GROOVY-5863</a>] - ImportCustomizer for CompilerCustomizationBuilder is not added to configscript CompilerConfiguration </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5867'>GROOVY-5867</a>] - xml:lang attribute appears to break StreamingMarkupBuilder &gt;= 2.0.6</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5868'>GROOVY-5868</a>] - ConfigObject is unexpectedly no longer Cloneable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5870'>GROOVY-5870</a>] - Groovy:[Static type checking] - Inconvertible types: cannot cast javax.script.ScriptEngine to   javax.script.Invocable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5872'>GROOVY-5872</a>] - null initial value can&#39;t be inferred with generic field of a class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5874'>GROOVY-5874</a>] - Groovyc: BUG! exception in phase &#39;class generation&#39; in source unit </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5879'>GROOVY-5879</a>] - combining the default namespace and normal namespaces with StreamingMarkupBuilder causes issues</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5884'>GROOVY-5884</a>] - @CompileStatic(SKIP) does not work for constructors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5887'>GROOVY-5887</a>] - The spread-call syntax is statically compiled for collections, but not for arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5888'>GROOVY-5888</a>] - Compiler wrongly tries only static resolution when calling spread operator on a collection of strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5889'>GROOVY-5889</a>] - Compiler hangs on this code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5890'>GROOVY-5890</a>] - @CompileStatic resolves the &#39;in&#39; operator wrongly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5892'>GROOVY-5892</a>] - @CompileStatic VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6006'>GROOVY-6006</a>] - CLONE - ConfigObject is unexpectedly no longer Cloneable</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4572'>GROOVY-4572</a>] - Provide File method to get directory size</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5242'>GROOVY-5242</a>] - groovy.lang.Closure javadoc should mention method resolution in resolve strategy constants</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5370'>GROOVY-5370</a>] - ConfigSlurper - multiple environment blocks broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5452'>GROOVY-5452</a>] - Process should have a method called closeStreams()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5761'>GROOVY-5761</a>] - getBytes for GString</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3689'>GROOVY-3689</a>] - Element.serialize</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5877'>GROOVY-5877</a>] - Provide a flag for the groovyc ant task to control whether it searches the classpath for source files</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5886'>GROOVY-5886</a>] - Support an Observable version of Set</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3394'>GROOVY-3394</a>] - public api documentation for entire groovy.util.slurpersupport package - especially GPathResult</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>