<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 2.6.0-unreleased Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 2.6.0-unreleased</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Dependency upgrade</a></li><li><a href='#type2' class='anchor-link'>Documentation</a></li><li><a href='#type3' class='anchor-link'>Improvement</a></li><li><a href='#type4' class='anchor-link'>New Feature</a></li><li><a href='#type5' class='anchor-link'>Question</a></li><li><a href='#type6' class='anchor-link'>Sub-task</a></li><li><a href='#type7' class='anchor-link'>Task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 2.6.0-unreleased</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3472'>GROOVY-3472</a>] - Wrong line/column numbers for method and closure blocks</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4095'>GROOVY-4095</a>] - Labeled statements have wrong source position</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4438'>GROOVY-4438</a>] - Use of an inner enum causes compilation to go into infinite loop</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4757'>GROOVY-4757</a>] - Can&#39;t compile method with generic signatures and default visibiliy access</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4761'>GROOVY-4761</a>] - Incorrect source location for method call expression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4762'>GROOVY-4762</a>] - Numbers as properties in command expressions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5309'>GROOVY-5309</a>] - Wrong line/col info for binary expressions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5310'>GROOVY-5310</a>] - Wrong line/col info for statements with whitespace before EOL</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5311'>GROOVY-5311</a>] - Wrong line/col info for GStrings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5312'>GROOVY-5312</a>] - Wrong line/col info for MapEntryExpressions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5313'>GROOVY-5313</a>] - Wrong line/col info for SpreadMapExpressions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5652'>GROOVY-5652</a>] - Semicolon required after coercing to a parameterized (generic) type containing a parameterized (generic) type as its only or last type argument when there is no space between the ending &quot;&gt;&gt;&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5912'>GROOVY-5912</a>] - Static compilation: Groovy doesn&#39;t fail compilation when accessing package scope methods, but fails at runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6038'>GROOVY-6038</a>] - Ability to declare inner annotation types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6167'>GROOVY-6167</a>] - Generics: within a single declaration, generic type definition order matters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6632'>GROOVY-6632</a>] - CompileStatic selects wrong constructor when GString is a parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6742'>GROOVY-6742</a>] - Groovy is unable to resolve this Generics use case</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6938'>GROOVY-6938</a>] - Wrong error reported by @CompileStatic when overriding a method returning a parameterized value</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7031'>GROOVY-7031</a>] - @CompileStatic breaks assign in combination with dereferencing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7061'>GROOVY-7061</a>] - Type inference not working for Collections.sort()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7083'>GROOVY-7083</a>] - PermGen memory leak in ConfigSlurper.parse(Script script, URL location)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7202'>GROOVY-7202</a>] - Unable to resolve nested enum of parent class when compiling against binary parent</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7204'>GROOVY-7204</a>] - Static type checking and compilation fail when multiple generics in use</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7218'>GROOVY-7218</a>] - &amp;&amp; operator is not handled correctly in some cases when it starts a new line</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7573'>GROOVY-7573</a>] - Groovyc ant task does not release file handles</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7691'>GROOVY-7691</a>] - Type checking error on generic property with covariant type in subclass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7721'>GROOVY-7721</a>] - Static type checking fails when compiling against a Java8 interface with inherited methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7753'>GROOVY-7753</a>] - regression of return type from ternary operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7883'>GROOVY-7883</a>] - Static compiler prefers private constructor over public if private matches better</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7985'>GROOVY-7985</a>] - Wrong &quot;incompatible generic type&quot; error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8055'>GROOVY-8055</a>] - @CompileStatic improperly orders parameter types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8059'>GROOVY-8059</a>] - STC overloaded generic method selection not using resolved types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8131'>GROOVY-8131</a>] - Statement continued onto next line is flagged when first character is &quot;=&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8150'>GROOVY-8150</a>] - Inconsistency in multiple assignment with single variable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8161'>GROOVY-8161</a>] - Empty statement before semicolon with parrot parser</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8171'>GROOVY-8171</a>] - Escaped dollar slashy difference between old and parrot parsers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8216'>GROOVY-8216</a>] - invalid octal split into two arguments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8241'>GROOVY-8241</a>] - SAM parameter type inference for explicit parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8253'>GROOVY-8253</a>] - Groovy console fails to launch</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8277'>GROOVY-8277</a>] - [Parrot]Fix gls.syntax.MethodCallValidationTest#testDeclarationInMethodCall</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8288'>GROOVY-8288</a>] - [Sql] withBatch fails when batchSize == number of addBatch call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8311'>GROOVY-8311</a>] - [Parrot]Failed to check duplicated parameters properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8317'>GROOVY-8317</a>] - Smart type inference doesn&#39;t work on explicit closure params</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8319'>GROOVY-8319</a>] - Improve smart type on list expresions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8330'>GROOVY-8330</a>] - Wrong &#39;Inconvertible types&#39; error on casting interface </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8332'>GROOVY-8332</a>] - Packaging issue for Antlr4-related jars</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8338'>GROOVY-8338</a>] - Calling Stream.of from groovy class in JDK 9 fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8377'>GROOVY-8377</a>] - hashCode() generated by @EqualsAndHashCode is inefficient for instances with null fields or properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8387'>GROOVY-8387</a>] - Invalid module-info.class in jar artifacts</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8407'>GROOVY-8407</a>] - antlr4 jar file has not been repackaged into groovy-all-2.6.0-XXX-indy.jar</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8408'>GROOVY-8408</a>] - invokeMethod cannot be set  through category</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8432'>GROOVY-8432</a>] - Weird behavior parsing dates</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8436'>GROOVY-8436</a>] - IOException &quot;Stream closed&quot; occurred when rebuilding Apache Groovy in IntelliJ IDEA</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8439'>GROOVY-8439</a>] - @CompileStatic cannot compile generic class&#39;s static method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8445'>GROOVY-8445</a>] - Static analysis does not work properly when coercing Closure to FunctionInterface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8447'>GROOVY-8447</a>] - It is allowed to define local variable of void type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8470'>GROOVY-8470</a>] - dead loop when compiling &#39;enum in enum without semicolon&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8471'>GROOVY-8471</a>] - Contents of META-INF/services/org.codehaus.groovy.source.Extensions conflict with Maven/Jisaw</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8474'>GROOVY-8474</a>] - &#39;Unexpected super property set for:&#39; when accessing super class property via super.propertyName</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8483'>GROOVY-8483</a>] - groovy-all v2.5.0-beta-3 is missing from bintray</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8486'>GROOVY-8486</a>] - Closure executed multiple times even if memoized</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8493'>GROOVY-8493</a>] - Native lambdas with @CompileStatic at method level</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8509'>GROOVY-8509</a>] - SC: error for call to protected method from same package</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8515'>GROOVY-8515</a>] - groovy.g no longer included in sources jars</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8531'>GROOVY-8531</a>] - Fail to resolve type defined in super class written in Java</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8537'>GROOVY-8537</a>] - GroovyCollections.combinations(Iterable) exhibits incorrect (asymmetric) behavior</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8541'>GROOVY-8541</a>] - Incorrect packaging in groovy-all pom</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8546'>GROOVY-8546</a>] - Parrot Parser: multiple Reader instances opened from SourceUnit; many left open</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8583'>GROOVY-8583</a>] - Fail to infer auto-return type from ternary operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8590'>GROOVY-8590</a>] - STC incorrectly infers type of nested method call used in a return stmt</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8595'>GROOVY-8595</a>] - Expected parameter of type XXX but got YYY static compile error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8598'>GROOVY-8598</a>] - Possible bug in AstBuilder Antlr4</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8609'>GROOVY-8609</a>] - Fails to compile when upper bound has generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8610'>GROOVY-8610</a>] - STC NPE using DGM collect on Iterator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8613'>GROOVY-8613</a>] - GCE in elvis assignment evaluation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8624'>GROOVY-8624</a>] - File descriptor leaks in compiler and runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8628'>GROOVY-8628</a>] - Groovydoc fails to parse static nested classes with diamond operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8629'>GROOVY-8629</a>] - Groovy STC fails on the nested method call in constructor call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8750'>GROOVY-8750</a>] - the jar file, and only the jar file is missing from a large number of releases on Maven Central</li></ul><a name='type1'></a><h2>Dependency upgrade</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8291'>GROOVY-8291</a>] - Bump XStream version to 1.4.10</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8504'>GROOVY-8504</a>] - Bump ASM version to 6.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8533'>GROOVY-8533</a>] - Bump jansi to 1.17</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8534'>GROOVY-8534</a>] - Bump jline to 2.14.6</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8540'>GROOVY-8540</a>] - Bump antlr to 4.7.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8599'>GROOVY-8599</a>] - Bump ivy to 2.5.0-rc1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8636'>GROOVY-8636</a>] - Bump asm to 6.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8661'>GROOVY-8661</a>] - bump gradle to 4.8.1</li></ul><a name='type2'></a><h2>Documentation</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8618'>GROOVY-8618</a>] - Update docs for GroovyConsole</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8619'>GROOVY-8619</a>] - Update docs for Groovy Shell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8620'>GROOVY-8620</a>] - Update docs for Grape dependency manager</li></ul><a name='type3'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3867'>GROOVY-3867</a>] - Allow methodMissing/propertyMissing to be defined through category</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3898'>GROOVY-3898</a>] - [PARROT] Allow the specification of types when initializing multiple iteration variables in a &quot;for&quot; construct</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4018'>GROOVY-4018</a>] - Make the Groovy truth value of NaN be false *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4585'>GROOVY-4585</a>] - backslash can not be escaped by `SimpleTemplateEngine`</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7977'>GROOVY-7977</a>] - Refine the implementation of LRUCache</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8165'>GROOVY-8165</a>] - [PARROT] Parrot parser could be made to work on jdk7</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8312'>GROOVY-8312</a>] - [PARROT] Deprecate useless features on unicode sequences</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8410'>GROOVY-8410</a>] - Provide a common cache</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8428'>GROOVY-8428</a>] - Add DGM startsWithAny(String...) and endsWithAny(String...) </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8464'>GROOVY-8464</a>] - Allow rendering inline json</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8466'>GROOVY-8466</a>] - Support native lambda in static compilation mode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8490'>GROOVY-8490</a>] - Extend @Newify to support a class name pattern parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8492'>GROOVY-8492</a>] - Groovy console should show generated lambda classes when showing generated closure classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8510'>GROOVY-8510</a>] - Safe number parsing methods for more convenient XML parsing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8524'>GROOVY-8524</a>] - Triple quoted string with quotes on end of line</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8594'>GROOVY-8594</a>] - DocGenerator could be moved to avoid split packages - part (2)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8597'>GROOVY-8597</a>] - SqlGroovyMethods could be moved to avoid split packages - part (2)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8604'>GROOVY-8604</a>] - Cache the parameterized type for better performance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8621'>GROOVY-8621</a>] - Grape command line tool synopsis improvement</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8630'>GROOVY-8630</a>] - Refine the parameterized type cache</li></ul><a name='type4'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2840'>GROOVY-2840</a>] - [PARROT] Support &quot;not&quot; for in and instanceof </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3791'>GROOVY-3791</a>] - [PARROT] Support Java Array initializer syntax when not ambiguous</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5306'>GROOVY-5306</a>] - [PARROT] Add &quot;a ?= 2&quot; support (Elvis assignment): should be expanded to &quot;a = a == null ? 2 : a&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5348'>GROOVY-5348</a>] - [PARROT] Implement do/while loop</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6336'>GROOVY-6336</a>] - [PARROT] Support Java 7 ARM blocks</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8138'>GROOVY-8138</a>] - Compile static to support streams</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8334'>GROOVY-8334</a>] - Java 8 Date/Time type support in Groovy JDK (JSR 310)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8352'>GROOVY-8352</a>] - Add a @Generated annotation to mark generated members</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8498'>GROOVY-8498</a>] - [PARROT] Support `var` keyword of Java10</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8500'>GROOVY-8500</a>] - Support logging the stacktrace of bytecode generation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8516'>GROOVY-8516</a>] - Add DGM `md5`</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8518'>GROOVY-8518</a>] - Add DGM `digest`</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8542'>GROOVY-8542</a>] - Support creating instances of non-static inner classes with Java-Like syntax </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8558'>GROOVY-8558</a>] - Add DGM `getLocation` to get the url of the jar containing the specified class</li></ul><a name='type5'></a><h2>Question</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8102'>GROOVY-8102</a>] - Does/could Groovy support multiple variable definitions in for loop?</li></ul><a name='type6'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1588'>GROOVY-1588</a>] - Better error messages when using Java&#39;s array init syntax</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2324'>GROOVY-2324</a>] - grammar forces usage of lowercase names for commands</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8228'>GROOVY-8228</a>] - JSR308 grammar changes</li></ul><a name='type7'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5299'>GROOVY-5299</a>] - [PARROT] antlr 4 grammar creation task</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8379'>GROOVY-8379</a>] - Rework groovy-json FastStringUtils</li></ul><p>* potentially breaking change (read issue for details - even minor differences are sometimes flagged as potentially breaking changes)</p></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>