<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.0.0-JSR-1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.0.0-JSR-1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.0.0-JSR-1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-105'>GROOVY-105</a>] - Parent class print method is wrongly picked up</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-369'>GROOVY-369</a>] - prefix increment may need a higher precedence</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-390'>GROOVY-390</a>] - Closure cannot be used to invoke recursive function</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-396'>GROOVY-396</a>] - closure can&#39;t see script method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-427'>GROOVY-427</a>] - Can&#39;t execute a command line where arguments have spaces in them</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-460'>GROOVY-460</a>] - improper parsing behavior or error message</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-461'>GROOVY-461</a>] - Compiler does not inforce the Java rules for definite assignment before use</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-466'>GROOVY-466</a>] - The print statement overrides parent print methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-485'>GROOVY-485</a>] - Method closures don&#39;t work for static methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-521'>GROOVY-521</a>] - Boolean constants don&#39;t support &quot;.class&quot; like Numbers do.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-524'>GROOVY-524</a>] - groovy has major problems loading classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-543'>GROOVY-543</a>] - Incorrect exception MissingMethodException when closure references an uninitialized variable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-674'>GROOVY-674</a>] - println in closure has problem</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-711'>GROOVY-711</a>] - Antlr parser bugs in New Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-755'>GROOVY-755</a>] - Allow # as first character of a Groovy script</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-766'>GROOVY-766</a>] - Infinite Loop if the Last Line contains Single Line Comment without Carriage Return.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-767'>GROOVY-767</a>] - groovysh does not work.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-768'>GROOVY-768</a>] - divide 0 by any other number =&gt; groovy soils its breeches</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-770'>GROOVY-770</a>] - In some cases minus operator does not work with lists</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-778'>GROOVY-778</a>] - wrong CHECKCAST in bytecode for native arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-779'>GROOVY-779</a>] - Type Checking Bypassed in Default Constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-788'>GROOVY-788</a>] - [1,2,] or [&quot;a&quot;:1,] should be supported</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-291'>GROOVY-291</a>] - add new negate() methods to Number</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-352'>GROOVY-352</a>] - auto coerce List to Object[]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-418'>GROOVY-418</a>] - simple placeholder format in GString</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-771'>GROOVY-771</a>] - Lexer should return Comments and Whitespaces when demanded</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-785'>GROOVY-785</a>] - Create a jar with its own namespace for dependencies</li></ul><a name='type2'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-518'>GROOVY-518</a>] - array toString()</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>