<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 4.0.0-alpha-3 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 4.0.0-alpha-3</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Dependency upgrade</a></li><li><a href='#type2' class='anchor-link'>Documentation</a></li><li><a href='#type3' class='anchor-link'>Improvement</a></li><li><a href='#type4' class='anchor-link'>New Feature</a></li><li><a href='#type5' class='anchor-link'>Task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 4.0.0-alpha-3</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3422'>GROOVY-3422</a>] - unable to reference one static closure from another without class name prefix</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4727'>GROOVY-4727</a>] - Adding &quot;return&quot; automatically in nested switch statements</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5728'>GROOVY-5728</a>] - Accessing private constructor from a static factory</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6610'>GROOVY-6610</a>] - &quot;Expecting to find object/array on stack&quot; VerifyError when passing static member as argument to chained ctor call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6747'>GROOVY-6747</a>] - Problem With Anonymous Inner Enum</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6912'>GROOVY-6912</a>] - @CompileStatic not recognising Literal list when LHS is a concrete list type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7024'>GROOVY-7024</a>] - Reference to static member of parent class in enum constructor fails at runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7128'>GROOVY-7128</a>] - Generic method declaration should see the super class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7293'>GROOVY-7293</a>] - @Memoized ignored in trait methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7306'>GROOVY-7306</a>] - Invalid stub generated for a constructor using a generic bounded parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7419'>GROOVY-7419</a>] - Static Compilation with Diamond of local EnumMap&lt;&gt; </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7686'>GROOVY-7686</a>] - Can not see local variable from overriden method called from the constructor of an anonymous class instance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7945'>GROOVY-7945</a>] - Expect compilation error while resolving generic types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7968'>GROOVY-7968</a>] - A field and a property with the same name and both having an initial value leads to an ambiguity over what the initial value should be, so should fail compilation *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8001'>GROOVY-8001</a>] - Static compiling fails type checking with generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8034'>GROOVY-8034</a>] - Compile error when using generic type with lower bound</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8104'>GROOVY-8104</a>] - Could not call constructor of inner class from anonimous class inside closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8850'>GROOVY-8850</a>] - StreamingMarkupBuilder adds namespace on elements not expected</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8909'>GROOVY-8909</a>] - List literal type inference does not take its context into account</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8960'>GROOVY-8960</a>] - Can not call a java parameterized type method from groovy with java enum. Compile error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8983'>GROOVY-8983</a>] - Cannot assign Collection to Array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8984'>GROOVY-8984</a>] - Can assign Collection with super wildcard to Array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9064'>GROOVY-9064</a>] - STC: explicit declared variable type ignored in favor of assigned value type(s)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9076'>GROOVY-9076</a>] - Debugger Step Into doesn&#39;t work in Groovy-compiled classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9373'>GROOVY-9373</a>] - ASM: rework line numbers for blocks with fast-path, try/catch or return statement insertion</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9397'>GROOVY-9397</a>] - CLONE - Closures are maybe not Threadsafe</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9524'>GROOVY-9524</a>] - VerifyError when referencing a private enum method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9662'>GROOVY-9662</a>] - Groovy 3.0.5: Closure delegate is not working properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9681'>GROOVY-9681</a>] - Groovy2 indy not backward compatible missingMethod with Groovy3</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9707'>GROOVY-9707</a>] - TypeChecked: NoSuchMethodError: DefaultGroovyMethods.plus(java.lang.String, java.lang.Object)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9737'>GROOVY-9737</a>] - VerifyError if superclass has static and non-static overloads</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9777'>GROOVY-9777</a>] - Stub missing cast, depending on constructor order</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9797'>GROOVY-9797</a>] - println(-0.0f) does not comply with IEEE754</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9807'>GROOVY-9807</a>] - Static compile of dynamically generated code produces different output in a top-level class and a nested class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9844'>GROOVY-9844</a>] - STC infers too-narrow bounds for inline map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9852'>GROOVY-9852</a>] - Result is already complete (IllegalStateException) *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9855'>GROOVY-9855</a>] - Compiler does not resolve compile-time constants in string concatenation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9859'>GROOVY-9859</a>] - Groovy3 doesn&#39;t parse a function property when there&#39;s a new line between return value and function name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9860'>GROOVY-9860</a>] - compilation error when passing a closure&#39;s genericized parameters to a constructor under static compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9861'>GROOVY-9861</a>] - parsing bug when inner class references top level class fields in groovy 3</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9862'>GROOVY-9862</a>] - General error during instruction selection: ClassCastException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9863'>GROOVY-9863</a>] - arithmetic using an implicit getter fails to compile with &quot;BUG! exception in phase &#39;class generation&#39;&quot; under static compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9867'>GROOVY-9867</a>] - docgenerator not displaying array types correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9875'>GROOVY-9875</a>] - backspace does not work in the groovysh under SecureCRT connecting Linux</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9880'>GROOVY-9880</a>] - Switch incorrectly falls through default case</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9881'>GROOVY-9881</a>] - STC can&#39;t distinguish SAMs based on arity</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9882'>GROOVY-9882</a>] - STC: field or property with parameterized SAM-type and closure initializer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9885'>GROOVY-9885</a>] - STC doesn&#39;t coerce GString in certain ternary expressions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9890'>GROOVY-9890</a>] - Static type checking can&#39;t find default method overload on interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9891'>GROOVY-9891</a>] - Wrongly detected incompatible generic arguments for Java collections</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9892'>GROOVY-9892</a>] - STC: VerifyError when embedding unary pre/postfix inc/decrement operation of outer field in GString</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9893'>GROOVY-9893</a>] - Wrong overloaded method selected</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9896'>GROOVY-9896</a>] - Switch return statement transformation misses last case without break</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9901'>GROOVY-9901</a>] - Memoization doesn&#39;t seem to work for trait methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9902'>GROOVY-9902</a>] - Generic typecheck in @DelegatesTo doesn&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9903'>GROOVY-9903</a>] - STC: @DelegatesTo error for incomplete arguments linked to first line of source</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9905'>GROOVY-9905</a>] - Groovy 3 bug: references to an outer class&#39;s parent class variable fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9906'>GROOVY-9906</a>] - ArrayIndexOutOfBoundsException when compiling method call with many overloaded methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9907'>GROOVY-9907</a>] - Type tracked from instanceof condition is not captured in closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9911'>GROOVY-9911</a>] - Tuples with same collection values do not match</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9914'>GROOVY-9914</a>] - map.collectEntries extension method variant returns Map&lt;?,?&gt;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9915'>GROOVY-9915</a>] - STC: call to static method fails with incompatible generics error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9916'>GROOVY-9916</a>] - IllegalArgumentException when set null to a boolean field into a closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9918'>GROOVY-9918</a>] - NPE in static compiler when calling pathological method signature</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9923'>GROOVY-9923</a>] - Several Sql#call variants incorrectly throw Exception rather than SqlException *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9932'>GROOVY-9932</a>] - MockFor/StubFor makes mocked internal method return null</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9934'>GROOVY-9934</a>] - Bounded type parameter is not captured by closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9935'>GROOVY-9935</a>] - int reference seems to not use its wrapper class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9936'>GROOVY-9936</a>] - Difference between Antlr2 and parrot parsers for variable declaration optimisation *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9938'>GROOVY-9938</a>] - VerifyError when instantiating class with @CompileStatic that implements a method with @DelegatesTo annotation.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9945'>GROOVY-9945</a>] - STC: Cannot find matching method when using Generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9948'>GROOVY-9948</a>] - Cannot infer the right type in the presence of diamond operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9951'>GROOVY-9951</a>] - @CompileStatic @POJO annotation on static inner class with @Immutable annotation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9953'>GROOVY-9953</a>] - Type from flow typing is not propagated in variable assignments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9954'>GROOVY-9954</a>] - JsonSlurper LAX parser skips the first character after comments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9955'>GROOVY-9955</a>] - IllegalAccessError exception is raised when accessing inherited static field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9956'>GROOVY-9956</a>] - Cannot infer correct type argument when passing a subtype of the declared type argument</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9963'>GROOVY-9963</a>] - Generic type of field is not istantiated</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9966'>GROOVY-9966</a>] - Build Error: StringIndexOutOfBoundsException when the stars align...</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9967'>GROOVY-9967</a>] - STC: Access to field/property is forbidden after instanceof.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9968'>GROOVY-9968</a>] - @TypeChecked Error: Members of Iterable&lt;T extends Foo&gt; are Foo, not Object</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9970'>GROOVY-9970</a>] - Type argument inference does not work in closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9971'>GROOVY-9971</a>] - @TypeChecked: Closure&lt;String&gt; no longer compatible with Closure&lt;GString&gt; argument</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9972'>GROOVY-9972</a>] - LUB does not work correctly in case of ternary operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9973'>GROOVY-9973</a>] - @CompileStatic: Binary operation with property throws ClassCastException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9974'>GROOVY-9974</a>] - @CompileStatic with Method References</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9977'>GROOVY-9977</a>] - @CompileStatic does not work when a class field has a lambda initializer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9978'>GROOVY-9978</a>] - ASM reporting processing error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9981'>GROOVY-9981</a>] - CLONE - println(-0.0f) does not comply with IEEE754</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9982'>GROOVY-9982</a>] - Can&#39;t assign a field with the result of a method call of the same name from a base class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9984'>GROOVY-9984</a>] - Wrong type inference when passing null</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9985'>GROOVY-9985</a>] - STC does not report type mismatches in array initializers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9991'>GROOVY-9991</a>] - STC: error for closure not matching functional interface method&#39;s parameter count</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9993'>GROOVY-9993</a>] - CLONE - Field and a property with the same name: clarification of boundary cases *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9995'>GROOVY-9995</a>] - Wrong inference inside closure when having a bounded type parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9996'>GROOVY-9996</a>] - Cannot infer correct type argument when using subtyping</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9997'>GROOVY-9997</a>] - STC: cast or coerce to functional interface fails to infer param types of closure/lambda</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9998'>GROOVY-9998</a>] - Wildcards with a lower bound fail static type checking</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10002'>GROOVY-10002</a>] - STC: inconsistent support for assignment of list literals</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10006'>GROOVY-10006</a>] - @CompileStatic fails to unify types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10009'>GROOVY-10009</a>] - TracingInterceptor throws NullPointerException if arguments contains a null argument</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10010'>GROOVY-10010</a>] - STC: method call with GString elements in list/array has different error from assignment</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10011'>GROOVY-10011</a>] - Combining flow typing and type argument inference does not work as expected</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10024'>GROOVY-10024</a>] - Dollar slashy /$ string ending in backslash &quot;breaks&quot; the parser</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10027'>GROOVY-10027</a>] - STC: NamedParams error for method call argument</li></ul><a name='type1'></a><h2>Dependency upgrade</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9856'>GROOVY-9856</a>] - Bump jackson to 2.12.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9869'>GROOVY-9869</a>] - Upgrade Jansi to 2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9876'>GROOVY-9876</a>] - Bump antlr to 4.9.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9889'>GROOVY-9889</a>] - Bump Gradle to 6.8</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9897'>GROOVY-9897</a>] - Bump jansi to 2.1.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9898'>GROOVY-9898</a>] - Bump xstream to 1.4.15</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9899'>GROOVY-9899</a>] - Bump javaparser to 3.18.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9900'>GROOVY-9900</a>] - Bump jackson to 2.12.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9912'>GROOVY-9912</a>] - Bump Gradle to 6.8.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9913'>GROOVY-9913</a>] - Bump checkstyle to 8.39</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9940'>GROOVY-9940</a>] - Bump gradle to 6.8.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9942'>GROOVY-9942</a>] - Bump Gradle to 6.8.2 and Gradle Enterprise Plugin to 3.5.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9943'>GROOVY-9943</a>] - Bump ASM to 9.1 and add JDK17 constant</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9944'>GROOVY-9944</a>] - Bump junit to 4.13.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9957'>GROOVY-9957</a>] - Bump testng to 7.4.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9990'>GROOVY-9990</a>] - Bump openbeans to 1.0.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10013'>GROOVY-10013</a>] - Bump jackson version to 2.12.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10014'>GROOVY-10014</a>] - Bump checkstyle to 8.41.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10015'>GROOVY-10015</a>] - Bump xstream to 1.4.16</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10016'>GROOVY-10016</a>] - Bump JavaParser to 3.20.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10017'>GROOVY-10017</a>] - Bump jansi to 2.3.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10018'>GROOVY-10018</a>] - Bump log4j2 to 2.14.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10019'>GROOVY-10019</a>] - Bump picocli to 4.6.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10020'>GROOVY-10020</a>] - Bump Spotbugs/Spotbugs annotations to 4.2.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10021'>GROOVY-10021</a>] - Bump json-unit to 2.25.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10030'>GROOVY-10030</a>] - Bump asciidoctor versions</li></ul><a name='type2'></a><h2>Documentation</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9925'>GROOVY-9925</a>] - Groovy match operator documentation should contain real examples and slashy strings reminder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9926'>GROOVY-9926</a>] - Groovy documentation does not describe how to instantiate empty maps in section where maps are first described</li></ul><a name='type3'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6360'>GROOVY-6360</a>] - GString performance is slow with String&#39;s method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7106'>GROOVY-7106</a>] - Improve coercion / implicit cast of map literals for @CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7274'>GROOVY-7274</a>] - Improve type inference for hash map -&gt; Map&lt;?, ?&gt;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9849'>GROOVY-9849</a>] - Show elapsed time in groovy console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9858'>GROOVY-9858</a>] - In generated closures, annotate generated call() methods with @Generated</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9865'>GROOVY-9865</a>] - Add some DGM methods for primitive arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9868'>GROOVY-9868</a>] - DGM methods via dgminfo not enabled for int[][], long[][], double[][]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9877'>GROOVY-9877</a>] - Add DGM `asReversed` to `List`</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9878'>GROOVY-9878</a>] - GroovyClassLoader#fileReallyExists is inefficient</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9921'>GROOVY-9921</a>] - Replace legacy data structure with Java collection(SingleKeyHashMap) *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9941'>GROOVY-9941</a>] - Make Gradle build fully cacheable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9946'>GROOVY-9946</a>] - Add `@Pure` to mark constant result of method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10003'>GROOVY-10003</a>] - Eliminate some ambiguities while parsing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10004'>GROOVY-10004</a>] - @Lazy transform should check for explicit getters/setters *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10031'>GROOVY-10031</a>] - Compiler writes multianewarray instruction for all non-initializer array allocations</li></ul><a name='type4'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9649'>GROOVY-9649</a>] - left-open and full-open ranges</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9922'>GROOVY-9922</a>] - Add DGM `getPid`</li></ul><a name='type5'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9989'>GROOVY-9989</a>] - Investigate impact of Bintray/JCenter shutdown (grape config aspects)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10005'>GROOVY-10005</a>] - Remove groovy-jaxb module from Groovy 4</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-10023'>GROOVY-10023</a>] - Remove BSF from Groovy 4</li></ul><p>* potentially breaking change (read issue for details - even minor differences are sometimes flagged as potentially breaking changes)</p></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>