<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 2.0.0-beta-2 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 2.0.0-beta-2</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 2.0.0-beta-2</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4415'>GROOVY-4415</a>] - Error implementing a Java or Groovy generic interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4457'>GROOVY-4457</a>] - generic type declarations leaking across all files in a build</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4645'>GROOVY-4645</a>] - Convariant returns causes compiler to fail when generating property getters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4958'>GROOVY-4958</a>] - ConfigSlurper doesn&#39;t parse config files that contain $ signs in property values correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4966'>GROOVY-4966</a>] - VeryifyError in multi-dimensional array usage:  Incompatible argument to function</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4967'>GROOVY-4967</a>] - List to LinkedHashSet inconsistent conversion behavior vs List to HashSet</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4973'>GROOVY-4973</a>] - Inconsistent numeric range types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4986'>GROOVY-4986</a>] - java.sql.Timestamp + int = java.util.Date</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5061'>GROOVY-5061</a>] - Incorrect translation of class property which type has array as enclosed type argument</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5063'>GROOVY-5063</a>] - Cannot set &quot;-Werror&quot; javac option when using Groovyc ant task.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5080'>GROOVY-5080</a>] - Inner type default constructors incorrectly tagged synthetic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5101'>GROOVY-5101</a>] - GroovyCastException occurs since 1.8.3</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5109'>GROOVY-5109</a>] - inner class inheritance with outer class inheritance can&#39;t find constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5122'>GROOVY-5122</a>] - static fields on interface not getting initialized, when being initialized to an anonymous class instance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5126'>GROOVY-5126</a>] - Arrays.asList(2L,2L) returns incorrect inferred generic type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5127'>GROOVY-5127</a>] - Assignement to interface is wrongly marked as an error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5129'>GROOVY-5129</a>] - groovy.json.JsonSlurper failes to parse decimal numbers correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5137'>GROOVY-5137</a>] - MockFor.getInstance() fails for abstract classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5140'>GROOVY-5140</a>] - ASTTransformationCustomizer uses wrong classloader to find transformer class from annotation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5141'>GROOVY-5141</a>] - The static type checker may be unable to choose between two &quot;identical&quot; methods from DGM</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5142'>GROOVY-5142</a>] - collectMany should not use createSimilarCollection and instead behave like collect</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5145'>GROOVY-5145</a>] - Return type inference doesn&#39;t handle closures properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5147'>GROOVY-5147</a>] - Static type checker marks null assignments as invalid</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5148'>GROOVY-5148</a>] - Static type checker should allow casts to character from single char strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5152'>GROOVY-5152</a>] - object instanceof MyObject[] causes ClassDefNotFound exception within Closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5154'>GROOVY-5154</a>] - Invalid Static Type Checking report on a method call with type parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5156'>GROOVY-5156</a>] - Strange method name in the StaticTypeCheckingVisitor class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5160'>GROOVY-5160</a>] - Assignments in if/else/for/while/ternary are not type checked properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5161'>GROOVY-5161</a>] - MetaObjectProtocol.getMetaMethod doc for &quot;args&quot; is ambiguous</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5162'>GROOVY-5162</a>] - JsonOutput fails with uninformative NPE when map has null key</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5165'>GROOVY-5165</a>] - ASTNode#removeNodeMetaData may nullify metaData field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5166'>GROOVY-5166</a>] - Static type checker should handle closure shared variables properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5167'>GROOVY-5167</a>] - GDK date methods not recognized by the static type checker</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5168'>GROOVY-5168</a>] - Static type checker should not complain on methods w/ implicit object return type when last expression is void</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5171'>GROOVY-5171</a>] - Change execution phase of static type checking</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5172'>GROOVY-5172</a>] - Inferred generics parameter types could contain primitive types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5173'>GROOVY-5173</a>] - BigDecimals are incorrectly converted to Double after arithmetic operation (appears to be the same as [GROOVY-5102] - Unrelated changes cause BigDecimal division to return Double)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5175'>GROOVY-5175</a>] - Calling a method with a null argument&#39;s value when the parameter is an array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5176'>GROOVY-5176</a>] - incorrect handling of generics placeholders in JavaStubGenerator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5177'>GROOVY-5177</a>] - STC allows assign an array to any type which is not an array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5178'>GROOVY-5178</a>] - STC allows assign an array to any type which is not an array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5181'>GROOVY-5181</a>] - &quot;static final&quot; constructors should be a Compile-time error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5184'>GROOVY-5184</a>] - Static type checker doesn&#39;t handle divisions properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5193'>GROOVY-5193</a>] - Compilation should always fail when two methods exist in the same class with the same name but differing access levels *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5196'>GROOVY-5196</a>] - Map#drop Javadoc breaks all following Javadoc</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5198'>GROOVY-5198</a>] - using &quot;as&quot; to coerce a String to an Enum value results in a groovy.lang.MissingMethodException under high contention</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5199'>GROOVY-5199</a>] - Expression#transformExpression should copy node metadata</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5210'>GROOVY-5210</a>] - Problem converting primitive array to a Set</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4783'>GROOVY-4783</a>] - @ToString generated code does not need private instance field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5132'>GROOVY-5132</a>] - GroovyConsole should support adding multiple Jars at one time via the Menu.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5135'>GROOVY-5135</a>] - Implement a &quot;lowest upper bound&quot; algorithm</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5143'>GROOVY-5143</a>] - We should provide a version of collect with no parameters that implicitly uses Closure.IDENTITY</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5146'>GROOVY-5146</a>] - Disallow setting of type on VariableExpression if isClosureSharedVariable() returns true from AST transforms</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5149'>GROOVY-5149</a>] - Groovy should default to LinkedHashSet when using &#39;as Set&#39; to make default sets deterministic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5150'>GROOVY-5150</a>] - Switch to a primitive representation of constants</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5151'>GROOVY-5151</a>] - Provide methods to specify owner, delegate and thisObject of closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5164'>GROOVY-5164</a>] - LongMath does not make use of Long.valueOf() optimization</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5179'>GROOVY-5179</a>] - Implement type inference for for loop variable types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5182'>GROOVY-5182</a>] - for consistency, DGM collectEntries should have a Closure.IDENTITY variant</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5190'>GROOVY-5190</a>] - groovy -version could show more information about the JVM</li></ul><a name='type2'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5123'>GROOVY-5123</a>] - avoid getTypeClass() use in DelegateASTTransformation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5133'>GROOVY-5133</a>] - java.net.URL support in groovy.json.JsonBuilder</li></ul><p>* potentially breaking change (read issue for details - even minor differences are sometimes flagged as potentially breaking changes)</p></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>