<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 2.3.8 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 2.3.8</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 2.3.8</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7015'>GROOVY-7015</a>] - Groovy static type checking doesn&#39;t solve the generic types properly (behavior is different than Java)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7017'>GROOVY-7017</a>] - GStringTemplateEngine leaks classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7039'>GROOVY-7039</a>] - Access to constant fields in classes implementing constant interfaces erroneously forbidden in @CompileStatic code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7041'>GROOVY-7041</a>] - CompileStatic with a spread operator in a boolean expression causes compiler error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7042'>GROOVY-7042</a>] - Problem With TraitComposer.doExtendTraits With Trait Which Contains A Property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7057'>GROOVY-7057</a>] - JsonSlurper with type LAX throws exception on comments in arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7065'>GROOVY-7065</a>] - ReturnAdder shouldn&#39;t add return if there&#39;s one in a finally block</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7081'>GROOVY-7081</a>] - Problem With Compiler Error Message And Conflicting Trait Methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7091'>GROOVY-7091</a>] - Cloning with AutoClone results in Null Pointer Exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7093'>GROOVY-7093</a>] - VerifyError at CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7096'>GROOVY-7096</a>] - Groovydoc needlessly initialises classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7098'>GROOVY-7098</a>] - looping of java.lang.Iterable or java.lang.Iterator objects in CompileStatic mode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7104'>GROOVY-7104</a>] - Default methods on closures coerced to interfaces don&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7110'>GROOVY-7110</a>] - Error while popping argument from operand stack tracker</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7113'>GROOVY-7113</a>] - Problem With Stubs Related To Class Which Implements A Trait</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7122'>GROOVY-7122</a>] - Static type checking error at Iterable&lt;T&gt; loop</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7123'>GROOVY-7123</a>] - In traits field assignment is not an expression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7132'>GROOVY-7132</a>] - JsonSlurper throws exception if reader does not fill complete char buffer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7133'>GROOVY-7133</a>] - NoClassDefFoundError: [Lint;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7138'>GROOVY-7138</a>] - Calling super.foo() from a closure fails if code is statically compiled</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7145'>GROOVY-7145</a>] - Safe navigation operator does not perform null-check for field access under CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7146'>GROOVY-7146</a>] - VerifyError when coercing at runtime a method that uses double or long</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7149'>GROOVY-7149</a>] - @CompileStatic &#39;Access to &lt;property&gt; is forbidden&#39; with abstract base class and interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7176'>GROOVY-7176</a>] - Trait missing as a keyword in Groovy documentation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7192'>GROOVY-7192</a>] - @CompileStatic: can&#39;t access interface implement static field from nested closures</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6626'>GROOVY-6626</a>] - Add a BigInteger.power(Biginteger) method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7062'>GROOVY-7062</a>] - In ExpandoMetaClass, use lower concurrency level for rarely written maps to save memory</li></ul><a name='type2'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7085'>GROOVY-7085</a>] - Add DefaultGroovyMethods.size(Iterable)</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>