<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 3.0.0-alpha-3 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 3.0.0-alpha-3</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Dependency upgrade</a></li><li><a href='#type2' class='anchor-link'>Documentation</a></li><li><a href='#type3' class='anchor-link'>Improvement</a></li><li><a href='#type4' class='anchor-link'>New Feature</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 3.0.0-alpha-3</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5912'>GROOVY-5912</a>] - Static compilation: Groovy doesn&#39;t fail compilation when accessing package scope methods, but fails at runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6167'>GROOVY-6167</a>] - Generics: within a single declaration, generic type definition order matters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6632'>GROOVY-6632</a>] - CompileStatic selects wrong constructor when GString is a parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6742'>GROOVY-6742</a>] - Groovy is unable to resolve this Generics use case</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6938'>GROOVY-6938</a>] - Wrong error reported by @CompileStatic when overriding a method returning a parameterized value</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7031'>GROOVY-7031</a>] - @CompileStatic breaks assign in combination with dereferencing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7204'>GROOVY-7204</a>] - Static type checking and compilation fail when multiple generics in use</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7691'>GROOVY-7691</a>] - Type checking error on generic property with covariant type in subclass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7753'>GROOVY-7753</a>] - regression of return type from ternary operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7883'>GROOVY-7883</a>] - Static compiler prefers private constructor over public if private matches better</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7985'>GROOVY-7985</a>] - Wrong &quot;incompatible generic type&quot; error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8055'>GROOVY-8055</a>] - @CompileStatic improperly orders parameter types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8059'>GROOVY-8059</a>] - STC overloaded generic method selection not using resolved types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8171'>GROOVY-8171</a>] - Escaped dollar slashy difference between old and parrot parsers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8408'>GROOVY-8408</a>] - invokeMethod cannot be set  through category</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8509'>GROOVY-8509</a>] - SC: error for call to protected method from same package</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8546'>GROOVY-8546</a>] - Parrot Parser: multiple Reader instances opened from SourceUnit; many left open</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8583'>GROOVY-8583</a>] - Fail to infer auto-return type from ternary operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8590'>GROOVY-8590</a>] - STC incorrectly infers type of nested method call used in a return stmt</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8595'>GROOVY-8595</a>] - Expected parameter of type XXX but got YYY static compile error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8598'>GROOVY-8598</a>] - Possible bug in AstBuilder Antlr4</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8609'>GROOVY-8609</a>] - Fails to compile when upper bound has generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8610'>GROOVY-8610</a>] - STC NPE using DGM collect on Iterator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8613'>GROOVY-8613</a>] - GCE in elvis assignment evaluation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8624'>GROOVY-8624</a>] - File descriptor leaks in compiler and runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8628'>GROOVY-8628</a>] - Groovydoc fails to parse static nested classes with diamond operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8629'>GROOVY-8629</a>] - Groovy STC fails on the nested method call in constructor call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8750'>GROOVY-8750</a>] - the jar file, and only the jar file is missing from a large number of releases on Maven Central</li></ul><a name='type1'></a><h2>Dependency upgrade</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8599'>GROOVY-8599</a>] - Bump ivy to 2.5.0-rc1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8636'>GROOVY-8636</a>] - Bump asm to 6.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8661'>GROOVY-8661</a>] - bump gradle to 4.8.1</li></ul><a name='type2'></a><h2>Documentation</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8618'>GROOVY-8618</a>] - Update docs for GroovyConsole</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8619'>GROOVY-8619</a>] - Update docs for Groovy Shell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8620'>GROOVY-8620</a>] - Update docs for Grape dependency manager</li></ul><a name='type3'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3867'>GROOVY-3867</a>] - Allow methodMissing/propertyMissing to be defined through category</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8490'>GROOVY-8490</a>] - Extend @Newify to support a class name pattern parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8594'>GROOVY-8594</a>] - DocGenerator could be moved to avoid split packages - part (2)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8597'>GROOVY-8597</a>] - SqlGroovyMethods could be moved to avoid split packages - part (2)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8604'>GROOVY-8604</a>] - Cache the parameterized type for better performance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8621'>GROOVY-8621</a>] - Grape command line tool synopsis improvement</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8630'>GROOVY-8630</a>] - Refine the parameterized type cache</li></ul><a name='type4'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8558'>GROOVY-8558</a>] - Add DGM `getLocation` to get the url of the jar containing the specified class</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>