<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.7.1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.7.1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li><li><a href='#type4' class='anchor-link'>Task</a></li><li><a href='#type5' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.7.1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1465'>GROOVY-1465</a>] - Circular references with interfaces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1864'>GROOVY-1864</a>] - MockFor property support requires &quot;demands&quot; for all property access</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1871'>GROOVY-1871</a>] - New MockFor support for properties means not possible to mock just methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2037'>GROOVY-2037</a>] - Can&#39;t use Java 6 classpath wildcards</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3565'>GROOVY-3565</a>] - package-info.java - groovydoc treats it wrong</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3673'>GROOVY-3673</a>] - impossible in 1.7 to access java inner elements from groovy (was possible with 1.6)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3681'>GROOVY-3681</a>] - AntBuilder calls maybeConfigure() on Task too early</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3712'>GROOVY-3712</a>] - @Delegate produces invalid class file</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3733'>GROOVY-3733</a>] - splitEachLine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3734'>GROOVY-3734</a>] - Strange behaviour with Swingbuilder.list and listData casting to Vector</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3737'>GROOVY-3737</a>] - groovydoc and other groovy bugs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3738'>GROOVY-3738</a>] - groovydoc doesn&#39;t handle @ directives in summary sentences.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3739'>GROOVY-3739</a>] - groovydoc doesn&#39;t handle {@link xxx} correctly.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3740'>GROOVY-3740</a>] - groovydoc doesn&#39;t handle # correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3741'>GROOVY-3741</a>] - There is no way to specify a style sheet (CSS file) to groovydoc.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3745'>GROOVY-3745</a>] - groovydoc doesn&#39;t handle @link&#39;s correctly in project-info.groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3748'>GROOVY-3748</a>] - Web site Groovy Doc has two flavors and problem with shown methods for GroovyShell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3773'>GROOVY-3773</a>] - GroovyDoc doesn&#39;t handle default parameters correctly.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3785'>GROOVY-3785</a>] - groovydoc doesn&#39;t handle enum comments correctly.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3820'>GROOVY-3820</a>] - DGM: missing eachLine(File, String, Closure) with charset</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3854'>GROOVY-3854</a>] - &quot;Groovy executing&quot; dialog comes/stays forever although no script should be running</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3915'>GROOVY-3915</a>] - Documentation: Invalid link, bad HTML in RootLoader doc</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3920'>GROOVY-3920</a>] - GroovyConsole: Empty dialogbox remains after script is executed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3933'>GROOVY-3933</a>] - XmlTemplateEngine does not handle quotes in attribute values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3934'>GROOVY-3934</a>] - GroovyCodeSource(URL) is not setting scriptText</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3945'>GROOVY-3945</a>] - Statically imported closure field is not resolved</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3947'>GROOVY-3947</a>] - No stack trace printed in the Groovy console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3954'>GROOVY-3954</a>] - GroovyCodeSource:159 may hide exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3960'>GROOVY-3960</a>] - DocGenerator not documented generified methods?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3966'>GROOVY-3966</a>] - GroovyConsole window loses focus when script is run</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3967'>GROOVY-3967</a>] - Regression from 1.6.x </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3975'>GROOVY-3975</a>] - No generic type information for closure parameters in generated closure class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3977'>GROOVY-3977</a>] - Auto-conversion inconsistency in BigDecimal treatment in method calls - Double vs Float</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3979'>GROOVY-3979</a>] - Enum inside a class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3980'>GROOVY-3980</a>] - GroovyScriptingEngine doesn&#39;t recognize changes in the source of checked class only when dependencies got changed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3985'>GROOVY-3985</a>] - error in instance initializer for Enum element, without special method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3987'>GROOVY-3987</a>] - Cannot copy the text selected in output pane of GroovyConsole</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3989'>GROOVY-3989</a>] - Groovy compiler allows overriding final methods but class loading fails with java.lang.VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3993'>GROOVY-3993</a>] - NPE when trying to access member of a static array from an inner static enum</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3994'>GROOVY-3994</a>] - ClassCastException when trying to instantiat an EnumSet from an inner enum</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3996'>GROOVY-3996</a>] - Enum static field initialization inconsistency</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4004'>GROOVY-4004</a>] - stub generator creates wrong code for inner and nested classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4005'>GROOVY-4005</a>] - Stub generator creates invalid Java code for anonymous inner classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4009'>GROOVY-4009</a>] - Avoiding repeated resolve() calls in case of failure to resolve the type.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4010'>GROOVY-4010</a>] - XmlParser wraps nested elements in extra ArrayList</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4012'>GROOVY-4012</a>] - java.lang.ArrayStoreException thrown on trying to execute a list</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4013'>GROOVY-4013</a>] - GroovyScriptEngine.loadScriptByName returns anonymous inner classes on second invocation/reload</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4015'>GROOVY-4015</a>] - GStrings are not coerced to Strings in super constructor call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4028'>GROOVY-4028</a>] - Inner classes - Constructor calls with named arguments don&#39;t get implicit this reference passed as 1st argument</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4029'>GROOVY-4029</a>] - putAt and  put behave different on Maps</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4035'>GROOVY-4035</a>] - Super method calls from anonymous classes sometimes fail</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4037'>GROOVY-4037</a>] - GroovyClassLoader leaves file handles open</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4040'>GROOVY-4040</a>] - DGM#flatten(Collection, Closure) isn&#39;t using closure properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4043'>GROOVY-4043</a>] - Error in resolving inner class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4046'>GROOVY-4046</a>] - 1 == new Object() throws ClassCastException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4048'>GROOVY-4048</a>] - waitForProcessOutput should also waitFor internally</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4049'>GROOVY-4049</a>] - 1.7.x&#39;s faster DGM loading system causes issues on Google App Engine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4051'>GROOVY-4051</a>] - Power assert doesn&#39;t pretty-print groovy.lang.Reference content inside a closure inside an anonymous class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4061'>GROOVY-4061</a>] - Error trying to configure GroovyServlet to point to single groovy file for all URLs</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1823'>GROOVY-1823</a>] - Add ability to mock/stub constructors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2945'>GROOVY-2945</a>] - Binary counterpart to setText(File, String)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3697'>GROOVY-3697</a>] - Enhance consistency of regex/pattern DGM methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3710'>GROOVY-3710</a>] - Documentation of closure params in GDK</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3910'>GROOVY-3910</a>] - Run a JUnit TestSuite directly from the command line</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3919'>GROOVY-3919</a>] - sum() should be available on Object[] and primitive arrays for consistency with min/max etc.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3946'>GROOVY-3946</a>] - Allow overriding the default Groovy class loader</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3958'>GROOVY-3958</a>] - Documentation for Collection Jdk Methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3959'>GROOVY-3959</a>] - TestNG script runner masks root cause of exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3961'>GROOVY-3961</a>] - Prepend &#39;.groovy&#39; in the filename of the save dialog &amp; filter *.groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3972'>GROOVY-3972</a>] - Groovy supports eachFile, eachFileRecurse and eachFileMatch operations for FilesAndDirectories and DirectoriesOnly but not FilesOnly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3997'>GROOVY-3997</a>] - TemplateServlet works directly with System.getProperty instead of init parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3999'>GROOVY-3999</a>] - StackOverflowError not recognizable as such in GroovyConsole</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4006'>GROOVY-4006</a>] - Implicit this reference for inner classes should be handled automatically</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4026'>GROOVY-4026</a>] - MockFor and StubFor improvements</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4041'>GROOVY-4041</a>] - TRIVIAL doco issues for classes URL and File</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4045'>GROOVY-4045</a>] - Comment the nature of the documentation for http://groovy.codehaus.org/(g)api/</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4047'>GROOVY-4047</a>] - Cyclic inheritence check - scattered across multiple compilation phases</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4054'>GROOVY-4054</a>] - Methods generated for enum classes not synthetic</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1165'>GROOVY-1165</a>] - auto-vivicate a Map to provide a closure to create new values.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1746'>GROOVY-1746</a>] - Add default to Map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2630'>GROOVY-2630</a>] - Support Half-Mocks</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3692'>GROOVY-3692</a>] - specify encoding for File&#39;s combinient methods (eachLine,..)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3938'>GROOVY-3938</a>] - Stamp groovy classes with the version of groovy used to generate them.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4062'>GROOVY-4062</a>] - Add getBytes to InputStream, URL and File</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3262'>GROOVY-3262</a>] - Support linking to other javadocs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3267'>GROOVY-3267</a>] - Support @see tag for GDK</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3273'>GROOVY-3273</a>] - Add .execute() methods to List to match String</li></ul><a name='type4'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3087'>GROOVY-3087</a>] - groovydoc improvements</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4052'>GROOVY-4052</a>] - Upgrade Ant to 1.8.0</li></ul><a name='type5'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3374'>GROOVY-3374</a>] - Add clearTime() to java.util.Date and/or java.util.Calendar</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3973'>GROOVY-3973</a>] - GroovyClassLoader incompatible with older version(s)</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>