<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.9.0-beta-1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.9.0-beta-1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.9.0-beta-1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2177'>GROOVY-2177</a>] - Groovysh &#39;history recall&#39; seems to be picking the wrong entry (off by 1)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2914'>GROOVY-2914</a>] - LoadConfiguration fails to load *.jar</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4306'>GROOVY-4306</a>] - Groovy Console Icon for Mac OS X broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4480'>GROOVY-4480</a>] - Parsing seems to have changed in 1.8</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4498'>GROOVY-4498</a>] - Only the root exception in a script is printed </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4504'>GROOVY-4504</a>] - Groovy compilation results in warnings in generated code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4601'>GROOVY-4601</a>] - Stub generator doesn&#39;t escape strings with mixed single and double quotes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4609'>GROOVY-4609</a>] - Using log variable created with @Log or @Log4j causes compiler error if used in static method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4691'>GROOVY-4691</a>] - Grails 1.3.7 breaks bean-fields plugin</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4695'>GROOVY-4695</a>] - anonymous classes InnerClassNode has -1 for line numbers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4707'>GROOVY-4707</a>] - Scripts&#39; class nodes didn&#39;t have correct source positions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4709'>GROOVY-4709</a>] - @Interrupt AST transformations should not be applied on abstract methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4719'>GROOVY-4719</a>] - Groovy build fails in tests - test RedundantCastInStubTest fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4720'>GROOVY-4720</a>] - Method overriding with ExpandoMetaClass is partially broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4746'>GROOVY-4746</a>] - broken @link in MetaObjectProtocol.java&#39;s javadoc</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4748'>GROOVY-4748</a>] - javadoc comment problems which breaks generated HTMLs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4781'>GROOVY-4781</a>] - @WithReadLock and @WithWriteLock creates the wrong locks</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4782'>GROOVY-4782</a>] - @Singleton(lazy=true) does not perform the correct double checked locking for Java</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4806'>GROOVY-4806</a>] - Sql.eachRow documentation: actual GroovyResultSet vs. documentation GroovyRowResult</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4813'>GROOVY-4813</a>] - GroovyScriptEngine does not use configured ImportCustomizer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4818'>GROOVY-4818</a>] - JsonSlurper&#39;s methods are package private</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4833'>GROOVY-4833</a>] - @Field AST Transformation looses annotations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4840'>GROOVY-4840</a>] - LogASTTransformation fails if super class defines a private log field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4854'>GROOVY-4854</a>] - MyEnum.values() bombs out on AppEngine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4866'>GROOVY-4866</a>] - Documentation incorrect for Object#with</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4881'>GROOVY-4881</a>] - JsonSlurper does not handle backslash</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4903'>GROOVY-4903</a>] - StackOverflowError when parsing JSON text with JsonSlurper().parseText()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4915'>GROOVY-4915</a>] - Wrong access modifiers in JsonSlurper</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5551'>GROOVY-5551</a>] - CLONE - StackOverflowError when parsing JSON text with JsonSlurper().parseText()</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1570'>GROOVY-1570</a>] - Truncate string when when generating MissingMethodException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3401'>GROOVY-3401</a>] - Ternary operator   ?:  does not handle newline before  &quot;:&quot;  gracefully</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4595'>GROOVY-4595</a>] - Project Coin underscore placeholder in numbers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4664'>GROOVY-4664</a>] - Add @ThreadInterrupt to console scripts automatically</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4671'>GROOVY-4671</a>] - DGM#inject can be generified</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4675'>GROOVY-4675</a>] - Prefer ClassHelper.make(Class) over new ClassNode(Class)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4690'>GROOVY-4690</a>] - Allow PrimaryClassNodeOperations to be added to CompilerConfiguration</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4693'>GROOVY-4693</a>] - GDK groovydocs for String.padXXX are not very clear [new wording attached]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4703'>GROOVY-4703</a>] - Improve FactoryBuilderSupport exception messages</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4713'>GROOVY-4713</a>] - typo( lists -&gt; maps ) in GDK doc comment</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4724'>GROOVY-4724</a>] - add support for overriding package-, doc- or class-templates in Groovydoc descendant classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4779'>GROOVY-4779</a>] - add syntax highlighting to the AST Browser decompiled source view</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4785'>GROOVY-4785</a>] - Improve Closure javadoc for resolution strategy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4800'>GROOVY-4800</a>] - Avoid too many temporary arrays with each and eachWithIndex</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4814'>GROOVY-4814</a>] - When working with ClassNodes, sometimes need to call getFields() before getField() will work (lazy init)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4815'>GROOVY-4815</a>] - force annotations on variables to be included in ast transforms</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4824'>GROOVY-4824</a>] - groovyConsole should support more common file types: .story, .gpp, and .grunit</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4830'>GROOVY-4830</a>] - GroovyConsole: Decompiled View should show method and class annotations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4842'>GROOVY-4842</a>] - Make @ThreadInterrupt optional in Groovy console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4860'>GROOVY-4860</a>] - Enable JsonBuilder to work with objects recursively</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4897'>GROOVY-4897</a>] - better tab completions for GroovyShell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4925'>GROOVY-4925</a>] - JsonBuilder with Writer support would be handy</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1512'>GROOVY-1512</a>] - When executing command-line scripts it should be possible to execute a BEGIN and an END method (akin to AWK or Perl)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1984'>GROOVY-1984</a>] - Shorther syntax for catching multiple exceptions at once</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4594'>GROOVY-4594</a>] - Project Coin binary literals</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4865'>GROOVY-4865</a>] - Add a take method to Collections, Iterators, Arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4885'>GROOVY-4885</a>] - groupBy with a list or an array of closures as it&#39;s parameter for nested grouping</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>