<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.1.0-unreleased Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.1.0-unreleased</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li><li><a href='#type4' class='anchor-link'>Task</a></li><li><a href='#type5' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.1.0-unreleased</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1005'>GROOVY-1005</a>] - The javadoc documentation in class org.codehaus.groovy.ant.Groovyc states wrong name for an attribute</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1019'>GROOVY-1019</a>] - Ant Task Not Using Classpath</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1041'>GROOVY-1041</a>] - No message for compilation errors in other files</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1048'>GROOVY-1048</a>] - MetaClass.setProperty() tries to access protected fields instead of a given setter Method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1061'>GROOVY-1061</a>] - try..catch can&#39;t be in the middle of a method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1066'>GROOVY-1066</a>] - Task.execute() not called when expected within a sequential closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1079'>GROOVY-1079</a>] - Unable to extend abstract Java base class in Groovy, but works from Groovyc</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1101'>GROOVY-1101</a>] - Wrong line number reported for a ClassCastException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1160'>GROOVY-1160</a>] - Groovysh does not start in Windows 2000 with Java 1.5 if there are blanks in the file paths (fix included) </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1164'>GROOVY-1164</a>] - Object.collect(Closure)  fails to work on Set</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1167'>GROOVY-1167</a>] - Object.collect(Collection,Closure) fails to work with Set parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1173'>GROOVY-1173</a>] - When importing a class that&#39;s not on the classpath, the import fails silently.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1186'>GROOVY-1186</a>] - NullpointerException occurs when unboxing boolean Java return type where no return value specified from Java interface implemented in Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1191'>GROOVY-1191</a>] - -cp and Caller/Call example</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1260'>GROOVY-1260</a>] - Using the Ant task with multiple targets fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1272'>GROOVY-1272</a>] - pom missing from ibiblio release of groovy-all-1.0-jsr-05</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1300'>GROOVY-1300</a>] - ClassFormatError: Invalid method Code ... thrown when using JOGL</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1322'>GROOVY-1322</a>] - RangeExpression doesn&#39;t implement Expression not allowing it to be the target of an assert</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1323'>GROOVY-1323</a>] - Inline conditional List &lt;&lt; not being executed fully.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-134'>GROOVY-134</a>] - New &quot;def&quot; has short term memory in shell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1342'>GROOVY-1342</a>] - GroovyRowResult class raise exception when field value is null</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1360'>GROOVY-1360</a>] - check why CompilerConfiguration(Properties) isn&#39;t used</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1383'>GROOVY-1383</a>] - DOMBuilder class raises NPE if value is null</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1398'>GROOVY-1398</a>] - array[0]++ doesn&#39;t compile</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1419'>GROOVY-1419</a>] - calls to category methods (written in Groovy) don&#39;t recognise default parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1437'>GROOVY-1437</a>] - use not nestable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1440'>GROOVY-1440</a>] - println /hello/ results in unexpected token exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1441'>GROOVY-1441</a>] - Syntax problem when multiply negative numbers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1442'>GROOVY-1442</a>] - Multi-line strings should use System.getProperty(&quot;line.separator&quot;) for EOL, not \n</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1456'>GROOVY-1456</a>] - MarkupBuilder fails to escape entities in multi-line attributes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1476'>GROOVY-1476</a>] - Variable arity method problem</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1492'>GROOVY-1492</a>] - Setting property value via GString causes VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1503'>GROOVY-1503</a>] - SimpleTemplateEngine drops Windows new-line character (\r)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1517'>GROOVY-1517</a>] - DomToGroovy outputs builder code not compatible with MarkupBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1518'>GROOVY-1518</a>] - VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1522'>GROOVY-1522</a>] - catch block without explicit exception type results in VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1526'>GROOVY-1526</a>] - You cannot reference a closure from within itself without def&#39;ing it first and then assigning it</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1530'>GROOVY-1530</a>] - stack overflow error when supplying insufficient number of argments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1539'>GROOVY-1539</a>] - java.lang.VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1549'>GROOVY-1549</a>] - Array equality is not treated same as List equality</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1550'>GROOVY-1550</a>] - Groovy Sql (or AST builder) doesn&#39;t respect bracketing of logical operators</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1551'>GROOVY-1551</a>] - each invocation of run on GroovyScriptEngine don&#39;t share same GroovyClassLoader</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1553'>GROOVY-1553</a>] - I fixed some problems with ranges and added some additional unit tests.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1558'>GROOVY-1558</a>] - backward Array Sintax</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1566'>GROOVY-1566</a>] - problems with if statements not returning correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1581'>GROOVY-1581</a>] - ConcurrentModificationException when running same script in multiple threads</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1593'>GROOVY-1593</a>] - Accessing map contents as properties fails for subclasses of HashMap</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1598'>GROOVY-1598</a>] - Access an element in a Map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1602'>GROOVY-1602</a>] - Using the groovy task in ant, my tasks run twice</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1613'>GROOVY-1613</a>] - groovy.inspect.Inspector isGroovy method probelm</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1615'>GROOVY-1615</a>] - &quot;Class is declared in a dynamic context&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1616'>GROOVY-1616</a>] - Inconsistent subList for ranges</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1618'>GROOVY-1618</a>] - Groovy SQL insertion failing against SQL Server using JTDS</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1626'>GROOVY-1626</a>] - Inconsitent stack height when using super</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1629'>GROOVY-1629</a>] - (null as String) should return null but throws NullPointerException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1633'>GROOVY-1633</a>] - Problem with shadowing in an abstract class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1634'>GROOVY-1634</a>] - Can&#39;t set the delagate on a curried closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1639'>GROOVY-1639</a>] - Can not do a &quot;new SomeClass()&quot; in a default argument... </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1645'>GROOVY-1645</a>] - r4814 fails to build under Java SE 6</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1651'>GROOVY-1651</a>] - Bitwise OR and AND operators with left operand inverted (!) cause VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1655'>GROOVY-1655</a>] - Subscript operator semantics on Map different to property operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1657'>GROOVY-1657</a>] - XmlNodePrinter fails to print GString attribute values correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1663'>GROOVY-1663</a>] - try-finally block creates a VerifyError when used in methods with return values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1664'>GROOVY-1664</a>] - Case with Interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1668'>GROOVY-1668</a>] - replace not thread safe reference map implementation with thread safe version</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1670'>GROOVY-1670</a>] - toString() on NullObject does not throw a NPE</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1675'>GROOVY-1675</a>] - Outline view throws exception when clicking on import statment</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1679'>GROOVY-1679</a>] - Code causes compilation error even when commented out</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1682'>GROOVY-1682</a>] - polymorphic static methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1683'>GROOVY-1683</a>] - GROOVY_HOME should be quoted in startGroovy.bat</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1685'>GROOVY-1685</a>] - using ranges as list subscripts limited to existing list size</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1697'>GROOVY-1697</a>] - MemoryAwareConcurrentReadMap drops entries which are still live.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1698'>GROOVY-1698</a>] - No way to escape the / character in Groovy regex</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1702'>GROOVY-1702</a>] - GroovyReflector: Class cast exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1703'>GROOVY-1703</a>] - error in wiki example</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1708'>GROOVY-1708</a>] - VerifyError when referring to a (nonstatic) property from a static method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1730'>GROOVY-1730</a>] - curried closure: getParameterTypes() doesn&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1731'>GROOVY-1731</a>] - MarkupBuilder doesn&#39;t allow entities (like nbsp)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1738'>GROOVY-1738</a>] - Color settings not saving</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1744'>GROOVY-1744</a>] - Extreme performance problem when calling closures using &#39;shorthand&#39; notation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1747'>GROOVY-1747</a>] - Compiler doesn&#39;t recognize fully qualified class name in method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1749'>GROOVY-1749</a>] - java.lang.VerifyError with nested closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1760'>GROOVY-1760</a>] - Static methods on a extending class are just ignored and hidden by the extended class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1761'>GROOVY-1761</a>] - NPE when the () after a method name are missing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1763'>GROOVY-1763</a>] - XmlSlurper GPath: why do children() have no children()?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1774'>GROOVY-1774</a>] - Problem when using primitive return type inside a try block</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1776'>GROOVY-1776</a>] - GroovyJ 0.1.9 corrupts compiler caches in IDEA Selena</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1777'>GROOVY-1777</a>] - Inconsistent stack height error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1779'>GROOVY-1779</a>] - super does not work for attribute lookup</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1785'>GROOVY-1785</a>] - Problem With MarkupBuilder In Static Method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1787'>GROOVY-1787</a>] - GroovyClassLoader fails to load a script from a file whose absolute name contains spaces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1788'>GROOVY-1788</a>] - Can&#39;t execute  Thread.setDefaultUncaughtExceptionHandler</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1790'>GROOVY-1790</a>] - Calling back into java base class method inside an if statement causes java.lang.VerifyError: Inconsistent stack height 1 != 0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1792'>GROOVY-1792</a>] - Non writeable properties witreable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1799'>GROOVY-1799</a>] - this() does not work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1800'>GROOVY-1800</a>] - Inconsistent stack height 0 != 1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1803'>GROOVY-1803</a>] - Cannot apply function/closure arguments with defaults</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1805'>GROOVY-1805</a>] - SwingBuilder does not intialzie properties in code order </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1806'>GROOVY-1806</a>] - import static not supported</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1807'>GROOVY-1807</a>] - Groovy fails to call varargs method signatures when an empty arg list is supplied</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1808'>GROOVY-1808</a>] - make GPath work correctly on arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1810'>GROOVY-1810</a>] - size() not supported on two-dimensional boolean arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1812'>GROOVY-1812</a>] - == operator inconsistent with Object#equals </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1815'>GROOVY-1815</a>] - import doesn&#39;t allow inner classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1816'>GROOVY-1816</a>] - Closure Listener does not work with method events that have more than one parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1817'>GROOVY-1817</a>] - JTable ColumnModel not set in SwingBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1821'>GROOVY-1821</a>] - Expecting to find object/array on stack</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1822'>GROOVY-1822</a>] - Fallthrough in Switch Statements doesn&#39;t work for Patterns</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1824'>GROOVY-1824</a>] - map.class returns null</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1829'>GROOVY-1829</a>] - Problem with GString as names of the method call inside a closure.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1833'>GROOVY-1833</a>] - blank in path  makes calling one groovy file from another fail</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1837'>GROOVY-1837</a>] - Groovy console broken with NPE on Mac OS X</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1839'>GROOVY-1839</a>] - Fully qualified annotations are not parsed properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1843'>GROOVY-1843</a>] - java.lang.VerifyError: Expecting to find object/array on stac</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1844'>GROOVY-1844</a>] - Subclasses of groovy.lang.Closure can&#39;t be invoked like closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1846'>GROOVY-1846</a>] - Referencing a method closures should work with GStrings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1848'>GROOVY-1848</a>] - GCL does not close input stream when using URL to parseClass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1852'>GROOVY-1852</a>] - Closure constant on interface not callable without call()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1853'>GROOVY-1853</a>] - Groovy in maven(m2) repository does not have pom.xml</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1854'>GROOVY-1854</a>] - DefaultGroovyMethods File[] null check</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1856'>GROOVY-1856</a>] - Error while selecting appropriate method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1860'>GROOVY-1860</a>] - Problem calling override method with different return type.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1861'>GROOVY-1861</a>] - Snapshot downloads link points to empty directory</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1862'>GROOVY-1862</a>] - Resource leak in ResolveVisitor.isSourceNewer()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1863'>GROOVY-1863</a>] - Groovy compiler executes code it is compiling</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1867'>GROOVY-1867</a>] - java.lang.ClassCastException: gjdk.org.codehaus.groovy.tools.RootLoader_GroovyReflector</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1872'>GROOVY-1872</a>] - compare operators throws comparing a Long type to a numeric String </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1874'>GROOVY-1874</a>] - Problem compiling static initialiser</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1876'>GROOVY-1876</a>] - try-finally does not always executes the finally block when used in methods with return values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1878'>GROOVY-1878</a>] - SwingBuilder / tableLayout -&gt; more than two cells in one row are not displayed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1879'>GROOVY-1879</a>] - Error parsing simple expression in a conditional.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1882'>GROOVY-1882</a>] - NullPointerException when running two or more  scripts with GroovyScriptEngine in multiple threads .</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1883'>GROOVY-1883</a>] - sporadic MissingMethodExceptions when using categories to override math operators in multi-threaded applications</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1890'>GROOVY-1890</a>] - MemoryAwareConcurrentReadMap cause thred dead lock,it will hang our application at some time.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1891'>GROOVY-1891</a>] - Assignment to array element yields null</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1904'>GROOVY-1904</a>] - Iterators do not close streams</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1910'>GROOVY-1910</a>] - Some property names used in the value of a Map cause IncompatibleClassChangeError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1911'>GROOVY-1911</a>] - Unwrapping needed before invokePogoMethod</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1912'>GROOVY-1912</a>] - GroovyScriptEngine.loadScriptByName is the cause of Stack Overflow Error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1913'>GROOVY-1913</a>] - Problem when running script that uses java covariants</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1917'>GROOVY-1917</a>] - VerifyError when using double instead of Double</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1918'>GROOVY-1918</a>] - StackOverflowError when use GSQL&#39;s eachRow</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1919'>GROOVY-1919</a>] - Infinite recursion while getting field from POJC</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1920'>GROOVY-1920</a>] - Remove redundant groovy.jar from --classpath option to GroovyStarter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1922'>GROOVY-1922</a>] - NPE from classes that extend AbstractMap</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1923'>GROOVY-1923</a>] - Can&#39;t call any methods on RootLoader</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1928'>GROOVY-1928</a>] - startGroovy script has issue on cygwin</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1929'>GROOVY-1929</a>] - Resource Leak in the GroovyScriptEngine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1930'>GROOVY-1930</a>] - Concurrency issue when loading dependencies in the GroovyScriptEngine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1932'>GROOVY-1932</a>] - ClassCastException caused by startGroovy script</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1935'>GROOVY-1935</a>] - Continuous integration should test with CObertura coverage on</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1937'>GROOVY-1937</a>] - Number conversion from BigDecimal to double does not work for Varargs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1941'>GROOVY-1941</a>] - Change pom version to lowercase</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1943'>GROOVY-1943</a>] - ClassCastException for Reflector</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1944'>GROOVY-1944</a>] - isCase implementation for BigDecimals needed based on numerical value only</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1945'>GROOVY-1945</a>] - getting character encoding from command line is failed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1947'>GROOVY-1947</a>] - Empty case block before default prevents default block from executing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1948'>GROOVY-1948</a>] - == doesn&#39;t behave properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1949'>GROOVY-1949</a>] - Problem With Stacked Cases In Switch Statements</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1956'>GROOVY-1956</a>] - null&#39;s in lists are not handled correctly for unique(), sort()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1958'>GROOVY-1958</a>] - There&#39;s possibility that variable &quot;encoding&quot; is null in CompilerConfiguration.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1961'>GROOVY-1961</a>] - sum() should not assume the items are numbers or strings but apply normal duck typing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1962'>GROOVY-1962</a>] - add a stream based class reader and an optional java5 module</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1963'>GROOVY-1963</a>] - list expansion in method call caching causes failing method call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1964'>GROOVY-1964</a>] - deadlock in MemoryAwareConcurrentReadMap.get</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1967'>GROOVY-1967</a>] - When assigned to a local variable or attribute, a closure with named parameters throws a verify error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1971'>GROOVY-1971</a>] - Casting fails after instanceof succeeds</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1972'>GROOVY-1972</a>] - Qualified class references broken in Groovy 1.1 beta 2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1973'>GROOVY-1973</a>] - ExpandoMetaClass doesn&#39;t inherit methods from super interfaces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1978'>GROOVY-1978</a>] - static imports not working with groovy classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1980'>GROOVY-1980</a>] - GSE non-optimal behaviour</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1981'>GROOVY-1981</a>] - ExpandoMetaClass should not display deprecated warnings when compiled</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1991'>GROOVY-1991</a>] - Groovyc: Pass specified classpath to Javac on Joint Compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1992'>GROOVY-1992</a>] - MultipleCompilationErrorsException was thrown when the codes exist nested java style old loop</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1994'>GROOVY-1994</a>] - Generic behavior is not correct.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1995'>GROOVY-1995</a>] - minus(List self, Collection removeMe) throws IllegalStateException for dupplicate values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1998'>GROOVY-1998</a>] - try-catch in constructor that calls super() causes VerifyError, Inconsistent stack height 0 != 1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2000'>GROOVY-2000</a>] - Can&#39;t override EMC added static methods if method has arguments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2005'>GROOVY-2005</a>] - XMLSlurper with Cyberneko, does not find children</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2006'>GROOVY-2006</a>] - JDK Dynamic Proxies Broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2008'>GROOVY-2008</a>] - The impossible is possible</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2009'>GROOVY-2009</a>] - groovyc doesn&#39;t forward classpath to javac when doing joint compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2010'>GROOVY-2010</a>] - BUG! exception on spread expressions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2014'>GROOVY-2014</a>] - getMetaMethods and getProperties (should be getMetaProperties?) only return GDK methods and not all methods actually available to the class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2015'>GROOVY-2015</a>] - Under low memory situations ExpandoMetaClass inheritance stops working</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2016'>GROOVY-2016</a>] - It is impossible to use nested Java classes and interfaces.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2026'>GROOVY-2026</a>] - How can i iterate recursively through OS Directories and check for files &amp; directories ?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2029'>GROOVY-2029</a>] - When calling printf leads to exceptions in the parsing process of the format, the thrown exception is incorrect</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2031'>GROOVY-2031</a>] - static import is no longer working</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2032'>GROOVY-2032</a>] - MetaClassImpl invokeStaticMethod recurses up the class hierarchy losing the original sender</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2041'>GROOVY-2041</a>] - The new algorithm for LoaderConfiguration&#39;s path matching does not work on Windows</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2045'>GROOVY-2045</a>] - Groovy Tests in codehaus subdirs are not executed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2047'>GROOVY-2047</a>] - When in withWriter() the writer is closed, an exception is thrown after the closure is exited</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2048'>GROOVY-2048</a>] - VerifyError </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2056'>GROOVY-2056</a>] - Ant Task GroovyC and IBM BigDecimal</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2057'>GROOVY-2057</a>] - MetaClassRegistryImpl creates mulitple Metaclasses for the same class </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2063'>GROOVY-2063</a>] - Class reloading does not work with multi-level dependencies</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2069'>GROOVY-2069</a>] - CLONE -Empty Range (0..&lt;0) broken in List.getAt(Range)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2076'>GROOVY-2076</a>] - Compiling subset of sources when Java references Groovy causes compilation error in Joint Compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2078'>GROOVY-2078</a>] - Multiple compilations errors with Groovy annotations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2079'>GROOVY-2079</a>] - &#39;abc&#39;++ throws Error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2080'>GROOVY-2080</a>] - table in SwingBuilder does not work properly and toolTipText seems not to work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2084'>GROOVY-2084</a>] - Joint groovy/java compiler doesn&#39;t set classpath correctly when path contains spaces in Windows</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2085'>GROOVY-2085</a>] - SwingBuilder muddles up column values in tableModel()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2088'>GROOVY-2088</a>] - Inconsistent stack height when using super inside a conditional</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2089'>GROOVY-2089</a>] - Failing Closure property acces for maximumNumberOfParameters and directive</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2090'>GROOVY-2090</a>] - stubs for groovy sources with generics should retain generics, e.g. type arguments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2092'>GROOVY-2092</a>] - newlines in enum not fully supported</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2096'>GROOVY-2096</a>] - Regression: Method calls in nested closures started fail</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2097'>GROOVY-2097</a>] - StackOverflowError with Java sources that have no package declarations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2103'>GROOVY-2103</a>] - CompileTaskSupport sets class loader path incorrectly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2105'>GROOVY-2105</a>] - Groovy category support is broken in multi-threaded environment</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2106'>GROOVY-2106</a>] - Verify Error if in constructor non-existing variable is referenced in call to super()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2107'>GROOVY-2107</a>] - Stack overflow occurs when subclass overrides and then calls superclass method containing a closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2111'>GROOVY-2111</a>] - No data in ObjectBrowser tables when started from groovyConsole or groovysh</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2114'>GROOVY-2114</a>] - Conditional expression containing an assignment operation requires double parentheses</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2117'>GROOVY-2117</a>] - GroovyBuilder causes an NPE on non-Groovy projects</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2118'>GROOVY-2118</a>] - Need to tag the Groovy Support for a project earlier</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2124'>GROOVY-2124</a>] - groovyConsole can not read dead keys on Linux</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2125'>GROOVY-2125</a>] - avoid reflector creation if relfection should be used for method dispatch</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2126'>GROOVY-2126</a>] - ClassCastException when using java.util.prefs package</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2130'>GROOVY-2130</a>] - Use of java iterators in for loop is syntax error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2132'>GROOVY-2132</a>] - Filter stacktraces in the new shell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2133'>GROOVY-2133</a>] - Static imports not working inside closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2136'>GROOVY-2136</a>] - Static import of properties and fields does not work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2137'>GROOVY-2137</a>] - Enum class does not load</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2139'>GROOVY-2139</a>] - Can not  init instances with super(...)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2141'>GROOVY-2141</a>] - ExpandoMetaClass has concurrency modification issues with multiple threads</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2149'>GROOVY-2149</a>] - Groovyc ant task cannot be found when using embeddable/groovy-all*.jar in ant build script</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2150'>GROOVY-2150</a>] - ClosureMetaClass regression (mapping of ArrayLIst to parameters)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2152'>GROOVY-2152</a>] - Stacktrace in the new shell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2153'>GROOVY-2153</a>] - BUG! exception in phase &#39;semantic analysis&#39; </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2155'>GROOVY-2155</a>] - Some additional static import regressions since beta-2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2156'>GROOVY-2156</a>] - Parameter annotations cannot be queried at runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2157'>GROOVY-2157</a>] - Elvis operator is evaluating the &quot;true&quot; expression twice</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2158'>GROOVY-2158</a>] - Code crashing in new shell but not in old</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2159'>GROOVY-2159</a>] - Stub generator does not generate stubs for Groovy sub classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2165'>GROOVY-2165</a>] - GroovyClassLoader dead lock situation with multiple threads</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2166'>GROOVY-2166</a>] - ExpandoMetaClass causes exceptions with multiple threads, need to sync on isInitialised()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2167'>GROOVY-2167</a>] - Occasional NPE with multiple threads with class caching mechanism</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2169'>GROOVY-2169</a>] - NPE in GroovyScriptEngine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2170'>GROOVY-2170</a>] - Purge commands don&#39;t work anymore in the new shell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2180'>GROOVY-2180</a>] - LoaderConfiguration is broken for relative paths</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2181'>GROOVY-2181</a>] - NPE generated groovydoc documentation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2182'>GROOVY-2182</a>] - groovy.sql.Sql printing row in closure causes java.lang.StackOverflowError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2185'>GROOVY-2185</a>] - Java stub generator does not generate signatures for methods that take default arguments?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2187'>GROOVY-2187</a>] - GString as String[] returns a 1-element array with the whole text</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2188'>GROOVY-2188</a>] - missing coercion for array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2190'>GROOVY-2190</a>] - check generics usage in class header</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2194'>GROOVY-2194</a>] - The method primitiveArrayToList doesn&#39;t checks for nulls inside arrays causing NPE</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2195'>GROOVY-2195</a>] - ConfigSlurper does not resolve within closures references to outer properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2198'>GROOVY-2198</a>] - owner/delegatechain is broken for multiple delegates</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2201'>GROOVY-2201</a>] - select code in groovyconsole and fails to execute selected code via ctrl + enter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2203'>GROOVY-2203</a>] - missing cast in covariant return types implementation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2205'>GROOVY-2205</a>] - Multiline text selection not handled correctly in GroovyConsole on execution (Windows only bug)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2207'>GROOVY-2207</a>] - row num and col num of error info is not correct</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2209'>GROOVY-2209</a>] - Maps of closures coercion to classes fails with non-overriding methods, protected methods, and with arrays parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2210'>GROOVY-2210</a>] - The behavior of enum is different between Java and Groovy in switch statement.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2213'>GROOVY-2213</a>] - Instantiation exception in Groovysh when creating an enum type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2215'>GROOVY-2215</a>] - Cannot create enum type with explicit constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2217'>GROOVY-2217</a>] - FactoryBuilderSupport doesn&#39;t route all pertinent calls to its proxyBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2218'>GROOVY-2218</a>] - TimeCategory Date subtraction does not always work for hours and minutes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2219'>GROOVY-2219</a>] - VerifyError with derived class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2224'>GROOVY-2224</a>] - Groovy Console - Closing Frame with Find/Replace dialog open leaves the dialog open and process not ending</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2225'>GROOVY-2225</a>] - replaceAll cannot replace backslash</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2227'>GROOVY-2227</a>] - Stacktrace/bytecode missing line numbers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2231'>GROOVY-2231</a>] - groovy.servlet.AbstractHttpServlet lacks unit test coverage</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2232'>GROOVY-2232</a>] - VerifyError when using DelegatingMetaClass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2236'>GROOVY-2236</a>] - Groovysh in 1.1 rc-1 broken on 64-bit java</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2241'>GROOVY-2241</a>] - Category does not select method with correct signature</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2243'>GROOVY-2243</a>] - missing method list in exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2245'>GROOVY-2245</a>] - groovy launch requires &quot;tools.jar&quot; system property to be set even if corresponding file does not exist</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2246'>GROOVY-2246</a>] - subMap, findAll should return LinkedHashMap instead of plain HashMap</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2251'>GROOVY-2251</a>] - Groovy Projects are not tracked properly with pre-existing Natures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2255'>GROOVY-2255</a>] - ClassLoader problem when creating a GroovyMBean for a remote service</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2256'>GROOVY-2256</a>] - Unexpected exception when using StubFor and MockFor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2258'>GROOVY-2258</a>] - AntBuilder broken by a RC-1 -&gt; RC-2 change: Can&#39;t find compiler</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2262'>GROOVY-2262</a>] - groovy.lang.MetaClassRegistry$MetaClassCreationHandle.create() causing java.lang.StackOverflowError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2263'>GROOVY-2263</a>] - DelegatingMetaClass causing java.lang.StackOverflowError when subclassed.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2266'>GROOVY-2266</a>] - closure called by using the call method handles arrays incorrectly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2268'>GROOVY-2268</a>] - &quot;minimal&quot; generic interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2272'>GROOVY-2272</a>] - ShouldFail does not work with nested exceptions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2273'>GROOVY-2273</a>] - DGM.getAt(Collection, String) should not flatten result</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2274'>GROOVY-2274</a>] - InvokerHelper.getVersion() returns an empty string</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2275'>GROOVY-2275</a>] - Numbers placed in Strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2276'>GROOVY-2276</a>] - Static typing issue using ternary operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2277'>GROOVY-2277</a>] - run-app fails with JavacJavaCompiler NullPoniterException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2279'>GROOVY-2279</a>] - StackOverflowException in MarkupBuilder when inserting element named &#39;link&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2284'>GROOVY-2284</a>] - Groovyc does not accept non-existant files in classpath</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2287'>GROOVY-2287</a>] - calling negate() method on Integer throws MissingMethodException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2288'>GROOVY-2288</a>] - GroovyConsole - Undo/Redo don&#39;t set the dirty flag</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2289'>GROOVY-2289</a>] - Use clause does not work with dinamically created methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2291'>GROOVY-2291</a>] - closure parameter default value</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2292'>GROOVY-2292</a>] - Binding is not passed to the script if the parsed script text contains no statements</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2293'>GROOVY-2293</a>] - Delete key not working in groovysh on Mac OS X</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2294'>GROOVY-2294</a>] - Infinite loop causes StackOverflow retrieving MetaClass for Java class breaking Grails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2295'>GROOVY-2295</a>] - Groovy embeddable JAR contains outdated version of Commons CLI causing problems with Gant/Grails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2303'>GROOVY-2303</a>] - Upgrading to Groovy 1.1 final snapshot causes LinkageError in Grails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2304'>GROOVY-2304</a>] - Minor doc bug in GDK</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2307'>GROOVY-2307</a>] - Reading static metaClass property of a class replaces existing metaClass in registry</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2309'>GROOVY-2309</a>] - MockFor does not work properly with zero ranges</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2312'>GROOVY-2312</a>] - DelegatingMetaClass does not display info about self in toString method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2314'>GROOVY-2314</a>] - Remove use of java 5 specific code in LoaderConfiguration</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2316'>GROOVY-2316</a>] - Incorrect access of  protected fields in parent classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2320'>GROOVY-2320</a>] - the abstract method test seems not to know covariant returns types yet</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2321'>GROOVY-2321</a>] - Sort fails on heterogenous collections</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2327'>GROOVY-2327</a>] - VerifyError with a Closure using instanceof</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2333'>GROOVY-2333</a>] - Spread dot operator doesn&#39;t work on arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2336'>GROOVY-2336</a>] - Can&#39;t implement a Java interface that references a Groovy class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2338'>GROOVY-2338</a>] - correct source-filename for org.codehaus.groovy.classgen.InterfaceTest</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2339'>GROOVY-2339</a>] - Endless-loop with nested &#39;each&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-272'>GROOVY-272</a>] - Misleading MissingMethodException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-322'>GROOVY-322</a>] - Object allocations using GroovyShell and Binding not GCed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-393'>GROOVY-393</a>] - cannot update a write-only property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-446'>GROOVY-446</a>] - cvs tags are wrong in two files in groovy.ant package</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-474'>GROOVY-474</a>] - Groovy forgets imports.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-554'>GROOVY-554</a>] - a Node created with no value can not have children added to it.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-571'>GROOVY-571</a>] - Groovy fails to complie against latest Xalan 2.6.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-716'>GROOVY-716</a>] - Reader.readLine() consumes too many characters.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-737'>GROOVY-737</a>] - Aliasing problem</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-807'>GROOVY-807</a>] - &#39;explain&#39; broken in groovysh</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-912'>GROOVY-912</a>] - Setting protected field using named arguments in constructor silently fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-929'>GROOVY-929</a>] - Setting private field in Bean constructor fails sliently</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1109'>GROOVY-1109</a>] - provide method rows() and firstRow() on groovy.sql.DataSet</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1126'>GROOVY-1126</a>] - make newObjectInputStream() available on InputStream</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1201'>GROOVY-1201</a>] - Unsupport Classic for loop now reports strange error message</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1203'>GROOVY-1203</a>] - Website should show Maven&#39;s artifactId and groupId on Download Page</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1311'>GROOVY-1311</a>] - make Groovy Stubs and Mocks deal with property access same as with method calls</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1314'>GROOVY-1314</a>] - support covariant return types (&amp; generics)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1376'>GROOVY-1376</a>] - rename (or alias) assertArrayEquals to assertEquals</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1380'>GROOVY-1380</a>] - &quot;fileName&quot; as File</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-139'>GROOVY-139</a>] - user vs. developer error messages - filtering stack traces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1524'>GROOVY-1524</a>] - Additional helper methods for DOMCategory to make it feel more like XmlParser/Slurper</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1535'>GROOVY-1535</a>] - Improve XML tests and reduce duplication</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1542'>GROOVY-1542</a>] - Implement groupBy() for Maps as well as for Lists</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1610'>GROOVY-1610</a>] - Allow nesting categories with method override</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1619'>GROOVY-1619</a>] - Allow the addition of MetaBeanProperty instances to MetaClassImpl</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1640'>GROOVY-1640</a>] - Add &quot;&quot;.hasText() method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1647'>GROOVY-1647</a>] - Improve Groovy Truth for CharSequence and arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1688'>GROOVY-1688</a>] - Dynamic compilation excessive typed instance variables resolution as class lookup</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1719'>GROOVY-1719</a>] - MetaClass enhancements</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1724'>GROOVY-1724</a>] - Extend Map coercion to classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1727'>GROOVY-1727</a>] - Groovy shell and Groovy swing console improvements</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1728'>GROOVY-1728</a>] - Compiler performance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1737'>GROOVY-1737</a>] - Map unary negation operator to a method and be able to overload it via a Category</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1750'>GROOVY-1750</a>] - printf should work with any PrintStream and support sprintf</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1752'>GROOVY-1752</a>] - Add arg types and return types to error messages</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1770'>GROOVY-1770</a>] - use(category){closure} should propagate the value returned by its closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1818'>GROOVY-1818</a>] - Option to remove the GroovyObject dependency and compile to &#39;pure&#39; Java</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1832'>GROOVY-1832</a>] - XMLParser: remove method on NodeList returns true (success).  But, Node is not removed.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1835'>GROOVY-1835</a>] - Allow string coercion into classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1849'>GROOVY-1849</a>] - Add the ability to assign before and after interceptors to groovy shell and groovy console to hook into script execution</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1850'>GROOVY-1850</a>] - Custom Metaclass creation handler</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1857'>GROOVY-1857</a>] - Add a check for ant version 1.7</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1858'>GROOVY-1858</a>] - Fix warnings about @deprecated methods for DelegatingMetaClass, ProxyMetaClass, and MockProxyMetaClass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1859'>GROOVY-1859</a>] - Enable warning messages about deprecated features in build</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1866'>GROOVY-1866</a>] - Extend Closure coercion to classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1868'>GROOVY-1868</a>] - Modify BuilderSupport to allow sub-class to change the node at node completion.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1893'>GROOVY-1893</a>] - Minor change to groovy-starter.conf</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1931'>GROOVY-1931</a>] - Map::find() should support two-parameter closures (i.e. key,value -&gt; )</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1938'>GROOVY-1938</a>] - Allow GJDK method Timer.runAfter() to return the TimerTask which it created</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1952'>GROOVY-1952</a>] - force SwingBulder to execute builder methods in EDT</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1955'>GROOVY-1955</a>] - Adding complete body of XML tag with GPathResult.getBody() including CDATA sections</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1957'>GROOVY-1957</a>] - Dynamically added static getters can&#39;t be called as properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1960'>GROOVY-1960</a>] - bundling Groovy jar in Ant lib dir causes Sql to fail to fails to find driver class when jar file specified in classpath element</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1968'>GROOVY-1968</a>] - add ConcurrentReaderHashMap to groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1974'>GROOVY-1974</a>] - Allow customisation of closure variable resolving strategy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1977'>GROOVY-1977</a>] - Allow static and default to be used as property names after the dereference operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1979'>GROOVY-1979</a>] - SimpleTemplateEngine (and poentially other TemplateEngines) should allow caller to specify classloader</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1986'>GROOVY-1986</a>] - Optimizing DefaultGroovyMethods.intersect()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1996'>GROOVY-1996</a>] - Groovy-all pom.xml has dependency to an outdated version of Castor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2004'>GROOVY-2004</a>] - File.withPrintWriter(String charset, Closure closure) is missing in GDK</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2018'>GROOVY-2018</a>] - Need way to make a PropertyColumn non-editable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-202'>GROOVY-202</a>] - allow importing of static methods like Java 1.5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2022'>GROOVY-2022</a>] - Allow customisation of GC policy for MetaClass through GroovySystem</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2034'>GROOVY-2034</a>] - Add JLine support to groovysh</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2039'>GROOVY-2039</a>] - Change sleep() variant with closure to enable continued sleep</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2040'>GROOVY-2040</a>] - The iteration method inject() should be provided for Object and Map as well as for Object[] and Collection</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2042'>GROOVY-2042</a>] - Distribution archives should set the file mode of unix scripts to 775</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2053'>GROOVY-2053</a>] - Re-write InteractiveShell (aka. groovysh) in Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2058'>GROOVY-2058</a>] - increase Closure performance by using a specialized Closure MetaClass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2068'>GROOVY-2068</a>] - Extract a FactoryBuilder from SwingBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2087'>GROOVY-2087</a>] - Groovy ant task should support passing parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2091'>GROOVY-2091</a>] - enum support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2100'>GROOVY-2100</a>] - add Elvis Operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2101'>GROOVY-2101</a>] - Error message needs changing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2102'>GROOVY-2102</a>] - Groovy-all pom.xml omits &lt;optional&gt; tag for its optional dependencies</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2108'>GROOVY-2108</a>] - Make static methodMissing through EMC use a synthetic method signature to distinguish it from an instance methodMissing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2110'>GROOVY-2110</a>] - MetaClass.getMetaMethods() only returns methods from DGM, should return all meta methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2121'>GROOVY-2121</a>] - change the groovyc ant task to enable embedding the javac ant task</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2122'>GROOVY-2122</a>] - .each {} should return its collection, not void</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2123'>GROOVY-2123</a>] - DGM methods on object for min, max, sum, and perhaps unique and sort</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2140'>GROOVY-2140</a>] - Handle Null Attributes in MarkupBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2142'>GROOVY-2142</a>] - Add new metaClass property to all objects to unify access to meta class across instances</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2145'>GROOVY-2145</a>] - Groovy Project Preferences should override a default global preference</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2162'>GROOVY-2162</a>] - The unary negate &quot;~&quot; operator could work with any kind of object, not just numbers and strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-217'>GROOVY-217</a>] - support java style old for loop notation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2172'>GROOVY-2172</a>] - Change the new groovysh IO debug/verbose/quiet to a single verbosity field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2173'>GROOVY-2173</a>] - Create a Main CLI class for the new groovysh, to free Groovysh from those details</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2179'>GROOVY-2179</a>] - Make the *new* groovysh the default</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2186'>GROOVY-2186</a>] - Configurable reaction to exceptions during template binding</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2199'>GROOVY-2199</a>] - FileNameFinder should supports excludes pattern as well as current includes pattern</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2200'>GROOVY-2200</a>] - AllTestSuite should supports excludes pattern as well as current includes pattern</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2206'>GROOVY-2206</a>] - Add row num to Groovy Console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2233'>GROOVY-2233</a>] - GPath: allow attribute reference using unquoted selectors in XmlParser Nodes, making it consistent with XmlSlurper</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2234'>GROOVY-2234</a>] - XmlParser results are missing ability to set attribute values using assignment</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2267'>GROOVY-2267</a>] - Make CompilerConfiguration copying version independent</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2269'>GROOVY-2269</a>] - Use qualifier tag to allow Eclipse to place DATE/TIME in version info</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2270'>GROOVY-2270</a>] - Display line numbers in the groovyConsole</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2285'>GROOVY-2285</a>] - Keep the current directory of GroovyConsole dialogs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2286'>GROOVY-2286</a>] - groovy Ant task: provide better information on script name in exception message / stack</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2313'>GROOVY-2313</a>] - add ant like file matching logic for the groovy-starter.conf file</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2319'>GROOVY-2319</a>] - org.codehaus.groovy.reflection.FastArray doesn&#39;t overwrite toString() method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-392'>GROOVY-392</a>] - an alternative InteractiveShell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-635'>GROOVY-635</a>] - Overloading divide - method is called &quot;div&quot; not &quot;divide&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-849'>GROOVY-849</a>] - + operator on null string concat causes exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-860'>GROOVY-860</a>] - Command &quot;clear&quot; for the text InteractiveShell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-892'>GROOVY-892</a>] - refactor groovy.inspector.Inspector to be in a different package; either groovy.lang. or groovy.util.</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-164'>GROOVY-164</a>] - Date/Calendar operations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1665'>GROOVY-1665</a>] - Allow Closures to be lazily evaluated in GStrings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1676'>GROOVY-1676</a>] - Implement literal Map addition/concatenation like &quot;[a:1, b:2] + [c:3]&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1695'>GROOVY-1695</a>] - Add (new|with)(Object|Data)(Input|Output)Stream</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1714'>GROOVY-1714</a>] - Java 5 features</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1718'>GROOVY-1718</a>] - Named-parameters without parentheses</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-174'>GROOVY-174</a>] - Round Peg, Square Hole</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1745'>GROOVY-1745</a>] - DefaultGroovyStaticMethods addShutdownHook( Object obj, Closure closure)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1784'>GROOVY-1784</a>] - Add deploy to m2 repository to groovy-core ant build</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1828'>GROOVY-1828</a>] - GDK: Add eachDirMatch and eachDirRecurse on File</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1834'>GROOVY-1834</a>] - Migrate ExpandoMetaClass from Grails into Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1851'>GROOVY-1851</a>] - Expose unary plus and unary minus operators as interceptable method calls: positive() and negative()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1886'>GROOVY-1886</a>] - leftShift operator for ObjectOutputStream</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1887'>GROOVY-1887</a>] - It would be useful to have a DGM Socket.withObjectStreams to complement Socket.withStreams</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1969'>GROOVY-1969</a>] - Migrate Grails&#39; ConfigSlurper to a groovy.util</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1988'>GROOVY-1988</a>] - Add support for &quot;method missing&quot; behaviour to Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2036'>GROOVY-2036</a>] - There is no equivalent of Ruby&#39;s respond_to - you have to catch MissingMethodException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2073'>GROOVY-2073</a>] - add DGM combinations methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2098'>GROOVY-2098</a>] - Add support for propertyMissing to Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-21'>GROOVY-21</a>] - .. as a new binary operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2109'>GROOVY-2109</a>] - Implement respondsTo and hasProperty to make runtime evaluation more elegant</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2120'>GROOVY-2120</a>] - Groovy should have a transpose() method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2131'>GROOVY-2131</a>] - Map implementation that fires PropertyChangeEvents</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2174'>GROOVY-2174</a>] - Add commands to capture/manage a complete transcript of a groovysh session</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2175'>GROOVY-2175</a>] - Add something like pythons {{sys.displayhook}} to the new groovysh</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2176'>GROOVY-2176</a>] - Install SecurityManager for groovysh to prevent unwanted System.exit()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2220'>GROOVY-2220</a>] - ObjectGraphBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2253'>GROOVY-2253</a>] - XmlParser should provide a getter/setter to allow adjustment of the trimWhitespace settting</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2317'>GROOVY-2317</a>] - Subscript Support For Groovy BitSets</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-455'>GROOVY-455</a>] - Add groovy plugin for Maven</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-496'>GROOVY-496</a>] - Signatures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-502'>GROOVY-502</a>] - Adding instance methods to classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-604'>GROOVY-604</a>] -  Provide parsing errors and warnings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-605'>GROOVY-605</a>] -  Automatic imports</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-608'>GROOVY-608</a>] - Provide refactoring capabilities</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-611'>GROOVY-611</a>] - Intention actions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-614'>GROOVY-614</a>] - Add an Outline/File structure pane</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-776'>GROOVY-776</a>] - Create a GroovyDoc/JavaDoc tool</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-783'>GROOVY-783</a>] - Make GroovyShell read script using specified encoding</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-809'>GROOVY-809</a>] - enum Implementation</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1715'>GROOVY-1715</a>] - Annotation support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1717'>GROOVY-1717</a>] - Enum support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1720'>GROOVY-1720</a>] - Integrate Grails&#39; ExpandoMetaClass in Groovy-core</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1722'>GROOVY-1722</a>] - Extract interfaces from the Meta* classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1723'>GROOVY-1723</a>] - Provide unit tests for date/time support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1894'>GROOVY-1894</a>] - enable the usage of normal classes as parameter in the class header </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1895'>GROOVY-1895</a>] - simple usage of formal type parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1896'>GROOVY-1896</a>] - nested usage of formal type parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1897'>GROOVY-1897</a>] - usage of formal parameters in the extends part</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1898'>GROOVY-1898</a>] - usage of class parameters at fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1899'>GROOVY-1899</a>] - usage of formal parameters at fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1900'>GROOVY-1900</a>] - usage of generics type parameter in methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1901'>GROOVY-1901</a>] - usage of multiple interfaces as bound for generic parameterization</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1902'>GROOVY-1902</a>] - add check for usage of generics only with generics enabled classes and with the correct number of parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1939'>GROOVY-1939</a>] - Annotation Support for method parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1940'>GROOVY-1940</a>] - Annotation support for fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1951'>GROOVY-1951</a>] - build a compiler that can compile mixed groovy and java code on the command line</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2059'>GROOVY-2059</a>] - Add syntax highlighting, printing, search, and undo/redo to Groovy Console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2060'>GROOVY-2060</a>] - Font Sizeing in Console Broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2151'>GROOVY-2151</a>] - Filter stack traces in GroovyConsole</li></ul><a name='type4'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1333'>GROOVY-1333</a>] - fix code appearance on codehaus/confluence</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1710'>GROOVY-1710</a>] - Update all file headers to the ASL 2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1711'>GROOVY-1711</a>] - New Build System</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1726'>GROOVY-1726</a>] - Grammar cleanup</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1772'>GROOVY-1772</a>] - Upgrade Ant to 1.7.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1865'>GROOVY-1865</a>] - Minimal Generics support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2054'>GROOVY-2054</a>] - Remove &#39;grok&#39; tool</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2055'>GROOVY-2055</a>] - Remove org.codehaus.groovy.sandbox.ui Prompt and related classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2127'>GROOVY-2127</a>] - Remove usage of sun.misc.Unsafe</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8'>GROOVY-8</a>] - Map/List expressions as last expression of new object exprs.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-974'>GROOVY-974</a>] - remove transformName() hack in MarkupBuilder</li></ul><a name='type5'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1287'>GROOVY-1287</a>] - use(category, closure) should return the closures return value.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1636'>GROOVY-1636</a>] - Support as SortedSet</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1916'>GROOVY-1916</a>] - I need to get the metaData even when I get no results/I&#39;d like an easier way to get the metaData from the Sql class.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1946'>GROOVY-1946</a>] - getting the value of groovy.source.encoding from system property in default constractor of CompilerConfiguration.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-25'>GROOVY-25</a>] - MetaData parsing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-301'>GROOVY-301</a>] - consider adding neater syntax for getters/setters maybe using closure-like syntax</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-349'>GROOVY-349</a>] - Groovyc - Synthetic Metadata (Java 1.5)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-890'>GROOVY-890</a>] - Allow sublists as lvalue in range notation</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>