<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.8.1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.8.1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.8.1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2883'>GROOVY-2883</a>] - Bug in AntBuilder - DemuxOutputStream should be used</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3088'>GROOVY-3088</a>] - Modifiers on local variables are ignored</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3939'>GROOVY-3939</a>] - @Bindable with validator allows incorrect behaviour on  binding creation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4112'>GROOVY-4112</a>] - Joint compilation fails if Groovy method with array parameter is called in vararg style from Java</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4306'>GROOVY-4306</a>] - Groovy Console Icon for Mac OS X broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4498'>GROOVY-4498</a>] - Only the root exception in a script is printed </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4570'>GROOVY-4570</a>] - @ToString does not work for enum types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4646'>GROOVY-4646</a>] - Having a setter with a return value causes the stub generator to generate multiple setters and then fail to compile</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4650'>GROOVY-4650</a>] - stub generation fails with generic signatures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4673'>GROOVY-4673</a>] - java.lang.ClassFormatError: Illegal class name &quot;groovy/jmx/builder/package-info&quot; in class file groovy/jmx/builder/package-info</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4686'>GROOVY-4686</a>] - Varargs are not displayed by GroovyDoc</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4732'>GROOVY-4732</a>] - Java5 configureClassNode does not take care of parameter annotations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4742'>GROOVY-4742</a>] - Documentation for Collection.sort(Comparator comparator) is wrong</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4745'>GROOVY-4745</a>] - ClassNode.equals throws ClassCastException for object of other type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4767'>GROOVY-4767</a>] - Compilation error for generic interface method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4768'>GROOVY-4768</a>] - java stub contains &quot;AnnotationNode&quot; string instead of an annotation within an annotation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4784'>GROOVY-4784</a>] - [ null, &#39;ah&#39; ].findAll() throws a NullPointerException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4801'>GROOVY-4801</a>] - Thrown exception not accessable inside catch block when class has @Category transformation applied</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4806'>GROOVY-4806</a>] - Sql.eachRow documentation: actual GroovyResultSet vs. documentation GroovyRowResult</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4813'>GROOVY-4813</a>] - GroovyScriptEngine does not use configured ImportCustomizer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4818'>GROOVY-4818</a>] - JsonSlurper&#39;s methods are package private</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4825'>GROOVY-4825</a>] - Compiler Errors for @Immutable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4827'>GROOVY-4827</a>] - @EqualsAndHashCode.excludes doesn&#39;t work correctly with class inheritance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4831'>GROOVY-4831</a>] - New line character is not escaped in attribute when using MarkupBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4833'>GROOVY-4833</a>] - @Field AST Transformation looses annotations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4840'>GROOVY-4840</a>] - LogASTTransformation fails if super class defines a private log field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4844'>GROOVY-4844</a>] - @ToString should use getX() rather than the field x when getting property values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4854'>GROOVY-4854</a>] - MyEnum.values() bombs out on AppEngine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4861'>GROOVY-4861</a>] - Duplicate entry in InnerClasses</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4864'>GROOVY-4864</a>] - HTML builder for &quot;textarea&quot; creates empty &quot;textarea&quot; element if no text specified, which is not alloed in HTML</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4866'>GROOVY-4866</a>] - Documentation incorrect for Object#with</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4881'>GROOVY-4881</a>] - JsonSlurper does not handle backslash</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4884'>GROOVY-4884</a>] - Calling a method overwritten via metaClass from another method uses the original (non-overwritten) method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4890'>GROOVY-4890</a>] - MapExpression#getText incorrect for empty map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4892'>GROOVY-4892</a>] - GroovyInterceptable / invokeMethod does not correctly in Groovy 1.8.0 when Methods with no arguments are &quot;delegated&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4898'>GROOVY-4898</a>] - groovydoc fails with MissingPropertyException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4902'>GROOVY-4902</a>] - Groovy class not compatible with Java integration when @Immutable is used</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4903'>GROOVY-4903</a>] - StackOverflowError when parsing JSON text with JsonSlurper().parseText()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4907'>GROOVY-4907</a>] - Command line interface of AstNodeToScriptAdapter.groovy don&#39;t works</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4909'>GROOVY-4909</a>] - insufficient compiler error messages relating to interface member visibility</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4914'>GROOVY-4914</a>] - FieldNode doesn&#39;t collect annotations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4915'>GROOVY-4915</a>] - Wrong access modifiers in JsonSlurper</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4916'>GROOVY-4916</a>] - Set equality fails if null elements are present</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4920'>GROOVY-4920</a>] - Default values for primitives error in groovy 1.8.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4923'>GROOVY-4923</a>] - Creating Pattern from declared String variable  with pattern = ~stringvariable fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4924'>GROOVY-4924</a>] - Class implementing a generic interface causes VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4935'>GROOVY-4935</a>] - stub generator loses package qualification for generic type argument</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4936'>GROOVY-4936</a>] - package protected method in Parent class cannot be called</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5551'>GROOVY-5551</a>] - CLONE - StackOverflowError when parsing JSON text with JsonSlurper().parseText()</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1570'>GROOVY-1570</a>] - Truncate string when when generating MissingMethodException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3401'>GROOVY-3401</a>] - Ternary operator   ?:  does not handle newline before  &quot;:&quot;  gracefully</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3921'>GROOVY-3921</a>] - Add connection configuration options to URL.getText(), URL.newInputStream() and URL.newReader()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4223'>GROOVY-4223</a>] - Add local maven repo to default Grape config</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4798'>GROOVY-4798</a>] - To support PreparedStatement.addBatch()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4814'>GROOVY-4814</a>] - When working with ClassNodes, sometimes need to call getFields() before getField() will work (lazy init)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4815'>GROOVY-4815</a>] - force annotations on variables to be included in ast transforms</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4824'>GROOVY-4824</a>] - groovyConsole should support more common file types: .story, .gpp, and .grunit</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4842'>GROOVY-4842</a>] - Make @ThreadInterrupt optional in Groovy console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4848'>GROOVY-4848</a>] - Allow custom exception class to be thrown in @Interrupt AST transformations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4849'>GROOVY-4849</a>] - @EqualsAndHashCode should use getX() instead of x when accessing properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4860'>GROOVY-4860</a>] - Enable JsonBuilder to work with objects recursively</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4876'>GROOVY-4876</a>] - @Newify works for pre-defined classes but not for classes defined in the same script</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4880'>GROOVY-4880</a>] - Make ASTTransformationCustomizer handle annotation parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4889'>GROOVY-4889</a>] - An IDENTITY closure could be made available</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4893'>GROOVY-4893</a>] - Minor enhancement to provide no-arg versions of DGM grep(), find() and findAll() methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4894'>GROOVY-4894</a>] - &#39;includes&#39; attribute in EqualsAndHashCode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4897'>GROOVY-4897</a>] - better tab completions for GroovyShell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4899'>GROOVY-4899</a>] - findResults object/collection/map enhancement patch (CLONED from findResult)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4904'>GROOVY-4904</a>] - Map.inject() doesn&#39;t accept closure with 3 arguments (collector, key, value), only 2 (collector, Map.Entry)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4925'>GROOVY-4925</a>] - JsonBuilder with Writer support would be handy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4929'>GROOVY-4929</a>] - rename DGM collectAll to collectNested - keep original as an alias for the time being with a view to deprecating/removing eventually</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1512'>GROOVY-1512</a>] - When executing command-line scripts it should be possible to execute a BEGIN and an END method (akin to AWK or Perl)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4865'>GROOVY-4865</a>] - Add a take method to Collections, Iterators, Arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4885'>GROOVY-4885</a>] - groupBy with a list or an array of closures as it&#39;s parameter for nested grouping</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4932'>GROOVY-4932</a>] - groovy should provide a collectMany alias for collect{}.flatten()</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1475'>GROOVY-1475</a>] - final modifier on a method parameter is not respected</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>