<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 2.0.0-rc-4 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 2.0.0-rc-4</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 2.0.0-rc-4</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5463'>GROOVY-5463</a>] - &quot;Caught: BUG! exception in phase &#39;class generation&#39;&quot;  when @CompileStatic present on class definition</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5517'>GROOVY-5517</a>] - Type inference doesn&#39;t work with a Java class and a static property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5519'>GROOVY-5519</a>] - Static Type Checker: Exception type not inferred for catch blocks</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5520'>GROOVY-5520</a>] - Static Type Checker: Cannot check for null against a Java interface </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5521'>GROOVY-5521</a>] - Static Type Checker: Type not inferred from maps with generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5522'>GROOVY-5522</a>] - Add array DGM variants for find and findAll to assist Static Type Checker</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5523'>GROOVY-5523</a>] - Static Type Checker: Ternary operator doesn&#39;t allow nulls</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5525'>GROOVY-5525</a>] - Type checker doesn&#39;t find a method defined in Arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5526'>GROOVY-5526</a>] - VerifyError using @CompileStatic and assertEquals</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5527'>GROOVY-5527</a>] - VerifyError with @CompileStatic when using the power operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5528'>GROOVY-5528</a>] - wrong generics check for classes extending another class and giving through the generics parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5529'>GROOVY-5529</a>] - Closure not statically compiled and owner access issue</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5530'>GROOVY-5530</a>] - No compilation error for GString values in named parameter consturctors for String fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5531'>GROOVY-5531</a>] - Problem accessing closure parameter inside named arg constructor values inside a closure in a @CompileStatic class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5532'>GROOVY-5532</a>] - Static compilation complains when accessing a property with a property notation inside a named arg ctor inside a closure inside a @CompileStatic class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5533'>GROOVY-5533</a>] - Static compiler doesn&#39;t write valid bytecode for list.property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5534'>GROOVY-5534</a>] - Static Compilation: Groovy @CompileStatic doesn&#39;t support safe dereference</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5535'>GROOVY-5535</a>] - When variable is not initialized @CompileStatic can fail compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5536'>GROOVY-5536</a>] - Using @CompileStatic causes VerifierError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5537'>GROOVY-5537</a>] - Using @CompileStatic results in &quot;Illegal use of nonvirtual function call&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5538'>GROOVY-5538</a>] - Using @CompileStatic produces NoSuchMethodError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5539'>GROOVY-5539</a>] - @CompileStatic throws verify error using power operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5540'>GROOVY-5540</a>] - Static compiler doesn&#39;t choose the right method in hierarchy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5541'>GROOVY-5541</a>] - AstBrowser doesn&#39;t show any labels</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>