<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.6.3 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.6.3</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.6.3</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3128'>GROOVY-3128</a>] - VerifyError for class definition in script edge case</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3155'>GROOVY-3155</a>] - Stack overflow during compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3333'>GROOVY-3333</a>] - Bindable/Vetoable ast transformations are missing a listener query method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3365'>GROOVY-3365</a>] - Help/About gives NPE on secondary windows</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3423'>GROOVY-3423</a>] - Imports of the form &quot;import static SimpleClassName.*&quot; cause compile error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3480'>GROOVY-3480</a>] - Spring AOP proxies broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3491'>GROOVY-3491</a>] - Problem with @Newify</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3498'>GROOVY-3498</a>] - Closure is magically invoked</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3502'>GROOVY-3502</a>] - ConcurrentModificationException in GraphicsRenderer() -&gt; ExpandoMetaClass -&gt; ClassInfo</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3503'>GROOVY-3503</a>] - Bi-directional binding does not work with synthetic or event triggered bindings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3509'>GROOVY-3509</a>] - GPath inconsistency</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3510'>GROOVY-3510</a>] - NPE in MetaClassRegistryImpl</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3511'>GROOVY-3511</a>] - Misleading exception in String to Number conversions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3513'>GROOVY-3513</a>] - Memory leak in GroovyCategorySupport</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3515'>GROOVY-3515</a>] - named parameters doesn&#39;t warn/produce an error when duplicates are given</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3618'>GROOVY-3618</a>] - waitForOrKill() not working properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3903'>GROOVY-3903</a>] - Generics ignored</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1282'>GROOVY-1282</a>] - Error message could be improved</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2855'>GROOVY-2855</a>] - Stackoverflow in compiler if bad source code has class implementing itself</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2880'>GROOVY-2880</a>] - Enhance ObjectGraphBuilder to support additional plural logic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3244'>GROOVY-3244</a>] - Support setting clientProperties with map syntax</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3320'>GROOVY-3320</a>] - SQL Column Aliases are ignored by groovy.sql with MySQL</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3337'>GROOVY-3337</a>] - ObjectGraphBuilder should support multiple associations for the same class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3427'>GROOVY-3427</a>] - Grape support for Maven classifiers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3454'>GROOVY-3454</a>] - Compiler should enforce that annotation value w/o default is provided</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3489'>GROOVY-3489</a>] - Error message when leaving off round brackets and calling a method with a list literal could be improved</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3494'>GROOVY-3494</a>] - @Immutable gives slightly vague error message if used on a class that cannot be made immutable</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3458'>GROOVY-3458</a>] - SwingBuilder: add noparent node</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3459'>GROOVY-3459</a>] - SwingBuilder: add a method to handle key related input actions</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3110'>GROOVY-3110</a>] - Inner enums not supported</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>