<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 3.0.0-rc-2 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 3.0.0-rc-2</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Dependency upgrade</a></li><li><a href='#type2' class='anchor-link'>Documentation</a></li><li><a href='#type3' class='anchor-link'>Improvement</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 3.0.0-rc-2</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7722'>GROOVY-7722</a>] - StackOverflowError when use anonymous class with generics.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7864'>GROOVY-7864</a>] - Stack overflow correcting generics when using @CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7996'>GROOVY-7996</a>] - Using with method with a closure that references a protected property produces ClassCastException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8305'>GROOVY-8305</a>] - Error trying to grab a dependency available in local m2 repo when using the default Ivy settings file provided by Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8310'>GROOVY-8310</a>] - Strange @CompileStatic check in Closure </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8315'>GROOVY-8315</a>] - Looping in GroovyRecognizer.enumConstants during compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8372'>GROOVY-8372</a>] - GrapeIvy downloads wrong artifact for non-default conf when artifact name is not the same as the module</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8399'>GROOVY-8399</a>] - ImportCustomizer is applied once per class (should be once per module) *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8423'>GROOVY-8423</a>] - Private and protected inner classes have incorrect access modifier values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8441'>GROOVY-8441</a>] - IllegalAccessError when calling a public method on a field whose type is declared to be a package-private implementation one</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8446'>GROOVY-8446</a>] - void[] return type causes compiler to fail</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8457'>GROOVY-8457</a>] - Compiler error for @CompileStatic and @NotYetImplemented combination</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8686'>GROOVY-8686</a>] - STC: type inferencing for (a instanceof C &amp;&amp; a...) bleeds into enclosing scope</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8775'>GROOVY-8775</a>] - Bug joint compilation in ant task groovyc: classpath not set</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8825'>GROOVY-8825</a>] - CLONE - Conflict between @Generated and @Delegate</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8855'>GROOVY-8855</a>] - Calling Matcher.asBoolean() twice returns different results *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8930'>GROOVY-8930</a>] - JVM verification fails when using static interface method from inside CompileStatic groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9126'>GROOVY-9126</a>] - Unreachable line numbers after ARETURN in bytecode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9173'>GROOVY-9173</a>] - IllegalAccessError for class extending Java class that provides protected getProperty/setProperty</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9183'>GROOVY-9183</a>] - Issue using @MapConstructor and @NamedVariant</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9195'>GROOVY-9195</a>] - STC: mixed checking for access to non-public fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9197'>GROOVY-9197</a>] - Groovyc fails to correctly propagate classpath entries to javac when run under JDK 11</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9238'>GROOVY-9238</a>] - Groovy 2.5 AnnotationCollector not generating expected bytecode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9245'>GROOVY-9245</a>] - synthetic constructors should be ignored</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9257'>GROOVY-9257</a>] - Could not create Groovysh with JDK 11 and Spring-Boot</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9288'>GROOVY-9288</a>] - Compilation error when accessing a protected super class field from inside a closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9292'>GROOVY-9292</a>] - Compilation error when accessing a protected super class field from a closure using owner, delegate or thisObject qualifier (different package)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9293'>GROOVY-9293</a>] - Compilation error when accessing package-private super class field using `this` from inside a closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9294'>GROOVY-9294</a>] - SC: array length not available within closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9301'>GROOVY-9301</a>] - [Antlr2]Parser error for enum constant with comma followed by method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9321'>GROOVY-9321</a>] - @CompileStatic on call of static method on interface (Java 8): VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9323'>GROOVY-9323</a>] - AST for precompiled classes loaded from the classpath does not contain constructor annotation information</li></ul><a name='type1'></a><h2>Dependency upgrade</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8304'>GROOVY-8304</a>] - Upgrade Apache Ivy from 2.4.0 to a newer version</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9290'>GROOVY-9290</a>] - Bump ivy to 2.5.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9297'>GROOVY-9297</a>] - Bump javaparser to 3.15.3</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9300'>GROOVY-9300</a>] - Bump gradle to 5.6.4</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9303'>GROOVY-9303</a>] - Bump javaparser to 3.15.4</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9307'>GROOVY-9307</a>] - Bump javaparser to 3.15.5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9311'>GROOVY-9311</a>] - Bump jackson-dataformat-yaml to 2.10.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9314'>GROOVY-9314</a>] - Bump picocli to 4.1.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9325'>GROOVY-9325</a>] - Bump picocli to 4.1.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9326'>GROOVY-9326</a>] - Bump CodeNarc to 1.5</li></ul><a name='type2'></a><h2>Documentation</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9207'>GROOVY-9207</a>] - Links in AST transforms section broken</li></ul><a name='type3'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9289'>GROOVY-9289</a>] - @Delegate should check property/method names for annotation attributes like includes/excludes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9298'>GROOVY-9298</a>] - Eliminate some illegal access warnings when indy is enabled</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9312'>GROOVY-9312</a>] - Recent grape changes break certain usage on Windows</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9316'>GROOVY-9316</a>] - Improved toString for AnnotationNode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9320'>GROOVY-9320</a>] - Support serializable lambda expression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9324'>GROOVY-9324</a>] - Implement `AstStringCompiler` in Java</li></ul><p>* potentially breaking change (read issue for details - even minor differences are sometimes flagged as potentially breaking changes)</p></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>