<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 3.0.0-alpha-2 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 3.0.0-alpha-2</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Dependency upgrade</a></li><li><a href='#type2' class='anchor-link'>Improvement</a></li><li><a href='#type3' class='anchor-link'>New Feature</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 3.0.0-alpha-2</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7061'>GROOVY-7061</a>] - Type inference not working for Collections.sort()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7083'>GROOVY-7083</a>] - PermGen memory leak in ConfigSlurper.parse(Script script, URL location)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7202'>GROOVY-7202</a>] - Unable to resolve nested enum of parent class when compiling against binary parent</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8241'>GROOVY-8241</a>] - SAM parameter type inference for explicit parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8317'>GROOVY-8317</a>] - Smart type inference doesn&#39;t work on explicit closure params</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8338'>GROOVY-8338</a>] - Calling Stream.of from groovy class in JDK 9 fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8432'>GROOVY-8432</a>] - Weird behavior parsing dates</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8436'>GROOVY-8436</a>] - IOException &quot;Stream closed&quot; occurred when rebuilding Apache Groovy in IntelliJ IDEA</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8439'>GROOVY-8439</a>] - @CompileStatic cannot compile generic class&#39;s static method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8445'>GROOVY-8445</a>] - Static analysis does not work properly when coercing Closure to FunctionInterface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8447'>GROOVY-8447</a>] - It is allowed to define local variable of void type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8470'>GROOVY-8470</a>] - dead loop when compiling &#39;enum in enum without semicolon&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8471'>GROOVY-8471</a>] - Contents of META-INF/services/org.codehaus.groovy.source.Extensions conflict with Maven/Jisaw</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8474'>GROOVY-8474</a>] - &#39;Unexpected super property set for:&#39; when accessing super class property via super.propertyName</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8486'>GROOVY-8486</a>] - Closure executed multiple times even if memoized</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8493'>GROOVY-8493</a>] - Native lambdas with @CompileStatic at method level</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8515'>GROOVY-8515</a>] - groovy.g no longer included in sources jars</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8531'>GROOVY-8531</a>] - Fail to resolve type defined in super class written in Java</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8537'>GROOVY-8537</a>] - GroovyCollections.combinations(Iterable) exhibits incorrect (asymmetric) behavior</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8750'>GROOVY-8750</a>] - the jar file, and only the jar file is missing from a large number of releases on Maven Central</li></ul><a name='type1'></a><h2>Dependency upgrade</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8504'>GROOVY-8504</a>] - Bump ASM version to 6.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8532'>GROOVY-8532</a>] - Bump ant to 1.10.3</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8533'>GROOVY-8533</a>] - Bump jansi to 1.17</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8534'>GROOVY-8534</a>] - Bump jline to 2.14.6</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8540'>GROOVY-8540</a>] - Bump antlr to 4.7.1</li></ul><a name='type2'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4585'>GROOVY-4585</a>] - backslash can not be escaped by `SimpleTemplateEngine`</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8410'>GROOVY-8410</a>] - Provide a common cache</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8428'>GROOVY-8428</a>] - Add DGM startsWithAny(String...) and endsWithAny(String...) </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8437'>GROOVY-8437</a>] - Implement an atomic `getAndPut` method for `LRUCache`</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8464'>GROOVY-8464</a>] - Allow rendering inline json</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8466'>GROOVY-8466</a>] - Support native lambda in static compilation mode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8492'>GROOVY-8492</a>] - Groovy console should show generated lambda classes when showing generated closure classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8510'>GROOVY-8510</a>] - Safe number parsing methods for more convenient XML parsing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8524'>GROOVY-8524</a>] - Triple quoted string with quotes on end of line</li></ul><a name='type3'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8138'>GROOVY-8138</a>] - Compile static to support streams</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8334'>GROOVY-8334</a>] - Java 8 Date/Time type support in Groovy JDK (JSR 310)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8498'>GROOVY-8498</a>] - [PARROT] Support `var` keyword of Java10</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8500'>GROOVY-8500</a>] - Support logging the stacktrace of bytecode generation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8516'>GROOVY-8516</a>] - Add DGM `md5`</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8518'>GROOVY-8518</a>] - Add DGM `digest`</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8542'>GROOVY-8542</a>] - Support creating instances of non-static inner classes with Java-Like syntax </li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>