<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.6.0-rc-1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.6.0-rc-1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.6.0-rc-1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1643'>GROOVY-1643</a>] - Please use parser.getASTFactory().setASTNodeClass(GroovySourceAST.class)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1648'>GROOVY-1648</a>] - VerifyError when doing strange things with closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2271'>GROOVY-2271</a>] - Mocks are not used by the delegate of a closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2352'>GROOVY-2352</a>] - Late and superfluous setting of default values on primitives in subclasses</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2373'>GROOVY-2373</a>] - EMC and closures with default parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2382'>GROOVY-2382</a>] - 64K limit on strings -- Caught: java.lang.ClassFormatError: Unknown constant tag 84 in class file test</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2409'>GROOVY-2409</a>] - Problems calling private static methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2437'>GROOVY-2437</a>] - Groovyc ant task compiles closures twice</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2438'>GROOVY-2438</a>] - Expando Method Varargs Received Double Wrapped by Object Array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2531'>GROOVY-2531</a>] - VerifyError with -- var -- and (var--)--</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2582'>GROOVY-2582</a>] - cannot extend java.util.Properties unless getProperty() is overridden</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2583'>GROOVY-2583</a>] - &quot;object is not an instance of declaring class&quot; thrown invoking a method on Groovy class, wrapped in a Spring proxy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2621'>GROOVY-2621</a>] - Local variable shadows method in closure call, even if method is called with this keyword.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2657'>GROOVY-2657</a>] - Code: def Target = &quot;releases$&quot; returns error on line 0 / column 0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2687'>GROOVY-2687</a>] - VerifyError on incorrect function call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2746'>GROOVY-2746</a>] - Static import of method with default parameter value: MissingMethodException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2760'>GROOVY-2760</a>] - groovyc compiles file, but running it fails with java.lang.VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2779'>GROOVY-2779</a>] - GPath evaluation problem for html with namespace</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2792'>GROOVY-2792</a>] - Unwanted InvokerInvocationException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2801'>GROOVY-2801</a>] - Override toString in coerced Map fails for interfaces but is ok for concrete classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2818'>GROOVY-2818</a>] - Either support true stateful mixins or remove the current experimental implementation all together</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2836'>GROOVY-2836</a>] - Misleading MissingMethodException thrown when this() is called inside a constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2849'>GROOVY-2849</a>] - A property name in a nested closure interferes with a class property when refering with &quot;this.prop&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2850'>GROOVY-2850</a>] - VerifyError when using increment operator on value</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2894'>GROOVY-2894</a>] - Accessing the implicit parameter of a closure from an inner closure causes a Verify Error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2933'>GROOVY-2933</a>] - List Parameter in Enum constructor with misbehavior</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2962'>GROOVY-2962</a>] - groovyc ant task creates invalid stub</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2963'>GROOVY-2963</a>] - can&#39;t set metaclass on a [:] as Foo when Foo is interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2979'>GROOVY-2979</a>] - Cannot launch Groovy on Windows with MSYS</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2983'>GROOVY-2983</a>] - wrong line number in 1.6 for getting an property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3038'>GROOVY-3038</a>] -  Cannot use &quot;final&quot; modifier on iterator in for (...) loops</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3054'>GROOVY-3054</a>] - ClassFormatError: Illegal class name Exception when running a script from a folder with dot in its name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3067'>GROOVY-3067</a>] - Incorrect line number reporting when exception occurs inside if statement</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3069'>GROOVY-3069</a>] - Closure does not have scope precedent over local method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3079'>GROOVY-3079</a>] - groovysh does not run when CLASSPATH includes embeddable/groovy-all.jar</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3084'>GROOVY-3084</a>] - Groovy scripts can&#39;t access the &#39;args&#39; property anymore to get the arguments from the command line</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3085'>GROOVY-3085</a>] - Performance regression with MarkupBuilder in 1.6 beta 2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3089'>GROOVY-3089</a>] - compile error with covariant bridge method added for already existing method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3097'>GROOVY-3097</a>] - Half-exclusive range with int value on left and short value on right always contains a single element</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3102'>GROOVY-3102</a>] - NPE with flatten() in case of null elements in the collection</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3104'>GROOVY-3104</a>] - Exception during CallSiteArray.&lt;init&gt;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3108'>GROOVY-3108</a>] - Problem with (new AntBuilder()).sequential { mkdir(dir:&quot;adir&quot;) }</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3109'>GROOVY-3109</a>] - StackOverflowError with DOMCategory and missing property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3120'>GROOVY-3120</a>] - closure fails to call missingMethod in delegate</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3121'>GROOVY-3121</a>] - Can&#39;t define a target not including TYPE for annotation definitions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3123'>GROOVY-3123</a>] - while(true) {} could be optimized</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3124'>GROOVY-3124</a>] - for(;;) {} does not behave the same as in Java</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3129'>GROOVY-3129</a>] - Compile-error when implementing a method from a generic interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3135'>GROOVY-3135</a>] - Incorrect array type created when calling vararg method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3146'>GROOVY-3146</a>] - Bindable transformation applied to a subclass of JComponent ( possibly others ) causes an IllegalAccessError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3156'>GROOVY-3156</a>] - Within a nested closure, &quot;this.method()&quot; works incorrectly if parent closure and outermost class have closures/methods of the same name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3159'>GROOVY-3159</a>] - Trouble with panels in SwingBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3161'>GROOVY-3161</a>] - Wrong initialization order for static fields in enums</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3163'>GROOVY-3163</a>] - static foo(Closure) hides super.foo(Bar)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3165'>GROOVY-3165</a>] - Regression in assignment of single character strings to char array element</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3167'>GROOVY-3167</a>] - Integers not automatically converted to Bytes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3168'>GROOVY-3168</a>] - groovyc fails silently w/o any error message</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3170'>GROOVY-3170</a>] - XmlNodePrinter does not handle attribute namespaces correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3177'>GROOVY-3177</a>] - Preserve SwingBuilder.build(Closure).</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3181'>GROOVY-3181</a>] - Cannot create instances of @Immutable classes that have single Map field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3182'>GROOVY-3182</a>] - Wrong line number on PropertyMissingException </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3184'>GROOVY-3184</a>] - ClassExpression&#39;s of the form &quot;SomeType.class&quot; have wrong lastColumnNumber</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3191'>GROOVY-3191</a>] - Groovysh cannot be extended</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3198'>GROOVY-3198</a>] - Equal instances of an @Immutable class give different values when used as map keys</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3200'>GROOVY-3200</a>] - Map coercion should not throw an NPE for non implemented methods from the map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3203'>GROOVY-3203</a>] - ProxyGenerator.instantiateDelegate(Map, Class) behavior should align with ConvertedMap behavior</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3205'>GROOVY-3205</a>] - Cannot override toString() in a &quot;mapOfClosures as AClass&quot; implementation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3207'>GROOVY-3207</a>] - XmlNodePointer does not handle namespace prefixes with repeated URNs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3211'>GROOVY-3211</a>] - Groovy doesn&#39;t follow JavaBeans Specification on method name to property name decapitialization</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3213'>GROOVY-3213</a>] - DGM.unique(Collection, Closure) is broken for Sets</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3214'>GROOVY-3214</a>] - Strange Groovy bug for Maps in a Enums method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3226'>GROOVY-3226</a>] - org.codehaus.groovy.tools.LoaderConfiguration fails to implement glob in expected fashion</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3229'>GROOVY-3229</a>] - Can&#39;t subclass PrintWriter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3289'>GROOVY-3289</a>] - System path emptied by installer 1.5.7 on windows</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3611'>GROOVY-3611</a>] - CLONE -Compile-error when implementing a method from a generic interface</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1594'>GROOVY-1594</a>] - Bundle JSR 223 Support in Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1915'>GROOVY-1915</a>] - Should use Integer.valueOf() instead of new Integer(), where appropriate</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2283'>GROOVY-2283</a>] - Add ability to dynamically modify classes blocked by StackTraceUtils during a sanitize operation.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2305'>GROOVY-2305</a>] - Process .getText() GDK method blocks on some operating systems.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2414'>GROOVY-2414</a>] - Extend XmlParser and Node to allow subclassing, permitting additional capabilities to reuse basic functionality</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2429'>GROOVY-2429</a>] - Allow subclasses of XmlParser to customize creation of new Nodes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2547'>GROOVY-2547</a>] - Parent is still set in Node after removing it from the tree</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2570'>GROOVY-2570</a>] - Support the multiple namespaces with NamespaceBuilderSupport </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2602'>GROOVY-2602</a>] - TimeDuration should override toString</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2853'>GROOVY-2853</a>] - Unclear error message for syntax error when using generics and forget bracket</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2854'>GROOVY-2854</a>] - A new test case, bug fix, and improvement to MethodHandle</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2995'>GROOVY-2995</a>] - GString: document or coerce</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3071'>GROOVY-3071</a>] - include example of observing and editing compilation phase during class loading</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3086'>GROOVY-3086</a>] - Class level TestNG Test annotation on a groovy class does not work as expected</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3092'>GROOVY-3092</a>] - allow combinations() to work on Collections not just Lists</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3112'>GROOVY-3112</a>] - Occasional &quot;Access is denied&quot; message with &lt;groovyc&gt;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3118'>GROOVY-3118</a>] - Better Cobertura Support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3132'>GROOVY-3132</a>] - Groovydoc doesn&#39;t support multiple locations in sourcepath</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3148'>GROOVY-3148</a>] - Add javabean property and user generated setter support to @Bindable AST transformation.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3172'>GROOVY-3172</a>] - Add setter for field MethodNode.name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3180'>GROOVY-3180</a>] - @since Javadoc support for Groovy JDK is missing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3185'>GROOVY-3185</a>] - Provide clickable stacktrace and error messages in the Swing console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3192'>GROOVY-3192</a>] - Improvement to OSGi manifest</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3202'>GROOVY-3202</a>] - Change Default Resolve Strategy Used For .with Method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3206'>GROOVY-3206</a>] - Added @since Tag to DefaultGroovyMethods.groovy and DefaultGroovyStaticMethods.groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3221'>GROOVY-3221</a>] - Open up AntrlParserPlugin for extension</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1193'>GROOVY-1193</a>] - new convenience methods in DOMCategory: InputStream.parse; Reader.parse; Node.xpath</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1605'>GROOVY-1605</a>] - Have a delete() method in File that deletes all subdirectories and contained files</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2335'>GROOVY-2335</a>] - StAX builder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3106'>GROOVY-3106</a>] - Provide a split(closure) DGM method on collections</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3138'>GROOVY-3138</a>] - Add ability to hide script recopy output in Swing console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3145'>GROOVY-3145</a>] - Add Console output visualizations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3188'>GROOVY-3188</a>] - Groovy should provide  way to turn off turning package scoped fields into properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3230'>GROOVY-3230</a>] - Integrate JmxBuilder into Groovy</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>