<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.5.0 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.5.0</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li><li><a href='#type4' class='anchor-link'>Task</a></li><li><a href='#type5' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.5.0</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1206'>GROOVY-1206</a>] - script cant find class in same directory with   &quot;-cp .&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1218'>GROOVY-1218</a>] - Multimethods conflict with default implementations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1259'>GROOVY-1259</a>] -  java.lang.ExceptionInInitializerError use groovyc ant task</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1286'>GROOVY-1286</a>] - Inconsistent behavior between positive indices and negative indices.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1388'>GROOVY-1388</a>] - Groovy does not find javax.xml.transform.TransformerFactory although it&#39;s available</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1407'>GROOVY-1407</a>] - GPath expression on Map.entrySet() expanding out too much</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1417'>GROOVY-1417</a>] - import java inner classes changed/broken in jsr06; can only import with &#39;*&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1425'>GROOVY-1425</a>] - Using &lt;classpath refid=&quot;pathid&quot; /&gt; form throws exception for invalid path entries</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1466'>GROOVY-1466</a>] - Varargs in method declarators</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1491'>GROOVY-1491</a>] - StackOverflowError running unit test</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1500'>GROOVY-1500</a>] - Stack overflow</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1504'>GROOVY-1504</a>] - xml-apis included in groovy distribution causes conflicts w/ jaxb2.0 xjc ant task</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1541'>GROOVY-1541</a>] - Missing of directory apidocs with API documentation in java format</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1567'>GROOVY-1567</a>] - behavior of Groovyshell and GroovyScriptEngine is not similar</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1576'>GROOVY-1576</a>] - Can not call static method of parent class from child class.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1592'>GROOVY-1592</a>] - super.property is treated as this.property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1617'>GROOVY-1617</a>] - GString and String do not behave the same when converted to String[]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1641'>GROOVY-1641</a>] - Incorrect error message when accessing non existing class in static member: IncompatibleClassChangeError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1656'>GROOVY-1656</a>] - Cannot run java2Groovy in DOS</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1667'>GROOVY-1667</a>] - Invalid directory</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1693'>GROOVY-1693</a>] - packaging issue: executables lack the executable bit</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1706'>GROOVY-1706</a>] - groovyConsole resolves static methods incorrectly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1736'>GROOVY-1736</a>] - Accessing superclass properties causes stack overflow</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1766'>GROOVY-1766</a>] - IncompatibleClassChangeError with static GString</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1993'>GROOVY-1993</a>] - ExpandoMetaClass doesn&#39;t handle no arg borrowing of methods in current form</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2013'>GROOVY-2013</a>] - code completion in empty groovy script throws IndexOutOfBoundsException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2070'>GROOVY-2070</a>] - GroovyBuilder does not clean groovy output</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2071'>GROOVY-2071</a>] - Script output does not appear in console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2154'>GROOVY-2154</a>] - properties of Node obscure xml elements with GPath after using XmlParser</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2184'>GROOVY-2184</a>] - Tomcat webapp cannot access to inherited property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2191'>GROOVY-2191</a>] - Ambiguous method call is not detected</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2204'>GROOVY-2204</a>] - Groovy fails to select overloaded method with vargs </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2211'>GROOVY-2211</a>] - unable to resolve class by directorynames with blanks eg: &quot;Eigene Dateien&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2259'>GROOVY-2259</a>] - groovyConsole affected by Java printing problems in Ubuntu Linux</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2326'>GROOVY-2326</a>] - Groovy objects trying to override final methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2329'>GROOVY-2329</a>] - Missing documentation for many methods in DefaultGroovyMethods (GDK)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2343'>GROOVY-2343</a>] - Inconsistent compilation behaviour: No exception thrown for javac, but exception for groovyc when doing joint compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2346'>GROOVY-2346</a>] - MarkupBuilder generated xml is not well-formed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2347'>GROOVY-2347</a>] - Incorrect parameter for annotations throws compilation exception with obfuscated message</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2348'>GROOVY-2348</a>] - Calling closure from static method results in IllegalArgumentException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2349'>GROOVY-2349</a>] - Ranges removing the dot from strings when used on variables</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2350'>GROOVY-2350</a>] - POGOs no-arg constructor invocation and metaprogramming</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2351'>GROOVY-2351</a>] - Varargs with overloaded methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2357'>GROOVY-2357</a>] - call method not used for possible closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2358'>GROOVY-2358</a>] - ConfigSlurper does not process nested closures correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2362'>GROOVY-2362</a>] - Can&#39;t have two inputs after each other</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2393'>GROOVY-2393</a>] - Dynamically added methods seem to need an arrow in the closure</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1065'>GROOVY-1065</a>] - Support JUnit 4.0 in GroovyTestCases</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1114'>GROOVY-1114</a>] - String.split() like String.split(/\w/)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1127'>GROOVY-1127</a>] - align naming of the  newXxxStream and the toXxxWriter methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1324'>GROOVY-1324</a>] - have friendlier &quot;operator overloading&quot; method names</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1369'>GROOVY-1369</a>] - prototype class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1411'>GROOVY-1411</a>] - Throw exception when assign a class with an expression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1438'>GROOVY-1438</a>] - use statement has no return value</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1548'>GROOVY-1548</a>] - Iterator and Enumeration have no toList() method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1584'>GROOVY-1584</a>] - groovyc ant task compilation performance to slower that invoking groovyc from a java ant taks</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1638'>GROOVY-1638</a>] - add &quot;1&quot;.isNumber() method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1652'>GROOVY-1652</a>] - Bad error message when declaring variable called &quot;default&quot; (a reserved word?)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1735'>GROOVY-1735</a>] - Build a compiler that can handle Groovy and Java source code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2038'>GROOVY-2038</a>] - Allow for-each iteration without types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2356'>GROOVY-2356</a>] - The groovy.ui.Console always switches the Swing look and feel breaking some running applications that use another LnF</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-287'>GROOVY-287</a>] - $!{text} toString()&#39;s to &quot;&quot; instead of null</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-318'>GROOVY-318</a>] - DocGenerator should parse DefaultGroovyStaticMethods</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1449'>GROOVY-1449</a>] - Pre-compile groovy templates, faster initial process</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1644'>GROOVY-1644</a>] - Support postfix operatons on array access: x[i]++</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2061'>GROOVY-2061</a>] - Add Find/Replace actions to Console menu</li></ul><a name='type4'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1332'>GROOVY-1332</a>] - correct missing spaces in the groovy examples on confluence</li></ul><a name='type5'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1575'>GROOVY-1575</a>] - Need a sample of what&#39;s the equivalent of GroovyInterceptable </li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>