<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 2.2.0-beta-2 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 2.2.0-beta-2</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li><li><a href='#type4' class='anchor-link'>Task</a></li><li><a href='#type5' class='anchor-link'>Test</a></li><li><a href='#type6' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 2.2.0-beta-2</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2974'>GROOVY-2974</a>] - IntRange.step overflows near Integer.MAX_VALUE or Integer.MIN_VALUE</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5078'>GROOVY-5078</a>] - Compiler should not allow 2 methods with same name and no argument to return different types</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5261'>GROOVY-5261</a>] - A static method call inside a static closure bypasses closure delegate behavior</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5610'>GROOVY-5610</a>] - Type checking of method calls using generics and default values is not supported</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5742'>GROOVY-5742</a>] - CompileStatic goes into infinite loop when handling self-referential generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5839'>GROOVY-5839</a>] - Typechecker does not detect shadowed generic parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5873'>GROOVY-5873</a>] - Type checker does not infer generic type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5882'>GROOVY-5882</a>] - @CompileStatic breaks with generic boxed numerics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5883'>GROOVY-5883</a>] - @CompileStatic incorrectly inferred closure return type upper bound</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5885'>GROOVY-5885</a>] - @CompileStatic incorrectly infers generic return type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5891'>GROOVY-5891</a>] - Static compiler wrongly infers the return type of Class&lt;T&gt;.cast()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5920'>GROOVY-5920</a>] - Type not inferred from Iterator&lt;Data&lt;String&gt;&gt;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5974'>GROOVY-5974</a>] - @Delegate should support including/excluding which methods are delegated to (and optionally complain if multiple exist) - simple use cases</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5987'>GROOVY-5987</a>] - JavaDoc and GroovyDoc tasks always rebuild</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6048'>GROOVY-6048</a>] - Generated Java stub for inner interface with generics fails to compile</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6056'>GROOVY-6056</a>] - @Lazy(soft=true) not quite right</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6155'>GROOVY-6155</a>] - Can&#39;t access private static constant from closure, when using @CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6179'>GROOVY-6179</a>] - Sublist can be modified by parent list operations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6199'>GROOVY-6199</a>] - @CompileStatic class throws runtime errors accessing outer class methods inside nested closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6250'>GROOVY-6250</a>] - Parsing issue with enums using inner generic methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6251'>GROOVY-6251</a>] - Grab of an extension module with a transitive dependency fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6261'>GROOVY-6261</a>] - Inefficient method DefaultGrailsDomainClassInjector.implementsMethod(..)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6262'>GROOVY-6262</a>] - Sql.withTransaction setAutoCommit in finally not wrapped in try/catch</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6266'>GROOVY-6266</a>] - &#39;class generation&#39; bug when CompileStatic with HashMap and List</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6270'>GROOVY-6270</a>] - Verifyerror  in static compiled code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6272'>GROOVY-6272</a>] - Cannot define a no-args closure in Groovy Shell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6274'>GROOVY-6274</a>] - replaceNode improvements for XML processing *</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6275'>GROOVY-6275</a>] - DOMCategory: text() doesn&#39;t get node value if it is a CDATA section</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6288'>GROOVY-6288</a>] - Overloaded operator with return type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6289'>GROOVY-6289</a>] - Null arg call not ambiguouseven though it should be</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6295'>GROOVY-6295</a>] - GroovyDoc doesn&#39;t escape angle brackets in @code and @literal tags</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6300'>GROOVY-6300</a>] - JavaStubGenerator clears instance initializers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6306'>GROOVY-6306</a>] - Unable to use Grape to grab DLLs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6307'>GROOVY-6307</a>] - @TimedInterrupt et al only partially support multiple annotations within a single source file</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6311'>GROOVY-6311</a>] - Using @CompileStatic on code that uses spread operator on a Set results in compilation error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6317'>GROOVY-6317</a>] - @CompileStatic on class using with(Closure) leads to compilation error.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6333'>GROOVY-6333</a>] - Changes required regarding unaryPlus and bitwiseNegate operators for numbers</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3695'>GROOVY-3695</a>] - DGM method signature improvements</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6269'>GROOVY-6269</a>] - Document limitation of normal map-style constructor use when using @Immutable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6287'>GROOVY-6287</a>] - @Immutable could support Class as an immutable type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6305'>GROOVY-6305</a>] - newWriter() method for OutputStream</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4164'>GROOVY-4164</a>] - A groovier way of iterate over dates/calendars: upTo() and downTo()</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5875'>GROOVY-5875</a>] - Cannot use DELEGATE_FIRST and delegates that are inner classes.</li></ul><a name='type4'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6227'>GROOVY-6227</a>] - Delete (not working) Eclipse files from groovy-core git repo</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6252'>GROOVY-6252</a>] - bump ant dependency version from 1.9.1 to 1.9.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6280'>GROOVY-6280</a>] - Update GPars Dependency to 1.1.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6292'>GROOVY-6292</a>] - Update Gradle version to 1.7-rc-2</li></ul><a name='type5'></a><h2>Test</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5069'>GROOVY-5069</a>] - AstBuilderFromSpecificationTest.testElvisOperatorExpression(): DSL and expected AST incorrect</li></ul><a name='type6'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6226'>GROOVY-6226</a>] - Configure Gradle Eclipse plugin for groovy-core</li></ul><p>* potentially breaking change (read issue for details - even minor differences are sometimes flagged as potentially breaking changes)</p></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>