<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 2.2.2 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 2.2.2</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 2.2.2</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6077'>GROOVY-6077</a>] - Dynamic dispatch fails to recognize updates in the meta-class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6218'>GROOVY-6218</a>] - Type checker doesn&#39;t find the inject method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6293'>GROOVY-6293</a>] - @Immutable collection members are apparently mutable (sometimes?)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6334'>GROOVY-6334</a>] - java.lang.VerifyError when using field from parent as default value for a parameter in a child&#39;s contructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6455'>GROOVY-6455</a>] - @CompileStatic and @Delegate with generics causes compilation failure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6457'>GROOVY-6457</a>] - File.eachFileMatch is inconsistent with File.eachFile and incurs extra stat() syscalls</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6462'>GROOVY-6462</a>] - Difference between @Grab behavior during compilation and at runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6464'>GROOVY-6464</a>] - antlib.xml is missing from jars</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6469'>GROOVY-6469</a>] - Call site caching bug prevents NumberNumber* call sites from going fast path</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6470'>GROOVY-6470</a>] - @Grab does not work if the same dependency is used with and without a classifier</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6471'>GROOVY-6471</a>] - AccessControlException when compiling scripts on the fly with Google App Engine dev server</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6473'>GROOVY-6473</a>] - @Immutable should provide a no-arg constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6475'>GROOVY-6475</a>] - @CompileStatic fails on valid generic type argument</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6480'>GROOVY-6480</a>] - Can&#39;t use empty range on array with @CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6482'>GROOVY-6482</a>] - @CompileStatic does not support empty ranges properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6488'>GROOVY-6488</a>] - Closure to SAM coercion cannot infer generic return type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6489'>GROOVY-6489</a>] - Static type checker bug for propery called &quot;names&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6490'>GROOVY-6490</a>] - GroovyScriptEngine: excessive reload of dependencies</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6493'>GROOVY-6493</a>] - size() and iterator() not correct for an empty IntRange</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6495'>GROOVY-6495</a>] - /c/Program Files (x86)/Groovy/Groovy-2.2.1/bin/startGroovy: line 96: [: too many arguments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6496'>GROOVY-6496</a>] - Compiler reporting bug when calling extension module method in Groovy 2.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6500'>GROOVY-6500</a>] - FactoryBuilderSupport does not expose a getter for disposalClosures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6504'>GROOVY-6504</a>] - Type checker select the wrong inject method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6508'>GROOVY-6508</a>] -  Outer class property dispatcher called by an inner class&#39;s propertyMissing looks for attributes/fields rather than properties on the outer class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6509'>GROOVY-6509</a>] - A public method annotated with @Memoized is not accessible by subclasses </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6512'>GROOVY-6512</a>] - AccessControlException at at org.codehaus.groovy.runtime.ProxyGeneratorAdapter$InnerLoader.&lt;init&gt;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6521'>GROOVY-6521</a>] - GStringTemplateEngine shares binding</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6522'>GROOVY-6522</a>] - implicit invocation not working for member closures when using @CompileStatic annotation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6525'>GROOVY-6525</a>] - Groovy type extension does not type check for generic parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6528'>GROOVY-6528</a>] - Confusing Compiler Error For Static Method Calls</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6531'>GROOVY-6531</a>] - indy has no fastpath  for div, previous and next</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6533'>GROOVY-6533</a>] - parameter.metaClass returns different result when parameter type is &quot;Class&lt;?&gt; parameter&quot; compared to when type is &quot;Class parameter&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6541'>GROOVY-6541</a>] - exception in phase &#39;class generation&#39; using getAt()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6552'>GROOVY-6552</a>] - CompileStatic runtime failure (GroovyCastException) with anonymous inner classes where method parameter is referenced in anonymous inner class implementation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6558'>GROOVY-6558</a>] - incrementing a Static Compiled Map with default Integer value won&#39;t compile</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6559'>GROOVY-6559</a>] - JsonOutput does not escape single char (char/Character)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6560'>GROOVY-6560</a>] - JsonOutput does not escape URL (windows path)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6564'>GROOVY-6564</a>] - Type checker fails to infer a generic type without an intermediate variable definition</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6568'>GROOVY-6568</a>] - VerifyError with implicit call() on closure field with @CompileStatic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6574'>GROOVY-6574</a>] - boolean local variable is compiled as Boolean</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6575'>GROOVY-6575</a>] - Missing type checks for assignment to array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6576'>GROOVY-6576</a>] - list literal constructor misses direct constructor call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6580'>GROOVY-6580</a>] - InnerClassCompletionVisitor does not overwrite existing propertyMissing/methodMissing impls completely</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4279'>GROOVY-4279</a>] - support int/int with int goal type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4280'>GROOVY-4280</a>] - support int/int with any goal type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4281'>GROOVY-4281</a>] - support T/V with T,V being one from (int, short, byte, char, long)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6542'>GROOVY-6542</a>] - Have @Deletgate include line number in stack traces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6589'>GROOVY-6589</a>] - Improve error message in the case the user defines a &quot;run&quot; method in a script</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>