<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.7.0-beta-1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.7.0-beta-1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li><li><a href='#type4' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.7.0-beta-1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1643'>GROOVY-1643</a>] - Please use parser.getASTFactory().setASTNodeClass(GroovySourceAST.class)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2271'>GROOVY-2271</a>] - Mocks are not used by the delegate of a closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2352'>GROOVY-2352</a>] - Late and superfluous setting of default values on primitives in subclasses</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2382'>GROOVY-2382</a>] - 64K limit on strings -- Caught: java.lang.ClassFormatError: Unknown constant tag 84 in class file test</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2409'>GROOVY-2409</a>] - Problems calling private static methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2441'>GROOVY-2441</a>] - @Deprecated does not have effect in Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2531'>GROOVY-2531</a>] - VerifyError with -- var -- and (var--)--</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2582'>GROOVY-2582</a>] - cannot extend java.util.Properties unless getProperty() is overridden</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2583'>GROOVY-2583</a>] - &quot;object is not an instance of declaring class&quot; thrown invoking a method on Groovy class, wrapped in a Spring proxy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2605'>GROOVY-2605</a>] - Incorrect parsing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2621'>GROOVY-2621</a>] - Local variable shadows method in closure call, even if method is called with this keyword.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2657'>GROOVY-2657</a>] - Code: def Target = &quot;releases$&quot; returns error on line 0 / column 0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2665'>GROOVY-2665</a>] - static typing issue: adding a string to an Integer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2687'>GROOVY-2687</a>] - VerifyError on incorrect function call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2746'>GROOVY-2746</a>] - Static import of method with default parameter value: MissingMethodException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2760'>GROOVY-2760</a>] - groovyc compiles file, but running it fails with java.lang.VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2779'>GROOVY-2779</a>] - GPath evaluation problem for html with namespace</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2801'>GROOVY-2801</a>] - Override toString in coerced Map fails for interfaces but is ok for concrete classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2836'>GROOVY-2836</a>] - Misleading MissingMethodException thrown when this() is called inside a constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2849'>GROOVY-2849</a>] - A property name in a nested closure interferes with a class property when refering with &quot;this.prop&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2850'>GROOVY-2850</a>] - VerifyError when using increment operator on value</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2887'>GROOVY-2887</a>] - Default argument is not used</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2894'>GROOVY-2894</a>] - Accessing the implicit parameter of a closure from an inner closure causes a Verify Error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2918'>GROOVY-2918</a>] - problem with default namespace in StreamingSAXBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2933'>GROOVY-2933</a>] - List Parameter in Enum constructor with misbehavior</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2951'>GROOVY-2951</a>] - Cannot override instance methodMissing() in ExpandoMetaClass</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2962'>GROOVY-2962</a>] - groovyc ant task creates invalid stub</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2969'>GROOVY-2969</a>] - parameter annotations for constructors do not show up in runtime environment</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2979'>GROOVY-2979</a>] - Cannot launch Groovy on Windows with MSYS</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2982'>GROOVY-2982</a>] - GroovyClassLoader parseClass does not provide annotation support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2983'>GROOVY-2983</a>] - wrong line number in 1.6 for getting an property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3033'>GROOVY-3033</a>] - /= assignment operator breaks type system</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3038'>GROOVY-3038</a>] -  Cannot use &quot;final&quot; modifier on iterator in for (...) loops</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3043'>GROOVY-3043</a>] - Command line arguments containing * (asterisk) not passed correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3045'>GROOVY-3045</a>] - JVM properties are not correctly used under Linux</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3054'>GROOVY-3054</a>] - ClassFormatError: Illegal class name Exception when running a script from a folder with dot in its name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3057'>GROOVY-3057</a>] - SimpleTemplateEngine / TemplateEngine does not close Readers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3067'>GROOVY-3067</a>] - Incorrect line number reporting when exception occurs inside if statement</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3069'>GROOVY-3069</a>] - Closure does not have scope precedent over local method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3079'>GROOVY-3079</a>] - groovysh does not run when CLASSPATH includes embeddable/groovy-all.jar</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3084'>GROOVY-3084</a>] - Groovy scripts can&#39;t access the &#39;args&#39; property anymore to get the arguments from the command line</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3085'>GROOVY-3085</a>] - Performance regression with MarkupBuilder in 1.6 beta 2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3089'>GROOVY-3089</a>] - compile error with covariant bridge method added for already existing method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3090'>GROOVY-3090</a>] - ObjectGraphBuilder does not set itself as delegate on closure strategies</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3097'>GROOVY-3097</a>] - Half-exclusive range with int value on left and short value on right always contains a single element</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3102'>GROOVY-3102</a>] - NPE with flatten() in case of null elements in the collection</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3109'>GROOVY-3109</a>] - StackOverflowError with DOMCategory and missing property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3120'>GROOVY-3120</a>] - closure fails to call missingMethod in delegate</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3121'>GROOVY-3121</a>] - Can&#39;t define a target not including TYPE for annotation definitions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3123'>GROOVY-3123</a>] - while(true) {} could be optimized</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3124'>GROOVY-3124</a>] - for(;;) {} does not behave the same as in Java</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3125'>GROOVY-3125</a>] - Some GroovyClassLoader issues around recompile</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3128'>GROOVY-3128</a>] - VerifyError for class definition in script edge case</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3129'>GROOVY-3129</a>] - Compile-error when implementing a method from a generic interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3135'>GROOVY-3135</a>] - Incorrect array type created when calling vararg method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3139'>GROOVY-3139</a>] - StubFor: No more calls to &#39;openConnection&#39; expected at this point. End of demands</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3143'>GROOVY-3143</a>] - GroovyDoc: WindowTitle is ingnored </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3155'>GROOVY-3155</a>] - Stack overflow during compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3156'>GROOVY-3156</a>] - Within a nested closure, &quot;this.method()&quot; works incorrectly if parent closure and outermost class have closures/methods of the same name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3161'>GROOVY-3161</a>] - Wrong initialization order for static fields in enums</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3163'>GROOVY-3163</a>] - static foo(Closure) hides super.foo(Bar)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3165'>GROOVY-3165</a>] - Regression in assignment of single character strings to char array element</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3167'>GROOVY-3167</a>] - Integers not automatically converted to Bytes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3168'>GROOVY-3168</a>] - groovyc fails silently w/o any error message</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3170'>GROOVY-3170</a>] - XmlNodePrinter does not handle attribute namespaces correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3175'>GROOVY-3175</a>] - Some generated fields not marked as synthetic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3181'>GROOVY-3181</a>] - Cannot create instances of @Immutable classes that have single Map field</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3182'>GROOVY-3182</a>] - Wrong line number on PropertyMissingException </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3184'>GROOVY-3184</a>] - ClassExpression&#39;s of the form &quot;SomeType.class&quot; have wrong lastColumnNumber</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3187'>GROOVY-3187</a>] - ServletBinding lies about what variables it can handle</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3191'>GROOVY-3191</a>] - Groovysh cannot be extended</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3198'>GROOVY-3198</a>] - Equal instances of an @Immutable class give different values when used as map keys</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3200'>GROOVY-3200</a>] - Map coercion should not throw an NPE for non implemented methods from the map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3203'>GROOVY-3203</a>] - ProxyGenerator.instantiateDelegate(Map, Class) behavior should align with ConvertedMap behavior</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3205'>GROOVY-3205</a>] - Cannot override toString() in a &quot;mapOfClosures as AClass&quot; implementation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3207'>GROOVY-3207</a>] - XmlNodePointer does not handle namespace prefixes with repeated URNs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3213'>GROOVY-3213</a>] - DGM.unique(Collection, Closure) is broken for Sets</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3214'>GROOVY-3214</a>] - Strange Groovy bug for Maps in a Enums method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3219'>GROOVY-3219</a>] - NamespaceBuilder does not create child nodes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3222'>GROOVY-3222</a>] - GroovyCastException with SwingBuilder.bind</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3223'>GROOVY-3223</a>] - Nested javac Ant task does not do property substitution on its attributes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3226'>GROOVY-3226</a>] - org.codehaus.groovy.tools.LoaderConfiguration fails to implement glob in expected fashion</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3229'>GROOVY-3229</a>] - Can&#39;t subclass PrintWriter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3238'>GROOVY-3238</a>] - String.valueOf(BigInteger) doesn&#39;t call String.valueOf(Object)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3242'>GROOVY-3242</a>] - metaclass and curry() gives MissingMethodException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3245'>GROOVY-3245</a>] - DGM.readLines(String) incorrectly loses empty lines.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3257'>GROOVY-3257</a>] - XmlNodePrinter has protected methods that cannot be overriden</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3264'>GROOVY-3264</a>] - DGM#denormalize - Mac style line breaks and empty string</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3269'>GROOVY-3269</a>] - XmlTemplateEngine does not handle namespace prefixes correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3271'>GROOVY-3271</a>] - Update antlib.xml and add to Groovy JAR</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3274'>GROOVY-3274</a>] - Classloader does not find resources properly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3276'>GROOVY-3276</a>] - Enums in 1.6-RC-1 no longer work with constructors with multiple parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3277'>GROOVY-3277</a>] - StackOverflowError with mixins</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3281'>GROOVY-3281</a>] - GroovyScriptEngine doesn&#39;t inherit CompilerConfiguration from parent classloader</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3283'>GROOVY-3283</a>] - Can&#39;t &quot;import static&quot; more than one enum</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3284'>GROOVY-3284</a>] - Call behavior on enums is inconsistent</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3286'>GROOVY-3286</a>] - DefaultGroovyMethods#reverse(String) does not reverse strings correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3293'>GROOVY-3293</a>] - Return statements of the form &quot;return;&quot; have wrong source position</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3301'>GROOVY-3301</a>] - Groovy annotations not working with Hibernate</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3304'>GROOVY-3304</a>] - NullPointerException in LabelVerifier</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3305'>GROOVY-3305</a>] - Can&#39;t use list argument when The method&#39;s first argument class is int</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3311'>GROOVY-3311</a>] - NPE on Groovy 1.6-RC2: Cannot invoke method times() on null object</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3315'>GROOVY-3315</a>] - Calling a vararg method with no varargs causes IllegalArgumentException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3317'>GROOVY-3317</a>] - args passed from ant to groovy script: comes up blank</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3323'>GROOVY-3323</a>] - compiler report error when using @Delegate to implement an interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3333'>GROOVY-3333</a>] - Bindable/Vetoable ast transformations are missing a listener query method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3335'>GROOVY-3335</a>] - Exception while evaluating classes with static toString() methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3339'>GROOVY-3339</a>] - Calling a method that takes a closure containing a list or number (and maybe others) constant throws a weird exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3345'>GROOVY-3345</a>] - Proxy of a Proxy Fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3346'>GROOVY-3346</a>] - DocGenerator truncates summary comment at first full stop rather than proper sentence boundary</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3353'>GROOVY-3353</a>] - Category methods are not inherited</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3359'>GROOVY-3359</a>] - GString.split() broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3363'>GROOVY-3363</a>] - hasProperty and respondsTo on Object are broken as they&#39;re not defined as static in DGM</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3365'>GROOVY-3365</a>] - Help/About gives NPE on secondary windows</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3367'>GROOVY-3367</a>] - property expressions using &quot;this&quot; as object part won&#39;t work in combination with @Category</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3368'>GROOVY-3368</a>] - Collection.sort{Closure} regression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3370'>GROOVY-3370</a>] - Generated Setter for boolean causes &quot;Repetitive method name/signature...&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3380'>GROOVY-3380</a>] - @Delegate throws exception when the delegate target has private superinterface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3383'>GROOVY-3383</a>] - Problem with using .class in an interface def in Groovy 1.6</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3389'>GROOVY-3389</a>] - Field Hiding Behavior Regression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3397'>GROOVY-3397</a>] - BigInteger losts precition during conversion to BigInteger using &#39;as&#39; keyword</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3403'>GROOVY-3403</a>] - CLONE -StubFor: No more calls to &#39;openConnection&#39; expected at this point. End of demands</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3405'>GROOVY-3405</a>] - static methods added through metaClass can&#39;t have default values for parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3406'>GROOVY-3406</a>] - GroovyRuntimeException thrown Ambiguous method overloading when accessing metaClas of java.lang.String </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3407'>GROOVY-3407</a>] - lazyClassInit is called on proxy ClassNodes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3410'>GROOVY-3410</a>] - VerifyError appears with boolean method and long or larger primitive type in conditional operand of ternary statement</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3416'>GROOVY-3416</a>] - Iterator returned by MetaClassRegistryImpl.iterator() throws ArrayIndexOutOfBoundsException upon call to hasNext() if registry is empty</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3418'>GROOVY-3418</a>] - @Bindable and final don&#39;t work together</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3423'>GROOVY-3423</a>] - Imports of the form &quot;import static SimpleClassName.*&quot; cause compile error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3424'>GROOVY-3424</a>] - Cannot intercept constructors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3426'>GROOVY-3426</a>] - Cannot restore the original metaclass after intercepting static method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3428'>GROOVY-3428</a>] - Call site of static property is not updated after meta class is changed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3429'>GROOVY-3429</a>] - Call site of POJO is not updated after meta class is changed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3433'>GROOVY-3433</a>] - Callsite caching breaks the use of Hibernate proxies when combined with inheritance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3434'>GROOVY-3434</a>] - releaseResources should not close connection when within cacheConnect()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3438'>GROOVY-3438</a>] - Amendments related to strict security managers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3442'>GROOVY-3442</a>] - @Singleton doesn&#39;t support getInstance() as documented</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3449'>GROOVY-3449</a>] - groovyc in 1.6.0 no longer supports &#39;deprecation&#39; attribute on nested javac</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3450'>GROOVY-3450</a>] - Ant properties don&#39;t work within the source / target attributes on javac Ant task within groovyc task</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3455'>GROOVY-3455</a>] - Multiple Assignment in loop -&gt; Inconsistent stack height 1 != 0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3460'>GROOVY-3460</a>] - duplicate class definition bei &quot;interface x extends y&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3462'>GROOVY-3462</a>] - default closure parameter causes BUG! exception in phase &#39;class generation&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3465'>GROOVY-3465</a>] - Can&#39;t call statically imported method with named arguments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3468'>GROOVY-3468</a>] - NullPointerException in GroovyClassLoader.getPermissions() when called from BSFManager.exec()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3470'>GROOVY-3470</a>] - In SwingBuidler bind() validator: attribute doesn&#39;t pass value as closure arg</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3471'>GROOVY-3471</a>] - @Delegate not working when it refers to a Map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3473'>GROOVY-3473</a>] - Javadocs for XmlNodePrinter describe wrong default value for preserveWhitespace</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3474'>GROOVY-3474</a>] - StackOverflowError with mixins and closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3479'>GROOVY-3479</a>] - DomToGroovy produces invalid output when namespaces are used in the source xml</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3480'>GROOVY-3480</a>] - Spring AOP proxies broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3483'>GROOVY-3483</a>] - Problems with inner enum</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3485'>GROOVY-3485</a>] - memory leak  in ClassInfo#LocalMap</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3486'>GROOVY-3486</a>] - Some Groovy package names don&#39;t follow Java Language Lexical Structure and OSGi specification</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3491'>GROOVY-3491</a>] - Problem with @Newify</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3498'>GROOVY-3498</a>] - Closure is magically invoked</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3501'>GROOVY-3501</a>] - NPE at groovy.lang.GroovyClassLoader.getPermissions(GroovyClassLoader.java:342)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3502'>GROOVY-3502</a>] - ConcurrentModificationException in GraphicsRenderer() -&gt; ExpandoMetaClass -&gt; ClassInfo</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3503'>GROOVY-3503</a>] - Bi-directional binding does not work with synthetic or event triggered bindings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3506'>GROOVY-3506</a>] - ExpressionTransformer pattern doesn&#39;t work reliably</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3509'>GROOVY-3509</a>] - GPath inconsistency</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3510'>GROOVY-3510</a>] - NPE in MetaClassRegistryImpl</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3511'>GROOVY-3511</a>] - Misleading exception in String to Number conversions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3512'>GROOVY-3512</a>] - Thread safety issue related to addBasicPersistenceMethods? explodes with an ArrayIndexOutOfBoundsException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3513'>GROOVY-3513</a>] - Memory leak in GroovyCategorySupport</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3515'>GROOVY-3515</a>] - named parameters doesn&#39;t warn/produce an error when duplicates are given</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3516'>GROOVY-3516</a>] - Fix introduced for GROOVY-3436 created a situation that can result in a stackoverflowerror with some groovy config objects</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3522'>GROOVY-3522</a>] - keyStrokeAction shouldn&#39;t presume text is a shortcut</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3523'>GROOVY-3523</a>] - Groovy needs to upgrde Ivy  lib to upgrade maven hashing algorithm</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3527'>GROOVY-3527</a>] - groovyc ant task generates invalid class name with IBM jdk and some build.xml paths</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3528'>GROOVY-3528</a>] - trying access noon static field from static method leads to VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3537'>GROOVY-3537</a>] - getPackage() on Class Always Returns Null</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3542'>GROOVY-3542</a>] - GroovyShell.evaluate(File) NPE</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3543'>GROOVY-3543</a>] - error inside @Category when using multiple properties other than this </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3551'>GROOVY-3551</a>] - strange error accessing property following method call in @Category class, invokeStaticMissingMethod</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3560'>GROOVY-3560</a>] - IllegalArgumentException with interface typed varargs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3564'>GROOVY-3564</a>] - GroovyConsole AST Viewer command line interface broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3571'>GROOVY-3571</a>] - equals method for @Immutable classes not correctly looking at other&#39;s class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3574'>GROOVY-3574</a>] - Closure.toString() calls the closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3575'>GROOVY-3575</a>] - RuntimeException in SwingBuilder data binding</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3576'>GROOVY-3576</a>] - Verifier#getMetaClassField(ClassNode) can throw a NPE</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3577'>GROOVY-3577</a>] - AbstractReaderSource.getLine always returns null when no Janitor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3589'>GROOVY-3589</a>] - cast with as keyword produces error unlike versions 1.5 and before</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3590'>GROOVY-3590</a>] - Map.get(key, defaultvalue) doesn&#39;t work properly if current value is null.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3591'>GROOVY-3591</a>] - Test faiing on Mac OS X with the latest JDK update</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3594'>GROOVY-3594</a>] - line breakpoint breaks execution as many times as many expressions are on that line</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3595'>GROOVY-3595</a>] - Bad Error Message in SingletonASTTransformation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3596'>GROOVY-3596</a>] - Generic Map reference fails to compile</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3599'>GROOVY-3599</a>] - BindingProxy.setModel() disconnects listeners</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3603'>GROOVY-3603</a>] - imageIcon and other such &quot;default text&quot; nodes should auto-convert fom GStrings to Strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3606'>GROOVY-3606</a>] - @Bindable generates wrong byte code depending on compilation order</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3607'>GROOVY-3607</a>] - FactoryBuilderSupport throws NPE when registering a factory under special conditions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3609'>GROOVY-3609</a>] - groovysh display command shows wrong line numbers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3611'>GROOVY-3611</a>] - CLONE -Compile-error when implementing a method from a generic interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3615'>GROOVY-3615</a>] - Groovyc does not set  ACC_SUPER for classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3621'>GROOVY-3621</a>] - Groovy swallowing exceptions when MissingMethodException occurs with a closure that throws an exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3622'>GROOVY-3622</a>] - gpath regression: lists of lists are no longer flattened as in Groovy 1.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3623'>GROOVY-3623</a>] - A call to MetaClassRegistry.removeMetaClass() can unexpectedly cause other live entries to be removed</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3624'>GROOVY-3624</a>] - implicit null call allowed for primitive type argument</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3627'>GROOVY-3627</a>] - Compiler resolves this.foo() and super.foo() to statically imported method foo</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3640'>GROOVY-3640</a>] - Some Users report seeing no results in AST Browser</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3647'>GROOVY-3647</a>] - Vetoable and Bindable properties cause rendering bug when PropertyVetoException is raised</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4804'>GROOVY-4804</a>] - Command line arguments containing * (asterisk) not passed correctly</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2283'>GROOVY-2283</a>] - Add ability to dynamically modify classes blocked by StackTraceUtils during a sanitize operation.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2414'>GROOVY-2414</a>] - Extend XmlParser and Node to allow subclassing, permitting additional capabilities to reuse basic functionality</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2429'>GROOVY-2429</a>] - Allow subclasses of XmlParser to customize creation of new Nodes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2547'>GROOVY-2547</a>] - Parent is still set in Node after removing it from the tree</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2570'>GROOVY-2570</a>] - Support the multiple namespaces with NamespaceBuilderSupport </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2602'>GROOVY-2602</a>] - TimeDuration should override toString</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2613'>GROOVY-2613</a>] - add &#39;transform to platform newline&#39; function to the GDK String API</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2841'>GROOVY-2841</a>] - Upgrade ASM to 3.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2853'>GROOVY-2853</a>] - Unclear error message for syntax error when using generics and forget bracket</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2855'>GROOVY-2855</a>] - Stackoverflow in compiler if bad source code has class implementing itself</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2880'>GROOVY-2880</a>] - Enhance ObjectGraphBuilder to support additional plural logic</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2904'>GROOVY-2904</a>] - [ [a:1, b:2, c:3] ].flatten() -&gt; [ 1, 2, 3 ], but should be [ [a:1, b:2, c:3] ]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2995'>GROOVY-2995</a>] - GString: document or coerce</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3071'>GROOVY-3071</a>] - include example of observing and editing compilation phase during class loading</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3086'>GROOVY-3086</a>] - Class level TestNG Test annotation on a groovy class does not work as expected</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3091'>GROOVY-3091</a>] - Allow setting String based strategies on ObjectGraphBuilder[IdentityResolver|ReferenceResolver]</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3092'>GROOVY-3092</a>] - allow combinations() to work on Collections not just Lists</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3094'>GROOVY-3094</a>] - ObjectGraphBuilder: allow references to be resolved lazily</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3112'>GROOVY-3112</a>] - Occasional &quot;Access is denied&quot; message with &lt;groovyc&gt;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3118'>GROOVY-3118</a>] - Better Cobertura Support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3132'>GROOVY-3132</a>] - Groovydoc doesn&#39;t support multiple locations in sourcepath</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3148'>GROOVY-3148</a>] - Add javabean property and user generated setter support to @Bindable AST transformation.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3172'>GROOVY-3172</a>] - Add setter for field MethodNode.name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3180'>GROOVY-3180</a>] - @since Javadoc support for Groovy JDK is missing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3185'>GROOVY-3185</a>] - Provide clickable stacktrace and error messages in the Swing console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3192'>GROOVY-3192</a>] - Improvement to OSGi manifest</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3202'>GROOVY-3202</a>] - Change Default Resolve Strategy Used For .with Method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3206'>GROOVY-3206</a>] - Added @since Tag to DefaultGroovyMethods.groovy and DefaultGroovyStaticMethods.groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3210'>GROOVY-3210</a>] - When list is indexed with a list, make semantics of r-value (getAt()) and l-value (putAt()) consistent</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3221'>GROOVY-3221</a>] - Open up AntrlParserPlugin for extension</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3241'>GROOVY-3241</a>] - Ivy should be declarer as optionnal dependency in groovy-all</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3244'>GROOVY-3244</a>] - Support setting clientProperties with map syntax</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3249'>GROOVY-3249</a>] - Groovy Examples should include an OSGi example</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3251'>GROOVY-3251</a>] - Make Groovy-JDKs HTML 4.01 valid</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3265'>GROOVY-3265</a>] - XmlNodePrinter outputs too much whitespace</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3279'>GROOVY-3279</a>] - Remove ANT dependency on GroovyDocTool</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3290'>GROOVY-3290</a>] - ProxyMetaClass.use method should return the result of the closure call</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3291'>GROOVY-3291</a>] - Allow File.append and File.leftShift to handle binary data.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3294'>GROOVY-3294</a>] - Improved class loading for AST transformations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3300'>GROOVY-3300</a>] - Disallow try statements without catch or finally block</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3320'>GROOVY-3320</a>] - SQL Column Aliases are ignored by groovy.sql with MySQL</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3324'>GROOVY-3324</a>] - Share &quot;reflection based ClassNodes&quot; that wrap the same java.lang.Class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3337'>GROOVY-3337</a>] - ObjectGraphBuilder should support multiple associations for the same class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3344'>GROOVY-3344</a>] - Allow config file to overide defaults for groovy console font size and console height and width</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3369'>GROOVY-3369</a>] - Better error message for Grab parameter errors</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3381'>GROOVY-3381</a>] - null.clone() should throw NPE instead of CloneNotSupportedException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3390'>GROOVY-3390</a>] - Add configuration options to grape for http proxy settings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3420'>GROOVY-3420</a>] - Commons CLI 1.2 is released</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3431'>GROOVY-3431</a>] - New setters for Statement subclasses</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3435'>GROOVY-3435</a>] - Parameterize collection types in AST classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3441'>GROOVY-3441</a>] - Should upgrade Groovy&#39;s ASM dependency to ASM 3</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3445'>GROOVY-3445</a>] - Provide better error message when an annotation member is set twice</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3454'>GROOVY-3454</a>] - Compiler should enforce that annotation value w/o default is provided</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3477'>GROOVY-3477</a>] - Add setVariables method to GroovyServlet for easy extending of binded vars in custom classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3489'>GROOVY-3489</a>] - Error message when leaving off round brackets and calling a method with a list literal could be improved</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3494'>GROOVY-3494</a>] - @Immutable gives slightly vague error message if used on a class that cannot be made immutable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3505'>GROOVY-3505</a>] - Doc (of any kind) missing for XmlTemplateEngine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3507'>GROOVY-3507</a>] - Class comment nominated for the most useless comment of the year</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3533'>GROOVY-3533</a>] - GroovyConsole AST Viewer does not display the accessedVariable property of Variable nodes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3534'>GROOVY-3534</a>] - GroovyConsole AST Viewer does not display NamedArgumentListExpression nodes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3535'>GROOVY-3535</a>] - GroovyConsole AST Viewer does not display Parameter type fields of MethodNode entries</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3555'>GROOVY-3555</a>] - It would be good if @Delegate didn&#39;t delegate @Deprecated methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3561'>GROOVY-3561</a>] - Documentation for the sort method in Collection class is misleading</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3569'>GROOVY-3569</a>] - return value of firstRow() if empty</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3572'>GROOVY-3572</a>] - Align SwingBuilder.doOutside() with SwingBuilder.edt()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3586'>GROOVY-3586</a>] - @Immutable should set the class to final if not already set</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3593'>GROOVY-3593</a>] - Groovy Support for annotations on package declarations and imports</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3601'>GROOVY-3601</a>] - Provide examples of global and local AST Transformations in the example package</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3614'>GROOVY-3614</a>] - let the groovy.servlet.TemplateServlet use system property groovy.source.encoding as the source encoding</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3642'>GROOVY-3642</a>] - Add synthetic binding support for JSpinner.value</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3650'>GROOVY-3650</a>] - Gradle supports a more compact specification of maven/ivy style dependencies - it would be nice for @Grab to support this too</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1193'>GROOVY-1193</a>] - new convenience methods in DOMCategory: InputStream.parse; Reader.parse; Node.xpath</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1605'>GROOVY-1605</a>] - Have a delete() method in File that deletes all subdirectories and contained files</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2335'>GROOVY-2335</a>] - StAX builder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2733'>GROOVY-2733</a>] - Generify collections&#39; related methods in GDK</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3106'>GROOVY-3106</a>] - Provide a split(closure) DGM method on collections</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3138'>GROOVY-3138</a>] - Add ability to hide script recopy output in Swing console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3158'>GROOVY-3158</a>] - Include transaction closure in standard api</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3188'>GROOVY-3188</a>] - Groovy should provide  way to turn off turning package scoped fields into properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3230'>GROOVY-3230</a>] - Integrate JmxBuilder into Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3246'>GROOVY-3246</a>] - There should be a DGM.normalize(String) method which acts like readLines().join(&#39;\n&#39;)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3425'>GROOVY-3425</a>] - Power Assertions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3432'>GROOVY-3432</a>] - Groovy Console needs option to show AST of current script</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3443'>GROOVY-3443</a>] - Patch to enhance String class with a find method that takes regular expressions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3458'>GROOVY-3458</a>] - SwingBuilder: add noparent node</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3459'>GROOVY-3459</a>] - SwingBuilder: add a method to handle key related input actions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3469'>GROOVY-3469</a>] - Add include mechanism to Groovlets and GSP&#39;s</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3608'>GROOVY-3608</a>] - Introduce AST Builder to easily create AST from code and strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3619'>GROOVY-3619</a>] - Enable JComponent.size to be bindable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3641'>GROOVY-3641</a>] - Added new rounding methods to Float and Double that take a precision being the number of decimal places to round to</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3652'>GROOVY-3652</a>] - Enhance Swing classes and models with additional methods</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1298'>GROOVY-1298</a>] - [GroovyScriptEngine] Runtime exception in custom ResourceConnector causes misleading error message</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1734'>GROOVY-1734</a>] - Performance of GroovyScriptEngine needs improvement</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1783'>GROOVY-1783</a>] - GroovyScriptEngine can cause Stack Overflow</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2588'>GROOVY-2588</a>] - CLONE -Class reloading does not work with multi-level dependencies</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2674'>GROOVY-2674</a>] - GroovyScriptEngine does not properly handle dependencies</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2751'>GROOVY-2751</a>] - let GroovyScriptEngine use a CompilationPhase to track depending classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2753'>GROOVY-2753</a>] - GroovyScriptEngine doesn&#39;t not update dependent classes in cache, only the root class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2762'>GROOVY-2762</a>] - Groovydoc support for fields and properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2909'>GROOVY-2909</a>] - Groovydoc does not take inheritance into consideration.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2978'>GROOVY-2978</a>] - GroovyDoc misses some comments on classes and methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3110'>GROOVY-3110</a>] - Inner enums not supported</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3255'>GROOVY-3255</a>] - ClassNode:306</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3261'>GROOVY-3261</a>] - Class comments in package summary</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3313'>GROOVY-3313</a>] - Overview page formatting</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3357'>GROOVY-3357</a>] - GroovyScriptEngine fails to load mutually dependant classes</li></ul><a name='type4'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3295'>GROOVY-3295</a>] - Make Closure a java.util.concurrent.Callable</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>