<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.8.0-beta-3 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.8.0-beta-3</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li><li><a href='#type4' class='anchor-link'>Task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.8.0-beta-3</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3194'>GROOVY-3194</a>] - increment/decrement operations must respect the variable type </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3978'>GROOVY-3978</a>] - Error in as Int[] conversion</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4182'>GROOVY-4182</a>] - very bad performance in GroovyCategorySupport because of static AtomicInteger use</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4219'>GROOVY-4219</a>] - Error during class generation for simple java/groovy program</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4237'>GROOVY-4237</a>] - LocalVariableTable index attributes aren&#39;t consecutive</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4334'>GROOVY-4334</a>] - Method parameter names missing in compiled classes when using parameter in closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4386'>GROOVY-4386</a>] - static import does not work in Groovy 1.7.4</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4391'>GROOVY-4391</a>] - Groovy build fails test target using Java 1.7.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4392'>GROOVY-4392</a>] - asymmetry of closure parameter type among String#replaceAll/String#eachMatch/Pattern#each</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4397'>GROOVY-4397</a>] - @Delegate broken in Groovy 1.8.0-beta-2-SNAPSHOT</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4406'>GROOVY-4406</a>] - Script extension set on groovyc does not flow down to the CompilerConfiguration</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4422'>GROOVY-4422</a>] - An Interface nested within a class fails to parse.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4431'>GROOVY-4431</a>] - Groovy Console binding&#39;s output-transform missing yields a stacktrace when context is cleared</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4434'>GROOVY-4434</a>] - Java stub generator doesn&#39;t use FQN for annotation values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4435'>GROOVY-4435</a>] - Inconsistent handling of final fields</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4437'>GROOVY-4437</a>] - Static import don&#39;t work in scripts in default packages</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4440'>GROOVY-4440</a>] - Groovy Console looking for wrong LAF on Snow Leopard</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4441'>GROOVY-4441</a>] - method File.eachFile is not returning full directory content</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4443'>GROOVY-4443</a>] - null.asBoolean() should be false</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4444'>GROOVY-4444</a>] - Constructor chaining in enums doesn&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4445'>GROOVY-4445</a>] - ImmutableASTTransformation puts initialization of static fields into instance constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4447'>GROOVY-4447</a>] - A few issues in stubgenerator testing infrastructure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4448'>GROOVY-4448</a>] - SwingBuilder TitledBorder not recognizing justification attribute correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4449'>GROOVY-4449</a>] - Vararg parameter allowed in non-last position but fails at runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4451'>GROOVY-4451</a>] - Stub generation for annotation types doesn&#39;t work</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4453'>GROOVY-4453</a>] - Duplicate methods added by stub generator in joint compilation when method parameters have default values.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4455'>GROOVY-4455</a>] - multiple assignment code makes Groovy AST Browser throw Exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4467'>GROOVY-4467</a>] - Groovy JDK&#39;s java.util.Date page has double method definitions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4469'>GROOVY-4469</a>] - http://groovy.codehaus.org/gapi/ - empty/duplicate/missing Javadocs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4475'>GROOVY-4475</a>] - Boolean seems to support toBoolean() but yields incorrect results</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4477'>GROOVY-4477</a>] - Exceptions do not get unwrapped from InvokerInvocationException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4481'>GROOVY-4481</a>] - MetaClassRegistry listener isn&#39;t triggered and iterator is not returning updated MCs</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4482'>GROOVY-4482</a>] - Closure.memoize fails on Google App Engine</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4484'>GROOVY-4484</a>] - changelist 20965 Broke AST Browser in Groovy Console</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4492'>GROOVY-4492</a>] - Bug in groovy.util.GroovyScriptEngine isSourceNewer() results in gratuitous recompilations and lost of static state in groovlets</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4497'>GROOVY-4497</a>] - IllegalAccessError when accessing base class property with &quot;super.propertyName&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4500'>GROOVY-4500</a>] - Issues with remote closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4505'>GROOVY-4505</a>] - Rogue line number for method declarations confuses IDE debuggers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4508'>GROOVY-4508</a>] - Incorrect stub code generated for constructor with optional parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4510'>GROOVY-4510</a>] - NPE during &quot;record&quot; command with relative path file name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4512'>GROOVY-4512</a>] - Method invocation syntax does not work properly with ComposedClosures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4514'>GROOVY-4514</a>] - Groovydoc does not include all the implemented interfaces of a type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4516'>GROOVY-4516</a>] - @Delegate does not work with default method parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4517'>GROOVY-4517</a>] - Java stub generator does not set correct value for annotations that expect a Class as a value</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4521'>GROOVY-4521</a>] - Inconsistency between CompilerConfiguration, groovy -c and groovysh ?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4524'>GROOVY-4524</a>] - Groovy AntBuilder reset InputHandler when use &lt;groovy&gt; task </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4527'>GROOVY-4527</a>] - Groovydoc does not include a super-type which is referenced in the source using a fully-qualified name</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4528'>GROOVY-4528</a>] - Groovydoc does not work with java 5</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4534'>GROOVY-4534</a>] - Thread.join appears to not work correctly in at least one special case</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4545'>GROOVY-4545</a>] - Invalid closure name generated when containing method name has spaces</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4546'>GROOVY-4546</a>] - Several bugs with @Category</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4547'>GROOVY-4547</a>] - A few UI issues in AST Browser</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4548'>GROOVY-4548</a>] - @Field cannot annotate a multiple assignment expression. throws a ClassCastException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4549'>GROOVY-4549</a>] - Source locations dropped inside of StaticImportVisitor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4550'>GROOVY-4550</a>] - Regression with @Immutable: @Immutable fields not recognised</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4551'>GROOVY-4551</a>] - Method Closure.curry() returns raw type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4555'>GROOVY-4555</a>] - Wrong return subtypes of collectEntries{}</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4561'>GROOVY-4561</a>] - VerifyError when debugging Groovy core tests</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4566'>GROOVY-4566</a>] - AbstractASTTransformation should not reference ImmutableASTTransformation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4567'>GROOVY-4567</a>] - AST browser decompiled source is missing parens for StaticMethodCallExpressions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4569'>GROOVY-4569</a>] - AST Browser throws exception for enum classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4578'>GROOVY-4578</a>] - static star ImportNode has invalid constructor?</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3941'>GROOVY-3941</a>] - Invalid method code length for many tokens in code</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4014'>GROOVY-4014</a>] - Provide more Feedback while downloading Grapes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4350'>GROOVY-4350</a>] - @Log annotation should be extensible by users and other frameworks</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4423'>GROOVY-4423</a>] - Map should have an isCase method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4424'>GROOVY-4424</a>] - Groovy should provide a way to adjust the ivy message logging level</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4425'>GROOVY-4425</a>] - GroovyConsole has a hard-coded output limit on the console; needs a way to configure it</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4452'>GROOVY-4452</a>] - proposed GrabResolver shorthand</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4456'>GROOVY-4456</a>] - DGM#collectEntries has a Collection variant but no Object[] variant</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4496'>GROOVY-4496</a>] - Do not scroll output console when exception is thrown, let people see the message without having to scroll back</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4501'>GROOVY-4501</a>] - String to Enum coercion</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4511'>GROOVY-4511</a>] - asType for collections should use .addAll if no &lt;init&gt;(Collection) constructor is found</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4525'>GROOVY-4525</a>] - Sql.newInstance map version assumes map values are strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4538'>GROOVY-4538</a>] - AST Browser - Allowing changing the font size in the decompiled source view</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4541'>GROOVY-4541</a>] - ast browser should save your selected compilerphase and restore it when the window opens. </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4552'>GROOVY-4552</a>] - Closure.leftShift() and rightShift() and trampoline() return the raw type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4564'>GROOVY-4564</a>] - AST Browser Tree should support font resizing</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4436'>GROOVY-4436</a>] - Support (at least at the syntax level) for project Coin &quot;Diamond&quot; syntax</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4468'>GROOVY-4468</a>] - Groovy Console&#39;s AST Browser should allow you to view a source code view of AST</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4474'>GROOVY-4474</a>] - Enhanced SwingBuilder to add a columnModel into a table, added cellEditor support to tables and trees, implemented optional DefaultRenderer-behaviour for cellRenderers</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4479'>GROOVY-4479</a>] - Closure Memoization</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4509'>GROOVY-4509</a>] - ASTTransformation @ListenerList - Java-style listener support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4518'>GROOVY-4518</a>] - add support for @WithReadLock and @WithWriteLock declarative synchronization</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4522'>GROOVY-4522</a>] - Closure Trampoline</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4530'>GROOVY-4530</a>] - @ThreadInterrupt AST Transformation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4536'>GROOVY-4536</a>] - There are DGM#sort methods for Map but no min or max methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4539'>GROOVY-4539</a>] - create @TimedInterrupt annotation to automatically timeout scripts after a certain amount of time</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4542'>GROOVY-4542</a>] - @ConditionalInterrupt AST Transformation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4560'>GROOVY-4560</a>] - @Immutable should allow public static final constants to be defined</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4581'>GROOVY-4581</a>] - allow the storage of meta data on ast nodes using a map</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4274'>GROOVY-4274</a>] - improved int math</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4401'>GROOVY-4401</a>] - GEP-3: ability to use (extended) command expression on the RHS</li></ul><a name='type4'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4459'>GROOVY-4459</a>] - Upgrade junit to 4.8.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4460'>GROOVY-4460</a>] - remove/deprecate unused o.c.g.a.e.RegexExpression</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4465'>GROOVY-4465</a>] - Upgrade Ivy 2.2.0 RC to final</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>