<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 2.4.2 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 2.4.2</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 2.4.2</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3519'>GROOVY-3519</a>] - Compilation error incorrectly thrown for covariant return types when original method is private</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6800'>GROOVY-6800</a>] - Compilation error when calling method that has Optional&lt;Closure&gt; parameter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7008'>GROOVY-7008</a>] - JsonOutput / Groovy JSON Builder do not escape special characters in map keys</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7034'>GROOVY-7034</a>] - groovydoc for package-info embeds doc within the &lt;h2&gt; tag -- creates malformed HTML</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7045'>GROOVY-7045</a>] - commands return value false is ignored</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7047'>GROOVY-7047</a>] - Static inner class crashes compiler when it references parent&#39;s this</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7182'>GROOVY-7182</a>] - Static type error when using generic methods and Closures as parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7191'>GROOVY-7191</a>] - CompileStatic Will Not Allow Instance Method In Trait To Call Static Method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7211'>GROOVY-7211</a>] - @CompileStatic: A method which has default value parameter and generic return type will cause type checking error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7242'>GROOVY-7242</a>] - calling trait method inside closure causes compiler error when CompileStatic is used</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7281'>GROOVY-7281</a>] - IOGroovyMethods.withStream should use the stream type as the ClosureParam, not simply InputStream</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7290'>GROOVY-7290</a>] - Shell Does Not Accept Triple Double Quote</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7299'>GROOVY-7299</a>] - Cannot create two lists of length 1000</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7308'>GROOVY-7308</a>] - Change In MetaClass Behavior</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7309'>GROOVY-7309</a>] - Incorrect args processing in GroovyShell.run(Reader, String, List)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7310'>GROOVY-7310</a>] - getGeneratedMethods is missing from the type checking DSL</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7322'>GROOVY-7322</a>] - Problem With Static Trait Methods </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7324'>GROOVY-7324</a>] - Incomplete generic type inference for list.property notation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7327'>GROOVY-7327</a>] - TypeChecking Error when combining generic method and Java Enum</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7332'>GROOVY-7332</a>] - Groovysh help and doc commands should use groovy-lang.org instead of groovy.codehaus.org</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7333'>GROOVY-7333</a>] - Incorrect inferred type in instanceof check of array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7339'>GROOVY-7339</a>] - DocGenerator doesn&#39;t understand generics placeholders</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7343'>GROOVY-7343</a>] - Access to java.lang.Object is forbidden</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7344'>GROOVY-7344</a>] - JsonSlurper parses badly formatted numbers.</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4136'>GROOVY-4136</a>] - gapi document generation ignores access modifiers set on groovydoc</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7257'>GROOVY-7257</a>] - groovydoc&#39;s help option is misleading</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7317'>GROOVY-7317</a>] - Add primitive array sum() and sum(initialValue)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7326'>GROOVY-7326</a>] - Add FileTreeBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7347'>GROOVY-7347</a>] - Optimize initialization of char constants</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7348'>GROOVY-7348</a>] - Primitive char comparisons are not optimized</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7349'>GROOVY-7349</a>] - Optimize foreach style loops on arrays</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>