<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.7.11 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.7.11</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.7.11</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2883'>GROOVY-2883</a>] - Bug in AntBuilder - DemuxOutputStream should be used</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3495'>GROOVY-3495</a>] - LinkageError when obtaining a Cipher instance in a multithreaded environment</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3547'>GROOVY-3547</a>] - Calling varargs method from Groovy creates varargs array of different type compared to Java</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4112'>GROOVY-4112</a>] - Joint compilation fails if Groovy method with array parameter is called in vararg style from Java</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4215'>GROOVY-4215</a>] - exception trying to define method in closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4292'>GROOVY-4292</a>] - ClassHelper.ClassHelperCache#classCache is not thread-safe</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4306'>GROOVY-4306</a>] - Groovy Console Icon for Mac OS X broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4415'>GROOVY-4415</a>] - Error implementing a Java or Groovy generic interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4457'>GROOVY-4457</a>] - generic type declarations leaking across all files in a build</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4471'>GROOVY-4471</a>] - NPE in property access in anonymous inner classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4498'>GROOVY-4498</a>] - Only the root exception in a script is printed </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4580'>GROOVY-4580</a>] - vmplugin throws NPE when trying to throw a GroovyBugException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4645'>GROOVY-4645</a>] - Convariant returns causes compiler to fail when generating property getters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4646'>GROOVY-4646</a>] - Having a setter with a return value causes the stub generator to generate multiple setters and then fail to compile</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4650'>GROOVY-4650</a>] - stub generation fails with generic signatures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4658'>GROOVY-4658</a>] - CLONE -problem compiling @Delegate to an interface that extends another interface (handle default args case)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4673'>GROOVY-4673</a>] - java.lang.ClassFormatError: Illegal class name &quot;groovy/jmx/builder/package-info&quot; in class file groovy/jmx/builder/package-info</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4699'>GROOVY-4699</a>] - Observable List misbehaves when using retainAll with closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4711'>GROOVY-4711</a>] - Standalone stub generation task fails resolving classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4720'>GROOVY-4720</a>] - Method overriding with ExpandoMetaClass is partially broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4729'>GROOVY-4729</a>] - Object.toString() called instead of coerced Map toString closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4732'>GROOVY-4732</a>] - Java5 configureClassNode does not take care of parameter annotations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4743'>GROOVY-4743</a>] - Inner classes of inner classes can&#39;t find outer class method names.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4745'>GROOVY-4745</a>] - ClassNode.equals throws ClassCastException for object of other type</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4751'>GROOVY-4751</a>] - Defensive copying doesn&#39;t work for @Immutable classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4753'>GROOVY-4753</a>] - CliBuilder#expandArgumentFiles throws StringIndexOutOfBoundsException on empty arguments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4767'>GROOVY-4767</a>] - Compilation error for generic interface method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4768'>GROOVY-4768</a>] - java stub contains &quot;AnnotationNode&quot; string instead of an annotation within an annotation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4803'>GROOVY-4803</a>] - out of memory error when running groovydoc when there are java files in packages</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4806'>GROOVY-4806</a>] - Sql.eachRow documentation: actual GroovyResultSet vs. documentation GroovyRowResult</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4823'>GROOVY-4823</a>] - groovy.lang.MissingMethodException if using class extending BigDecimal</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4832'>GROOVY-4832</a>] - when two java classes extend a groovy class, both subclasses have a metaClass for whichever subclass was loaded first</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4857'>GROOVY-4857</a>] - toString() unsupported on proxy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4866'>GROOVY-4866</a>] - Documentation incorrect for Object#with</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4890'>GROOVY-4890</a>] - MapExpression#getText incorrect for empty map</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4898'>GROOVY-4898</a>] - groovydoc fails with MissingPropertyException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4902'>GROOVY-4902</a>] - Groovy class not compatible with Java integration when @Immutable is used</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4907'>GROOVY-4907</a>] - Command line interface of AstNodeToScriptAdapter.groovy don&#39;t works</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4909'>GROOVY-4909</a>] - insufficient compiler error messages relating to interface member visibility</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4914'>GROOVY-4914</a>] - FieldNode doesn&#39;t collect annotations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4922'>GROOVY-4922</a>] - StackOverflowError when calling super and overriding a package protected java method</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4923'>GROOVY-4923</a>] - Creating Pattern from declared String variable  with pattern = ~stringvariable fails</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4924'>GROOVY-4924</a>] - Class implementing a generic interface causes VerifyError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4934'>GROOVY-4934</a>] - incorrect signature attributes in class files for inner class generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4935'>GROOVY-4935</a>] - stub generator loses package qualification for generic type argument</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4936'>GROOVY-4936</a>] - package protected method in Parent class cannot be called</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4937'>GROOVY-4937</a>] - Sorting an ObservableList instance results in IndexOutOfBoundsException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4939'>GROOVY-4939</a>] - groovyc compilation problem for return values with generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4940'>GROOVY-4940</a>] - Groovy Console Icon for OSX still broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4944'>GROOVY-4944</a>] - Presence of &quot;assert&quot; unexpectedly changes program semantics (in Groovlet)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4953'>GROOVY-4953</a>] - NPE possibly related to PojoWrapper</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5018'>GROOVY-5018</a>] - FileSystemCompiler#generateFileNamesFromOptions is adding filenames multiple times</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5029'>GROOVY-5029</a>] - XmlSlurper does not close InputStream, leaks file handles/resources</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5040'>GROOVY-5040</a>] - Variables in annotation closures should never be bound to declarations in &quot;enclosing&quot; scopes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5052'>GROOVY-5052</a>] - CharsetToolkit javadoc references private guessEncoding() method in the example usage</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5061'>GROOVY-5061</a>] - Incorrect translation of class property which type has array as enclosed type argument</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5109'>GROOVY-5109</a>] - inner class inheritance with outer class inheritance can&#39;t find constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5114'>GROOVY-5114</a>] - String[] to Set coercion seems broken in some cases</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5122'>GROOVY-5122</a>] - static fields on interface not getting initialized, when being initialized to an anonymous class instance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5152'>GROOVY-5152</a>] - object instanceof MyObject[] causes ClassDefNotFound exception within Closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5198'>GROOVY-5198</a>] - using &quot;as&quot; to coerce a String to an Enum value results in a groovy.lang.MissingMethodException under high contention</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5202'>GROOVY-5202</a>] - inherited non public listener structure causing NPE</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5210'>GROOVY-5210</a>] - Problem converting primitive array to a Set</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5216'>GROOVY-5216</a>] - groovy.sql.Sql.newInstance(Map&lt;String, Object&gt;) remove params</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5221'>GROOVY-5221</a>] - Problem with @InheritConstructors with multiple level of inheritance (part 1 of 2 - document the current limitation)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5248'>GROOVY-5248</a>] - call site caching missing null check</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5466'>GROOVY-5466</a>] - Invalid code crashes the compiler</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1570'>GROOVY-1570</a>] - Truncate string when when generating MissingMethodException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2832'>GROOVY-2832</a>] - Allowing user to customize groovysh prompt</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3401'>GROOVY-3401</a>] - Ternary operator   ?:  does not handle newline before  &quot;:&quot;  gracefully</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4785'>GROOVY-4785</a>] - Improve Closure javadoc for resolution strategy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4788'>GROOVY-4788</a>] - The clearTime() method added to java.*.Date should return the modified Date for a more fluent API</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5038'>GROOVY-5038</a>] - http://groovy.codehaus.org/groovy-jdk/ should say which Groovy version it refers to</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5059'>GROOVY-5059</a>] - Improve DefaultTypeTransformation.booleanUnbox performance</li></ul><a name='type2'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-5028'>GROOVY-5028</a>] - Add method to expand empty elements in XmlNodePrinter</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>