<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.0.0-JSR-6 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.0.0-JSR-6</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.0.0-JSR-6</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-425'>GROOVY-425</a>] - groovy does not completely support evaluating files</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-433'>GROOVY-433</a>] - Null Object</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-586'>GROOVY-586</a>] - Groovy seems to have trouble with jrockit-j2sdk1.4.2_04-linux</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-735'>GROOVY-735</a>] - Dynamic and static typing</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-736'>GROOVY-736</a>] - Class constructor problem</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-824'>GROOVY-824</a>] - AntBuilder doesn&#39;t handle ConditionTask</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1104'>GROOVY-1104</a>] - possible bug in ClassNode#isScript</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1136'>GROOVY-1136</a>] - GroovyClassLoader&#39;s additionalPaths has no effect on loadClass(string, boolean)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1156'>GROOVY-1156</a>] - Can&#39;t access nested enums</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1190'>GROOVY-1190</a>] - error running groovyc from ant</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1219'>GROOVY-1219</a>] - AntBuilder fileScanner broken after new Scoping</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1224'>GROOVY-1224</a>] - inter- onstructor call  &quot;this ( ..) &quot; makes 2nd object! </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1225'>GROOVY-1225</a>] - Can&#39;t access static inner classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1226'>GROOVY-1226</a>] - Multiple Class fail to work with loadClass method in GCL</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1227'>GROOVY-1227</a>] - class resolution pb when A.groovy script calls class in B.groovy under Java 5 </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1229'>GROOVY-1229</a>] - Problem with access to instance methods from closures in SwingBuilder</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1234'>GROOVY-1234</a>] - assertArrayEquals problem when multidimensional array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1241'>GROOVY-1241</a>] - Actual ClassNotFoundException is hidden when loading classes with GCL</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1242'>GROOVY-1242</a>] - Cant have a class method returning an array of complex type </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1243'>GROOVY-1243</a>] - class generation does not enforce the &quot;implements&quot; keyword</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1245'>GROOVY-1245</a>] - Switch is not working</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1249'>GROOVY-1249</a>] - Class Reloading Doesn&#39;t work with inheritance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1250'>GROOVY-1250</a>] - BigDecimal unnecessarily coerced into double on method invocation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1251'>GROOVY-1251</a>] - java.lang.VerifyError with nested closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1252'>GROOVY-1252</a>] - Import class does not work with if the imported script is named as &#39;XXX.gvy&#39; instead of &#39;XXX.groovy&#39;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1254'>GROOVY-1254</a>] - NPE in calculateParameterDistance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1258'>GROOVY-1258</a>] - A extends A causes compiler freeze</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1265'>GROOVY-1265</a>] - using &#39;this&#39; in field assignments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1270'>GROOVY-1270</a>] - implementation of interface named exactly as the groovy class, but in another package yields stack overflow</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1271'>GROOVY-1271</a>] - Function names are not properly resoved in Scripts when trying to create a function pointer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1274'>GROOVY-1274</a>] - NPE executing Collection.toArray( new String[ foo.size() ] )</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1279'>GROOVY-1279</a>] - VerifyError on a method override</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1281'>GROOVY-1281</a>] - GroovyClassLoader should attempt to reload class after compilation error</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1283'>GROOVY-1283</a>] - Names in inner closure are not resolved against the right owner</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1288'>GROOVY-1288</a>] - When creating a map, the key cannot reference to a variable?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1291'>GROOVY-1291</a>] - GroovyMBean doesn&#39;t support the use of overloaded MBean operations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1297'>GROOVY-1297</a>] - Adding a setX method via a category doesn&#39;t work if the property is set via a Map in the constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1307'>GROOVY-1307</a>] - Parameter values not available in nested closures</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1309'>GROOVY-1309</a>] - cannot create class WholeNumber</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1316'>GROOVY-1316</a>] - Groovy Console ClassCastException with groovy/ui/Console.groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1319'>GROOVY-1319</a>] - Object Inspector doesn&#39;t start from groovysh</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1335'>GROOVY-1335</a>] - AntBuilder doesn&#39;t instantiate Tasks the Ant way</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1344'>GROOVY-1344</a>] - IncompatibleClassChangeError is thrown when an arg is assigned a default value from a static constant of another class.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1347'>GROOVY-1347</a>] - MissingPropertyException is thrown when calling a method with a default arg set to a static field of another class.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1349'>GROOVY-1349</a>] - allow throws clause for methodsin interfaces without semicolon</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1352'>GROOVY-1352</a>] - allow GString equals String</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1354'>GROOVY-1354</a>] - Parser fails when parentheses omitted from constructor</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1357'>GROOVY-1357</a>] - VerifyError Exception for boolean member variable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1366'>GROOVY-1366</a>] - Unexpected newline error in method declaration</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1373'>GROOVY-1373</a>] - use correct class names for arrays, when loading through class$</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1374'>GROOVY-1374</a>] - cache only files by default</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1390'>GROOVY-1390</a>] - Eclipse Project can exist outside of Workspace&#39;s physical location</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1395'>GROOVY-1395</a>] - GroovyEclipse RunAs Groovy doesn&#39;t check for a main method with the wrong kind of arguments</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1408'>GROOVY-1408</a>] - Closure parameters unnecessarily wrapped in groovy.lang.References</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1427'>GROOVY-1427</a>] - Calling intValue on a bound variable fails with java.lang.IncompatibleClassChangeError</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-493'>GROOVY-493</a>] - Full stored procedure for groovy.sql.Sql</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1062'>GROOVY-1062</a>] - Error messages when a depended on class is not found are not very informative</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1119'>GROOVY-1119</a>] - allow certain mehtods to be called on null</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1121'>GROOVY-1121</a>] - provide File.size() and Matcher.size()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1247'>GROOVY-1247</a>] - GroovyTestCase.shouldFail{} should return the message of the enclosed Exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1266'>GROOVY-1266</a>] - Groovy Ant task is too chatty</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1275'>GROOVY-1275</a>] - Removing @Property Syntax</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1289'>GROOVY-1289</a>] - Create new methods in GroovyMBean to get MbeanInfo object such as Attributes and Operations of an MBean</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1290'>GROOVY-1290</a>] - Provides a sensible default value for join()</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1292'>GROOVY-1292</a>] - Improve the provision of toXXX methods in DGM</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1293'>GROOVY-1293</a>] - Add toXXX methiods to GPath expressions for objects produced by XMLSlurper</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1301'>GROOVY-1301</a>] - Refactor GCL to allow greater extensibility by sub classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1302'>GROOVY-1302</a>] - Provide access to auto-generated column values when using INSERT through groovy.sql.Sql</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1318'>GROOVY-1318</a>] - Add compiler warning for imported classes that can no be found on the classpath</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1329'>GROOVY-1329</a>] - handle null more gracefully in switch/case</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1362'>GROOVY-1362</a>] - leftShift and append on File only work with Strings</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1371'>GROOVY-1371</a>] - Add ability to specify parent class loader for InteractiveShell</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1490'>GROOVY-1490</a>] - Groovy MarkupBuilder generates single quoted attributes</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1246'>GROOVY-1246</a>] - All-Groovy Mock support</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1248'>GROOVY-1248</a>] - Class reloading of classes through GCL fails when a groovy class is a subclass of another groovy class</li></ul><a name='type3'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1116'>GROOVY-1116</a>] - decide upon Java-like initializers</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>