<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 3.0.0-rc-1 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 3.0.0-rc-1</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Dependency upgrade</a></li><li><a href='#type2' class='anchor-link'>Improvement</a></li><li><a href='#type3' class='anchor-link'>Task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 3.0.0-rc-1</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6777'>GROOVY-6777</a>] - Inner class causes VerifierError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6809'>GROOVY-6809</a>] - VerifyError With Inner Class </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-6996'>GROOVY-6996</a>] - Anonymous class field initialized with an enclosing argument results in MissingPropertyException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-7609'>GROOVY-7609</a>] - java.lang.VerifyError when initializing object of inner class within the constructor of its containing class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8053'>GROOVY-8053</a>] - Groovyc: anonymous class in static method cannot access its fields without &quot;this&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8314'>GROOVY-8314</a>] - groovy Eclipse task is generating classpath with duplicated src/main entry</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8321'>GROOVY-8321</a>] - !instanceof treated incorrectly in type checker</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8418'>GROOVY-8418</a>] - getSet* property name =&gt; Cannot read write-only property exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8442'>GROOVY-8442</a>] - java.lang.VerifyError: Bad &lt;init&gt; method call from inside of a branch</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8815'>GROOVY-8815</a>] - Inconsistent class file - undefined type parameter for trait implementer</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9005'>GROOVY-9005</a>] - SomeClass.groovy: -1: Access to java.lang.Object#this is forbidden @ line -1, column -1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9031'>GROOVY-9031</a>] - Traits using generics generate incorrect stub for Properties</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9059'>GROOVY-9059</a>] - Failed to parse/compile generic methods with &quot;extends&quot;</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9189'>GROOVY-9189</a>] - AIC in default argument expression of static method causes class cast exception</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9215'>GROOVY-9215</a>] - Incorrect compile time access error is raised when using @CompileStatic and/or @TypeChecked</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9226'>GROOVY-9226</a>] - Calling super.toString() with @TypeChecked or @CompileStatic will throw java.lang.StackOverflowError</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9231'>GROOVY-9231</a>] - groovy.lang.TypeChecked should be groovy.transform</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9237'>GROOVY-9237</a>] - GContracts and Groovy3</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9243'>GROOVY-9243</a>] - Fail to resolve nested type defined in base type written in Groovy</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9244'>GROOVY-9244</a>] - Anonymous subclasses should cast their super-parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9246'>GROOVY-9246</a>] - Version 3.0.0-beta-3 does not conform to OSGi version standard.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9252'>GROOVY-9252</a>] - -1: Access to java.lang.Object#myField is forbidden @ line -1, column -1.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9265'>GROOVY-9265</a>] - ScriptMain.groovy: -1: Access to bugs.ClassWithInnerClass$InnerClass#obj is forbidden @ line -1, column -1.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9268'>GROOVY-9268</a>] - Access to ...  is forbidden</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9270'>GROOVY-9270</a>] - Using &quot;instanceof boolean&quot; or using a Trait will cause the compiled code to not work with  OSGi/maven-bundle-plugin/bnd</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9281'>GROOVY-9281</a>] - Unqualified reference to inner class of super class does not support package-private visibility</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9282'>GROOVY-9282</a>] - Account for package-private methods when overriding as protected</li></ul><a name='type1'></a><h2>Dependency upgrade</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9116'>GROOVY-9116</a>] - Bump ant to 1.10.7</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9212'>GROOVY-9212</a>] - Bump gradle to 5.6-rc-1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9216'>GROOVY-9216</a>] - Bump gradle to 5.6-rc-2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9219'>GROOVY-9219</a>] - Bump versions gradle plugin to 0.22.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9221'>GROOVY-9221</a>] - Bump build-scan gradle plugin to 2.4</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9222'>GROOVY-9222</a>] - Bump picocli to 4.0.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9227'>GROOVY-9227</a>] - Bump gradle to 5.6</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9234'>GROOVY-9234</a>] - Bump build-scan gradle plugin to 2.4.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9241'>GROOVY-9241</a>] - Bump gradle to 5.6.1</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9242'>GROOVY-9242</a>] - Bump picocli to 4.0.3</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9247'>GROOVY-9247</a>] - Bump gradle to 5.6.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9249'>GROOVY-9249</a>] - Bump junit to 5.5.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9251'>GROOVY-9251</a>] - Bump picocli to 4.0.4</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9262'>GROOVY-9262</a>] - Bump asm to 7.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9263'>GROOVY-9263</a>] - Bump versions gradle plugin to 0.25.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9264'>GROOVY-9264</a>] - Bump build-scan gradle plugin to 2.4.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9269'>GROOVY-9269</a>] - Bump jackson related libs to 2.10.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9275'>GROOVY-9275</a>] - Bump antlr to 4.7.4</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9277'>GROOVY-9277</a>] - Bump versions gradle plugin to 0.26.0</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9280'>GROOVY-9280</a>] - Bump gradle to 5.6.3</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9285'>GROOVY-9285</a>] - Bump javaparser to 3.15.2</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9286'>GROOVY-9286</a>] - Bump versions gradle plugin to 0.27.0</li></ul><a name='type2'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4816'>GROOVY-4816</a>] - Visiting Empty expressions</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8185'>GROOVY-8185</a>] -  Change Groovydoc processing to support antlr4 grammar including getting comments from AST</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-8444'>GROOVY-8444</a>] - Support unqualified enum constants in switch cases (like Java)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9217'>GROOVY-9217</a>] - Fix warning &quot;An illegal reflective access operation has occurred&quot; when setting property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9218'>GROOVY-9218</a>] - Reduce the memory usage of `MethodIndex` instances</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9223'>GROOVY-9223</a>] - Avoid generating common methods for each groovy class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9228'>GROOVY-9228</a>] - CLI options for static compilation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9229'>GROOVY-9229</a>] - Add @ClosureParams to closure input parameter of Sql.withInstance(...)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9233'>GROOVY-9233</a>] - Add @ClosureParams to closure input parameter of Sql.withBatch(...)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9236'>GROOVY-9236</a>] - Avoid unnecessary resolving</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9240'>GROOVY-9240</a>] - Better signature for ResourceGroovyMethods.traverse(File, Map&lt;String, Object&gt;, Closure) (and overloadings)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9261'>GROOVY-9261</a>] - Refine type checking for ARM</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9266'>GROOVY-9266</a>] - Extension method metaClass lacks closure metadata for IDE/STC</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9274'>GROOVY-9274</a>] - Add DGM `minus` to `LocalDate`</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9276'>GROOVY-9276</a>] - Improve the performance of parsing</li></ul><a name='type3'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-9254'>GROOVY-9254</a>] - Split package renaming second stage</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>