<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.8.0-beta-4 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.8.0-beta-4</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>New Feature</a></li><li><a href='#type3' class='anchor-link'>Sub-task</a></li><li><a href='#type4' class='anchor-link'>Task</a></li><li><a href='#type5' class='anchor-link'>Wish</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.8.0-beta-4</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4470'>GROOVY-4470</a>] - Stub generator cannot handle multi-line strings as annotation values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4584'>GROOVY-4584</a>] - VerifyError with nonstatic category references in static methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4587'>GROOVY-4587</a>] - VerifyError after int optimizations</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4600'>GROOVY-4600</a>] - (null as float) behaviour changed in 1.8</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4604'>GROOVY-4604</a>] - Stub generator doesn&#39;t escape double quotes in String annotation values</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4607'>GROOVY-4607</a>] - Groovy doesn&#39;t correctly check for weaker access privileges when using inheritance</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4614'>GROOVY-4614</a>] - what does a static outer class declaration mean?</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4619'>GROOVY-4619</a>] - problem compiling @Delegate to an interface that extends another interface</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4628'>GROOVY-4628</a>] - typo in document comment of Immuable</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4630'>GROOVY-4630</a>] - NPE in OptimizingStatementWriter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4657'>GROOVY-4657</a>] - Regression: Null element coerced to &quot;null&quot; String when containing List is coerced to String array</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4667'>GROOVY-4667</a>] - for-loop type declaration does not work</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-972'>GROOVY-972</a>] - makeMarkupBuilder use Writers instead of PrintWriters to allow System independent line feeds, e.g. with StringWriter</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2806'>GROOVY-2806</a>] - Performance of fibonacci function</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4152'>GROOVY-4152</a>] - Groovy code using constants seems unsuitable for hotswap</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4574'>GROOVY-4574</a>] - consistency of the regex apis: replaceFirst with Closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4588'>GROOVY-4588</a>] - Add start DGSM to Thread class</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4621'>GROOVY-4621</a>] - CliBuilder should treat GString like Strings when specifying options</li></ul><a name='type2'></a><h2>New Feature</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-1819'>GROOVY-1819</a>] - primitif type and direct call methode</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-2128'>GROOVY-2128</a>] - Portable jar with groovy runtime</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4622'>GROOVY-4622</a>] - add paging to groovy.Sql</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4644'>GROOVY-4644</a>] - JSON support: provide a parser and a builder for JSON content</li></ul><a name='type3'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4276'>GROOVY-4276</a>] - allow direct method calls on &quot;this&quot; to private methods if the method call target is clearly selectable at compile time</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4402'>GROOVY-4402</a>] - GEP-3: allow zero-args methods in the chain of calls</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4403'>GROOVY-4403</a>] - GEP-3: disambiguate cases where minus something or [] or {} are used as the argument of extended command expressions</li></ul><a name='type4'></a><h2>Task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4143'>GROOVY-4143</a>] - Update licensing information/link in site FAQ</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4593'>GROOVY-4593</a>] - Bundle GPars in the binary distribution</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4608'>GROOVY-4608</a>] - Upgrade Ant 1.8.1 to 1.8.2</li></ul><a name='type5'></a><h2>Wish</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4537'>GROOVY-4537</a>] - New signature for String.replaceFirst( regex, closure )</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>