<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Apache Groovy programming language - Groovy 1.9.0-beta-3 Changelog</title><link href='../img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='../css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='../css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='../css/style.css'/>
</head><body>
    <div id='fork-me'>
        <a href='https://github.com/apache/groovy'>
            <img style='position: fixed; top: 20px; right: -58px; border: 0; z-index: 100; transform: rotate(45deg);' src='/img/horizontal-github-ribbon.png'/>
        </a>
    </div><div id='st-container' class='st-container st-effect-9'>
        <nav class='st-menu st-effect-9' id='menu-12'>
            <h2 class='icon icon-lab'>Socialize</h2><ul>
                <li>
                    <a href='../mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                </li><li>
                    <a href='../groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy newsletter</a>
                </li><li>
                    <a href='https://twitter.com/ApacheGroovy' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                </li><li>
                    <a href='../events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                </li><li>
                    <a href='https://github.com/apache/groovy' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                </li><li>
                    <a href='../reporting-issues.html' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                </li><li>
                    <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                </li><li>
                    <a href='http://groovycommunity.com/' class='icon'><span class='fa fa-slack'></span> Slack Community</a>
                </li>
            </ul>
        </nav><div class='st-pusher'>
            <div class='st-content'>
                <div class='st-content-inner'>
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                            <div class='container'>
                                <div class='navbar-header'>
                                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                        <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                    </button><a class='navbar-brand' href='../index.html'>
                                        <i class='fa fa-star'></i> Apache Groovy
                                    </a>
                                </div><div class='navbar-collapse collapse'>
                                    <ul class='nav navbar-nav navbar-right'>
                                        <li class=''><a href='../learn.html'>Learn</a></li><li class=''><a href='../documentation.html'>Documentation</a></li><li class=''><a href='https://groovy.apache.org/download.html'>Download</a></li><li class=''><a href='../support.html'>Support</a></li><li class=''><a href='https://groovy.apache.org/'>Contribute</a></li><li class=''><a href='../ecosystem.html'>Ecosystem</a></li><li>
                                            <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                        </li><li class=''>
                                            <a href='../search.html'>
                                                <i class='fa fa-search'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#changelog'>Changelog for Groovy 1.9.0-beta-3</a></li><li><a href='#type0' class='anchor-link'>Bug</a></li><li><a href='#type1' class='anchor-link'>Improvement</a></li><li><a href='#type2' class='anchor-link'>Sub-task</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><a name='changelog'></a><h1>Changelog for Groovy 1.9.0-beta-3</h1><a name='type0'></a><h2>Bug</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-3495'>GROOVY-3495</a>] - LinkageError when obtaining a Cipher instance in a multithreaded environment</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4699'>GROOVY-4699</a>] - Observable List misbehaves when using retainAll with closure</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4711'>GROOVY-4711</a>] - Standalone stub generation task fails resolving classes</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4832'>GROOVY-4832</a>] - when two java classes extend a groovy class, both subclasses have a metaClass for whichever subclass was loaded first</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4863'>GROOVY-4863</a>] - 1.8 incompatibility with named parameters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4910'>GROOVY-4910</a>] - groovy.bat fails when the JAVA_OPTS contains space characters</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4937'>GROOVY-4937</a>] - Sorting an ObservableList instance results in IndexOutOfBoundsException</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4938'>GROOVY-4938</a>] - VerifyError related to byte arrays</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4939'>GROOVY-4939</a>] - groovyc compilation problem for return values with generics</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4940'>GROOVY-4940</a>] - Groovy Console Icon for OSX still broken</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4942'>GROOVY-4942</a>] - groovy.bat can&#39;t run if PATH contains parentheses </li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4944'>GROOVY-4944</a>] - Presence of &quot;assert&quot; unexpectedly changes program semantics (in Groovlet)</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4951'>GROOVY-4951</a>] - VerifyError - Expecting to find integer on stack</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4952'>GROOVY-4952</a>] - VerifyError - Virtual method call from a static context</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4953'>GROOVY-4953</a>] - NPE possibly related to PojoWrapper</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4964'>GROOVY-4964</a>] - static import overrides explicit class name when getting property</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4965'>GROOVY-4965</a>] - shim classes generated incorrectly in 1.8.1 (was fine in 1.8.0) for some static inner-class usages</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4968'>GROOVY-4968</a>] - BUG! exception when using spread operator</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4978'>GROOVY-4978</a>] - SecureASTCustomizer blacklist is ignored inside method body</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4983'>GROOVY-4983</a>] - Integer multiples of 256 evaluate to false.</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4984'>GROOVY-4984</a>] - JsonOutput.toJson(object) does not handle char[] correctly</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4994'>GROOVY-4994</a>] - wrong delegate for ComposedClosure</li></ul><a name='type1'></a><h2>Improvement</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4947'>GROOVY-4947</a>] - Little improvement in code generated for equals() by @EqualsAndHashCode ast transformation</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4949'>GROOVY-4949</a>] - Groovy should provide CharSequence variants for most its DGM String methods</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4960'>GROOVY-4960</a>] - SwingBuilder.doOutside should use a ThreadPool</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4961'>GROOVY-4961</a>] - SwingBuilder should set the node&#39;s name property with the value of the id property if no name is set</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4962'>GROOVY-4962</a>] - SwingBuilder binding updates should happen inside the EDT if the target is an UI component</li></ul><a name='type2'></a><h2>Sub-task</h2><ul><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4278'>GROOVY-4278</a>] - extend int math improvement to char, byte, short and mixes of those including int</li><li>[<a href='https://issues.apache.org/jira/browse/GROOVY-4559'>GROOVY-4559</a>] - enable more direct super constructor calls</li></ul></div></div></div></div><footer id='footer'>
                            <div class='row'>
                                <div class='colset-3-footer'>
                                    <div class='col-1'>
                                        <h1>Groovy</h1><ul>
                                            <li><a href='../learn.html'>Learn</a></li><li><a href='../documentation.html'>Documentation</a></li><li><a href='https://groovy.apache.org/download.html'>Download</a></li><li><a href='../support.html'>Support</a></li><li><a href='https://groovy.apache.org/'>Contribute</a></li><li><a href='../ecosystem.html'>Ecosystem</a></li>
                                        </ul>
                                    </div><div class='col-2'>
                                        <h1>About</h1><ul>
                                            <li><a href='https://github.com/apache/groovy'>Source code</a></li><li><a href='../security.html'>Security</a></li><li><a href='../learn.html#books'>Books</a></li><li><a href='../thanks.html'>Thanks</a></li><li><a href='http://www.apache.org/foundation/sponsorship.html'>Sponsorship</a></li><li><a href='../faq.html'>FAQ</a></li><li><a href='../search.html'>Search</a></li>
                                        </ul>
                                    </div><div class='col-3'>
                                        <h1>Socialize</h1><ul>
                                            <li><a href='../mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='../groovy-weekly.html'>Groovy newsletter</a></li><li><a href='https://twitter.com/ApacheGroovy'>Groovy on Twitter</a></li><li><a href='../events.html'>Events and conferences</a></li><li><a href='https://github.com/apache/groovy'>Source code on GitHub</a></li><li><a href='../reporting-issues.html'>Report issues in Jira</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li><li><a href='http://groovycommunity.com/'>Slack Community</a></li>
                                        </ul>
                                    </div><div class='col-right'>
                                        <p>
                                            The Groovy programming language is supported by the <a href='http://www.apache.org'>Apache Software Foundation</a> and the Groovy community
                                        </p><img src='../img/asf_logo.png' title='The Apache Software Foundation' alt='The Apache Software Foundation' class='img-responsive'/>
                                    </div>
                                </div><div class='clearfix'>&copy; 2003-2021 the Apache Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                            </div>
                        </footer></div>
                </div>
            </div>
        </div>
    </div><script src='../js/vendor/jquery-1.10.2.min.js' defer></script><script src='../js/vendor/classie.js' defer></script><script src='../js/vendor/bootstrap.js' defer></script><script src='../js/vendor/sidebarEffects.js' defer></script><script src='../js/vendor/modernizr-2.6.2.min.js' defer></script><script src='../js/plugins.js' defer></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-257558-10', 'auto');
          ga('send', 'pageview');
    </script>
</body></html>